<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Super智能AI知识库使用文档（客户版） | AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.3.4">
    <link rel="preload stylesheet" href="/static/style.CYSb5xqa.css" as="style">
    
    <script type="module" src="/static/app.DLf8IU-R.js"></script>
    <link rel="preload" href="/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/static/chunks/theme.BW69eNAf.js">
    <link rel="modulepreload" href="/static/chunks/framework.DUiUPaIL.js">
    <link rel="modulepreload" href="/static/product_Project_contact.md.BlXqfrXu.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-02399df8><!--[--><!--]--><!--[--><span tabindex="-1" data-v-16da762c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-16da762c> Skip to content </a><!--]--><!----><header class="VPNav" data-v-02399df8 data-v-68f0e676><div class="VPNavBar" data-v-68f0e676 data-v-b8affe56><div class="wrapper" data-v-b8affe56><div class="container" data-v-b8affe56><div class="title" data-v-b8affe56><div class="VPNavBarTitle has-sidebar" data-v-b8affe56 data-v-0d506647><a class="title" href="/" data-v-0d506647><!--[--><!--]--><!--[--><img class="VPImage logo" src="\images\logo.png" alt data-v-145b3cd5><!--]--><!----><!--[--><!--]--></a></div></div><div class="content" data-v-b8affe56><div class="content-body" data-v-b8affe56><!--[--><!--]--><div class="VPNavBarSearch search" data-v-b8affe56><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-b8affe56 data-v-68b94e01><span id="main-nav-aria-label" class="visually-hidden" data-v-68b94e01> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-68b94e01 data-v-3c3117c2><!--[--><span data-v-3c3117c2>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup active" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/Product.html" data-v-8fba2410><!--[-->📗项目介绍<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/auth.html" data-v-8fba2410><!--[-->🤖产品授权<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/shop.html" data-v-8fba2410><!--[-->🛒授权购买<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link active" href="/product/Project/contact.html" data-v-8fba2410><!--[-->☎️联系我们<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>⏬部署文档</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/work/index.html" data-v-8fba2410><!--[-->🤖企知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/chat/index.html" data-v-8fba2410><!--[-->🎉聊天绘画<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/paper/index.html" data-v-8fba2410><!--[-->📝论文写作<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-68b94e01 data-v-3c3117c2><!--[--><span data-v-3c3117c2>💻官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>🏅AIGC助手</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->全能知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->聊天绘画<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->API接口<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI对话<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI创作<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI机器人<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI知识库<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/doc/contact.html" data-v-8fba2410><!--[-->联系方式<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/doc/contact.html" data-v-8fba2410><!--[-->技术支持<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/sponsor/index.html" data-v-8fba2410><!--[-->🍵赞助<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-b8affe56 data-v-422e9ec7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-422e9ec7 data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-b8affe56 data-v-6cfde362 data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="facebook" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-facebook" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-b8affe56 data-v-b607b58e data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9ebe7349><span class="vpi-more-horizontal icon" data-v-9ebe7349></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><!----><!--[--><!--[--><!----><div class="group" data-v-b607b58e><div class="item appearance" data-v-b607b58e><p class="label" data-v-b607b58e>主题</p><div class="appearance-action" data-v-b607b58e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-b607b58e data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div></div></div><div class="group" data-v-b607b58e><div class="item social-links" data-v-b607b58e><div class="VPSocialLinks social-links-list" data-v-b607b58e data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="facebook" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-facebook" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-b8affe56 data-v-7c1ef991><span class="container" data-v-7c1ef991><span class="top" data-v-7c1ef991></span><span class="middle" data-v-7c1ef991></span><span class="bottom" data-v-7c1ef991></span></span></button></div></div></div></div><div class="divider" data-v-b8affe56><div class="divider-line" data-v-b8affe56></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-02399df8 data-v-e9633e42><div class="container" data-v-e9633e42><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-e9633e42><span class="vpi-align-left menu-icon" data-v-e9633e42></span><span class="menu-text" data-v-e9633e42>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-e9633e42 data-v-0f0b62c5><button data-v-0f0b62c5>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-02399df8 data-v-89673d88><div class="curtain" data-v-89673d88></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-89673d88><span class="visually-hidden" id="sidebar-aria-label" data-v-89673d88> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 has-active" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>🖥产品中心</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/product/Project/Product.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>项目介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/product/Project/agent.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>代理加盟</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/product/Project/auth.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>商业授权</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/product/Project/contact.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>联系我们</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/product/Project/shop.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>授权购买</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/product/Project/Markdown.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>Markdown</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>🎉AIGC系统</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/product/aigc/Work.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>🖥️企业知识库</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/product/aigc/chat.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>🎨聊天绘画</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/product/aigc/paper.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>📖论文写作</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-02399df8 data-v-ccd90be7><div class="VPDoc has-sidebar has-aside" data-v-ccd90be7 data-v-e57d254e><!--[--><!--]--><div class="container" data-v-e57d254e><div class="aside" data-v-e57d254e><div class="aside-curtain" data-v-e57d254e></div><div class="aside-container" data-v-e57d254e><div class="aside-content" data-v-e57d254e><div class="VPDocAside" data-v-e57d254e data-v-45833823><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-45833823 data-v-d3fed7fe><div class="content" data-v-d3fed7fe><div class="outline-marker" data-v-d3fed7fe></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-d3fed7fe>页面导航</div><ul class="VPDocOutlineItem root" data-v-d3fed7fe data-v-ec655a8f><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-45833823></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e57d254e><div class="content-container" data-v-e57d254e><!--[--><!--]--><main class="main" data-v-e57d254e><div style="position:relative;" class="vp-doc _product_Project_contact external-link-icon-enabled" data-v-e57d254e><div><h1 id="super智能ai知识库使用文档-客户版" tabindex="-1">Super智能AI知识库使用文档（客户版） <a class="header-anchor" href="#super智能ai知识库使用文档-客户版" aria-label="Permalink to &quot;Super智能AI知识库使用文档（客户版）&quot;">​</a></h1><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><hr><p>在正常使用AI问答时，推荐使用系统默认的GPT-4o-mini AI模型。该模型具有以下显著优势：</p><ol><li><strong>经济实惠</strong>：GPT-4o-mini是一个成本效益极高的选择，能够帮助用户节省积分，特别是在频繁使用的情况下尤为重要。</li><li><strong>前沿知识</strong>：该模型的知识截止点为2023年10月，确保用户能够获取最新的信息动态。每次请求最多可输出16K标记，相当于1.6万字符，这不仅为深入探讨提供了便利，同时也保证了信息的准确性。</li><li><strong>快速响应</strong>：GPT-4o-mini的输出速度非常快，适合需要即时反馈的场景，能够在忙碌的工作和学习环境中大幅提高效率。</li><li><strong>灵活性</strong>：虽然GPT-4o-mini是一个出色的选择，但在需要处理图片分析或其他特殊需求时，用户可以选择相应的AI模型。这保证了在不同场景下能够得到最合适的解决方案。</li></ol><p>综上所述，选择GPT-4o-mini不仅能满足日常问答需求，还能在节省成本和提升效率之间找到理想的平衡。利用这一强大的工具，用户可以更顺畅地获取信息，从而提高工作和学习的效率，尽享智能助手带来的便利。</p><h2 id="快速了解super智能ai知识库" tabindex="-1">快速了解Super智能AI知识库 <a class="header-anchor" href="#快速了解super智能ai知识库" aria-label="Permalink to &quot;快速了解Super智能AI知识库&quot;">​</a></h2><hr><h3 id="什么是super智能ai知识库" tabindex="-1">什么是Super智能AI知识库？ <a class="header-anchor" href="#什么是super智能ai知识库" aria-label="Permalink to &quot;什么是Super智能AI知识库？&quot;">​</a></h3><p>Super智能AI知识库系统可以进行智能体（机器人）角色设定、知识库训练、发布/分享机器人，同时还带有AI智能对话，无限场景AI创作等强大功能，支持ChatGPT、ChatGLM、文心一言、讯飞星火及本地大模型，并且拥有多种第三方渠道对接能力。适用于AI教培，个人学习，个人创作，个人文档整理，企业智能客服、企业智能文档、专家顾问助理等多种个人及企业商业场景，具有较大的商业推广价值！</p><p>Super智能AI知识库是结合先进的人工智能算法、自然语言处理（NLP）、机器学习（ML）和大数据分析技术的综合解决方案。它能够整合企业内部和外部的知识、数据及信息，为决策提供有力支持。同时，它通过智能化的交互方式，让企业用户能够更高效地获取所需的信息。</p><hr><h3 id="super智能ai知识库的主要功能" tabindex="-1">Super智能AI知识库的主要功能 <a class="header-anchor" href="#super智能ai知识库的主要功能" aria-label="Permalink to &quot;Super智能AI知识库的主要功能&quot;">​</a></h3><ol><li><strong>智能检索</strong>：通过大量训练的知识库模型，实现快速、准确的信息检索，帮助企业工作人员在海量数据中迅速找到所需信息。</li><li><strong>知识图谱构建</strong>：将企业各类知识进行结构化和可视化，形成知识图谱，帮助企业识别知识间的关联性，提高信息的利用效率。</li><li><strong>自动化问答</strong>：支持客户服务和内部咨询等功能，提供自动化的问答服务，降低人工成本，提高响应速度和客户满意度。</li><li><strong>数据分析与预测</strong>：分析历史数据，识别趋势和模式，为业务预测和战术决策提供强有力的数据支持，帮助企业把握市场动态。</li><li><strong>个性化推荐</strong>：根据企业工作人员的使用习惯和需求，智能推荐相关的知识和解决方案，提升工作效率和用户体验。</li><li><strong>AI问答功能</strong>：借助人工智能算法，为用户提供高效率、高准确度的问答服务，满足各类信息查询需求。</li><li><strong>AI创作功能</strong>：利用AI技术，协助用户进行内容创作，包括但不限于文字、图像和视频，提升创作效率和质量。</li><li><strong>AI搜索功能</strong>：优化搜索体验，更方便满足用户的业务需求，可快速查询和检索全网海量数据并归纳总结。</li><li><strong>AI音乐功能</strong>：生成个性化音乐和音效，满足用户不同场景和心情的音乐需求，提升听觉体验。</li><li><strong>AI视频功能</strong>：支持视频内容的智能编辑与生成，帮助用户创建专业化的视频作品，提升传播效果。</li><li><strong>MJ绘画功能</strong>：基于用户的描述与偏好生成作品，助力用户实现创意视觉表达。</li><li><strong>DALL·E绘画功能</strong>：利用DALL·E模型，根据用户的指令创作独特且富有创意的图像，拓展视觉艺术的可能性。</li><li><strong>思维导图功能</strong>：提供智能化的思维导图工具，帮助用户快速便捷整理和生成可视化思维，促进创意发展和项目管理。</li></ol><hr><h3 id="super智能ai知识库为企业带来的商业价值" tabindex="-1">Super智能AI知识库为企业带来的商业价值 <a class="header-anchor" href="#super智能ai知识库为企业带来的商业价值" aria-label="Permalink to &quot;Super智能AI知识库为企业带来的商业价值&quot;">​</a></h3><ul><li><strong>提升效率</strong>：通过智能化的信息检索和自动化服务，显著减少员工查找信息和处理数据的时间，从而提高整体工作效率。</li><li><strong>降低成本</strong>：自动化的问答和客户服务系统可以有效减少企业在客户支持和信息管理方面的人力成本。</li><li><strong>增强决策能力</strong>：依托强大的数据分析能力，企业能够更准确地把握市场动态，做出科学、合理的决策。</li><li><strong>促进创新与知识共享</strong>：个性化知识库训练模型促进了企业内部的知识共享和创新，为新产品开发和改进提供了宝贵的参考。</li><li><strong>提高客户满意度</strong>：通过快速响应客户需求和提供个性化服务，企业能够提升客户满意度，增强客户黏性。</li><li><strong>企业竞争力提升</strong>：Super智能AI知识库使企业在信息时代的快速变化中，能够更加灵活应对市场挑战，从而提升整体竞争能力。</li></ul><hr><h3 id="总结" tabindex="-1">总结 <a class="header-anchor" href="#总结" aria-label="Permalink to &quot;总结&quot;">​</a></h3><p>Super智能AI知识库是企业数字化转型的重要工具，通过智能化的信息管理，助力企业提高效率、降低成本、提升决策能力，不断推动企业的创新与发展。在未来，随着技术的不断进步，Super智能AI知识库将为企业创造更大的商业价值。</p><p>Pager</p></div></div></main><footer class="VPDocFooter" data-v-e57d254e data-v-f14fad3f><!--[--><!--]--><div class="edit-info" data-v-f14fad3f><div class="edit-link" data-v-f14fad3f><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/zhangdi168/VitePressSimple/edit/main/docs/product/Project/contact.md" target="_blank" rel="noreferrer" data-v-f14fad3f><!--[--><span class="vpi-square-pen edit-link-icon" data-v-f14fad3f></span> 编辑文档<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-f14fad3f><span class="visually-hidden" id="doc-footer-aria-label" data-v-f14fad3f>Pager</span><div class="pager" data-v-f14fad3f><a class="VPLink link pager-link prev" href="/product/Project/auth.html" data-v-f14fad3f><!--[--><span class="desc" data-v-f14fad3f>上一页</span><span class="title" data-v-f14fad3f>商业授权</span><!--]--></a></div><div class="pager" data-v-f14fad3f><a class="VPLink link pager-link next" href="/product/Project/shop.html" data-v-f14fad3f><!--[--><span class="desc" data-v-f14fad3f>下一页</span><span class="title" data-v-f14fad3f>授权购买</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-02399df8 data-v-c97f1de9><div class="container" data-v-c97f1de9><p class="message" data-v-c97f1de9>Released the ChatGPT-AIGC under the MIT License. Copyright © 2024 AIGC创作系统</p><p class="copyright" data-v-c97f1de9>上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"C_MrTxn_\",\"chat_config_alipay.md\":\"BgXFfGOv\",\"chat_config_mj.md\":\"I8U011b2\",\"chat_config_open.md\":\"CzC5ONWv\",\"chat_config_oss.md\":\"DquV-Zk7\",\"chat_config_proxy.md\":\"B3IKZEd_\",\"chat_config_sms.md\":\"mtnTSGs_\",\"chat_config_wechatpay.md\":\"lUizajcA\",\"chat_deployment_bt.md\":\"DDgc8SOO\",\"chat_deployment_demo.md\":\"C1pEZCrR\",\"chat_deployment_docker.md\":\"AtY0ilOC\",\"chat_deployment_general.md\":\"Dn9cLvtJ\",\"chat_develop_base.md\":\"bC8vQr5P\",\"chat_develop_database.md\":\"REkJYcQt\",\"chat_develop_web.md\":\"CPUTqMTt\",\"chat_fqa_debug.md\":\"B7JivCJ1\",\"chat_fqa_error.md\":\"BYl-DiQJ\",\"chat_fqa_gpt.md\":\"CXUno58M\",\"chat_fqa_version.md\":\"hpmuS-P7\",\"chat_front_android.md\":\"DivLWMsA\",\"chat_front_fastmnp.md\":\"713T5SFm\",\"chat_front_ios.md\":\"Bfz3w-hr\",\"chat_front_mnp.md\":\"B_GSP3hA\",\"chat_front_oa.md\":\"DaTs9yzg\",\"chat_index.md\":\"0Qy0gqSq\",\"chat_third_sd.md\":\"sagTDo0p\",\"index copy.md\":\"dE4OD-xp\",\"index.md\":\"C3XPci5R\",\"paper.md\":\"FMX12hHO\",\"paper_config_alipay.md\":\"CHK3z4ES\",\"paper_config_mj.md\":\"BRpnoOif\",\"paper_config_open.md\":\"B-EDnRK2\",\"paper_config_oss.md\":\"Dfx847Ik\",\"paper_config_proxy.md\":\"CTdwK9UU\",\"paper_config_sms.md\":\"Cwt4clKY\",\"paper_config_wechatpay.md\":\"CzVZuDea\",\"paper_deployment_bt.md\":\"CW3BOP5-\",\"paper_deployment_demo.md\":\"CyI1xY7b\",\"paper_deployment_docker.md\":\"DOarxQ2d\",\"paper_deployment_general.md\":\"CINYXsUh\",\"paper_develop_base.md\":\"C2yoDRWL\",\"paper_develop_database.md\":\"Bg9Ay0k2\",\"paper_develop_web.md\":\"B5ykliX8\",\"paper_fqa_debug.md\":\"SBUMyeK5\",\"paper_fqa_error.md\":\"DZvhSMo2\",\"paper_fqa_gpt.md\":\"McZaW8iy\",\"paper_fqa_version.md\":\"D00SYJoq\",\"paper_front_oa.md\":\"CbnT0oC6\",\"paper_index.md\":\"CgDNEb-c\",\"paper_third_sd.md\":\"DKAEQ4Xl\",\"preface.md\":\"BxhPSW7N\",\"product_aigc_chat.md\":\"DsUTBVBN\",\"product_aigc_paper.md\":\"ByXFzk-j\",\"product_aigc_work.md\":\"Br6M0IC2\",\"product_project_agent.md\":\"D-58Ecd9\",\"product_project_auth.md\":\"ysvndQJr\",\"product_project_contact.md\":\"BlXqfrXu\",\"product_project_markdown.md\":\"DL-Mfkvq\",\"product_project_product.md\":\"WKcn50tg\",\"product_project_shop.md\":\"4ss0_-RS\",\"readme.md\":\"A4yB6dwR\",\"work.md\":\"gaQXCv5d\",\"work_deployment_btdocke.md\":\"Cm-69Y18\",\"work_deployment_demo.md\":\"Cvs2Lw2u\",\"work_deployment_update.md\":\"oBKvAR8x\",\"work_develop_base.md\":\"AUR61LGh\",\"work_develop_database.md\":\"BlyHrGXo\",\"work_develop_web.md\":\"fm4lzRaR\",\"work_fqa_debug.md\":\"CEw75KeB\",\"work_fqa_error.md\":\"D2t8dOg_\",\"work_fqa_gpt.md\":\"BnWxXZGs\",\"work_fqa_version.md\":\"B7-cICI2\",\"work_front_fastmnp.md\":\"CBfAfedE\",\"work_front_mnp.md\":\"CFDRB-6f\",\"work_front_oa.md\":\"DRkhBKE3\",\"work_index.md\":\"DyELqZVz\",\"work_other_alipay.md\":\"DzTEY5lC\",\"work_other_dalle.md\":\"yK0v42VF\",\"work_other_open.md\":\"B0Gpd63l\",\"work_other_oss.md\":\"DX4GmYJ5\",\"work_other_proxy.md\":\"BlCD5QWr\",\"work_other_sms.md\":\"BFW4NinA\",\"work_other_wechatpay.md\":\"BKUtzBwp\",\"work_third_chatglm.md\":\"L0-c_ADZ\",\"work_third_lmstudio.md\":\"BeZkFfLe\",\"work_third_m3e.md\":\"DThAXIn1\",\"work_third_sd.md\":\"D0AChysk\",\"work_third_wechat.md\":\"h02S8pgw\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AIGC创作系统\",\"titleTemplate\":\"AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🤖产品授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"☎️联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"⏬部署文档\",\"items\":[{\"text\":\"🤖企知识库\",\"link\":\"/work/index\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/chat/index\"},{\"text\":\"📝论文写作\",\"link\":\"/paper/index\"}]},{\"text\":\"💻官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🏅AIGC助手\",\"items\":[{\"text\":\"全能知识库\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"聊天绘画\",\"link\":\"https://www.urlnet.cn\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"API接口\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI对话\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI创作\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI机器人\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI知识库\",\"link\":\"https://api.cnai.art\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"联系方式\",\"link\":\"/doc/contact\"},{\"text\":\"技术支持\",\"link\":\"/doc/contact\"},{\"text\":\"🍵赞助\",\"link\":\"/sponsor/index\"}]}],\"sidebar\":{\"/work/\":[{\"text\":\"🐳 知识库部署\",\"items\":[{\"text\":\"宝塔Docker部署\",\"link\":\"/work/deployment/btdocke\"},{\"text\":\"产品授权\",\"link\":\"/work/deployment/产品授权\"},{\"text\":\"授权购买\",\"link\":\"/work/deployment/授权购买\"},{\"text\":\"Markdown扩展示例\",\"link\":\"/work/deployment/Markdown扩展示例\"},{\"text\":\"联系我们\",\"link\":\"/work/deployment/联系我们\"},{\"text\":\"更新日志\",\"link\":\"/work/deployment/update\"},{\"text\":\"API示例\",\"link\":\"/work/deployment/API示例\"}]},{\"text\":\"3️⃣ 第三方部署\",\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"/work/third/chatglm\"},{\"text\":\"M3E向量模型部署\",\"link\":\"/work/third/m3e\"},{\"text\":\"接入个人/企业微信\",\"link\":\"/work/third/wechat\"},{\"text\":\"SD绘图部署\",\"link\":\"/work/third/sd\"},{\"text\":\"LMstudio（本地大模型）\",\"link\":\"/work/third/LMstudio\"}]},{\"text\":\"🐹 前端部署\",\"items\":[{\"text\":\"微信公众号\",\"link\":\"/work/front/oa\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/work/front/mnp\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/work/front/fastmnp\"}]},{\"text\":\"🐰 其他配置\",\"items\":[{\"text\":\"微信开放平台（微信帐号统一）\",\"link\":\"/work/other/open\"},{\"text\":\"微信支付\",\"link\":\"/work/other/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/work/other/alipay\"},{\"text\":\"短信配置\",\"link\":\"/work/other/sms\"},{\"text\":\"对象存储\",\"link\":\"/work/other/oss\"},{\"text\":\"自定义API域名代理\",\"link\":\"/work/other/proxy\"},{\"text\":\"Dalle绘画配置\",\"link\":\"/work/other/dalle\"}]},{\"text\":\"🐞 常见问题\",\"items\":[{\"text\":\"升级更新\",\"link\":\"/work/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/work/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/work/fqa/debug\"},{\"text\":\" GPT使用指南\",\"link\":\"/work/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"items\":[{\"text\":\"基本介绍\",\"link\":\"/work/develop/base\"},{\"text\":\"前端开发\",\"link\":\"/work/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/work/develop/database\"}]},{\"text\":\"index\",\"link\":\"/work/index\"}],\"/chat/\":[{\"text\":\"🐳 聊天绘画部署\",\"items\":[{\"text\":\"宝塔面板部署 ①\",\"link\":\"/chat/deployment/bt\"},{\"text\":\"本地Docker部署 ②\",\"link\":\"/chat/deployment/docker\"},{\"text\":\"通用部署 ③\",\"link\":\"/chat/deployment/general\"},{\"text\":\"版本演示\",\"link\":\"/chat/deployment/demo\"}]},{\"text\":\"🐹 前端部署\",\"items\":[{\"text\":\"微信公众号\",\"link\":\"/chat/front/oa\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/chat/front/fastmnp\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/chat/front/mnp\"},{\"text\":\"安卓APP\",\"link\":\"/chat/front/android\"},{\"text\":\"苹果APP\",\"link\":\"/chat/front/ios\"}]},{\"text\":\"3️⃣ 第三方部署\",\"items\":[{\"text\":\"SD绘图部署\",\"link\":\"/chat/third/sd\"}]},{\"text\":\"🐰 其他配置\",\"items\":[{\"text\":\"微信开放平台\",\"link\":\"/chat/config/open\"},{\"text\":\"微信支付\",\"link\":\"/chat/config/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/chat/config/alipay\"},{\"text\":\"短信配置\",\"link\":\"/chat/config/sms\"},{\"text\":\"对象存储\",\"link\":\"/chat/config/oss\"},{\"text\":\"MJ配置\",\"link\":\"/chat/config/MJ\"},{\"text\":\"自定义API域名代理\",\"link\":\"/chat/config/proxy\"}]},{\"text\":\"🐞 常见问题\",\"items\":[{\"text\":\"升级更新\",\"link\":\"/chat/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/chat/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/chat/fqa/debug\"},{\"text\":\"GPT使用指南\",\"link\":\"/chat/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"items\":[{\"text\":\"基本介绍\",\"link\":\"/chat/develop/base\"},{\"text\":\" 前端开发\",\"link\":\"/chat/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/chat/develop/database\"}]},{\"text\":\"index\",\"link\":\"/chat/index\"}],\"/docs/\":[],\"/Paper/\":[{\"text\":\"二次开发\",\"items\":[{\"text\":\"前端开发\",\"link\":\"/Paper/二次开发/前端开发\"},{\"text\":\"基本介绍\",\"link\":\"/Paper/二次开发/基本介绍\"},{\"text\":\"数据库结构\",\"link\":\"/Paper/二次开发/数据库结构\"},{\"text\":\"数据接口\",\"link\":\"/Paper/二次开发/数据接口\"}]},{\"text\":\"其他配置\",\"items\":[{\"text\":\"Dalle绘画配置\",\"link\":\"/Paper/其他配置/Dalle绘画配置\"},{\"text\":\"对象存储\",\"link\":\"/Paper/其他配置/对象存储\"},{\"text\":\"微信开放平台\",\"link\":\"/Paper/其他配置/微信开放平台\"},{\"text\":\"微信支付\",\"link\":\"/Paper/其他配置/微信支付\"},{\"text\":\"支付宝支付\",\"link\":\"/Paper/其他配置/支付宝支付\"},{\"text\":\"短信配置\",\"link\":\"/Paper/其他配置/短信配置\"},{\"text\":\"自定义API域名代理\",\"link\":\"/Paper/其他配置/自定义API域名代理\"}]},{\"text\":\"常见问题\",\"items\":[{\"text\":\"500错误\",\"link\":\"/Paper/常见问题/500错误\"},{\"text\":\"GPT使用指南\",\"link\":\"/Paper/常见问题/GPT使用指南\"},{\"text\":\"升级更新\",\"link\":\"/Paper/常见问题/升级更新\"},{\"text\":\"报错排查\",\"link\":\"/Paper/常见问题/报错排查\"}]},{\"text\":\"服务端部署\",\"items\":[{\"text\":\"api-examples\",\"link\":\"/Paper/服务端部署/api-examples\"},{\"text\":\"markdown-examples\",\"link\":\"/Paper/服务端部署/markdown-examples\"},{\"text\":\"work\",\"link\":\"/Paper/服务端部署/work\"},{\"text\":\"宝塔面板Docker部署\",\"link\":\"/Paper/服务端部署/宝塔面板Docker部署\"}]},{\"text\":\"第三方部署\",\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"/Paper/第三方部署/ChatGLM本地模型部署\"},{\"text\":\"LMstudio（本地大模型）\",\"link\":\"/Paper/第三方部署/LMstudio（本地大模型）\"},{\"text\":\"M3E向量模型部署\",\"link\":\"/Paper/第三方部署/M3E向量模型部署\"},{\"text\":\"SD绘图部署\",\"link\":\"/Paper/第三方部署/SD绘图部署\"},{\"text\":\"企业微信\",\"link\":\"/Paper/第三方部署/企业微信\"}]},{\"text\":\"论文部署\",\"items\":[{\"text\":\"后台上传微信小程序\",\"link\":\"/Paper/论文部署/后台上传微信小程序\"},{\"text\":\"微信公众号\",\"link\":\"/Paper/论文部署/微信公众号\"},{\"text\":\"编译上传微信小程序\",\"link\":\"/Paper/论文部署/编译上传微信小程序\"}]},{\"text\":\"index\",\"link\":\"/Paper/index\"}],\"/Project/\":[{\"text\":\"Contact\",\"link\":\"/Project/Contact\"},{\"text\":\"Project\",\"link\":\"/Project/Project\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"api-examples\",\"link\":\"/Project/api-examples\"},{\"text\":\"auth\",\"link\":\"/Project/auth\"}],\"/项目介绍/\":[{\"text\":\"项目介绍\",\"items\":[{\"text\":\"产品授权\",\"link\":\"/项目介绍/产品授权.md\"},{\"text\":\"授权购买\",\"link\":\"/项目介绍/授权购买\"},{\"text\":\"联系我们\",\"link\":\"/项目介绍/联系我们\"},{\"text\":\"项目介绍\",\"link\":\"/项目介绍/项目介绍\"}]},{\"text\":\"AIGC系统\",\"items\":[{\"text\":\"企业知识库\",\"link\":\"/项目介绍/AIGC系统/Work\"},{\"text\":\"聊天绘画\",\"link\":\"/聊天绘画/AIGC系统/chat\"},{\"text\":\"论文写做\",\"link\":\"/项目介绍/AIGC系统/paper\"}]}],\"/project/\":[{\"text\":\"🐳AIGC系统\",\"items\":[{\"text\":\"🐳企业知识库\",\"link\":\"/project/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/project/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/project/aigc/paper\"}]},{\"text\":\"🗂项目介绍\",\"link\":\"/project/Product\"},{\"text\":\"💰代理分销\",\"link\":\"/project/agent\"},{\"text\":\"🏅商业授权\",\"link\":\"/project/auth\"},{\"text\":\"📞联系我们\",\"link\":\"/project/contact\"},{\"text\":\"📢授权购买\",\"link\":\"/project/shop\"},{\"text\":\"Markdown\",\"link\":\"/project/Markdown\"}],\"/product/\":[{\"text\":\"🖥产品中心\",\"items\":[{\"text\":\"项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"代理加盟\",\"link\":\"/product/Project/agent\"},{\"text\":\"商业授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"联系我们\",\"link\":\"/product/Project/contact\"},{\"text\":\"授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"Markdown\",\"link\":\"/product/Project/Markdown\"}]},{\"text\":\"🎉AIGC系统\",\"items\":[{\"text\":\"🖥️企业知识库\",\"link\":\"/product/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/product/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/product/aigc/paper\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"discord\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"facebook\",\"link\":\"https://github.com/vuejs/vitepress\"}],\"externalLinkIcon\":true,\"i18nRouting\":true,\"logo\":\"\\\\images\\\\logo.png\",\"outline\":{\"level\":2,\"label\":\"页面导航\"},\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"Search docs\",\"translations\":{\"button\":{\"buttonText\":\"Search docs\",\"buttonAriaLabel\":\"Search docs\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"Clear query\",\"resetButtonAriaLabel\":\"Clear query\",\"cancelButtonText\":\"Cancel\",\"cancelButtonAriaLabel\":\"Cancel\"},\"startScreen\":{\"recentSearchesTitle\":\"Recent searches\",\"noRecentSearchesText\":\"No recent searches\",\"saveRecentSearchButtonTitle\":\"Save search\",\"removeRecentSearchButtonTitle\":\"Remove search\",\"favoriteSearchesTitle\":\"Favorites\",\"removeFavoriteSearchButtonTitle\":\"Remove from favorites\"},\"errorScreen\":{\"titleText\":\"Unable to fetch results\",\"helpText\":\"You may want to check your network connection\"},\"footer\":{\"selectText\":\"select\",\"navigateText\":\"navigate\",\"closeText\":\"close\",\"searchByText\":\"Search by\"},\"noResultsScreen\":{\"noResultsText\":\"No results for\",\"suggestedQueryText\":\"You can try searching for\",\"reportMissingResultsText\":\"You think it should have results?\",\"reportMissingResultsLinkText\":\"Click here to report it\"}}}}}}},\"langMenuLabel\":\"多语言\",\"returnToTopLabel\":\"回到顶部\",\"sidebarMenuLabel\":\"菜单\",\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/zhangdi168/VitePressSimple/edit/main/docs/:path\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"message\":\"Released the ChatGPT-AIGC under the MIT License. Copyright © 2024 AIGC创作系统\",\"copyright\":\"上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号\"},\"siteTitle\":false},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>