<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Super智能AI知识库使用文档（客户版） | AI系统源码_ChatAigc聊天绘画系统_ai平台源码_ai创作系统源码_ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.3.4">
    <link rel="preload stylesheet" href="/static/style.D_rRiZ2h.css" as="style">
    
    <script type="module" src="/static/app.BpYtorN4.js"></script>
    <link rel="preload" href="/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/static/chunks/theme.VmZBxH5P.js">
    <link rel="modulepreload" href="/static/chunks/framework.ClyJLzC8.js">
    <link rel="modulepreload" href="/static/docs_项目介绍_产品授权.md.D_q9MR7x.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-0ad69264><a class="title" href="/" data-v-0ad69264><!--[--><!--]--><!--[--><img class="VPImage logo" src="\images\logo.png" alt data-v-ab19afbb><!--]--><span data-v-0ad69264>AIGC创作系统</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/Project/Project.html" data-v-f51f088d><!--[-->📗项目介绍<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/Project/Project.html" data-v-f51f088d><!--[-->🤖产品授权<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/Project/Project.html" data-v-f51f088d><!--[-->🛒授权购买<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/Project/Project.html" data-v-f51f088d><!--[-->☎️联系我们<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>⏬部署文档</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/docs/work/work.html" data-v-f51f088d><!--[-->🤖企知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/docs/work/index.html" data-v-f51f088d><!--[-->🎉聊天绘画<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/docs/work/index.html" data-v-f51f088d><!--[-->📝论文写作<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>💻官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>🏅AIGC助手</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->全能知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->聊天绘画<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->API接口<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->AI对话<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->AI创作<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->AI机器人<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->AI知识库<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/doc/contact.html" data-v-f51f088d><!--[-->联系方式<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/doc/contact.html" data-v-f51f088d><!--[-->技术支持<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/sponsor/index.html" data-v-f51f088d><!--[-->🍵赞助<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3> 🍉指南</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuGroup" data-v-20ed86d6 data-v-a6b0397c><p class="title" data-v-a6b0397c>介绍</p><!--[--><!--[--><div class="VPMenuLink" data-v-a6b0397c data-v-f51f088d><a class="VPLink link" href="/preface.html" data-v-f51f088d><!--[-->前言<!--]--></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="discord" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="facebook" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-facebook" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-af5898d3><span class="vpi-more-horizontal icon" data-v-af5898d3></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>主题</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="discord" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="facebook" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-facebook" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🖥️项目介绍</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-edd2eed8><span class="vpi-chevron-right caret-icon" data-v-edd2eed8></span></div></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>📗项目介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Project/Auth.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>🤖产品授权</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Project/Contact.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>🛒授权购买</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Project/Purchase.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>☎️联系我们</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>3️⃣ 第三方部署</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>ChatGLM本地模型部署</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>M3E向量模型部署</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>SD绘画部署</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🐹 前端部署</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>微信公众号</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>编译上传微信小程序</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🐰 其他配置</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>微信支付</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>支付宝支付</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>短信配置</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>对象存储</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>API域名代理</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>Dalle绘画配置</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🐞 常见问题</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>升级更新</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>报错排查</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>500错误</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>GPT使用指南</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🦧 二次开发</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>基本介绍</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8> 前端开发</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>数据库结构</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>数据接口</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>📗产品文档</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/chat.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>🎉聊天绘画</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/work.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>🤖企知识库</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/Paper.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>📝论文写作</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _docs_%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D_%E4%BA%A7%E5%93%81%E6%8E%88%E6%9D%83 external-link-icon-enabled" data-v-e6f2a212><div><h1 id="super智能ai知识库使用文档-客户版" tabindex="-1">Super智能AI知识库使用文档（客户版） <a class="header-anchor" href="#super智能ai知识库使用文档-客户版" aria-label="Permalink to &quot;Super智能AI知识库使用文档（客户版）&quot;">​</a></h1><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><hr><p>在正常使用AI问答时，推荐使用系统默认的GPT-4o-mini AI模型。该模型具有以下显著优势：</p><ol><li><strong>经济实惠</strong>：GPT-4o-mini是一个成本效益极高的选择，能够帮助用户节省积分，特别是在频繁使用的情况下尤为重要。</li><li><strong>前沿知识</strong>：该模型的知识截止点为2023年10月，确保用户能够获取最新的信息动态。每次请求最多可输出16K标记，相当于1.6万字符，这不仅为深入探讨提供了便利，同时也保证了信息的准确性。</li><li><strong>快速响应</strong>：GPT-4o-mini的输出速度非常快，适合需要即时反馈的场景，能够在忙碌的工作和学习环境中大幅提高效率。</li><li><strong>灵活性</strong>：虽然GPT-4o-mini是一个出色的选择，但在需要处理图片分析或其他特殊需求时，用户可以选择相应的AI模型。这保证了在不同场景下能够得到最合适的解决方案。</li></ol><p>综上所述，选择GPT-4o-mini不仅能满足日常问答需求，还能在节省成本和提升效率之间找到理想的平衡。利用这一强大的工具，用户可以更顺畅地获取信息，从而提高工作和学习的效率，尽享智能助手带来的便利。</p><h2 id="快速了解super智能ai知识库" tabindex="-1">快速了解Super智能AI知识库 <a class="header-anchor" href="#快速了解super智能ai知识库" aria-label="Permalink to &quot;快速了解Super智能AI知识库&quot;">​</a></h2><hr><h3 id="什么是super智能ai知识库" tabindex="-1">什么是Super智能AI知识库？ <a class="header-anchor" href="#什么是super智能ai知识库" aria-label="Permalink to &quot;什么是Super智能AI知识库？&quot;">​</a></h3><p>Super智能AI知识库系统可以进行智能体（机器人）角色设定、知识库训练、发布/分享机器人，同时还带有AI智能对话，无限场景AI创作等强大功能，支持ChatGPT、ChatGLM、文心一言、讯飞星火及本地大模型，并且拥有多种第三方渠道对接能力。适用于AI教培，个人学习，个人创作，个人文档整理，企业智能客服、企业智能文档、专家顾问助理等多种个人及企业商业场景，具有较大的商业推广价值！</p><p>Super智能AI知识库是结合先进的人工智能算法、自然语言处理（NLP）、机器学习（ML）和大数据分析技术的综合解决方案。它能够整合企业内部和外部的知识、数据及信息，为决策提供有力支持。同时，它通过智能化的交互方式，让企业用户能够更高效地获取所需的信息。</p><hr><h3 id="super智能ai知识库的主要功能" tabindex="-1">Super智能AI知识库的主要功能 <a class="header-anchor" href="#super智能ai知识库的主要功能" aria-label="Permalink to &quot;Super智能AI知识库的主要功能&quot;">​</a></h3><ol><li><strong>智能检索</strong>：通过大量训练的知识库模型，实现快速、准确的信息检索，帮助企业工作人员在海量数据中迅速找到所需信息。</li><li><strong>知识图谱构建</strong>：将企业各类知识进行结构化和可视化，形成知识图谱，帮助企业识别知识间的关联性，提高信息的利用效率。</li><li><strong>自动化问答</strong>：支持客户服务和内部咨询等功能，提供自动化的问答服务，降低人工成本，提高响应速度和客户满意度。</li><li><strong>数据分析与预测</strong>：分析历史数据，识别趋势和模式，为业务预测和战术决策提供强有力的数据支持，帮助企业把握市场动态。</li><li><strong>个性化推荐</strong>：根据企业工作人员的使用习惯和需求，智能推荐相关的知识和解决方案，提升工作效率和用户体验。</li><li><strong>AI问答功能</strong>：借助人工智能算法，为用户提供高效率、高准确度的问答服务，满足各类信息查询需求。</li><li><strong>AI创作功能</strong>：利用AI技术，协助用户进行内容创作，包括但不限于文字、图像和视频，提升创作效率和质量。</li><li><strong>AI搜索功能</strong>：优化搜索体验，更方便满足用户的业务需求，可快速查询和检索全网海量数据并归纳总结。</li><li><strong>AI音乐功能</strong>：生成个性化音乐和音效，满足用户不同场景和心情的音乐需求，提升听觉体验。</li><li><strong>AI视频功能</strong>：支持视频内容的智能编辑与生成，帮助用户创建专业化的视频作品，提升传播效果。</li><li><strong>MJ绘画功能</strong>：基于用户的描述与偏好生成作品，助力用户实现创意视觉表达。</li><li><strong>DALL·E绘画功能</strong>：利用DALL·E模型，根据用户的指令创作独特且富有创意的图像，拓展视觉艺术的可能性。</li><li><strong>思维导图功能</strong>：提供智能化的思维导图工具，帮助用户快速便捷整理和生成可视化思维，促进创意发展和项目管理。</li></ol><hr><h3 id="super智能ai知识库为企业带来的商业价值" tabindex="-1">Super智能AI知识库为企业带来的商业价值 <a class="header-anchor" href="#super智能ai知识库为企业带来的商业价值" aria-label="Permalink to &quot;Super智能AI知识库为企业带来的商业价值&quot;">​</a></h3><ul><li><strong>提升效率</strong>：通过智能化的信息检索和自动化服务，显著减少员工查找信息和处理数据的时间，从而提高整体工作效率。</li><li><strong>降低成本</strong>：自动化的问答和客户服务系统可以有效减少企业在客户支持和信息管理方面的人力成本。</li><li><strong>增强决策能力</strong>：依托强大的数据分析能力，企业能够更准确地把握市场动态，做出科学、合理的决策。</li><li><strong>促进创新与知识共享</strong>：个性化知识库训练模型促进了企业内部的知识共享和创新，为新产品开发和改进提供了宝贵的参考。</li><li><strong>提高客户满意度</strong>：通过快速响应客户需求和提供个性化服务，企业能够提升客户满意度，增强客户黏性。</li><li><strong>企业竞争力提升</strong>：Super智能AI知识库使企业在信息时代的快速变化中，能够更加灵活应对市场挑战，从而提升整体竞争能力。</li></ul><hr><h3 id="总结" tabindex="-1">总结 <a class="header-anchor" href="#总结" aria-label="Permalink to &quot;总结&quot;">​</a></h3><p>Super智能AI知识库是企业数字化转型的重要工具，通过智能化的信息管理，助力企业提高效率、降低成本、提升决策能力，不断推动企业的创新与发展。在未来，随着技术的不断进步，Super智能AI知识库将为企业创造更大的商业价值。</p><p>Pager</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/zhangdi168/VitePressSimple/edit/main/docs/docs/项目介绍/产品授权.md" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> 编辑文档<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><!----></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>下一页</span><span class="title" data-v-1bcd8184>📗项目介绍</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Released the Aigc创作系统</p><p class="copyright" data-v-566314d4>上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"jPM_XZfr\",\"docs_chat_二次开发_前端开发.md\":\"C3O_Zx1l\",\"docs_chat_二次开发_基本介绍.md\":\"Dk0_pTfc\",\"docs_chat_二次开发_数据库结构.md\":\"B2XZ_A8g\",\"docs_chat_二次开发_数据接口.md\":\"DOOpHzZS\",\"docs_chat_其他配置_dalle绘画配置.md\":\"Lvwa1odk\",\"docs_chat_其他配置_对象存储.md\":\"38MHjb-4\",\"docs_chat_其他配置_微信开放平台.md\":\"Cv-m2K-W\",\"docs_chat_其他配置_微信支付.md\":\"Drk5VVEx\",\"docs_chat_其他配置_支付宝支付.md\":\"BkLbPQbJ\",\"docs_chat_其他配置_短信配置.md\":\"FcVjRkEe\",\"docs_chat_其他配置_自定义api域名代理.md\":\"Bd4QRARU\",\"docs_chat_前端部署配置_后台上传微信小程序.md\":\"C8p1yxMr\",\"docs_chat_前端部署配置_微信公众号.md\":\"DziCToQ1\",\"docs_chat_前端部署配置_编译上传微信小程序.md\":\"Cf0Yk-Lu\",\"docs_chat_常见问题_500错误.md\":\"C_cGqPNq\",\"docs_chat_常见问题_gpt使用指南.md\":\"qbqfjv2m\",\"docs_chat_常见问题_升级更新.md\":\"BvZVgrTN\",\"docs_chat_常见问题_报错排查.md\":\"C0i5v1kb\",\"docs_chat_服务端部署_api-examples.md\":\"CPwSpH7y\",\"docs_chat_服务端部署_markdown-examples.md\":\"De0eR_Wy\",\"docs_chat_服务端部署_work.md\":\"0vKBr0Pt\",\"docs_chat_服务端部署_宝塔面板docker部署.md\":\"CS1d53eR\",\"docs_chat_第三方部署_chatglm本地模型部署.md\":\"C-fOdejl\",\"docs_chat_第三方部署_lmstudio（本地大模型）.md\":\"Jo8XchDT\",\"docs_chat_第三方部署_m3e向量模型部署.md\":\"DYwMpEr5\",\"docs_chat_第三方部署_sd绘图部署.md\":\"CmjhRDkE\",\"docs_chat_第三方部署_企业微信.md\":\"BIZpwOxv\",\"docs_paper_二次开发_前端开发.md\":\"BfflfvXa\",\"docs_paper_二次开发_基本介绍.md\":\"Cj4ESkJY\",\"docs_paper_二次开发_数据库结构.md\":\"vMk-AVXe\",\"docs_paper_二次开发_数据接口.md\":\"BvxXDA7D\",\"docs_paper_其他配置_dalle绘画配置.md\":\"CN53n1ji\",\"docs_paper_其他配置_对象存储.md\":\"CG0oZrv7\",\"docs_paper_其他配置_微信开放平台.md\":\"n2K-J892\",\"docs_paper_其他配置_微信支付.md\":\"BNARI_J-\",\"docs_paper_其他配置_支付宝支付.md\":\"D5mqyKql\",\"docs_paper_其他配置_短信配置.md\":\"BeM0opH3\",\"docs_paper_其他配置_自定义api域名代理.md\":\"DDf35wH4\",\"docs_paper_前端部署配置_后台上传微信小程序.md\":\"DAFsTR3g\",\"docs_paper_前端部署配置_微信公众号.md\":\"BjvlixfS\",\"docs_paper_前端部署配置_编译上传微信小程序.md\":\"C-w_cIm8\",\"docs_paper_常见问题_500错误.md\":\"BJeqqC-a\",\"docs_paper_常见问题_gpt使用指南.md\":\"C5WYAZE1\",\"docs_paper_常见问题_升级更新.md\":\"Czg_P3C7\",\"docs_paper_常见问题_报错排查.md\":\"BR5GW9Zc\",\"docs_paper_服务端部署_api-examples.md\":\"Egp7fTmJ\",\"docs_paper_服务端部署_markdown-examples.md\":\"q9hmNT86\",\"docs_paper_服务端部署_work.md\":\"DWt1mqsX\",\"docs_paper_服务端部署_宝塔面板docker部署.md\":\"C6Xf1Inx\",\"docs_paper_第三方部署_chatglm本地模型部署.md\":\"CB0PvQJ7\",\"docs_paper_第三方部署_lmstudio（本地大模型）.md\":\"DBd_ka8A\",\"docs_paper_第三方部署_m3e向量模型部署.md\":\"DppU7TZu\",\"docs_paper_第三方部署_sd绘图部署.md\":\"CeEDIoPl\",\"docs_paper_第三方部署_企业微信.md\":\"m8VHsKRH\",\"docs_work_二次开发_前端开发.md\":\"Cx8tHy5z\",\"docs_work_二次开发_基本介绍.md\":\"C1p6kt9Q\",\"docs_work_二次开发_数据库结构.md\":\"CvOtD9du\",\"docs_work_二次开发_数据接口.md\":\"Cxor4xsm\",\"docs_work_其他配置_dalle绘画配置.md\":\"DQjbx_f_\",\"docs_work_其他配置_对象存储.md\":\"BTflE632\",\"docs_work_其他配置_微信开放平台.md\":\"Bi9L8dW5\",\"docs_work_其他配置_微信支付.md\":\"Du1PLODP\",\"docs_work_其他配置_支付宝支付.md\":\"WHEq6Wev\",\"docs_work_其他配置_短信配置.md\":\"Bb0nVB_5\",\"docs_work_其他配置_自定义api域名代理.md\":\"WjxwPFTA\",\"docs_work_前端部署配置_后台上传微信小程序.md\":\"CGZsbnLK\",\"docs_work_前端部署配置_微信公众号.md\":\"Ddcch8bp\",\"docs_work_前端部署配置_编译上传微信小程序.md\":\"BlmhS-d0\",\"docs_work_常见问题_500错误.md\":\"8--BloGH\",\"docs_work_常见问题_gpt使用指南.md\":\"DcYWVuR3\",\"docs_work_常见问题_报错排查.md\":\"CCQS-1yN\",\"docs_work_服务端部署_api-examples.md\":\"DXX1PYJX\",\"docs_work_服务端部署_markdown-examples.md\":\"Boiu5yUP\",\"docs_work_服务端部署_work.md\":\"H9ZbIcUD\",\"docs_work_服务端部署_宝塔面板docker部署.md\":\"CRs86_2N\",\"docs_work_第三方部署_chatglm本地模型部署.md\":\"BD-4orgs\",\"docs_work_第三方部署_lmstudio（本地大模型）.md\":\"C6TMZBKC\",\"docs_work_第三方部署_m3e向量模型部署.md\":\"BAa2ftW_\",\"docs_work_第三方部署_sd绘图部署.md\":\"CfAo_DSL\",\"docs_work_第三方部署_企业微信.md\":\"Dr5La96o\",\"docs_项目介绍_产品授权.md\":\"D_q9MR7x\",\"docs_项目介绍_授权购买.md\":\"NHETEJJF\",\"docs_项目介绍_联系我们.md\":\"B3juzcrt\",\"docs_项目介绍_项目介绍.md\":\"CstG1lph\",\"index copy.md\":\"BjjA3glp\",\"index.md\":\"CzsifjaN\",\"paper.md\":\"BOFFcpil\",\"preface.md\":\"DyJqQv9T\",\"project_api-examples.md\":\"CTzCfi8U\",\"project_auth.md\":\"YGCtHTGC\",\"project_contact.md\":\"Qhl2jd0s\",\"project_project.md\":\"EXGXIfl6\",\"project_purchase.md\":\"BPiPOad4\",\"work.md\":\"BtinjFvM\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AIGC创作系统\",\"titleTemplate\":\"AI系统源码_ChatAigc聊天绘画系统_ai平台源码_ai创作系统源码_ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/Project/Project\"},{\"text\":\"🤖产品授权\",\"link\":\"/Project/Project\"},{\"text\":\"🛒授权购买\",\"link\":\"/Project/Project\"},{\"text\":\"☎️联系我们\",\"link\":\"/Project/Project\"}]},{\"text\":\"⏬部署文档\",\"items\":[{\"text\":\"🤖企知识库\",\"link\":\"/docs/work/work\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/docs/work/index\"},{\"text\":\"📝论文写作\",\"link\":\"/docs/work/index\"}]},{\"text\":\"💻官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🏅AIGC助手\",\"items\":[{\"text\":\"全能知识库\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"聊天绘画\",\"link\":\"https://www.urlnet.cn\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"API接口\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI对话\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI创作\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI机器人\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI知识库\",\"link\":\"https://api.cnai.art\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"联系方式\",\"link\":\"/doc/contact\"},{\"text\":\"技术支持\",\"link\":\"/doc/contact\"},{\"text\":\"🍵赞助\",\"link\":\"/sponsor/index\"}]},{\"text\":\" 🍉指南\",\"items\":[{\"text\":\"介绍\",\"items\":[{\"text\":\"前言\",\"link\":\"/preface\"}]}]}],\"sidebar\":{\"/Project/\":[{\"text\":\"🖥️项目介绍\",\"collapsed\":false,\"items\":[{\"text\":\"\",\"items\":[{\"text\":\"🖥️项目介绍\",\"link\":\"/Project/Auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/Project/Contact\"},{\"text\":\"☎️联系我们\",\"link\":\"/Project/Purchase\"},{\"text\":\"🤖产品授权\",\"link\":\"/Project/Purchase\"}]}]},{\"text\":\"🛒授权购买\",\"link\":\"/Project/Contact\"},{\"text\":\"Contact\",\"link\":\"/Project/Contact\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"前言\",\"link\":\"/style\"},{\"text\":\"🖥️友情推荐\",\"collapsed\":false,\"items\":[{\"text\":\"\",\"items\":[{\"text\":\"AIGC官网\",\"link\":\"https://www.urlnet.cn/\"},{\"text\":\"优刻云\",\"link\":\"https://www.cloudcvm.com/ \"},{\"text\":\"Payphp\",\"link\":\"https://www.payphp.cn\"},{\"text\":\"枭格科技\",\"link\":\"https://www.comnew.cn/\"}]}]}],\"/docs/\":[{\"text\":\"🖥️项目介绍\",\"collapsed\":false,\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/项目介绍/项目介绍\"},{\"text\":\"🤖产品授权\",\"link\":\"/Project/Auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/Project/Contact\"},{\"text\":\"☎️联系我们\",\"link\":\"/Project/Purchase\"}]},{\"text\":\"3️⃣ 第三方部署\",\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"\"},{\"text\":\"M3E向量模型部署\",\"link\":\"\"},{\"text\":\"SD绘画部署\",\"link\":\"\"}]},{\"text\":\"🐹 前端部署\",\"items\":[{\"text\":\"微信公众号\",\"link\":\"\"},{\"text\":\"编译上传微信小程序\",\"link\":\"\"}]},{\"text\":\"🐰 其他配置\",\"items\":[{\"text\":\"微信支付\",\"link\":\"\"},{\"text\":\"支付宝支付\",\"link\":\"\"},{\"text\":\"短信配置\",\"link\":\"\"},{\"text\":\"对象存储\",\"link\":\"\"},{\"text\":\"API域名代理\",\"link\":\"\"},{\"text\":\"Dalle绘画配置\",\"link\":\"\"}]},{\"text\":\"🐞 常见问题\",\"items\":[{\"text\":\"升级更新\",\"link\":\"\"},{\"text\":\"报错排查\",\"link\":\"\"},{\"text\":\"500错误\",\"link\":\"\"},{\"text\":\"GPT使用指南\",\"link\":\"\"}]},{\"text\":\"🦧 二次开发\",\"items\":[{\"text\":\"基本介绍\",\"link\":\"\"},{\"text\":\" 前端开发\",\"link\":\"\"},{\"text\":\"数据库结构\",\"link\":\"\"},{\"text\":\"数据接口\",\"link\":\"\"}]},{\"text\":\"📗产品文档\",\"items\":[{\"text\":\"🎉聊天绘画\",\"link\":\"/docs/chat\"},{\"text\":\"🤖企知识库\",\"link\":\"/docs/work\"},{\"text\":\"📝论文写作\",\"link\":\"/docs/Paper\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"discord\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"facebook\",\"link\":\"https://github.com/vuejs/vitepress\"}],\"externalLinkIcon\":true,\"i18nRouting\":true,\"logo\":\"\\\\images\\\\logo.png\",\"outline\":{\"level\":2,\"label\":\"On this page\"},\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"Search docs\",\"translations\":{\"button\":{\"buttonText\":\"Search docs\",\"buttonAriaLabel\":\"Search docs\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"Clear query\",\"resetButtonAriaLabel\":\"Clear query\",\"cancelButtonText\":\"Cancel\",\"cancelButtonAriaLabel\":\"Cancel\"},\"startScreen\":{\"recentSearchesTitle\":\"Recent searches\",\"noRecentSearchesText\":\"No recent searches\",\"saveRecentSearchButtonTitle\":\"Save search\",\"removeRecentSearchButtonTitle\":\"Remove search\",\"favoriteSearchesTitle\":\"Favorites\",\"removeFavoriteSearchButtonTitle\":\"Remove from favorites\"},\"errorScreen\":{\"titleText\":\"Unable to fetch results\",\"helpText\":\"You may want to check your network connection\"},\"footer\":{\"selectText\":\"select\",\"navigateText\":\"navigate\",\"closeText\":\"close\",\"searchByText\":\"Search by\"},\"noResultsScreen\":{\"noResultsText\":\"No results for\",\"suggestedQueryText\":\"You can try searching for\",\"reportMissingResultsText\":\"You think it should have results?\",\"reportMissingResultsLinkText\":\"Click here to report it\"}}}}}}},\"langMenuLabel\":\"多语言\",\"returnToTopLabel\":\"回到顶部\",\"sidebarMenuLabel\":\"菜单\",\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/zhangdi168/VitePressSimple/edit/main/docs/:path\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"message\":\"Released the Aigc创作系统\",\"copyright\":\"上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>