<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AIGC创作系统 | AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.4.0">
    <link rel="preload stylesheet" href="/static/style.CUeMuU3-.css" as="style">
    
    <script type="module" src="/static/app.DwIi1SRQ.js"></script>
    <link rel="preload" href="/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/static/chunks/theme.4Rm5VcwM.js">
    <link rel="modulepreload" href="/static/chunks/framework.OIXTx_-L.js">
    <link rel="modulepreload" href="/static/README.md.BccNWhNh.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-0ad69264><a class="title" href="/" data-v-0ad69264><!--[--><!--]--><!--[--><img class="VPImage logo" src="\images\logo.png" alt data-v-ab19afbb><!--]--><!----><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/product/Project/Product.html" data-v-f51f088d><!--[-->📗项目介绍<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/product/Project/auth.html" data-v-f51f088d><!--[-->🤖产品授权<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/product/Project/shop.html" data-v-f51f088d><!--[-->🛒授权购买<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/product/Project/contact.html" data-v-f51f088d><!--[-->📢联系我们<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>⏬部署文档</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/work/deployment/demo.html" data-v-f51f088d><!--[-->🤖企知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/chat/index.html" data-v-f51f088d><!--[-->🎉聊天绘画<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/Paper/deployment/bt.html" data-v-f51f088d><!--[-->📝论文写作<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>💻官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🏅AI助手</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->全能知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->聊天绘画<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->API接口<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/product/Project/contact.html" data-v-f51f088d><!--[-->📢联系方式<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/product/Project/contact.html" data-v-f51f088d><!--[-->🎉技术支持<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/sponsor/index.html" data-v-f51f088d><!--[-->🍵赞助<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="discord" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-twitter" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9e0dee92><span class="vpi-more-horizontal icon" data-v-9e0dee92></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>主题</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="discord" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-twitter" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>返回顶部</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _README external-link-icon-enabled" data-v-e6f2a212><div><h2 id="👋-欢迎来到智能aigc系统-这是新一代-aigc-一站式-b-c-端解决方案。" tabindex="-1">👋 欢迎来到智能AIGC系统！这是新一代 AIGC 一站式 B/C 端解决方案。 <a class="header-anchor" href="#👋-欢迎来到智能aigc系统-这是新一代-aigc-一站式-b-c-端解决方案。" aria-label="Permalink to &quot;👋 欢迎来到智能AIGC系统！这是新一代 AIGC 一站式 B/C 端解决方案。&quot;">​</a></h2><h2 id="🚀-功能概述" tabindex="-1">🚀 <strong>功能概述</strong>： <a class="header-anchor" href="#🚀-功能概述" aria-label="Permalink to &quot;🚀 **功能概述**：&quot;">​</a></h2><ul><li>AI 大模型提问、AI 绘画、AI 视频生成、文档分析、多模态识图理解、TTS &amp; 语音识别对话、AI 换脸、AI 智能体应用、插件系统、AI 音乐生成等一站式功能。</li><li>支持众多模型，如 OpenAI 全模型、Midjourney 全功能绘画、Claude3、讯飞星火、豆包（Doubao-lite-4k）大模型、Stable Diffusion、DALL·E（DALL-E2/E3/E4 绘画）、ChatGLM、通义千问、腾讯混元、360 智脑、百川 AI、火山方舟、新必应、Gemini、Moonshot 等。</li><li>支持对话会话隔离、云端存储、多设备共享数据，以及弹性计费和各种计划模式。</li></ul><h2 id="✨-商业版私有化部署" tabindex="-1">✨ <strong>商业版私有化部署</strong>： <a class="header-anchor" href="#✨-商业版私有化部署" aria-label="Permalink to &quot;✨ **商业版私有化部署**：&quot;">​</a></h2><ul><li>主要面向意向搭建 AI 平台的站长和公司。若只想使用 AiGC 官方站，可跳过- 此部分。</li></ul><h2 id="🎉系统功能特性" tabindex="-1">🎉系统功能特性 <a class="header-anchor" href="#🎉系统功能特性" aria-label="Permalink to &quot;🎉系统功能特性&quot;">​</a></h2><ul><li><p>🚀 基于Vue3、uni-app、ThinkPHP6.x、PostgreSQL、pgvector技术栈开发，支持高并发（万级甚至千万级用户同时请求使用），提供更高的可用性和稳定性。</p></li><li><p>📡 支持宝塔常规部署和 Decker 一键部署方式，所有对接配置均可在后台界面上完成。</p></li><li><p>🤖 支持 OpenAI 官方 API + One API 等中转对接使用，涵盖 OpenAI 全模型、三方大模型、国内全模型。包括 OpenAI / Azure OpenAI / Anthropic Claude / Google Gemini / Midjourney / 讯飞星火 / 百川 AI / Moonshot / 智谱 ChatGLM / 通义千问 / 云雀大模型 / 腾讯混元 / 360 智脑等模型，还适配 LocalAI / Ollama 等模型 (LLaMa / RWKV / SDXL )，支持 openai 发布最新 gpt-4o 大模型对接使用。</p></li><li><p>🖥️ 自定义模型对接系统，所有模型采用 OpenAI 的输入格式，当 OpenAI 发布新模型时，可在后台第一时间添加，无需系统每次开发对接。同理支持对接其他三方模型的中转系统，使 OpenAI 全模型、三方大模型、国内大模型的最新发布模型快速可用。对话模型可自定义分类、名称、排序以及部分功能。</p></li><li><p>🎞️ AI 视频生成独立功能，支持文生视频/图生视频（最新新增）。</p></li><li><p>✨ 支持任何 OpenAI 格式中转 API，自研渠道均衡负载和分配算法，支持多渠道高并发调用管理，支持多 API Key 轮询（优先级/权重/状态管理）。</p></li><li><p>🤯 对话会话隔离、云端存储、支持多设备共享数据。</p></li><li><p>🎈 多模态模型支持识图、文档分析，支持自定义对话模型开启多模态支持。</p></li><li><p>🌏 支持联网模式，可对模型进行扩展搜索当前网络实时内容总结。</p></li><li><p>🎃 支持 AI 智能体应用：GPTs 应用+Prompt 自定义预设应用；GPTS 可在后台自定义添加，也可以全站搜索 = 官方搜索。</p></li><li><p>👂 语音识别 &amp; TTS，支持 OpenAI / Azure 等语音识别 &amp; TTS 模型，支持 Whisper &amp; TTS 格式中转；支持 TTS 对话输入回复模式。</p></li><li><p>🎨 支持 Midjourney 全功能，包括 Imagine / Upscale / Vary / Zoom Out 等众多功能，支持 Seed 获取。支持中转 API / 支持局部重绘 (Vary Region) 等等。</p></li><li><p>💭 专业绘画支持文生图、图生图、垫图混图、角色一致参考图、风格一致参考图生成等，支持 AI 换脸、支持混合图片。</p></li><li><p>🪄 Dall-E-2/3 绘画支持，支持所有参数并享有单独模块。</p></li><li><p>🔥 强大 Markdown 语法支持（支持代码高亮 / LaTeX 公式 / Mermaid 思维导图 / 图表绘制），支持集成对话绘图模型（DALL-E / Stable Diffusion / Midjourney 等）。</p></li><li><p>📖 开箱即用的文档解析服务，支持 Pdf / Docx / Xlsx / 音频 / 图片等文件类型解析。</p></li><li><p>🗂 存储系统支持本机、阿里云 OSS、腾讯云 cos、Chevereto 图床多种类型。</p></li><li><p>💰 会员系统提供普通模型积分、高级普通模型积分、绘画积分三种货币类型，支持各类商品自定义扣费模式与额度。 多种计费方式包括按时间限制、无时间限制、自定义组合套餐设置（免费 / 积分（次数）扣费计费）。</p></li><li><p>💸 支持官方微信支持、易支付、码支付、虎皮椒支付等支付方式，支持同步检查订单状态，支持订单搜索和管理。</p></li><li><p>👋 商城系统可自定义商品套餐、生成永久套餐和限时套餐。</p></li><li><p>🔶 签到系统支持配置每日签到赠送不同额度的奖励。</p></li><li><p>📦 访客系统支持不登录使用部分内容、可游客模式体验站内功能。</p></li><li><p>🌏 分销系统支持 A + B 分销模式，后台可自定义分销提成额度，可对单独用户单独设置。支持设置提现门槛选项， 支持用户多种提现方式选择（支付宝、微信、银行卡等）。</p></li><li><p>🎫 卡密系统支持批量生产卡密供用户兑换，用户端可兑换卡密或三方卡网购买，支持完备卡密兑换码体系，支持自定义点数，支持批量生成和卡密兑换码管理，支持查看卡密兑换码领取用户、创建时间、领取时间等信息，可删除卡密兑换码。</p></li><li><p>🎉 登录系统支持邮箱 | 手机短信 | 微信扫码等不同登录注册方式供选择。</p></li><li><p>🏅 插件系统开放，内部支持各类插件并会持续开发更多插件。</p></li><li><p>🖥 多端支持，自适应布局，适配 PC、移动端、平板等设备。支持 Web / PWA / App / 小程序（后续开发），UI 移动端适配，支持明暗主题切换，支持 Windows / MacOS / Linux / Android / iOS App。</p></li><li><p>✔️ 专业站点管理系统支持自定义配置网站 LOGO / 站点名称 / 页脚 / 百度统计/ AI 名称 / 版权信息/ 联系方式 / 站点公告 / 提示欢迎语等多种内容；支持设置用户初始点数，单独用户群配置等等。</p></li><li><p>📈 数据统计，丰富美观的仪表盘统计，支持每日新增用户数量统计 / 总计和每日对话数量 / 总计和每日新加绘画数 量 / 总计和每日日订单数量统计 / 等多种信息统计图表趋势展示。</p></li><li><p>📄 内容敏感词多种限制，支持自定义敏感词/百度内容审核等安全检测，可共同开启。支持敏感词检查记录查询统计。</p></li><li><p>🧩 动态菜单系统支持内嵌网页、外部链接跳转、内部路径跳转、可以自定义开关菜单、添加菜单、自定义 ICON、自定义菜单类型、可使用三方站点内嵌、支持移动端 PC 端各自单独设置。</p></li><li><p>📡 管理端支持超管和普通演示账户用于分销系统，普通账号仅可读权限。</p></li><li><p>✈ 管理端支持配置关键词回复，可自定义关键词及回复内容。</p></li><li><p>📣 推广邀请奖励，支持邀请和被邀请用户设置自定义积分奖励。</p></li><li><p>📝 板块添加，支持添加自定义板块嵌入网站页面，支持设置板块图标，使站点更加丰富多样。</p></li></ul><p>🚥 <strong>其他功能</strong>： 🏅 更多 AI 能力持续开发更新中。</p><p>🎯 <strong>系统技术架构</strong>： 🌟 <strong>全能AI知识库系统PHP版</strong> 🌟 🔍 <strong>系统特点</strong> 🔍</p><ol><li><strong>前后端分离架构</strong>：基于Vue3、uni-app、ThinkPHP6.x、PostgreSQL、pgvector技术栈开发，确保系统高效、稳定。</li><li><strong>多端支持</strong>：包含PC端、H5端，满足不同使用场景。</li><li><strong>问答与文档式知识库</strong>：ChatMoney支持问答式和文档式知识库，灵活应对不同需求。</li><li><strong>多格式文档导入</strong>：支持txt、doc、docx、pdf、md等多种格式文档导入，方便快捷。</li><li><strong>向量化搜索</strong>：导入数据完成向量化训练后，用户提问即可进行向量化搜索，结合大语言模型进行AI回答，提升专业性和实用性。</li><li><strong>强大的第三方对接能力</strong>：支持对外发布聊天网页窗口、iframe代码、js代码以及API接口，满足多种对接需求。</li><li><strong>广泛的应用场景</strong>：适用于企业智能客服、企业智能文档、专家顾问助理等多种企业级商用场景，具有较大的商业使用价值。 🚀 <strong>技术栈</strong> 🚀</li></ol><ul><li><p><strong>前端</strong>：Vue3、uni-app</p></li><li><p><strong>后端</strong>：ThinkPHP6.x</p></li><li><p><strong>数据库</strong>：PostgreSQL</p></li><li><p><strong>向量数据库</strong>：pgvector 🛠️ <strong>功能亮点</strong> 🛠️</p></li><li><p><strong>高效的知识管理</strong>：轻松导入和管理多种格式的文档。</p></li><li><p><strong>智能搜索与回答</strong>：通过向量化搜索和AI模型，提供精准、专业的回答。</p></li><li><p><strong>灵活的对接方式</strong>：支持多种接口和代码嵌入方式，方便与其他系统整合。 🌐 <strong>应用场景</strong> 🌐</p></li><li><p><strong>企业智能客服</strong>：提升客户服务效率，增强用户体验。</p></li><li><p><strong>企业智能文档</strong>：优化文档管理，快速检索信息。</p></li><li><p><strong>专家顾问助理</strong>：辅助专业咨询，提高回答准确度。 🔗 <strong>了解更多</strong> 🔗</p></li><li><p>官方网站：<a href="https://www.example.com" target="_blank" rel="noreferrer">全能AI知识库系统PHP版官网</a></p></li><li><p>GitHub仓库：<a href="https://github.com/example/ai-knowledge-base-system-php" target="_blank" rel="noreferrer">GitHub链接</a></p></li></ul><p>📞 <strong>联系客服</strong> 📞</p><p>-QQ:236749035</p><p>📢 <strong>加入社区</strong> 📢</p><ul><li>加入我们的用户社区，与其他用户交流心得，获取最新资讯和更新。</li></ul><p>🌟 <strong>全能AI知识库系统PHP版</strong> 🌟 让知识管理更智能，让信息检索更高效！🚀📚💡</p><p>🌍 <strong>运行环境</strong>：</p><ul><li>Linux（推荐）</li><li>Windows</li><li>MacOS Server</li><li>Docker</li><li>Kubernetes</li><li>支持 ARM64 &amp; X86 (32/64) 架构</li></ul><p>💻 <strong>服务器配置要求</strong>： 服务器配置 1C2G 起步，推荐 2C4G 以及以上配置。</p><p>📂 <strong>数据存储</strong>： 本地存储 | 阿里云 oss | 腾讯云 cos | chevereto 图床。</p><hr><h2 id="这里是-aigc创作系统-文档-采用-vitepress-搭建" tabindex="-1">这里是 AIGC创作系统 文档，采用 VitePress 搭建 <a class="header-anchor" href="#这里是-aigc创作系统-文档-采用-vitepress-搭建" aria-label="Permalink to &quot;这里是 AIGC创作系统 文档，采用 VitePress 搭建&quot;">​</a></h2><p>在线地址：<a href="http://comnew.cn" target="_blank" rel="noreferrer">http://comnew.cn</a></p><p>启动代码：npm run dev</p><p>打包代码：npm run build</p><p>Make方式：make dev / make dist</p><p>VitePress 说明文档：<a href="https://vitepress.vuejs.org/" target="_blank" rel="noreferrer">https://vitepress.vuejs.org/</a></p><h2 id="总览" tabindex="-1">总览 <a class="header-anchor" href="#总览" aria-label="Permalink to &quot;总览&quot;">​</a></h2><p>AIGC创作系统 是一个低代码数据可视化开发平台，将图表或页面元素封装为基础组件，无需编写代码即可完成业务需求。 它的技术栈为：<strong><code>Vue3 + TypeScript4 + Vite2 + NaiveUI + ECharts5 + Axios + Pinia2 + PlopJS</code></strong></p><p>在线 Demo 地址：<a href="https://comnew.cn" target="_blank" rel="noreferrer">https://comnew.cn</a></p><p>Gitee 源码地址：<a href="https://comnew.cn" target="_blank" rel="noreferrer">https://comnew.cn</a></p><h2 id="浏览器支持" tabindex="-1">浏览器支持 <a class="header-anchor" href="#浏览器支持" aria-label="Permalink to &quot;浏览器支持&quot;">​</a></h2><p>开发和测试平台均在 Google 和最新版 EDGE 上完成，暂未测试 IE11 等其它浏览器，如有需求请自行测试。</p><h2 id="安装" tabindex="-1">安装 <a class="header-anchor" href="#安装" aria-label="Permalink to &quot;安装&quot;">​</a></h2><p>本项目采用 pnpm 进行包管理，若要使用其它管理方式，请删除 <code>pnpm-lock.yaml</code> 并安装依赖</p><div class="language-shell vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#pnpm（建议使用nrm切换到淘宝源）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pnpm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npm</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yarn</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="启动" tabindex="-1">启动 <a class="header-anchor" href="#启动" aria-label="Permalink to &quot;启动&quot;">​</a></h2><div class="language-shell vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#pnpm</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pnpm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> dev</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npm</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> dev</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#yarn</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yarn</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> dev</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#Makefile</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">make</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> dev</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="编译" tabindex="-1">编译 <a class="header-anchor" href="#编译" aria-label="Permalink to &quot;编译&quot;">​</a></h2><div class="language-shell vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#pnpm</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pnpm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> build</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npm</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> build</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#yarn</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yarn</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> build</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#Makefile</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">make</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> dist</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="交流" tabindex="-1">交流 <a class="header-anchor" href="#交流" aria-label="Permalink to &quot;交流&quot;">​</a></h2><h2 id="其他" tabindex="-1">其他 <a class="header-anchor" href="#其他" aria-label="Permalink to &quot;其他&quot;">​</a></h2><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span> collapsed: false, // 折叠状态 // 可选，默认值：false，是否折叠侧边栏</span></span>
<span class="line"><span> siteTitle: false  // 不显示标题 // 可选，默认值：false，是否显示标题</span></span>
<span class="line"><span> collapsed: true, // 可选，默认值：false，是否折叠侧边栏</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/gzyxds/chataigc-doc" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> 编辑文档<!--]--></a></div><div class="last-updated" data-v-1bcd8184><p class="VPLastUpdated" data-v-1bcd8184 data-v-1bb0c8a8>最后更新时间: <time datetime="2024-10-05T13:19:12.000Z" data-v-1bb0c8a8></time></p></div></div><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><!----><p class="copyright" data-v-566314d4>上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC创作系统 ICP备2022147728号</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"BX57NB-P\",\"chat_config_alipay.md\":\"k37gZtHy\",\"chat_config_mj.md\":\"DinWv3SB\",\"chat_config_open.md\":\"PCgef82z\",\"chat_config_oss.md\":\"D4zjzjn5\",\"chat_config_proxy.md\":\"C7B-lmqU\",\"chat_config_sms.md\":\"BMnfZvS6\",\"chat_config_wechatpay.md\":\"MtM905eq\",\"chat_deployment_bt.md\":\"BPU82cAR\",\"chat_deployment_demo.md\":\"Yk5At2_H\",\"chat_deployment_docker.md\":\"B50P1i_y\",\"chat_deployment_general.md\":\"DDJKUh6u\",\"chat_develop_base.md\":\"CGYjaWmo\",\"chat_develop_database.md\":\"DbZiBneQ\",\"chat_develop_web.md\":\"gIHGD8-8\",\"chat_fqa_debug.md\":\"DQEPAKwp\",\"chat_fqa_error.md\":\"C__nuhGj\",\"chat_fqa_gpt.md\":\"CT4R2hSz\",\"chat_fqa_version.md\":\"-OSqXb9-\",\"chat_front_android.md\":\"DFc64U2h\",\"chat_front_fastmnp.md\":\"CH91eY2g\",\"chat_front_ios.md\":\"B50lpIyh\",\"chat_front_mnp.md\":\"BB24gMe3\",\"chat_front_oa.md\":\"2tl_cpIk\",\"chat_index.md\":\"Dyr7OlRs\",\"chat_third_sd.md\":\"Dy-EOgnY\",\"index copy.md\":\"Bi9KFwvp\",\"index.md\":\"ipw1QCnl\",\"paper.md\":\"DsixGdho\",\"paper_config_alipay.md\":\"BMWV-hC6\",\"paper_config_open.md\":\"BbBzZNWB\",\"paper_config_oss.md\":\"BMvwPFDf\",\"paper_config_proxy.md\":\"D6KvU1wQ\",\"paper_config_sms.md\":\"DcKoHc7n\",\"paper_config_wechatpay.md\":\"CdqFIs1S\",\"paper_deployment_bt.md\":\"DqijSZ7_\",\"paper_deployment_demo.md\":\"D-wWUZo5\",\"paper_deployment_general.md\":\"C9fdCAUM\",\"paper_develop_base.md\":\"CLg_b5Hx\",\"paper_develop_web.md\":\"DnyR7NPL\",\"paper_fqa_debug.md\":\"DH7cMQsc\",\"paper_fqa_error.md\":\"mNI0AVS3\",\"paper_fqa_gpt.md\":\"rSU6SKWb\",\"paper_fqa_version.md\":\"BDzGeEry\",\"paper_front_oa.md\":\"DU7YUK0x\",\"paper_index.md\":\"BQj8lr95\",\"preface.md\":\"BmjTyFFD\",\"product_aigc_chat.md\":\"BEUD9xe8\",\"product_aigc_demo.md\":\"D5d4SMsG\",\"product_aigc_paper.md\":\"Mu9tlAkV\",\"product_aigc_work.md\":\"C0X4aiJD\",\"product_project_agent.md\":\"DsFWHmgO\",\"product_project_auth.md\":\"DRd2Ef6r\",\"product_project_contact.md\":\"B0-F5q69\",\"product_project_demo.md\":\"DwKULdGP\",\"product_project_markdown.md\":\"BTzMl8B8\",\"product_project_product.md\":\"DlUTTIAh\",\"product_project_shop.md\":\"x3rlixNR\",\"readme.md\":\"BccNWhNh\",\"work.md\":\"DizOYe7o\",\"work_deployment_btdocke.md\":\"cClEZ9Jc\",\"work_deployment_demo.md\":\"0tvX9N3n\",\"work_deployment_update.md\":\"NrljdRHy\",\"work_develop_base.md\":\"AXJMygan\",\"work_develop_database.md\":\"BP6OAsdf\",\"work_develop_web.md\":\"vNehN6g4\",\"work_fqa_debug.md\":\"DliWgMBj\",\"work_fqa_error.md\":\"C-esx-ZQ\",\"work_fqa_gpt.md\":\"DUp8tmw_\",\"work_fqa_version.md\":\"C2TT9-HO\",\"work_front_fastmnp.md\":\"Bfp2A-rk\",\"work_front_mnp.md\":\"Z0G7lrxo\",\"work_front_oa.md\":\"BSPjmerQ\",\"work_other_alipay.md\":\"BjCVxCtY\",\"work_other_dalle.md\":\"BI4-4SrU\",\"work_other_open.md\":\"tjAQY4E3\",\"work_other_oss.md\":\"D8RGbiVD\",\"work_other_proxy.md\":\"D0JhUD8_\",\"work_other_sms.md\":\"BV-8pEJB\",\"work_other_wechatpay.md\":\"By5Hq1CJ\",\"work_third_chatglm.md\":\"DBq6eR5a\",\"work_third_lmstudio.md\":\"Dfym4u_8\",\"work_third_m3e.md\":\"BD64O9Sf\",\"work_third_sd.md\":\"Cuwz3xcI\",\"work_third_wechat.md\":\"D5RB-YAT\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AIGC创作系统\",\"titleTemplate\":\"AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🤖产品授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"⏬部署文档\",\"items\":[{\"text\":\"🤖企知识库\",\"link\":\"/work/deployment/demo\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/chat/index\"},{\"text\":\"📝论文写作\",\"link\":\"/Paper/deployment/bt\"}]},{\"text\":\"💻官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🏅AI助手\",\"items\":[{\"text\":\"全能知识库\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"聊天绘画\",\"link\":\"https://www.urlnet.cn\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"API接口\",\"link\":\"https://api.cnai.art\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"📢联系方式\",\"link\":\"/product/Project/contact\"},{\"text\":\"🎉技术支持\",\"link\":\"/product/Project/contact\"},{\"text\":\"🍵赞助\",\"link\":\"/sponsor/index\"}]}],\"sidebar\":{\"/work/\":[{\"text\":\"🐳 知识库部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"部署文档\",\"link\":\"/work/deployment/btdocke\"},{\"text\":\"版本演示\",\"link\":\"work/deployment/demo.md\"},{\"text\":\"更新日志\",\"link\":\"/work/deployment/update\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"/work/third/chatglm\"},{\"text\":\"M3E向量模型部署\",\"link\":\"/work/third/m3e\"},{\"text\":\"接入个人/企业微信\",\"link\":\"/work/third/wechat\"},{\"text\":\"SD绘图部署\",\"link\":\"/work/third/sd\"},{\"text\":\"LMstudio（本地大模型）\",\"link\":\"/work/third/LMstudio\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信公众号\",\"link\":\"/work/front/oa\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/work/front/mnp\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/work/front/fastmnp\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信开放平台（微信帐号统一）\",\"link\":\"/work/other/open\"},{\"text\":\"微信支付\",\"link\":\"/work/other/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/work/other/alipay\"},{\"text\":\"短信配置\",\"link\":\"/work/other/sms\"},{\"text\":\"对象存储\",\"link\":\"/work/other/oss\"},{\"text\":\"自定义API域名代理\",\"link\":\"/work/other/proxy\"},{\"text\":\"Dalle绘画配置\",\"link\":\"/work/other/dalle\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"升级更新\",\"link\":\"/work/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/work/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/work/fqa/debug\"},{\"text\":\" GPT使用指南\",\"link\":\"/work/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"基本介绍\",\"link\":\"/work/develop/base\"},{\"text\":\"前端开发\",\"link\":\"/work/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/work/develop/database\"}]}],\"/chat/\":[{\"text\":\"🐳 聊天绘画部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"宝塔面板部署 ①\",\"link\":\"/chat/deployment/bt\"},{\"text\":\"本地Docker部署 ②\",\"link\":\"/chat/deployment/docker\"},{\"text\":\"通用部署 ③\",\"link\":\"/chat/deployment/general\"},{\"text\":\"版本演示\",\"link\":\"/chat/deployment/demo\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信公众号\",\"link\":\"/chat/front/oa\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/chat/front/fastmnp\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/chat/front/mnp\"},{\"text\":\"安卓APP\",\"link\":\"/chat/front/android\"},{\"text\":\"苹果APP\",\"link\":\"/chat/front/ios\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"SD绘图部署\",\"link\":\"/chat/third/sd\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信开放平台\",\"link\":\"/chat/config/open\"},{\"text\":\"微信支付\",\"link\":\"/chat/config/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/chat/config/alipay\"},{\"text\":\"短信配置\",\"link\":\"/chat/config/sms\"},{\"text\":\"对象存储\",\"link\":\"/chat/config/oss\"},{\"text\":\"MJ配置\",\"link\":\"/chat/config/MJ\"},{\"text\":\"自定义API域名代理\",\"link\":\"/chat/config/proxy\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"升级更新\",\"link\":\"/chat/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/chat/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/chat/fqa/debug\"},{\"text\":\"GPT使用指南\",\"link\":\"/chat/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"基本介绍\",\"link\":\"/chat/develop/base\"},{\"text\":\" 前端开发\",\"link\":\"/chat/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/chat/develop/database\"}]}],\"/docs/\":[],\"/Paper/\":[{\"text\":\"🐳论文写作部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"宝塔部署 \",\"link\":\"/Paper/deployment/bt\"},{\"text\":\"通用部署 \",\"link\":\"/Paper/deployment/general\"},{\"text\":\"版本演示\",\"link\":\"/Paper/deployment/demo\"}]},{\"text\":\"🐹前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信公众号\",\"link\":\"/Paper/front/oa\"}]},{\"text\":\"🐰其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信开放平台\",\"link\":\"/Paper/config/open\"},{\"text\":\"微信支付\",\"link\":\"/Paper/config/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/Paper/config/alipay\"},{\"text\":\"短信配置\",\"link\":\"/Paper/config/sms\"},{\"text\":\"对象存储\",\"link\":\"/Paper/config/oss\"},{\"text\":\"API域名代理\",\"link\":\"/Paper/config/proxy\"}]},{\"text\":\"🐞常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"升级更新\",\"link\":\"/Paper/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/Paper/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/Paper/fqa/debug\"},{\"text\":\"GPT使用指南\",\"link\":\"/Paper/fqa/gpt\"}]},{\"text\":\"🦧二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"基本介绍\",\"link\":\"/Paper/develop/base\"},{\"text\":\"前端开发\",\"link\":\"/Paper/develop/web\"}]}],\"/Project/\":[{\"text\":\"Contact\",\"collapsed\":false,\"collapsible\":true,\"link\":\"/Project/Contact\"},{\"text\":\"Project\",\"link\":\"/Project/Project\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"api-examples\",\"link\":\"/Project/api-examples\"},{\"text\":\"auth\",\"link\":\"/Project/auth\"}],\"/项目介绍/\":[{\"text\":\"项目介绍\",\"items\":[{\"text\":\"产品授权\",\"link\":\"/项目介绍/产品授权.md\"},{\"text\":\"授权购买\",\"link\":\"/项目介绍/授权购买\"},{\"text\":\"联系我们\",\"link\":\"/项目介绍/联系我们\"},{\"text\":\"项目介绍\",\"link\":\"/项目介绍/项目介绍\"}]},{\"text\":\"AIGC系统\",\"items\":[{\"text\":\"企业知识库\",\"link\":\"/项目介绍/AIGC系统/Work\"},{\"text\":\"聊天绘画\",\"link\":\"/聊天绘画/AIGC系统/chat\"},{\"text\":\"论文写做\",\"link\":\"/项目介绍/AIGC系统/paper\"}]}],\"/project/\":[{\"text\":\"🐳AIGC系统\",\"items\":[{\"text\":\"🐳企业知识库\",\"link\":\"/project/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/project/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/project/aigc/paper\"}]},{\"text\":\"🗂项目介绍\",\"link\":\"/project/Product\"},{\"text\":\"💰代理分销\",\"link\":\"/project/agent\"},{\"text\":\"🏅商业授权\",\"link\":\"/project/auth\"},{\"text\":\"📞联系我们\",\"link\":\"/project/contact\"},{\"text\":\"📢授权购买\",\"link\":\"/project/shop\"},{\"text\":\"Markdown\",\"link\":\"/project/Markdown\"}],\"/product/\":[{\"text\":\"🖥产品中心\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🏅商业授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"✨代理加盟\",\"link\":\"/product/Project/agent\"},{\"text\":\"💰授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"🎉AIGC系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️企业知识库\",\"link\":\"/product/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/product/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/product/aigc/chat\"},{\"text\":\"🎉系统演示\",\"link\":\"/product/aigc/demo.md\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://xgphp.cn\"},{\"icon\":\"discord\",\"link\":\"https://xgphp.cn\"},{\"icon\":\"twitter\",\"link\":\"https://xgphp.cn\"}],\"i18nRouting\":false,\"logo\":\"\\\\images\\\\logo.png\",\"level\":2,\"label\":\"页面导航\",\"lastUpdated\":{\"text\":\"最后更新时间\"},\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"搜索\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"搜索\",\"translations\":{\"button\":{\"buttonText\":\"搜索\",\"buttonAriaLabel\":\"搜索\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"Clear query\",\"resetButtonAriaLabel\":\"Clear query\",\"cancelButtonText\":\"Cancel\",\"cancelButtonAriaLabel\":\"Cancel\"},\"startScreen\":{\"recentSearchesTitle\":\"Recent searches\",\"noRecentSearchesText\":\"No recent searches\",\"saveRecentSearchButtonTitle\":\"Save search\",\"removeRecentSearchButtonTitle\":\"Remove search\",\"favoriteSearchesTitle\":\"Favorites\",\"removeFavoriteSearchButtonTitle\":\"Remove from favorites\"},\"errorScreen\":{\"titleText\":\"Unable to fetch results\",\"helpText\":\"You may want to check your network connection\"},\"footer\":{\"selectText\":\"select\",\"navigateText\":\"navigate\",\"closeText\":\"close\",\"searchByText\":\"Search by\"},\"noResultsScreen\":{\"noResultsText\":\"No results for\",\"suggestedQueryText\":\"You can try searching for\",\"reportMissingResultsText\":\"You think it should have results?\",\"reportMissingResultsLinkText\":\"Click here to report it\"}}}}}}},\"langMenuLabel\":\"多语言\",\"langs\":[{}],\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"最近更新于\",\"externalLinkIcon\":true,\"outline\":{},\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/gzyxds/chataigc-doc\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"copyright\":\"上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC创作系统 ICP备2022147728号\"},\"siteTitle\":false,\"sidebarMenuLabel\":\"菜单\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>