<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🚀 AIGC数字人SaaS系统 | AI系统源码|AI数字人系统|聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/doc/static/style.1-IiG40B.css" as="style">
    <link rel="preload stylesheet" href="/doc/vp-icons.css" as="style">
    
    <script type="module" src="/doc/static/app.CVxwo_zW.js"></script>
    <link rel="preload" href="/doc/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/doc/static/chunks/theme.B8Cu36Bx.js">
    <link rel="modulepreload" href="/doc/static/chunks/framework.BHdmj1Zv.js">
    <link rel="modulepreload" href="/doc/static/human_index.md.DF4XJNdO.lean.js">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <meta name="msapplication-TileImage" content="/favicon.ico">
    <meta name="msapplication-TileColor" content="#3eaf7c">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/doc/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/doc/images/logo.svg" alt data-v-ab19afbb><!--]--><!----><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/product/Project/Product.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>📗项目介绍</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/product/Project/auth.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🤖产品授权</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/product/Project/shop.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🛒授权购买</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/product/aigc/demo.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🎉系统演示</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>📢联系我们</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>📑部署文档</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/human.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🚀AI数字人</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/work/deployment/demo.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🤖全能知识库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/chat/index.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🎉聊天绘画</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/Paper/deployment/bt.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>📝论文写作</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🌍官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>🧠AI助手</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="http://www.cnai.art" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🤖艺创AI</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://www.cnai.art/application/layout/kb" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>📚知识库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn/human" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🤖AI数字人</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://www.123865.com/s/AIVRVv-eEIJA" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>📱APP下载</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>OpenApi</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://www.cloudcvm.com/" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>优刻云计算</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>📢联系方式</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🎉技术支持</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="discord" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-twitter"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>主题</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="discord" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-twitter"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>🐳 AI数字人Saas系统</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/hd/" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🏠 项目首页</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link vp-external-link-icon link" href="https://www.urlnet.cn/human" target="_blank" rel="noreferrer" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🌐 系统官网</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/human/deployment/update.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>📜 更新日志</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/human/index.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>📖 系统介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link vp-external-link-icon link" href="https://rwm01l8tn3x.feishu.cn/file/OSQ3bgCa8oeVARx0L5mc3haCnpe?from=from_copylink" target="_blank" rel="noreferrer" data-v-0009425e><!--[--><p class="text" data-v-0009425e>📊 PPT介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/human/deployment/bt.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🛠️ 宝塔面板部署 ①</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/human/deployment/general.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>⚙️ 通用部署 ②</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>🐹 前端部署</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/human/front/oa.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>💬 微信公众号</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>🐰 其他配置</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/human/other/open.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🔓 微信开放平台（微信帐号统一）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/human/other/wechatpay.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>💳 微信支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/human/other/alipay.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>💰 支付宝支付</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>🦧 二次开发</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/human/develop/api.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🔌 数据接口</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _doc_human_ external-link-icon-enabled" data-v-e6f2a212><div><h1 id="🚀-aigc数字人saas系统" tabindex="-1">🚀 AIGC数字人SaaS系统 <a class="header-anchor" href="#🚀-aigc数字人saas系统" aria-label="Permalink to &quot;🚀 AIGC数字人SaaS系统&quot;">​</a></h1><p><img src="/doc/images/home/banner_img.png" alt="AI数字人SaaS系统"></p><p><img src="/doc/images/home/aisaas.webp" alt="AI数字人SaaS系统"></p><h1 id="🤖-数字人介绍" tabindex="-1">🤖 数字人介绍 <a class="header-anchor" href="#🤖-数字人介绍" aria-label="Permalink to &quot;🤖 数字人介绍&quot;">​</a></h1><div class="danger custom-block"><p class="custom-block-title">什么是数字人？ 🚀</p><ul><li>在深入了解数字人产品之前，这份文档将帮助你节省大量时间。如果有任何未提及的问题，欢迎你的反馈和建议！</li><li><a href="https://rwm01l8tn3x.feishu.cn/docx/NzyOdZ9yFoAfjfxTGZwc9aMpntg?from=from_copylink" target="_blank" rel="noreferrer">飞书文档</a></li><li>🖥️官网：<a href="https://www.urlnet.cn/" target="_blank" rel="noreferrer">https://www.urlnet.cn/</a></li><li>AI数字人PPT：<a href="https://rwm01l8tn3x.feishu.cn/docx/NzyOdZ9yFoAfjfxTGZwc9aMpntg" target="_blank" rel="noreferrer">点击查看</a></li></ul></div><div class="info custom-block"><p class="custom-block-title">系统核心功能 🎭</p><ul><li><p><strong>克隆数字分身</strong> 🌐</p><ul><li>可以克隆任何人的形象视频（请先获得授权）</li><li>极速克隆技术支持</li></ul></li><li><p><strong>克隆真人声音</strong> 🎙️</p><ul><li>录制一段声音即可训练出自己的AI音色</li><li>短视频创作必备工具</li></ul></li><li><p><strong>简单的视频拍摄要求</strong> 🎥</p><ul><li>无需专业设备</li><li>直接拍摄实景</li><li>只需说&quot;1234567&quot;即可</li></ul></li></ul></div><div class="tip custom-block"><p class="custom-block-title">我们的优势 ✨</p><h3 id="产品特点" tabindex="-1">产品特点 <a class="header-anchor" href="#产品特点" aria-label="Permalink to &quot;产品特点&quot;">​</a></h3><ul><li>高真实克隆形象和声音 🌟</li><li>1:1克隆真实形象和声音 🌈</li><li>支持标准化批量产出数字人视频 🏭</li><li>口音纯正，支持多国语言和方言 🗣️</li><li>支持专属定制数字人形象 🎨</li><li>创作后可导出原视频及合成视频 📁</li><li>接口已备案，安全合规，系统稳定 🛡️</li><li>按量付费，并发上限高，轻松启动商用无忧 💰</li></ul></div><div class="warning custom-block"><p class="custom-block-title">竞品对比分析 🚫</p><h3 id="其他数字人产品的不足" tabindex="-1">其他数字人产品的不足： <a class="header-anchor" href="#其他数字人产品的不足" aria-label="Permalink to &quot;其他数字人产品的不足：&quot;">​</a></h3><ul><li>形象存在瑕疵，声音还原度较差 😕</li><li>固定视频素材，形象场景单一 🏞️</li><li>固定视角，仅坐立和站立直视镜头 👀</li><li>公共素材单一，多克隆要收费 💸</li><li>人物形象呆板，生硬不真实 🗿</li><li>未经工信备案，有监管风险 ⚠️</li><li>开源模型，成本高昂，更新缓慢 💔</li><li>充值有要求，用户量上来就卡顿或系统出问题 📈</li></ul></div><h2 id="🤖-ai数字人saas系统演示" tabindex="-1">🤖 AI数字人SaaS系统演示 <a class="header-anchor" href="#🤖-ai数字人saas系统演示" aria-label="Permalink to &quot;🤖 AI数字人SaaS系统演示&quot;">​</a></h2><div class="tip custom-block"><p class="custom-block-title">🗣️ 系统介绍</p><p>AI数字人SaaS系统「PHP源码版」</p></div><table tabindex="0"><thead><tr><th>🖥️ 演示平台</th><th>🔗 演示地址</th><th>🔑 账号</th><th>🔐 密码</th></tr></thead><tbody><tr><td>💻 PC端前台</td><td><a href="https://0k3yq4u4.chatmoney.cn" target="_blank" rel="noreferrer">PC系统演示</a></td><td>📝 自行注册</td><td>🔐 自行注册</td></tr><tr><td>🛠️ 管理后台</td><td><a href="https://iqujtpeg.chatmoney.cn/admin/" target="_blank" rel="noreferrer">管理端系统演示</a></td><td>👤 admin</td><td>🔑 mddaiSaas</td></tr><tr><td>☁️ SaaS平台</td><td><a href="https://dm-saas-demo.chatmoney.cn/platform/" target="_blank" rel="noreferrer">SaaS端系统演示</a></td><td>👤 admin</td><td>🔑 mddaiSaas</td></tr></tbody></table><div class="info custom-block"><p class="custom-block-title">📂 客户案例</p><ul><li>🌐 <a href="http://urlnet.cn" target="_blank" rel="noreferrer">系统官网</a></li><li>🚀 系统演示版本：</li><li>🛠️ 后端演示：<a href="https://1.jiweiyun.com/admin" target="_blank" rel="noreferrer">后端系统后台</a></li><li>👤 账号：13800000000</li><li>🔐 密码：13800000000</li></ul></div><div class="info custom-block"><p class="custom-block-title">🏭 OEM管理端</p><ul><li>🖥️ 客户OEM后台：<a href="https://aisaas.11949.cn/admin/" target="_blank" rel="noreferrer">OEM演示站点</a></li><li>👤 账号：yanjie</li><li>🔐 密码：123456789</li></ul></div><blockquote><p>⚠️ 注：演示站为未授权版本，功能可能不全，购买后将获得最新完整版本</p></blockquote><div class="danger custom-block"><p class="custom-block-title">应用场景与解决方案 🎯</p><h4 id="主要解决问题" tabindex="-1">主要解决问题 <a class="header-anchor" href="#主要解决问题" aria-label="Permalink to &quot;主要解决问题&quot;">​</a></h4><p>AI数字人的诞生是为了解决以下问题：</p><ul><li>不愿意出镜</li><li>不敢出镜</li><li>不会拍视频</li><li>拍不好视频</li><li>不会剪辑</li></ul></div><div class="info custom-block"><p class="custom-block-title">应用场景 🎬</p><ul><li>企业:打造数字代言人、创始人IP，用于品宣、获客。</li><li>个人:自媒体:帮助不想或害怕出镜的人打造个人IP。</li><li>医生:替代真人出镜，制作健康医学科普视频。</li><li>律师:用于日常普法、案例分析，引流获客。</li><li>媒体:克隆记者/主播形象用于日常播报，推动传统媒体数字化转型。</li><li>教育:批量化打造数字课堂，支持多种语言和不同类型课堂制作，可快速纠错重生成。</li><li>金融:进行金融财经知识科普，打造个人IP 和机构品牌推广</li><li>文旅:用于行业知识科普、景区介绍与推广留咨。</li><li>MCN机构:打造专业主播IP，填充主播空余时间，高效打造IP 或矩阵</li><li>带货:通过口播视频与批量混剪，促销团购或低客单价产品。</li></ul></div><div class="tip custom-block"><p class="custom-block-title">常见痛点解决 🤔</p><ul><li>✅ 解决拍摄紧张问题</li><li>✅ 解决选题困难</li><li>✅ 简化拍摄和剪辑流程</li><li>✅ 降低运营成本</li><li>✅ 提高视频流量</li></ul></div><div class="danger custom-block"><p class="custom-block-title">产品更新计划 📌</p><h3 id="即将推出" tabindex="-1">即将推出 <a class="header-anchor" href="#即将推出" aria-label="Permalink to &quot;即将推出&quot;">​</a></h3><ul><li>小程序端优化</li><li>H5版本升级</li><li>用户体验提升</li><li>创建流程优化</li></ul></div><div class="warning custom-block"><p class="custom-block-title">🔍 规划功能 🔍</p><ul><li>AI文案生成</li><li>字幕提取</li><li>视频混剪</li><li>小程序一键发布</li><li>分销推广</li><li>卡密功能</li></ul></div><div class="tip custom-block"><p class="custom-block-title">🔥 商业变现方案 💰</p><h3 id="系统架构优势" tabindex="-1">系统架构优势 <a class="header-anchor" href="#系统架构优势" aria-label="Permalink to &quot;系统架构优势&quot;">​</a></h3><p>基于SaaS多开模式架构设计：</p><ul><li>支持多站点多渠道推广</li><li>可直接收会员费</li><li>可开通分站点抽取佣金</li></ul></div><div class="info custom-block"><p class="custom-block-title">👉变现场景</p><ol><li><p><strong>个性化定制</strong></p><ul><li>打造专属数字人形象和声音</li><li>适合短视频和直播IP打造</li><li>高效率，低成本</li></ul></li><li><p><strong>智能客服</strong></p><ul><li>7*24小时在线服务</li><li>智能回复</li><li>真人出镜效果</li></ul></li><li><p><strong>知识付费</strong></p><ul><li>线上课程</li><li>培训辅导</li><li>场景教学</li></ul></li><li><p><strong>产品出海</strong></p><ul><li>多语言切换</li><li>产品教程制作</li><li>全球市场推广</li></ul></li></ol></div><h2 id="价格方案-💰" tabindex="-1">价格方案 💰 <a class="header-anchor" href="#价格方案-💰" aria-label="Permalink to &quot;价格方案 💰&quot;">​</a></h2><div class="danger custom-block"><p class="custom-block-title">算力消耗</p><ul><li>数字人合成：0.5元/分钟</li><li>语音合成：0.06元/100字</li><li>声音克隆：1元/次</li><li>敏感词检测：0.001元/次</li><li>🖥️ 接口地址 <a href="https://api.hihookeji.com/user/register?cps=a2ZtNqVH" target="_blank" rel="noreferrer">点击申请注册&gt;&gt;</a></li></ul></div><div class="danger custom-block"><p class="custom-block-title">OEM贴牌方案</p><ul><li>无需服务器</li><li>无需域名</li><li>无需备案</li><li>可直接运营</li></ul></div><div class="warning custom-block"><p class="custom-block-title">对接要求</p><ul><li>已认证公众号或小程序</li><li>微信商户</li><li>API自行对接</li></ul></div><div class="danger custom-block"><p class="custom-block-title">系统价格</p><ul><li>开源SAAS版：6800元</li><li>贴牌版本：1980元</li></ul></div><blockquote><p>一次购买，永久免费升级，终身技术服务（联系客服享优惠）</p></blockquote><div class="info custom-block"><p class="custom-block-title">服务支持</p><ul><li>专属技术支持</li><li>协助配置上线</li><li>共享运营经验</li></ul></div><div class="tip custom-block"><p class="custom-block-title">🌈 市场前景分析</p><h3 id="市场规模" tabindex="-1">市场规模 <a class="header-anchor" href="#市场规模" aria-label="Permalink to &quot;市场规模&quot;">​</a></h3><ul><li>全球AI数字人市场快速增长 🌐</li><li>预计中国虚拟数字人核心市场规模将达数百亿人民币 💰</li></ul><h3 id="应用场景" tabindex="-1">应用场景 <a class="header-anchor" href="#应用场景" aria-label="Permalink to &quot;应用场景&quot;">​</a></h3><p>数字人技术广泛应用于多个领域</p></div><h3 id="应用领域" tabindex="-1">应用领域 <a class="header-anchor" href="#应用领域" aria-label="Permalink to &quot;应用领域&quot;">​</a></h3><table tabindex="0"><thead><tr><th>领域</th><th>具体应用</th></tr></thead><tbody><tr><td>电商直播</td><td>📹 直播带货</td></tr><tr><td>知识付费</td><td>🎙️ 在线课程</td></tr><tr><td>公共服务</td><td>🛂 机场指引、景区导游</td></tr><tr><td>娱乐传媒</td><td>🎥 短视频、直播、配音</td></tr><tr><td>企业服务</td><td>🏢 前台接待、形象代言</td></tr><tr><td>个人IP</td><td>👤 个人品牌打造</td></tr><tr><td>社交服务</td><td>🧠 心理咨询、老人陪伴</td></tr><tr><td>客户服务</td><td>💁 在线客服、电话支持</td></tr></tbody></table><h3 id="技术优势" tabindex="-1">技术优势 <a class="header-anchor" href="#技术优势" aria-label="Permalink to &quot;技术优势&quot;">​</a></h3><ul><li>AIGC技术降低数字人生成成本 🌟</li><li>普通用户也能轻松创建数字人 🚀</li></ul><div class="danger custom-block"><p class="custom-block-title">🛠️ 产品方案</p><p>核心功能</p><ul><li>真人声音和形象克隆 🎞️</li><li>快速、稳定的内容生成 🌐</li><li>基于SaaS多开模式架构 🔧</li></ul></div><div class="tip custom-block"><p class="custom-block-title">🏆 产品优势</p><ol><li><p><strong>灵活性</strong> 🌏</p><ul><li>无需真人出镜</li><li>可随时修改台词和语音</li><li>标准化批量视频生产</li></ul></li><li><p><strong>易用性</strong> 📚</p><ul><li>操作流程丝滑衔接</li><li>低学习成本</li><li>系统稳定高效</li></ul></li><li><p><strong>多渠道支持</strong> 🌐</p><ul><li>网页端和小程序用户端</li><li>便捷投放和转化</li></ul></li><li><p><strong>商业模式</strong> 💼</p><ul><li>可售卖源码系统</li><li>帮助搭建平台</li><li>分站佣金模式</li><li>用户套餐充值</li></ul></li></ol></div><div class="info custom-block"><p class="custom-block-title">📊 系统功能模块</p><h3 id="管理端功能" tabindex="-1">管理端功能 <a class="header-anchor" href="#管理端功能" aria-label="Permalink to &quot;管理端功能&quot;">​</a></h3><ul><li>工作台管理</li><li>用户管理</li><li>数字分身管理</li><li>声音克隆</li><li>声音合成</li><li>营销中心</li><li>PC装修</li><li>财务中心</li><li>站点管理</li><li>网站信息配置</li></ul><h3 id="用户端功能" tabindex="-1">用户端功能 <a class="header-anchor" href="#用户端功能" aria-label="Permalink to &quot;用户端功能&quot;">​</a></h3><ul><li>科技感UI界面</li><li>声音克隆（20句即可）</li><li>声音合成</li><li>数字形象克隆</li></ul></div><div class="danger custom-block"><p class="custom-block-title">👨‍💻 团队实力</p><p>技术理念</p><ul><li>聚焦AI变现场景</li><li>自研AI产品线：</li><li>聊天系统</li><li>AI绘画</li><li>知识库</li><li>数字人</li><li>换脸写真</li><li>视频混剪</li><li>AI配音 <strong>愿景</strong>：成为可靠的AI技术合作伙伴，开拓万亿AI市场 💰</li></ul></div><div class="warning custom-block"><p class="custom-block-title">🛎️ 售后服务</p><ul><li>永久免费升级</li><li>终身技术支持</li><li>1v1专业客服</li><li>售后服务大群</li><li>工单系统</li><li>官网公众号更新</li></ul></div><h3 id="数字人分身素材拍摄规范" tabindex="-1">数字人分身素材拍摄规范 <a class="header-anchor" href="#数字人分身素材拍摄规范" aria-label="Permalink to &quot;数字人分身素材拍摄规范&quot;">​</a></h3><div class="danger custom-block"><p class="custom-block-title">场景选择</p><ul><li>1.建议实景拍摄，选择干净整洁的场景，尽量减少干扰因素。</li><li>2.光线:避免复杂光线，尽量保证出镜人物面部光照均匀、</li><li>3.环境:避免复杂环境，尤其避免多人面部出现在同一画面。</li><li>4.声音:避免复杂声音，避免敲击声、嘈杂环境等。</li></ul></div><div class="info custom-block"><p class="custom-block-title">模特准备</p><ul><li>1.模特保持常态即可，着装适配日常视频。</li><li>2.出镜着装:符合人物特点的着装即可，服装上避免出现人物图像，女生不要画过多阴影，可选色号相对鲜艳的口红。</li></ul></div><div class="tip custom-block"><p class="custom-block-title">肢体动作</p><ul><li>1.强烈建议半身站姿或半身坐姿正面拍摄。</li><li>2.面部不能占超过屏幕的三分之一，建议露肩半身拍摄。</li><li>3.松弛自然，全程不遮挡面部。</li><li>4.坐立均可，严禁走动。</li><li>5.可以适当增加一些缓慢的手部动作，避免快速、频繁</li><li>6.避免出现明确意图手势，如数字、握拳、快速挥动等</li></ul></div><div class="warning custom-block"><p class="custom-block-title">口型与语言</p><ul><li>1.可以选择一段 150 字左右的美文进行阅读，正常语速。</li><li>2.也可以全程静默仅做手势，不张口阅读。</li></ul></div><h4 id="数字人素材要求表" tabindex="-1">数字人素材要求表 <a class="header-anchor" href="#数字人素材要求表" aria-label="Permalink to &quot;数字人素材要求表&quot;">​</a></h4><table class="table"><thead><tr><th class="table-header">要求分类</th><th class="table-header">项目</th><th class="table-header">标准</th></tr></thead><tbody><tr><td class="table-cell">视频时长</td><td class="table-cell">30秒以上</td><td class="table-cell">体积100M以内</td></tr><tr><td class="table-cell">视频格式</td><td class="table-cell">MP4</td><td class="table-cell">MOV</td></tr><tr><td class="table-cell">视频分辨率</td><td class="table-cell">720P</td><td class="table-cell">1080P</td></tr><tr><td class="table-cell">视频剪辑</td><td class="table-cell">一境到底</td><td class="table-cell">避免剪辑</td></tr><tr><td class="table-cell">音画同步</td><td class="table-cell">不强制要求</td><td class="table-cell">也可以全程静默，仅做动作</td></tr><tr><td class="table-cell">面部遮挡</td><td class="table-cell">肩部以上区域均禁止遮挡</td><td class="table-cell"></td></tr><tr><td class="table-cell">耳饰</td><td class="table-cell">不佩戴或配戴固定耳饰</td><td class="table-cell"></td></tr><tr><td class="table-cell">拍摄距离</td><td class="table-cell">镜头内全半身</td><td class="table-cell">保证面部清晰</td></tr><tr><td class="table-cell">姿势</td><td class="table-cell">坐姿半身</td><td class="table-cell">或立姿半身</td></tr><tr><td class="table-cell">表情</td><td class="table-cell">正面面向镜头</td><td class="table-cell">眼神注视，不漂移</td></tr></tbody></table><h4 id="声音克隆要求" tabindex="-1">声音克隆要求 <a class="header-anchor" href="#声音克隆要求" aria-label="Permalink to &quot;声音克隆要求&quot;">​</a></h4><table><thead><tr><th width="15%">要求分类</th><th width="50%">项目</th><th width="35%">标准</th></tr></thead><tbody><tr><td>语种</td><td>中文或英文，普通话发音，不建议方言</td><td></td></tr><tr><td>音频格式</td><td>MP3</td><td></td></tr><tr><td>录音时长</td><td>建议录音在3-10秒，文件大小20M以内</td><td></td></tr><tr><td>语速</td><td>不宜过快，适中即可；每分钟200-300字左右</td><td></td></tr><tr><td>语音语调</td><td>建议普通话发音，不刻意升高或降低语音语调</td><td></td></tr><tr><td>风格</td><td>建议尝试克隆轻松聊天、播音腔阅读等多种风格</td><td></td></tr><tr><td>连贯性</td><td>做到录音熟练连贯，不磕磕绊绊</td><td></td></tr><tr><td>环境</td><td>场地与视频素材保持一致，封闭、安静，无噪音/回音</td><td></td></tr><tr><td>小技巧</td><td>距离</td><td>建议录音时距离录音麦10厘米左右，录制清晰还没有气流声</td></tr><tr><td></td><td>姿势</td><td>录音时保持姿态稳定，不做多于的肢体动作，避免出现不必要的噪音</td></tr><tr><td></td><td>吐字</td><td>吐字清晰，断句干脆，发音平和稳定不出现大起伏，克隆的质量会更好</td></tr><tr><td></td><td>设备</td><td>可用有线耳麦、手机、笔记本电脑等多种方式录制</td></tr></tbody></table></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/gzyxds/chataigc-doc" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> 编辑文档<!--]--></a></div><div class="last-updated" data-v-1bcd8184><p class="VPLastUpdated" data-v-1bcd8184 data-v-1bb0c8a8>最后更新时间: <time datetime="2025-02-10T07:31:39.000Z" data-v-1bb0c8a8></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><!----></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/doc/hd/" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>下一页</span><span class="title" data-v-1bcd8184>🏠 项目首页</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><!----><p class="copyright" data-v-566314d4>版权所有 © 2025 艺创AI · 让创作更简单 | 赣 ICP备2022147728号-1 | 🚀 专业AI解决方案提供商</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"BESd4lb8\",\"chat_config_alipay.md\":\"CwjQGe3H\",\"chat_config_mj.md\":\"k5AGrx8s\",\"chat_config_open.md\":\"vbwRTlpw\",\"chat_config_oss.md\":\"mnmKMhb3\",\"chat_config_proxy.md\":\"C_-T5ChC\",\"chat_config_sms.md\":\"BofovjOy\",\"chat_config_wechatpay.md\":\"DFTbhPUm\",\"chat_deployment_bt.md\":\"D6PPI5r6\",\"chat_deployment_demo.md\":\"CYB8RamD\",\"chat_deployment_docker.md\":\"DeLz5oIl\",\"chat_deployment_general.md\":\"8Yr7KOZ4\",\"chat_deployment_operations.md\":\"C11KlS6J\",\"chat_deployment_update.md\":\"DVkeldp-\",\"chat_develop_base.md\":\"CFGaHVb1\",\"chat_develop_database.md\":\"669FnA20\",\"chat_develop_web.md\":\"B8lf2an3\",\"chat_fqa_debug.md\":\"COXk6QlM\",\"chat_fqa_error.md\":\"Dp9lRpBu\",\"chat_fqa_gpt.md\":\"Ds4wMQ92\",\"chat_fqa_version.md\":\"DhpUhSbe\",\"chat_front_android.md\":\"DZwzsTOE\",\"chat_front_fastmnp.md\":\"CvV3ztku\",\"chat_front_ios.md\":\"DCSAjNTO\",\"chat_front_mnp.md\":\"Bi3rV9Fl\",\"chat_front_oa.md\":\"jtaheosQ\",\"chat_index.md\":\"DPUMaPT4\",\"chat_third_sd.md\":\"BQKB5brC\",\"demo.md\":\"DEEp3eLE\",\"hd.md\":\"Caegov-e\",\"human_config_alipay.md\":\"CX2brgX_\",\"human_config_mj.md\":\"CY8YdimK\",\"human_config_open.md\":\"CshqiMiB\",\"human_config_oss.md\":\"vasaz-gP\",\"human_config_proxy.md\":\"D54ogWpV\",\"human_config_sms.md\":\"6YoiEsOp\",\"human_config_wechatpay.md\":\"DYfSQTAG\",\"human_deployment_bt.md\":\"C31WzF6x\",\"human_deployment_demo.md\":\"DbdDtnUT\",\"human_deployment_docker.md\":\"Bf5rDs6M\",\"human_deployment_general.md\":\"Dumqpycc\",\"human_deployment_operations.md\":\"C2o41cFN\",\"human_deployment_update.md\":\"C4Q6VYUn\",\"human_develop_base.md\":\"BbwWyxhX\",\"human_develop_database.md\":\"OpphRuG4\",\"human_develop_index.md\":\"BI9ffiBU\",\"human_develop_web.md\":\"XTN3-qzA\",\"human_fqa_debug.md\":\"DVdCdsoC\",\"human_fqa_error.md\":\"OMaCaBQw\",\"human_fqa_gpt.md\":\"BQ7iGbM7\",\"human_fqa_index.md\":\"CeOCkbQK\",\"human_fqa_version.md\":\"CS1zVIhq\",\"human_front_android.md\":\"D1_CjNs2\",\"human_front_fastmnp.md\":\"BOnUay3E\",\"human_front_index.md\":\"B4mBAqLq\",\"human_front_ios.md\":\"BOlKAjJu\",\"human_front_mnp.md\":\"B8mDtpPi\",\"human_front_oa.md\":\"CFWdEtwm\",\"human_index.md\":\"DF4XJNdO\",\"human_other_alipay.md\":\"DAfoswV4\",\"human_other_open.md\":\"Csv7OQL-\",\"human_other_wechatpay.md\":\"Cegcfg6G\",\"human_third_index.md\":\"ypb-eCKz\",\"human_third_sd.md\":\"x29BkG9A\",\"index copy.md\":\"DQIhMsRW\",\"index.md\":\"D6Y5Xvbb\",\"paper.md\":\"CB8RYcwy\",\"paper_config_alipay.md\":\"C9hsFaZY\",\"paper_config_open.md\":\"WhfhEqzj\",\"paper_config_oss.md\":\"DoTj4aCj\",\"paper_config_proxy.md\":\"ChFxGcYN\",\"paper_config_sms.md\":\"BVtiz2q-\",\"paper_config_wechatpay.md\":\"DfStr0QZ\",\"paper_deployment_bt.md\":\"DObvyVfi\",\"paper_deployment_demo.md\":\"Dzpjac8a\",\"paper_deployment_general.md\":\"ul2PfgtC\",\"paper_develop_base.md\":\"AZ6QJiq3\",\"paper_develop_web.md\":\"DW0uI3oG\",\"paper_fqa_debug.md\":\"iGt5jpjL\",\"paper_fqa_error.md\":\"BXnhy1wa\",\"paper_fqa_gpt.md\":\"CnPIZXFt\",\"paper_fqa_version.md\":\"Bj4cSb1R\",\"paper_front_oa.md\":\"C2JiqrHx\",\"paper_index.md\":\"CMMpjc8r\",\"preface.md\":\"CbX1bL-r\",\"product_aigc_chat.md\":\"By4GjLdG\",\"product_aigc_demo.md\":\"DkqEmEqr\",\"product_aigc_paper.md\":\"CB7yfFHE\",\"product_aigc_work.md\":\"Df99crxt\",\"product_project_agent.md\":\"ByXHyv53\",\"product_project_auth.md\":\"BuUeS5xX\",\"product_project_contact.md\":\"Dl_PxDNp\",\"product_project_demo.md\":\"DyjP7di1\",\"product_project_markdown.md\":\"BuFWvq9O\",\"product_project_product.md\":\"CM2-cN0_\",\"product_project_shop.md\":\"lSwL8Mub\",\"readme.md\":\"D2xAjLB0\",\"test.md\":\"V1jQKj3V\",\"work.md\":\"Ckg0c-on\",\"work_deployment_btdocke.md\":\"C1EUzhAh\",\"work_deployment_demo.md\":\"D-c9eene\",\"work_deployment_operations.md\":\"Bmq6c_gt\",\"work_deployment_update.md\":\"qLV6p1Bx\",\"work_develop_base.md\":\"fVQw-zi7\",\"work_develop_database.md\":\"BAO30KZX\",\"work_develop_web.md\":\"DbnQ-6-A\",\"work_fqa_debug.md\":\"CjligPTi\",\"work_fqa_error.md\":\"lqpqCbcb\",\"work_fqa_gpt.md\":\"6Rp9wyT-\",\"work_fqa_operation.md\":\"Cw8yM3Q_\",\"work_fqa_version.md\":\"DCKyxKy4\",\"work_front_fastmnp.md\":\"twXDKwr-\",\"work_front_mnp.md\":\"DBNvR4FU\",\"work_front_oa.md\":\"1-sfLmiJ\",\"work_other_alipay.md\":\"CxdA7ZHe\",\"work_other_dalle.md\":\"C-87euKD\",\"work_other_open.md\":\"B1ipdf3U\",\"work_other_oss.md\":\"B6K36nYW\",\"work_other_proxy.md\":\"ZiRaz0BU\",\"work_other_sms.md\":\"CT6pPOxJ\",\"work_other_wechatpay.md\":\"mqRziPdD\",\"work_third_chatglm.md\":\"CnCGXbsS\",\"work_third_lmstudio.md\":\"CbYppvBv\",\"work_third_m3e.md\":\"C6Asn6HO\",\"work_third_sd.md\":\"ePDCcD_j\",\"work_third_wechat.md\":\"BNKVYtje\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AIGC创作系统\",\"titleTemplate\":\"AI系统源码|AI数字人系统|聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/doc/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🤖产品授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"🎉系统演示\",\"link\":\"/product/aigc/demo.html\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"📑部署文档\",\"items\":[{\"text\":\"🚀AI数字人\",\"link\":\"/human\"},{\"text\":\"🤖全能知识库\",\"link\":\"/work/deployment/demo\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/chat/index\"},{\"text\":\"📝论文写作\",\"link\":\"/Paper/deployment/bt\"}]},{\"text\":\"🌍官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🧠AI助手\",\"items\":[{\"text\":\"🤖艺创AI\",\"link\":\"http://www.cnai.art\"},{\"text\":\"📚知识库\",\"link\":\"https://www.cnai.art/application/layout/kb\"},{\"text\":\"🤖AI数字人\",\"link\":\"https://www.urlnet.cn/human\"},{\"text\":\"📱APP下载\",\"link\":\"https://www.123865.com/s/AIVRVv-eEIJA\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"OpenApi\",\"link\":\"https://api.cnai.art\"},{\"text\":\"优刻云计算\",\"link\":\"https://www.cloudcvm.com/\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"📢联系方式\",\"link\":\"/product/Project/contact\"},{\"text\":\"🎉技术支持\",\"link\":\"/product/Project/contact\"}]}],\"sidebar\":{\"/work/\":[{\"text\":\"🐳 知识库部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📄 部署文档\",\"link\":\"/work/deployment/btdocke\"},{\"text\":\"🎥 版本演示\",\"link\":\"work/deployment/demo.md\"},{\"text\":\"📚 知识库PDF\",\"link\":\"https://rwm01l8tn3x.feishu.cn/file/BkclbxFSUohtf8xWYRuc5XB7n1g?from=from_copylink\"},{\"text\":\"📊 运营文档\",\"link\":\"/work/fqa/operation\"},{\"text\":\"📜 更新日志\",\"link\":\"/work/deployment/update\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🤖 ChatGLM本地模型部署\",\"link\":\"/work/third/chatglm\"},{\"text\":\"🧮 M3E向量模型部署\",\"link\":\"/work/third/m3e\"},{\"text\":\"💬 接入个人/企业微信\",\"link\":\"/work/third/wechat\"},{\"text\":\"🎨 SD绘图部署\",\"link\":\"/work/third/sd\"},{\"text\":\"💻 LMstudio（本地大模型）\",\"link\":\"/work/third/LMstudio\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📱 微信公众号\",\"link\":\"/work/front/oa\"},{\"text\":\"📲 编译上传微信小程序 ①\",\"link\":\"/work/front/mnp\"},{\"text\":\"⚡ 后台上传微信小程序 ②\",\"link\":\"/work/front/fastmnp\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔓 微信开放平台（微信帐号统一）\",\"link\":\"/work/other/open\"},{\"text\":\"💳 微信支付\",\"link\":\"/work/other/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/work/other/alipay\"},{\"text\":\"📨 短信配置\",\"link\":\"/work/other/sms\"},{\"text\":\"📦 对象存储\",\"link\":\"/work/other/oss\"},{\"text\":\"🌐 自定义API域名代理\",\"link\":\"/work/other/proxy\"},{\"text\":\"🎨 Dalle绘画配置\",\"link\":\"/work/other/dalle\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🆙 升级更新\",\"link\":\"/work/fqa/version\"},{\"text\":\"❌ 报错排查\",\"link\":\"/work/fqa/error\"},{\"text\":\"500 错误\",\"link\":\"/work/fqa/debug\"},{\"text\":\"🤖 GPT使用指南\",\"link\":\"/work/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📝 基本介绍\",\"link\":\"/work/develop/base\"},{\"text\":\"💻 前端开发\",\"link\":\"/work/develop/web\"},{\"text\":\"🗃️ 数据库结构\",\"link\":\"/work/develop/database\"}]}],\"/human/\":[{\"text\":\"🐳 AI数字人Saas系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🏠 项目首页\",\"link\":\"/hd/\"},{\"text\":\"🌐 系统官网\",\"link\":\"https://www.urlnet.cn/human\"},{\"text\":\"📜 更新日志\",\"link\":\"/human/deployment/update\"},{\"text\":\"📖 系统介绍\",\"link\":\"/human/index\"},{\"text\":\"📊 PPT介绍\",\"link\":\"https://rwm01l8tn3x.feishu.cn/file/OSQ3bgCa8oeVARx0L5mc3haCnpe?from=from_copylink\"},{\"text\":\"🛠️ 宝塔面板部署 ①\",\"link\":\"/human/deployment/bt\"},{\"text\":\"⚙️ 通用部署 ②\",\"link\":\"/human/deployment/general\"},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"💬 微信公众号\",\"link\":\"/human/front/oa\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔓 微信开放平台（微信帐号统一）\",\"link\":\"/human/other/open\"},{\"text\":\"💳 微信支付\",\"link\":\"/human/other/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/human/other/alipay\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔌 数据接口\",\"link\":\"/human/develop/api\"}]}]}],\"/chat/\":[{\"text\":\"🐳 聊天绘画部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 宝塔部署\",\"link\":\"/chat/deployment/bt\"},{\"text\":\"🚢 Docker部署\",\"link\":\"/chat/deployment/docker\"},{\"text\":\"🌈 通用部署\",\"link\":\"/chat/deployment/general\"},{\"text\":\"🔄 更新日志\",\"link\":\"/chat/deployment/update\"},{\"text\":\"📎 聊天绘画PDF\",\"link\":\"https://rwm01l8tn3x.feishu.cn/slides/DJrEs6r3KlzjpCdo53UcXu8mnYb?from=from_copylink\"},{\"text\":\"🎥 系统演示\",\"link\":\"/chat/deployment/demo\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信公众号\",\"link\":\"/chat/front/oa\"},{\"text\":\"🚧 后台上传微信小程序 ②\",\"link\":\"/chat/front/fastmnp\"},{\"text\":\"🚧 编译上传微信小程序 ①\",\"link\":\"/chat/front/mnp\"},{\"text\":\"🚀 安卓APP\",\"link\":\"/chat/front/android\"},{\"text\":\"🚀 苹果APP\",\"link\":\"/chat/front/ios\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 SD绘图部署\",\"link\":\"/chat/third/sd\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信开放平台\",\"link\":\"/chat/config/open\"},{\"text\":\"💰 微信支付\",\"link\":\"/chat/config/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/chat/config/alipay\"},{\"text\":\"📱 短信配置\",\"link\":\"/chat/config/sms\"},{\"text\":\"🚀 对象存储\",\"link\":\"/chat/config/oss\"},{\"text\":\"🚀 MJ配置\",\"link\":\"/chat/config/MJ\"},{\"text\":\"🚀 自定义API域名代理\",\"link\":\"/chat/config/proxy\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔄 升级更新\",\"link\":\"/chat/fqa/version\"},{\"text\":\"🚨 报错排查\",\"link\":\"/chat/fqa/error\"},{\"text\":\"🚧 500错误\",\"link\":\"/chat/fqa/debug\"},{\"text\":\"🚀 GPT使用指南\",\"link\":\"/chat/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 基本介绍\",\"link\":\"/chat/develop/base\"},{\"text\":\"🖥️ 前端开发\",\"link\":\"/chat/develop/web\"},{\"text\":\"🚧 数据库结构\",\"link\":\"/chat/develop/database\"}]}],\"/docs/\":[],\"/Paper/\":[{\"text\":\"🐳论文写作部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 宝塔部署 \",\"link\":\"/Paper/deployment/bt\"},{\"text\":\"🚧 通用部署 \",\"link\":\"/Paper/deployment/general\"},{\"text\":\"🔄 版本演示\",\"link\":\"/Paper/deployment/demo\"}]},{\"text\":\"🐹前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📱 微信公众号\",\"link\":\"/Paper/front/oa\"}]},{\"text\":\"🐰其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信开放平台\",\"link\":\"/Paper/config/open\"},{\"text\":\"💰 微信支付\",\"link\":\"/Paper/config/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/Paper/config/alipay\"},{\"text\":\"📱 短信配置\",\"link\":\"/Paper/config/sms\"},{\"text\":\"🚧 对象存储\",\"link\":\"/Paper/config/oss\"},{\"text\":\"🔄 API域名代理\",\"link\":\"/Paper/config/proxy\"}]},{\"text\":\"🐞常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔄 升级更新\",\"link\":\"/Paper/fqa/version\"},{\"text\":\"🚨 报错排查\",\"link\":\"/Paper/fqa/error\"},{\"text\":\"🚧 500错误\",\"link\":\"/Paper/fqa/debug\"},{\"text\":\"🚀 GPT使用指南\",\"link\":\"/Paper/fqa/gpt\"}]},{\"text\":\"🦧二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 基本介绍\",\"link\":\"/Paper/develop/base\"},{\"text\":\"🌐 前端开发\",\"link\":\"/Paper/develop/web\"}]}],\"/Project/\":[{\"text\":\"Contact\",\"collapsed\":false,\"collapsible\":true,\"link\":\"/Project/Contact\"},{\"text\":\"Project\",\"link\":\"/Project/Project\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"api-examples\",\"link\":\"/Project/api-examples\"},{\"text\":\"auth\",\"link\":\"/Project/auth\"}],\"/项目介绍/\":[{\"text\":\"项目介绍\",\"items\":[{\"text\":\"产品授权\",\"link\":\"/项目介绍/产品授权.md\"},{\"text\":\"授权购买\",\"link\":\"/项目介绍/授权购买\"},{\"text\":\"联系我们\",\"link\":\"/项目介绍/联系我们\"},{\"text\":\"项目介绍\",\"link\":\"/项目介绍/项目介绍\"}]},{\"text\":\"AIGC系统\",\"items\":[{\"text\":\"企业知识库\",\"link\":\"/项目介绍/AIGC系统/Work\"},{\"text\":\"聊天绘画\",\"link\":\"/聊天绘画/AIGC系统/chat\"},{\"text\":\"论文写做\",\"link\":\"/项目介绍/AIGC系统/paper\"}]}],\"/project/\":[{\"text\":\"🐳AIGC系统\",\"items\":[{\"text\":\"🐳企业知识库\",\"link\":\"/project/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/project/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/project/aigc/paper\"}]},{\"text\":\"🗂项目介绍\",\"link\":\"/project/Product\"},{\"text\":\"💰代理分销\",\"link\":\"/project/agent\"},{\"text\":\"🏅商业授权\",\"link\":\"/project/auth\"},{\"text\":\"📞联系我们\",\"link\":\"/project/contact\"},{\"text\":\"📢授权购买\",\"link\":\"/project/shop\"},{\"text\":\"Markdown\",\"link\":\"/project/Markdown\"}],\"/product/\":[{\"text\":\"🖥产品中心\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🏅商业授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"✨代理加盟\",\"link\":\"/product/Project/agent\"},{\"text\":\"💰授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"},{\"text\":\"🎉产品演示\",\"link\":\"/product/Project/demo\"}]},{\"text\":\"🎉AIGC系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️企业知识库\",\"link\":\"/product/aigc/Work\"},{\"text\":\"🎭SaaS数字人\",\"link\":\"/hd\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/product/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/product/aigc/paper\"},{\"text\":\"🖥️系统官网\",\"link\":\"https://www.urlnet.cn/\"}]},{\"text\":\"🍵友情连接\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"☁优刻云\",\"link\":\"https://www.cloudcvm.com/\"},{\"text\":\"📫枭格科技\",\"link\":\"http://www.xgphp.cn/\"},{\"text\":\"🔍172号卡\",\"link\":\"http://www.urlka.cn/\"},{\"text\":\"🎉支付系统\",\"link\":\"http://www.payphp.cn/\"},{\"text\":\"👀源码市场\",\"link\":\"http://www.codepu.cn/\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://urlnet.cn\"},{\"icon\":\"discord\",\"link\":\"https://urlnet.cn\"},{\"icon\":\"twitter\",\"link\":\"https://urlnet.cn\"}],\"i18nRouting\":false,\"logo\":\"/images/logo.svg\",\"siteTitle\":false,\"level\":2,\"label\":\"页面导航\",\"lastUpdated\":{\"text\":\"最后更新时间\"},\"head\":[[\"link\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"link\",{\"rel\":\"apple-touch-icon\",\"href\":\"/favicon.ico\"}],[\"meta\",{\"name\":\"msapplication-TileImage\",\"content\":\"/favicon.ico\"}],[\"meta\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3eaf7c\"}]],\"chunkSizeWarningLimit\":1500,\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"搜索\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"搜索\",\"translations\":{\"button\":{\"buttonText\":\"搜索\",\"buttonAriaLabel\":\"搜索\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"Clear query\",\"resetButtonAriaLabel\":\"Clear query\",\"cancelButtonText\":\"Cancel\",\"cancelButtonAriaLabel\":\"Cancel\"},\"startScreen\":{\"recentSearchesTitle\":\"Recent searches\",\"noRecentSearchesText\":\"No recent searches\",\"saveRecentSearchButtonTitle\":\"Save search\",\"removeRecentSearchButtonTitle\":\"Remove search\",\"favoriteSearchesTitle\":\"Favorites\",\"removeFavoriteSearchButtonTitle\":\"Remove from favorites\"},\"errorScreen\":{\"titleText\":\"Unable to fetch results\",\"helpText\":\"You may want to check your network connection\"},\"footer\":{\"selectText\":\"select\",\"navigateText\":\"navigate\",\"closeText\":\"close\",\"searchByText\":\"Search by\"},\"noResultsScreen\":{\"noResultsText\":\"No results for\",\"suggestedQueryText\":\"You can try searching for\",\"reportMissingResultsText\":\"You think it should have results?\",\"reportMissingResultsLinkText\":\"Click here to report it\"}}}}}}},\"langMenuLabel\":\"多语言\",\"langs\":[{}],\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"最近更新于\",\"externalLinkIcon\":true,\"outline\":{},\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/gzyxds/chataigc-doc\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"copyright\":\"版权所有 © 2025 艺创AI · 让创作更简单 | 赣 ICP备2022147728号-1 | 🚀 专业AI解决方案提供商\"},\"sidebarMenuLabel\":\"菜单\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>