<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>版本号 | AI系统源码_ChatAigc聊天绘画系统_ai平台源码_ai创作系统源码_ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.3.4">
    <link rel="preload stylesheet" href="/static/style.D_rRiZ2h.css" as="style">
    
    <script type="module" src="/static/app.BpYtorN4.js"></script>
    <link rel="preload" href="/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/static/chunks/theme.VmZBxH5P.js">
    <link rel="modulepreload" href="/static/chunks/framework.ClyJLzC8.js">
    <link rel="modulepreload" href="/static/docs_work_二次开发_前端开发.md.Cx8tHy5z.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-0ad69264><a class="title" href="/" data-v-0ad69264><!--[--><!--]--><!--[--><img class="VPImage logo" src="\images\logo.png" alt data-v-ab19afbb><!--]--><span data-v-0ad69264>AIGC创作系统</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/Project/Project.html" data-v-f51f088d><!--[-->📗项目介绍<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/Project/Project.html" data-v-f51f088d><!--[-->🤖产品授权<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/Project/Project.html" data-v-f51f088d><!--[-->🛒授权购买<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/Project/Project.html" data-v-f51f088d><!--[-->☎️联系我们<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>⏬部署文档</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/docs/work/work.html" data-v-f51f088d><!--[-->🤖企知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/docs/work/index.html" data-v-f51f088d><!--[-->🎉聊天绘画<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/docs/work/index.html" data-v-f51f088d><!--[-->📝论文写作<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>💻官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>🏅AIGC助手</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->全能知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->聊天绘画<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->API接口<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->AI对话<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->AI创作<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->AI机器人<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->AI知识库<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/doc/contact.html" data-v-f51f088d><!--[-->联系方式<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/doc/contact.html" data-v-f51f088d><!--[-->技术支持<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/sponsor/index.html" data-v-f51f088d><!--[-->🍵赞助<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3> 🍉指南</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuGroup" data-v-20ed86d6 data-v-a6b0397c><p class="title" data-v-a6b0397c>介绍</p><!--[--><!--[--><div class="VPMenuLink" data-v-a6b0397c data-v-f51f088d><a class="VPLink link" href="/preface.html" data-v-f51f088d><!--[-->前言<!--]--></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="discord" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="facebook" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-facebook" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-af5898d3><span class="vpi-more-horizontal icon" data-v-af5898d3></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>主题</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="discord" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="facebook" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-facebook" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🖥️项目介绍</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-edd2eed8><span class="vpi-chevron-right caret-icon" data-v-edd2eed8></span></div></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>📗项目介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Project/Auth.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>🤖产品授权</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Project/Contact.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>🛒授权购买</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Project/Purchase.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>☎️联系我们</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>3️⃣ 第三方部署</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>ChatGLM本地模型部署</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>M3E向量模型部署</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>SD绘画部署</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🐹 前端部署</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>微信公众号</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>编译上传微信小程序</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🐰 其他配置</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>微信支付</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>支付宝支付</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>短信配置</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>对象存储</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>API域名代理</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>Dalle绘画配置</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🐞 常见问题</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>升级更新</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>报错排查</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>500错误</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>GPT使用指南</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🦧 二次开发</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>基本介绍</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8> 前端开发</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>数据库结构</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>数据接口</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>📗产品文档</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/chat.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>🎉聊天绘画</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/work.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>🤖企知识库</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/Paper.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>📝论文写作</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _docs_work_%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91_%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91 external-link-icon-enabled" data-v-e6f2a212><div><h2 id="环境准备" tabindex="-1">环境准备 <a class="header-anchor" href="#环境准备" aria-label="Permalink to &quot;环境准备&quot;">​</a></h2><hr><p>⚠️ 警告</p><p>首先需要在本地安装node，推荐node的版本16+ 推荐使用的包管理工具是 yarn 首次使用yarn可以先安装=&gt;<code>npm install yarn -g</code></p><h2 id="通过命令自动初始化项目" tabindex="-1">通过命令自动初始化项目 <a class="header-anchor" href="#通过命令自动初始化项目" aria-label="Permalink to &quot;通过命令自动初始化项目&quot;">​</a></h2><hr><p>在官网下载安装包以后想为前端进行二开， 进入<code>uniapp/</code>或者<code>pc/</code>或者<code>admin/</code>时，可以通过一条命令自动帮你初始化你的项目</p><p><strong>下面以uniapp文件夹为例子使用</strong> 在终端命令行中输入</p><p>shell</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>npm run init</span></span></code></pre></div><ol><li>运行npm run init 回车 选择是否安装依赖（如果已经安装过可以选择n）</li></ol><p><img src="https://doc.chatmoney.cn/docs/images/general/develop/web/uniapp_01.png" alt=""> 2. 自动安装成功后会让你输入你的服务器域名地址，例如: <a href="https://xxx.com/" target="_blank" rel="noreferrer">https://xxx.com</a></p><p><img src="https://doc.chatmoney.cn/docs/images/general/develop/web/uniapp_02.png" alt=""> 3. 选择你需要运行的客户端</p><p><img src="https://doc.chatmoney.cn/docs/images/general/develop/web/uniapp_03.png" alt=""> 4. 运行成功（则表示当前项目的初始化已经完成，可以开始二开本项目了</p><p><img src="https://doc.chatmoney.cn/docs/images/general/develop/web/uniapp_04.png" alt=""></p><p>⚠️ 警告</p><p>如果通过自动初始化项目的则不需要对下面的教程文档看了，只需看打包生产那部分就好</p><h2 id="pc端-pc" tabindex="-1">PC端(pc) <a class="header-anchor" href="#pc端-pc" aria-label="Permalink to &quot;PC端(pc)&quot;">​</a></h2><hr><p><strong>首次使用先安装</strong>​<strong>​<code>yarn install</code>​</strong>​<strong>安装前请确保node版本为推荐的16+</strong></p><ul><li><p>复制env文件</p><ol><li>复制<code>.env.example</code>，将复制的文件名修改为<code>.env</code></li><li>复制<code>.env.development.example</code>，将复制的文件名修改为<code>.env.developme</code></li><li>复制<code>.env.production.example</code>，将复制的文件名修改为<code>.env.production</code></li></ol></li><li><p>复制以后示例 <img src="https://doc.chatmoney.cn/docs/images/general/develop/web/pc_dev01.png" alt=""></p></li><li><p>.env 应用全局配置（通常将他复制出来以后无需修改里面的内容</p></li></ul><h1 id="版本号" tabindex="-1">版本号 <a class="header-anchor" href="#版本号" aria-label="Permalink to &quot;版本号&quot;">​</a></h1><p>NUXT_VERSION=1.0.0</p><h1 id="接口默认前缀" tabindex="-1">接口默认前缀 <a class="header-anchor" href="#接口默认前缀" aria-label="Permalink to &quot;接口默认前缀&quot;">​</a></h1><p>NUXT_API_PREFIX=/api</p><h1 id="客户端类型" tabindex="-1">客户端类型 <a class="header-anchor" href="#客户端类型" aria-label="Permalink to &quot;客户端类型&quot;">​</a></h1><p>NUXT_CLIENT=4</p><h1 id="基础路径" tabindex="-1">基础路径 <a class="header-anchor" href="#基础路径" aria-label="Permalink to &quot;基础路径&quot;">​</a></h1><p>NUXT_BASE_URL=/pc/</p><h1 id="是否开启ssr-填些任意值开启" tabindex="-1">是否开启ssr，填些任意值开启 <a class="header-anchor" href="#是否开启ssr-填些任意值开启" aria-label="Permalink to &quot;是否开启ssr，填些任意值开启&quot;">​</a></h1><p>NUXT_SSR=</p><h1 id="端口号" tabindex="-1">端口号 <a class="header-anchor" href="#端口号" aria-label="Permalink to &quot;端口号&quot;">​</a></h1><p>NITRO_PORT=3000</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span></span></span>
<span class="line"><span>点击打开</span></span>
<span class="line"><span>* .env.development</span></span>
<span class="line"><span>  开发环境</span></span></code></pre></div><h1 id="请求域名" tabindex="-1">请求域名 <a class="header-anchor" href="#请求域名" aria-label="Permalink to &quot;请求域名&quot;">​</a></h1><p>NUXT_API_URL=&#39;输入你的域名&#39;</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>* .env.production</span></span>
<span class="line"><span>  生产环境</span></span></code></pre></div><h1 id="请求域名-1" tabindex="-1">请求域名 <a class="header-anchor" href="#请求域名-1" aria-label="Permalink to &quot;请求域名&quot;">​</a></h1><p>NUXT_API_URL=&#39;输入你的请求域名&#39; //填空则跟着网站的域名来请求</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>**以上配置完成后可运行下面命令**</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### PC端开发模式</span></span>
<span class="line"><span>* 运行开发环境  </span></span>
<span class="line"><span>终端中运行命令</span></span>
<span class="line"><span>‍‍```shell</span></span>
<span class="line"><span>yarn dev</span></span></code></pre></div><h3 id="pc端生产模式-打包" tabindex="-1">PC端生产模式（打包） <a class="header-anchor" href="#pc端生产模式-打包" aria-label="Permalink to &quot;PC端生产模式（打包）&quot;">​</a></h3><p>打包前修改接口请求域名，打开<code>.env.production</code>，修改<code>NUXT_API_URL</code>变量的值为项目安装部署的服务端地址</p><ul><li>运行生产环境（非seo） 终端中运行命令</li></ul><p>shell</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>yarn build</span></span></code></pre></div><p>注意</p><p>如果是非seo模式则不需要修改，将<code>NUXT_API_URL</code>留空即可，这样请求接口时会自动读取当前的域名做为接口请求的域名</p><ul><li>运行生产环境（seo） 打包支持<code>seo模式</code>和非<code>seo模式</code>（类似于vue的单页面应用），默认为<code>非seo</code>模式，修改<code>.env</code>文件可以修改模式</li></ul><p>.env 文件中</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span> # 是否开启ssr，填些任意值开启，为空则关闭</span></span>
<span class="line"><span> NUXT_SSR=1</span></span></code></pre></div><p>终端中运行命令</p><p>shell</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>yarn build:ssr</span></span></code></pre></div><p>注意</p><ol><li>首先拉取依赖包（拉取之前node版本必须为指定16+版本以上） =&gt;<code>yarn install</code></li><li>拉取成功无错误时开始执行打包或者运行模式</li><li>如果 运行 或者 拉取 时有错误，请先尝试删除yarn.lock文件以及node_modules文件夹以后重复1和2步骤</li></ol><h3 id="移动端-uniapp" tabindex="-1">移动端（uniapp） <a class="header-anchor" href="#移动端-uniapp" aria-label="Permalink to &quot;移动端（uniapp）&quot;">​</a></h3><hr><p><strong>首次使用先安装</strong>​<strong>​<code>yarn install</code>​</strong>​<strong>安装前请确保node版本为推荐的16+</strong></p><ul><li><p>复制env文件</p><ol><li>复制<code>.env.development.example</code>，将复制的文件名修改为<code>.env.developme</code></li><li>复制<code>.env.production.example</code>，将复制的文件名修改为<code>.env.production</code></li></ol></li><li><p>复制以后示例 <img src="https://doc.chatmoney.cn/docs/images/general/develop/web/admin_dev01.png" alt=""></p></li></ul><p>点击打开</p><ul><li>.env.development 开发环境</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>NODE_ENV = &#39;development&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 请求域名</span></span>
<span class="line"><span>VITE_APP_BASE_URL=&#39;输入你的请求域名&#39;</span></span></code></pre></div><ul><li>.env.production 生产环境</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>NODE_ENV = &#39;production&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 请求域名</span></span>
<span class="line"><span>VITE_APP_BASE_URL=&#39;输入你的请求域名&#39;  //填空则跟着网站的域名来请求</span></span></code></pre></div><h3 id="uniapp在vscode开发" tabindex="-1">uniapp在VSCode开发 <a class="header-anchor" href="#uniapp在vscode开发" aria-label="Permalink to &quot;uniapp在VSCode开发&quot;">​</a></h3><hr><h4 id="开发模式" tabindex="-1">开发模式 <a class="header-anchor" href="#开发模式" aria-label="Permalink to &quot;开发模式&quot;">​</a></h4><ul><li>运行h5 终端中运行命令</li></ul><p>shell</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>yarn dev:h5</span></span></code></pre></div><ul><li>运行小程序 终端中运行命令</li></ul><p>shell</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>yarn dev:mp-weixin</span></span></code></pre></div><p>运行完毕，打开<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/stable.html" target="_blank" rel="noreferrer">微信开发者工具</a>，点击左上角菜单<code>项目</code>&gt;<code>导入项目</code>，导入地址选择<code>uniapp/dist/dev/mp-weixin</code>，点击确定成功导入项目</p><h4 id="生产模式" tabindex="-1">生产模式 <a class="header-anchor" href="#生产模式" aria-label="Permalink to &quot;生产模式&quot;">​</a></h4><ul><li><p>发行h5</p><ol><li>终端中运行命令</li></ol><p>shell</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>yarn build:h5</span></span></code></pre></div><ol start="2"><li>上传打包好的代码到服务器或仓库</li></ol></li><li><p>运行小程序 终端中运行命令</p></li></ul><p>shell</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>yarn build:mp-weixin</span></span></code></pre></div><p>运行完毕，打开<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/stable.html" target="_blank" rel="noreferrer">微信开发者工具</a>，点击左上角菜单<code>项目</code>&gt;<code>导入项目</code>，导入地址选择<code>uniapp/dist/dev/mp-weixin</code>，点击确定成功导入项目</p><h3 id="uniapp在hbuilderx开发" tabindex="-1">uniapp在HbuilderX开发 <a class="header-anchor" href="#uniapp在hbuilderx开发" aria-label="Permalink to &quot;uniapp在HbuilderX开发&quot;">​</a></h3><hr><p>插件推荐安装：在运行过程中会自动安装需要插件</p><h4 id="运行uniapp" tabindex="-1">运行uniapp <a class="header-anchor" href="#运行uniapp" aria-label="Permalink to &quot;运行uniapp&quot;">​</a></h4><p>注意</p><p>apple M系列芯片在uniapp下编译的报错处理：在<code>node_modules</code>下复制粘贴<code>esbuild-darwin-arm64</code>一份，重命名为<code>esbuild-darwin-64</code></p><ul><li>导入项目，点击HbuilderX左上角菜单<code>文件</code>&gt;<code>导入</code>&gt;<code>从本地目录导入</code>，目录选择<code>uniapp</code></li><li>安装依赖，选中当前项目，点击HbuilderX左上角菜单<code>工具</code>&gt;<code>外部命令</code>&gt;<code>npm install</code>安装依赖</li><li>运行到h5，点击HbuilderX左上角菜单<code>运行</code>&gt;<code>运行到浏览器</code>&gt;<code>Chrome</code></li><li>运行到微信小程序，点击HbuilderX左上角菜单<code>运行</code>&gt;<code>运行到小程序模拟器</code>&gt;<code>微信开发者工具 - (uniapp)</code></li></ul><p>注意</p><ul><li>运行到微信小程序前，先配置好小程序的appid，点击<code>uniapp/src/manifest.json</code>，选择<code>微信小程序配置</code>&gt;<code>微信小程序AppID</code>，输入appid即可</li><li>一般运行到微信小程序，会自动打开微信开发者工具，如果打开失败，可能是工具的服务端口没有打开，手动打开工具 -&gt; 设置 -&gt; 安全设置，将服务端口开启，也有可能是你配置的小程序appid中，你登录的账号不是这个小程序的开发者，只需要去微信小程序后台将该账号添加到开发者，重新运行即可</li></ul><h4 id="发行uniapp" tabindex="-1">发行uniapp <a class="header-anchor" href="#发行uniapp" aria-label="Permalink to &quot;发行uniapp&quot;">​</a></h4><ul><li><p>发行到h5</p><ol><li>点击HbuilderX左上角菜单<code>发行</code>&gt;<code>网站-PC Web或手机H5(仅适用于uni-app)</code>，输入网站标题，点击发行按钮，编译完成后可在<code>uniapp/dist/build/h5</code>下</li><li>将h5下面的代码复制到发布目录，然后上传代码到服务器或仓库即可</li></ol></li><li><p>发行到小程序</p><ol><li>点击HbuilderX左上角菜单<code>发行</code>&gt;<code>小程序-微信(仅适用于uni-app)</code>，输入<code>小程序名称</code>和<code>小程序appid</code>，点击发行，编译完成后会自动打开微信开发者工具</li><li>点击微信开发者工具的<code>上传</code>按钮，将代码上传到微信小程序后台</li></ol></li></ul><h3 id="后台管理-admin" tabindex="-1">后台管理（admin） <a class="header-anchor" href="#后台管理-admin" aria-label="Permalink to &quot;后台管理（admin）&quot;">​</a></h3><hr><p><strong>首次使用先安装</strong>​<strong>​<code>yarn install</code>​</strong>​<strong>安装前请确保node版本为推荐的16+</strong></p><ul><li><p>复制env文件</p><ol><li>复制<code>.env.development.example</code>，将复制的文件名修改为<code>.env.developme</code></li><li>复制<code>.env.production.example</code>，将复制的文件名修改为<code>.env.production</code></li></ol></li><li><p>复制以后示例 <img src="https://doc.chatmoney.cn/docs/images/general/develop/web/admin_dev01.png" alt=""></p></li></ul><p>点击打开</p><ul><li>.env.development 开发环境</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>NODE_ENV = &#39;development&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 请求域名</span></span>
<span class="line"><span>VITE_APP_BASE_URL=&#39;输入你的请求域名&#39;</span></span></code></pre></div><ul><li>.env.production 生产环境</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>NODE_ENV = &#39;production&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 请求域名</span></span>
<span class="line"><span>VITE_APP_BASE_URL=&#39;输入你的请求域名&#39;  //填空则跟着网站的域名来请求</span></span></code></pre></div><p><strong>以上配置完成后可运行下面命令</strong></p><h3 id="后台管理开发模式-运行-admin" tabindex="-1">后台管理开发模式（运行 admin <a class="header-anchor" href="#后台管理开发模式-运行-admin" aria-label="Permalink to &quot;后台管理开发模式（运行 admin&quot;">​</a></h3><ul><li>运行开发环境 终端中运行命令</li></ul><p>shell</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>yarn dev</span></span></code></pre></div><h3 id="后台管理生产模式-打包-admin" tabindex="-1">后台管理生产模式（打包 admin <a class="header-anchor" href="#后台管理生产模式-打包-admin" aria-label="Permalink to &quot;后台管理生产模式（打包 admin&quot;">​</a></h3><ul><li>运行生产环境 终端中运行命令</li></ul><p>shell</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>yarn build</span></span></code></pre></div><p>注意</p><ol><li>首先拉取依赖包（拉取之前node版本必须为指定16+版本以上） =&gt;<code>yarn install</code></li><li>拉取成功无错误时开始执行打包或者运行模式（yarn build / yarn dev）</li><li>如果 运行 或者 拉取 时有错误，请先尝试删除yarn.lock文件以及node_modules文件夹以后重复1和2步骤</li></ol><h2 id="持续更新" tabindex="-1">持续更新 <a class="header-anchor" href="#持续更新" aria-label="Permalink to &quot;持续更新&quot;">​</a></h2></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/zhangdi168/VitePressSimple/edit/main/docs/docs/work/二次开发/前端开发.md" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> 编辑文档<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><!----></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>下一页</span><span class="title" data-v-1bcd8184>📗项目介绍</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Released the Aigc创作系统</p><p class="copyright" data-v-566314d4>上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"jPM_XZfr\",\"docs_chat_二次开发_前端开发.md\":\"C3O_Zx1l\",\"docs_chat_二次开发_基本介绍.md\":\"Dk0_pTfc\",\"docs_chat_二次开发_数据库结构.md\":\"B2XZ_A8g\",\"docs_chat_二次开发_数据接口.md\":\"DOOpHzZS\",\"docs_chat_其他配置_dalle绘画配置.md\":\"Lvwa1odk\",\"docs_chat_其他配置_对象存储.md\":\"38MHjb-4\",\"docs_chat_其他配置_微信开放平台.md\":\"Cv-m2K-W\",\"docs_chat_其他配置_微信支付.md\":\"Drk5VVEx\",\"docs_chat_其他配置_支付宝支付.md\":\"BkLbPQbJ\",\"docs_chat_其他配置_短信配置.md\":\"FcVjRkEe\",\"docs_chat_其他配置_自定义api域名代理.md\":\"Bd4QRARU\",\"docs_chat_前端部署配置_后台上传微信小程序.md\":\"C8p1yxMr\",\"docs_chat_前端部署配置_微信公众号.md\":\"DziCToQ1\",\"docs_chat_前端部署配置_编译上传微信小程序.md\":\"Cf0Yk-Lu\",\"docs_chat_常见问题_500错误.md\":\"C_cGqPNq\",\"docs_chat_常见问题_gpt使用指南.md\":\"qbqfjv2m\",\"docs_chat_常见问题_升级更新.md\":\"BvZVgrTN\",\"docs_chat_常见问题_报错排查.md\":\"C0i5v1kb\",\"docs_chat_服务端部署_api-examples.md\":\"CPwSpH7y\",\"docs_chat_服务端部署_markdown-examples.md\":\"De0eR_Wy\",\"docs_chat_服务端部署_work.md\":\"0vKBr0Pt\",\"docs_chat_服务端部署_宝塔面板docker部署.md\":\"CS1d53eR\",\"docs_chat_第三方部署_chatglm本地模型部署.md\":\"C-fOdejl\",\"docs_chat_第三方部署_lmstudio（本地大模型）.md\":\"Jo8XchDT\",\"docs_chat_第三方部署_m3e向量模型部署.md\":\"DYwMpEr5\",\"docs_chat_第三方部署_sd绘图部署.md\":\"CmjhRDkE\",\"docs_chat_第三方部署_企业微信.md\":\"BIZpwOxv\",\"docs_paper_二次开发_前端开发.md\":\"BfflfvXa\",\"docs_paper_二次开发_基本介绍.md\":\"Cj4ESkJY\",\"docs_paper_二次开发_数据库结构.md\":\"vMk-AVXe\",\"docs_paper_二次开发_数据接口.md\":\"BvxXDA7D\",\"docs_paper_其他配置_dalle绘画配置.md\":\"CN53n1ji\",\"docs_paper_其他配置_对象存储.md\":\"CG0oZrv7\",\"docs_paper_其他配置_微信开放平台.md\":\"n2K-J892\",\"docs_paper_其他配置_微信支付.md\":\"BNARI_J-\",\"docs_paper_其他配置_支付宝支付.md\":\"D5mqyKql\",\"docs_paper_其他配置_短信配置.md\":\"BeM0opH3\",\"docs_paper_其他配置_自定义api域名代理.md\":\"DDf35wH4\",\"docs_paper_前端部署配置_后台上传微信小程序.md\":\"DAFsTR3g\",\"docs_paper_前端部署配置_微信公众号.md\":\"BjvlixfS\",\"docs_paper_前端部署配置_编译上传微信小程序.md\":\"C-w_cIm8\",\"docs_paper_常见问题_500错误.md\":\"BJeqqC-a\",\"docs_paper_常见问题_gpt使用指南.md\":\"C5WYAZE1\",\"docs_paper_常见问题_升级更新.md\":\"Czg_P3C7\",\"docs_paper_常见问题_报错排查.md\":\"BR5GW9Zc\",\"docs_paper_服务端部署_api-examples.md\":\"Egp7fTmJ\",\"docs_paper_服务端部署_markdown-examples.md\":\"q9hmNT86\",\"docs_paper_服务端部署_work.md\":\"DWt1mqsX\",\"docs_paper_服务端部署_宝塔面板docker部署.md\":\"C6Xf1Inx\",\"docs_paper_第三方部署_chatglm本地模型部署.md\":\"CB0PvQJ7\",\"docs_paper_第三方部署_lmstudio（本地大模型）.md\":\"DBd_ka8A\",\"docs_paper_第三方部署_m3e向量模型部署.md\":\"DppU7TZu\",\"docs_paper_第三方部署_sd绘图部署.md\":\"CeEDIoPl\",\"docs_paper_第三方部署_企业微信.md\":\"m8VHsKRH\",\"docs_work_二次开发_前端开发.md\":\"Cx8tHy5z\",\"docs_work_二次开发_基本介绍.md\":\"C1p6kt9Q\",\"docs_work_二次开发_数据库结构.md\":\"CvOtD9du\",\"docs_work_二次开发_数据接口.md\":\"Cxor4xsm\",\"docs_work_其他配置_dalle绘画配置.md\":\"DQjbx_f_\",\"docs_work_其他配置_对象存储.md\":\"BTflE632\",\"docs_work_其他配置_微信开放平台.md\":\"Bi9L8dW5\",\"docs_work_其他配置_微信支付.md\":\"Du1PLODP\",\"docs_work_其他配置_支付宝支付.md\":\"WHEq6Wev\",\"docs_work_其他配置_短信配置.md\":\"Bb0nVB_5\",\"docs_work_其他配置_自定义api域名代理.md\":\"WjxwPFTA\",\"docs_work_前端部署配置_后台上传微信小程序.md\":\"CGZsbnLK\",\"docs_work_前端部署配置_微信公众号.md\":\"Ddcch8bp\",\"docs_work_前端部署配置_编译上传微信小程序.md\":\"BlmhS-d0\",\"docs_work_常见问题_500错误.md\":\"8--BloGH\",\"docs_work_常见问题_gpt使用指南.md\":\"DcYWVuR3\",\"docs_work_常见问题_报错排查.md\":\"CCQS-1yN\",\"docs_work_服务端部署_api-examples.md\":\"DXX1PYJX\",\"docs_work_服务端部署_markdown-examples.md\":\"Boiu5yUP\",\"docs_work_服务端部署_work.md\":\"H9ZbIcUD\",\"docs_work_服务端部署_宝塔面板docker部署.md\":\"CRs86_2N\",\"docs_work_第三方部署_chatglm本地模型部署.md\":\"BD-4orgs\",\"docs_work_第三方部署_lmstudio（本地大模型）.md\":\"C6TMZBKC\",\"docs_work_第三方部署_m3e向量模型部署.md\":\"BAa2ftW_\",\"docs_work_第三方部署_sd绘图部署.md\":\"CfAo_DSL\",\"docs_work_第三方部署_企业微信.md\":\"Dr5La96o\",\"docs_项目介绍_产品授权.md\":\"D_q9MR7x\",\"docs_项目介绍_授权购买.md\":\"NHETEJJF\",\"docs_项目介绍_联系我们.md\":\"B3juzcrt\",\"docs_项目介绍_项目介绍.md\":\"CstG1lph\",\"index copy.md\":\"BjjA3glp\",\"index.md\":\"CzsifjaN\",\"paper.md\":\"BOFFcpil\",\"preface.md\":\"DyJqQv9T\",\"project_api-examples.md\":\"CTzCfi8U\",\"project_auth.md\":\"YGCtHTGC\",\"project_contact.md\":\"Qhl2jd0s\",\"project_project.md\":\"EXGXIfl6\",\"project_purchase.md\":\"BPiPOad4\",\"work.md\":\"BtinjFvM\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AIGC创作系统\",\"titleTemplate\":\"AI系统源码_ChatAigc聊天绘画系统_ai平台源码_ai创作系统源码_ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/Project/Project\"},{\"text\":\"🤖产品授权\",\"link\":\"/Project/Project\"},{\"text\":\"🛒授权购买\",\"link\":\"/Project/Project\"},{\"text\":\"☎️联系我们\",\"link\":\"/Project/Project\"}]},{\"text\":\"⏬部署文档\",\"items\":[{\"text\":\"🤖企知识库\",\"link\":\"/docs/work/work\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/docs/work/index\"},{\"text\":\"📝论文写作\",\"link\":\"/docs/work/index\"}]},{\"text\":\"💻官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🏅AIGC助手\",\"items\":[{\"text\":\"全能知识库\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"聊天绘画\",\"link\":\"https://www.urlnet.cn\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"API接口\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI对话\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI创作\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI机器人\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI知识库\",\"link\":\"https://api.cnai.art\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"联系方式\",\"link\":\"/doc/contact\"},{\"text\":\"技术支持\",\"link\":\"/doc/contact\"},{\"text\":\"🍵赞助\",\"link\":\"/sponsor/index\"}]},{\"text\":\" 🍉指南\",\"items\":[{\"text\":\"介绍\",\"items\":[{\"text\":\"前言\",\"link\":\"/preface\"}]}]}],\"sidebar\":{\"/Project/\":[{\"text\":\"🖥️项目介绍\",\"collapsed\":false,\"items\":[{\"text\":\"\",\"items\":[{\"text\":\"🖥️项目介绍\",\"link\":\"/Project/Auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/Project/Contact\"},{\"text\":\"☎️联系我们\",\"link\":\"/Project/Purchase\"},{\"text\":\"🤖产品授权\",\"link\":\"/Project/Purchase\"}]}]},{\"text\":\"🛒授权购买\",\"link\":\"/Project/Contact\"},{\"text\":\"Contact\",\"link\":\"/Project/Contact\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"前言\",\"link\":\"/style\"},{\"text\":\"🖥️友情推荐\",\"collapsed\":false,\"items\":[{\"text\":\"\",\"items\":[{\"text\":\"AIGC官网\",\"link\":\"https://www.urlnet.cn/\"},{\"text\":\"优刻云\",\"link\":\"https://www.cloudcvm.com/ \"},{\"text\":\"Payphp\",\"link\":\"https://www.payphp.cn\"},{\"text\":\"枭格科技\",\"link\":\"https://www.comnew.cn/\"}]}]}],\"/docs/\":[{\"text\":\"🖥️项目介绍\",\"collapsed\":false,\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/项目介绍/项目介绍\"},{\"text\":\"🤖产品授权\",\"link\":\"/Project/Auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/Project/Contact\"},{\"text\":\"☎️联系我们\",\"link\":\"/Project/Purchase\"}]},{\"text\":\"3️⃣ 第三方部署\",\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"\"},{\"text\":\"M3E向量模型部署\",\"link\":\"\"},{\"text\":\"SD绘画部署\",\"link\":\"\"}]},{\"text\":\"🐹 前端部署\",\"items\":[{\"text\":\"微信公众号\",\"link\":\"\"},{\"text\":\"编译上传微信小程序\",\"link\":\"\"}]},{\"text\":\"🐰 其他配置\",\"items\":[{\"text\":\"微信支付\",\"link\":\"\"},{\"text\":\"支付宝支付\",\"link\":\"\"},{\"text\":\"短信配置\",\"link\":\"\"},{\"text\":\"对象存储\",\"link\":\"\"},{\"text\":\"API域名代理\",\"link\":\"\"},{\"text\":\"Dalle绘画配置\",\"link\":\"\"}]},{\"text\":\"🐞 常见问题\",\"items\":[{\"text\":\"升级更新\",\"link\":\"\"},{\"text\":\"报错排查\",\"link\":\"\"},{\"text\":\"500错误\",\"link\":\"\"},{\"text\":\"GPT使用指南\",\"link\":\"\"}]},{\"text\":\"🦧 二次开发\",\"items\":[{\"text\":\"基本介绍\",\"link\":\"\"},{\"text\":\" 前端开发\",\"link\":\"\"},{\"text\":\"数据库结构\",\"link\":\"\"},{\"text\":\"数据接口\",\"link\":\"\"}]},{\"text\":\"📗产品文档\",\"items\":[{\"text\":\"🎉聊天绘画\",\"link\":\"/docs/chat\"},{\"text\":\"🤖企知识库\",\"link\":\"/docs/work\"},{\"text\":\"📝论文写作\",\"link\":\"/docs/Paper\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"discord\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"facebook\",\"link\":\"https://github.com/vuejs/vitepress\"}],\"externalLinkIcon\":true,\"i18nRouting\":true,\"logo\":\"\\\\images\\\\logo.png\",\"outline\":{\"level\":2,\"label\":\"On this page\"},\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"Search docs\",\"translations\":{\"button\":{\"buttonText\":\"Search docs\",\"buttonAriaLabel\":\"Search docs\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"Clear query\",\"resetButtonAriaLabel\":\"Clear query\",\"cancelButtonText\":\"Cancel\",\"cancelButtonAriaLabel\":\"Cancel\"},\"startScreen\":{\"recentSearchesTitle\":\"Recent searches\",\"noRecentSearchesText\":\"No recent searches\",\"saveRecentSearchButtonTitle\":\"Save search\",\"removeRecentSearchButtonTitle\":\"Remove search\",\"favoriteSearchesTitle\":\"Favorites\",\"removeFavoriteSearchButtonTitle\":\"Remove from favorites\"},\"errorScreen\":{\"titleText\":\"Unable to fetch results\",\"helpText\":\"You may want to check your network connection\"},\"footer\":{\"selectText\":\"select\",\"navigateText\":\"navigate\",\"closeText\":\"close\",\"searchByText\":\"Search by\"},\"noResultsScreen\":{\"noResultsText\":\"No results for\",\"suggestedQueryText\":\"You can try searching for\",\"reportMissingResultsText\":\"You think it should have results?\",\"reportMissingResultsLinkText\":\"Click here to report it\"}}}}}}},\"langMenuLabel\":\"多语言\",\"returnToTopLabel\":\"回到顶部\",\"sidebarMenuLabel\":\"菜单\",\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/zhangdi168/VitePressSimple/edit/main/docs/:path\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"message\":\"Released the Aigc创作系统\",\"copyright\":\"上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>