<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AIGC创作系统 | AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.4.0">
    <link rel="preload stylesheet" href="/static/style.CUeMuU3-.css" as="style">
    
    <script type="module" src="/static/app.DwIi1SRQ.js"></script>
    <link rel="preload" href="/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/static/chunks/theme.4Rm5VcwM.js">
    <link rel="modulepreload" href="/static/chunks/framework.OIXTx_-L.js">
    <link rel="modulepreload" href="/static/Paper_deployment_bt.md.DqijSZ7_.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-0ad69264><a class="title" href="/" data-v-0ad69264><!--[--><!--]--><!--[--><img class="VPImage logo" src="\images\logo.png" alt data-v-ab19afbb><!--]--><!----><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/product/Project/Product.html" data-v-f51f088d><!--[-->📗项目介绍<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/product/Project/auth.html" data-v-f51f088d><!--[-->🤖产品授权<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/product/Project/shop.html" data-v-f51f088d><!--[-->🛒授权购买<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/product/Project/contact.html" data-v-f51f088d><!--[-->📢联系我们<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup active" data-v-afb2845e data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>⏬部署文档</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/work/deployment/demo.html" data-v-f51f088d><!--[-->🤖企知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/chat/index.html" data-v-f51f088d><!--[-->🎉聊天绘画<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link active" href="/Paper/deployment/bt.html" data-v-f51f088d><!--[-->📝论文写作<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>💻官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🏅AI助手</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->全能知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->聊天绘画<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->API接口<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/product/Project/contact.html" data-v-f51f088d><!--[-->📢联系方式<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/product/Project/contact.html" data-v-f51f088d><!--[-->🎉技术支持<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/sponsor/index.html" data-v-f51f088d><!--[-->🍵赞助<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="discord" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-twitter" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9e0dee92><span class="vpi-more-horizontal icon" data-v-9e0dee92></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>主题</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="discord" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-twitter" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible has-active" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🐳论文写作部署</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-edd2eed8><span class="vpi-chevron-right caret-icon" data-v-edd2eed8></span></div></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/deployment/bt.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>宝塔部署 </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/deployment/general.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>通用部署 </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/deployment/demo.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>版本演示</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🐹前端部署</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-edd2eed8><span class="vpi-chevron-right caret-icon" data-v-edd2eed8></span></div></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/front/oa.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>微信公众号</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🐰其他配置</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-edd2eed8><span class="vpi-chevron-right caret-icon" data-v-edd2eed8></span></div></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/config/open.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>微信开放平台</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/config/wechatpay.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>微信支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/config/alipay.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>支付宝支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/config/sms.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>短信配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/config/oss.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>对象存储</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/config/proxy.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>API域名代理</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🐞常见问题</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-edd2eed8><span class="vpi-chevron-right caret-icon" data-v-edd2eed8></span></div></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/fqa/version.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>升级更新</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/fqa/error.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>报错排查</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/fqa/debug.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>500错误</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/fqa/gpt.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>GPT使用指南</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🦧二次开发</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-edd2eed8><span class="vpi-chevron-right caret-icon" data-v-edd2eed8></span></div></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/develop/base.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>基本介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Paper/develop/web.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>前端开发</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _Paper_deployment_bt external-link-icon-enabled" data-v-e6f2a212><div><h2 id="宝塔面板部署推荐方式" tabindex="-1">宝塔面板部署<strong>推荐方式</strong> <a class="header-anchor" href="#宝塔面板部署推荐方式" aria-label="Permalink to &quot;宝塔面板部署**推荐方式**&quot;">​</a></h2><p>服务器配置提示:</p><ol><li>推荐服务器最低配置：CPU双核、内存4GB、带宽5兆</li><li>推荐服务器系统选择 <code>Dabian12系统</code> 是完美兼容的</li><li><strong>强烈推荐</strong> 正式环境使用宝塔面板部署项目，让部署更方便，减少部署出现问题。</li></ol><h2 id="服务器系统设置" tabindex="-1">服务器系统设置 <a class="header-anchor" href="#服务器系统设置" aria-label="Permalink to &quot;服务器系统设置&quot;">​</a></h2><p>注意:</p><ol><li>服务器购买后安装 <strong>Dabian12</strong> 系统和 <strong>宝塔面板</strong> ，具体怎么安装宝塔面板请查看<a href="https://www.bt.cn/new/download.html" target="_blank" rel="noreferrer">宝塔官网Linux面板安装脚本</a>或直接复制以下 <strong>Dabian12</strong> 的脚本安装。</li></ol><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>wget -O install.sh https://download.bt.cn/install/install_lts.sh &amp;&amp; bash install.sh ed8484bec</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><h2 id="服务器环境设置" tabindex="-1">服务器环境设置 <a class="header-anchor" href="#服务器环境设置" aria-label="Permalink to &quot;服务器环境设置&quot;">​</a></h2><h3 id="_1-环境安装" tabindex="-1">1. 环境安装 <a class="header-anchor" href="#_1-环境安装" aria-label="Permalink to &quot;1. 环境安装&quot;">​</a></h3><p>点击【软件商店】-&gt;【运行环境】，安装Nginx、MySQL、PHP-8.0、Redis,其中Mysql选择5.7版本。</p><p>注意:</p><p>💡 安装软件的时候，使用极速安装，一定要使用 <strong>PHP8.0</strong> 和 <strong>Mysql5.7</strong> ，否则无法使用。</p><p><img src="https://doc.2021it.com/assets/bt-env-1.BPL1WotD.png" alt=""></p><p><img src="https://doc.2021it.com/assets/bt-env-2.et4oARBn.png" alt=""></p><h3 id="_2-php安装扩展" tabindex="-1">2. php安装扩展 <a class="header-anchor" href="#_2-php安装扩展" aria-label="Permalink to &quot;2. php安装扩展&quot;">​</a></h3><p>点击【软件商店】-&gt;【已安装】，找到PHP-8.0，然后点击【设置】-&gt;【安装扩展】，【安装】fileinfo扩展，【安装】redis扩展。</p><p><img src="https://doc.2021it.com/assets/bt-env-3.BndumsaJ.png" alt=""></p><h2 id="站点部署" tabindex="-1">站点部署 <a class="header-anchor" href="#站点部署" aria-label="Permalink to &quot;站点部署&quot;">​</a></h2><h3 id="_1-上传源代码" tabindex="-1">1. 上传源代码 <a class="header-anchor" href="#_1-上传源代码" aria-label="Permalink to &quot;1. 上传源代码&quot;">​</a></h3><p>打开宝塔面板/www/wwwroot目录，上传下载的压缩包,解压压缩包，解压出来的文件夹就是项目目录。</p><p>注意:</p><p>💡 注意项目目录及子目录用户要为 <strong>www</strong> ！如果后续步骤出现问题，重新设置一下项目目录及子目录用户为 <strong>www</strong> 。</p><p><img src="https://doc.2021it.com/assets/bt-1-1.DeT5xnRB.png" alt=""></p><p><img src="https://doc.2021it.com/assets/bt-1-2.D-DYu3J7.png" alt=""></p><h3 id="_2-添加站点" tabindex="-1">2. 添加站点 <a class="header-anchor" href="#_2-添加站点" aria-label="Permalink to &quot;2. 添加站点&quot;">​</a></h3><p>点击【网站】-&gt;【PHP项目】-&gt;【添加站点】，【域名】项填好已解析到本服务器的域名，【根目录】选择上一步解压好的项目目录的server目录，数据库选择【MySQL】，【数据库帐号】项设置好帐号密码，【PHP版本】选择【PHP-80】，点击【提交】。</p><p>注意:</p><p>💡 站点目录要选择 <strong>server</strong> ，请勿选择 <strong>public</strong> ，选择public会导致宝塔生成配置错误，等后面设置修改回来也无济于事，只能删除站点新添加。</p><p><img src="https://doc.2021it.com/assets/bt-2.C-t2XkvC.png" alt=""></p><p>保存好数据库名、用户、密码，下面填写数据库步骤需要用到。</p><p><img src="https://doc.2021it.com/assets/bt-3.BLBljI_o.png" alt=""></p><h3 id="_4-申请ssl证书" tabindex="-1">4. 申请SSL证书 <a class="header-anchor" href="#_4-申请ssl证书" aria-label="Permalink to &quot;4. 申请SSL证书&quot;">​</a></h3><p>找到网站，点击【设置】-&gt;【SSL】-&gt;【Let&#39;s Encrypt】-&gt;【文件验证】-&gt;【选择域名】-&gt;【申请】，申请SSL证书。</p><p><img src="https://doc.2021it.com/assets/bt-4-1.C7b4_upf.png" alt=""></p><p><img src="https://doc.2021it.com/assets/bt-4-2.DGOSumii.png" alt=""></p><h3 id="_5-设置站点目录和运行目录" tabindex="-1">5. 设置站点目录和运行目录 <a class="header-anchor" href="#_5-设置站点目录和运行目录" aria-label="Permalink to &quot;5. 设置站点目录和运行目录&quot;">​</a></h3><p>点击【网站目录】-&gt;【网站目录】，选择解压的项目目下的&quot;server&quot;目录，点击保存。【运行目录】选择&quot;/public&quot;项目，点击【保存】。</p><p><img src="https://doc.2021it.com/assets/bt-5.BwA3rXud.png" alt=""></p><h3 id="_6-设置伪静态" tabindex="-1">6. 设置伪静态 <a class="header-anchor" href="#_6-设置伪静态" aria-label="Permalink to &quot;6. 设置伪静态&quot;">​</a></h3><p>点击【伪静态】-选择【thinkphp】，点击【保存】。</p><p><img src="https://doc.2021it.com/assets/bt-6.Cx4Jiags.png" alt=""></p><h3 id="_7-程序安装" tabindex="-1">7. 程序安装 <a class="header-anchor" href="#_7-程序安装" aria-label="Permalink to &quot;7. 程序安装&quot;">​</a></h3><p>访问设置的网站，进入程序安装界面，点击【我已阅读同意】。</p><h3 id="_8-环境检测" tabindex="-1">8. 环境检测 <a class="header-anchor" href="#_8-环境检测" aria-label="Permalink to &quot;8. 环境检测&quot;">​</a></h3><p>进入此步骤，对环境进行检测，一般情况，除了【swoole_loader扩展】，其他项都会通过，说明内容可能提示【非线程安全扩展】或【线程安全扩展】，记住说明内容，下面9、10、11需要用到。</p><p><img src="https://doc.2021it.com/assets/bt-8.i665yMjF.png" alt=""></p><h3 id="_9-修改线程安全扩展" tabindex="-1">9. 修改线程安全扩展 <a class="header-anchor" href="#_9-修改线程安全扩展" aria-label="Permalink to &quot;9. 修改线程安全扩展&quot;">​</a></h3><p>打开宝塔文件，进入项目所在的/server/license目录，上一步说明内容如果是【非线程安全扩展】复制swoole_loader80.so文件，如果是【线程安全扩展】复制swoole_loader80_zts.so文件。</p><p><img src="https://doc.2021it.com/assets/bt-9.BbrN-OJE.png" alt=""></p><h3 id="_10-复制粘贴线程安全扩展" tabindex="-1">10. 复制粘贴线程安全扩展 <a class="header-anchor" href="#_10-复制粘贴线程安全扩展" aria-label="Permalink to &quot;10. 复制粘贴线程安全扩展&quot;">​</a></h3><p>打开宝塔文件，进入/www/server/php/80/lib/php/extensions/no-debug-non-zts-20200930目录，粘贴文件，统一改名为swoole_loader80.so 。</p><p><img src="https://doc.2021it.com/assets/bt-10.CWYDXS_D.png" alt=""></p><h3 id="_11-添加运行环境配置" tabindex="-1">11. 添加运行环境配置 <a class="header-anchor" href="#_11-添加运行环境配置" aria-label="Permalink to &quot;11. 添加运行环境配置&quot;">​</a></h3><p>打开【软件商店】-&gt;【运行环境】-&gt;【设置】-&gt;【配置文件】，在末尾添加以下代码信息，【保存】。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>extension = swoole_loader80.so</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p><img src="https://doc.2021it.com/assets/bt-11-1.C_7pPTSU.png" alt=""></p><p>添加完后选择【服务】-&gt;【重启】。</p><p><img src="https://doc.2021it.com/assets/bt-11-3.CQjAhfqB.png" alt=""></p><h3 id="_12-重新检查环境监测" tabindex="-1">12. 重新检查环境监测 <a class="header-anchor" href="#_12-重新检查环境监测" aria-label="Permalink to &quot;12. 重新检查环境监测&quot;">​</a></h3><p>回到安装界面，然后点击【重新检测】。【swoole_loader扩展】安装好以后，一般情况环境检测通过，直接点击【继续】。</p><h3 id="_13-填写数据库" tabindex="-1">13. 填写数据库 <a class="header-anchor" href="#_13-填写数据库" aria-label="Permalink to &quot;13. 填写数据库&quot;">​</a></h3><p>上面步骤2保存的数据库信息填写到数据库选项，填写Redis地址密码，没设置密码无需填写（一般都是默认），然后设置后台管理员帐号密码，点击【继续】。</p><h3 id="_14-系统安装完毕添加授权文件" tabindex="-1">14. 系统安装完毕添加授权文件 <a class="header-anchor" href="#_14-系统安装完毕添加授权文件" aria-label="Permalink to &quot;14. 系统安装完毕添加授权文件&quot;">​</a></h3><p>程序安装完成以后，可以点击【进入管理平台】，后台管理员登录之前，需要添加授权文件。</p><h2 id="授权文件" tabindex="-1">授权文件 <a class="header-anchor" href="#授权文件" aria-label="Permalink to &quot;授权文件&quot;">​</a></h2><p>📍 注意:</p><p>1.授权文件与AI系统要对应，如果不是同一AI系统，将无法使用。 2.授权文件与项目域名要对应，不然无法使用。</p><p><strong>步骤1</strong></p><p>付款后联系管理员发送需要绑定的域名，管理员会返回一个授权文件。</p><p><strong>步骤2</strong></p><p>添加授权文件到 <code>server/license</code> 目录，并命名为：<code>my.license</code> ，如果仍无法使用，请联系管理员。</p><p><img src="https://doc.2021it.com/assets/5ce85c6c-e38a-41b3-9737-aaf5723945ab.DBZa4kJH.png" alt=""></p><h2 id="访问地址" tabindex="-1">访问地址 <a class="header-anchor" href="#访问地址" aria-label="Permalink to &quot;访问地址&quot;">​</a></h2><p>安装成功后，打开以下链接可以访问相应页面。 管理后台地址：<a href="http://xn--eqrt2g/admin" target="_blank" rel="noreferrer">http://域名/admin</a> 用户PC前台地址：<a href="http://xn--eqrt2g/" target="_blank" rel="noreferrer">http://域名</a> 用户H5前台地址：<a href="http://xn--eqrt2g/mobile" target="_blank" rel="noreferrer">http://域名/mobile</a></p><h2 id="定时任务" tabindex="-1">定时任务 <a class="header-anchor" href="#定时任务" aria-label="Permalink to &quot;定时任务&quot;">​</a></h2><p>📍 注意:</p><p>定时任务不设置，会导致一些业务无法正常使用。</p><p>点击【计划任务】，设置任务类型为 【shell脚本】、填写任务名称、执行周期设置为【N分钟】【1分钟】，脚本内容为&quot;php80 项目实际目录/server/think crontab&quot;，请以项目实际域名为准，然后【添加任务】。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>php80 项目实际目录/server/think crontab</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p><img src="https://doc.2021it.com/assets/crontab.ISMWXC6q.png" alt=""></p><h2 id="任务队列" tabindex="-1">任务队列 <a class="header-anchor" href="#任务队列" aria-label="Permalink to &quot;任务队列&quot;">​</a></h2><p>📍 注意:</p><ol><li>不配置任务队列将无法生成写作内容.</li><li>队列进程数量按需设置.</li><li>配置成功后查看守护进程日志，无错误则配置成功.</li></ol><h3 id="添加队列驱动配置" tabindex="-1">添加队列驱动配置 <a class="header-anchor" href="#添加队列驱动配置" aria-label="Permalink to &quot;添加队列驱动配置&quot;">​</a></h3><p>项目server文件夹下.env文件，添加队列驱动配置(驱动使用Redis)</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>[QUEUE]</span></span>
<span class="line"><span>NAME = &quot;ws&quot;</span></span>
<span class="line"><span>HOST = &quot;127.0.0.1&quot;</span></span>
<span class="line"><span>PORT = &quot;6379&quot;</span></span>
<span class="line"><span>PASSWORD = &quot;填写你的Redis密码，没有设置密码则留空&quot;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://doc.2021it.com/assets/env-set.DGNvV9mQ.png" alt=""></p><p><img src="https://doc.2021it.com/assets/redis-1.DvDNozfR.png" alt=""></p><h3 id="添加队列守护进程" tabindex="-1">添加队列守护进程 <a class="header-anchor" href="#添加队列守护进程" aria-label="Permalink to &quot;添加队列守护进程&quot;">​</a></h3><p>添加写作内容任务队列</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>php80 think queue:listen --queue maJob --timeout 0</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p><img src="https://doc.2021it.com/assets/supervisor-2.61RuUBoc.png" alt=""></p><p>添加降重任务队列</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>php80 think queue:listen --queue reJob --timeout 0</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p><img src="https://doc.2021it.com/assets/supervisor-1.DXVLWiHx.png" alt=""></p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/gzyxds/chataigc-doc" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> 编辑文档<!--]--></a></div><div class="last-updated" data-v-1bcd8184><p class="VPLastUpdated" data-v-1bcd8184 data-v-1bb0c8a8>最后更新时间: <time datetime="2024-10-07T20:12:25.000Z" data-v-1bb0c8a8></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><!----></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/Paper/deployment/general.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>下一页</span><span class="title" data-v-1bcd8184>通用部署 </span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><!----><p class="copyright" data-v-566314d4>上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC创作系统 ICP备2022147728号</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"BX57NB-P\",\"chat_config_alipay.md\":\"k37gZtHy\",\"chat_config_mj.md\":\"DinWv3SB\",\"chat_config_open.md\":\"PCgef82z\",\"chat_config_oss.md\":\"D4zjzjn5\",\"chat_config_proxy.md\":\"C7B-lmqU\",\"chat_config_sms.md\":\"BMnfZvS6\",\"chat_config_wechatpay.md\":\"MtM905eq\",\"chat_deployment_bt.md\":\"BPU82cAR\",\"chat_deployment_demo.md\":\"Yk5At2_H\",\"chat_deployment_docker.md\":\"B50P1i_y\",\"chat_deployment_general.md\":\"DDJKUh6u\",\"chat_develop_base.md\":\"CGYjaWmo\",\"chat_develop_database.md\":\"DbZiBneQ\",\"chat_develop_web.md\":\"gIHGD8-8\",\"chat_fqa_debug.md\":\"DQEPAKwp\",\"chat_fqa_error.md\":\"C__nuhGj\",\"chat_fqa_gpt.md\":\"CT4R2hSz\",\"chat_fqa_version.md\":\"-OSqXb9-\",\"chat_front_android.md\":\"DFc64U2h\",\"chat_front_fastmnp.md\":\"CH91eY2g\",\"chat_front_ios.md\":\"B50lpIyh\",\"chat_front_mnp.md\":\"BB24gMe3\",\"chat_front_oa.md\":\"2tl_cpIk\",\"chat_index.md\":\"Dyr7OlRs\",\"chat_third_sd.md\":\"Dy-EOgnY\",\"index copy.md\":\"Bi9KFwvp\",\"index.md\":\"ipw1QCnl\",\"paper.md\":\"DsixGdho\",\"paper_config_alipay.md\":\"BMWV-hC6\",\"paper_config_open.md\":\"BbBzZNWB\",\"paper_config_oss.md\":\"BMvwPFDf\",\"paper_config_proxy.md\":\"D6KvU1wQ\",\"paper_config_sms.md\":\"DcKoHc7n\",\"paper_config_wechatpay.md\":\"CdqFIs1S\",\"paper_deployment_bt.md\":\"DqijSZ7_\",\"paper_deployment_demo.md\":\"D-wWUZo5\",\"paper_deployment_general.md\":\"C9fdCAUM\",\"paper_develop_base.md\":\"CLg_b5Hx\",\"paper_develop_web.md\":\"DnyR7NPL\",\"paper_fqa_debug.md\":\"DH7cMQsc\",\"paper_fqa_error.md\":\"mNI0AVS3\",\"paper_fqa_gpt.md\":\"rSU6SKWb\",\"paper_fqa_version.md\":\"BDzGeEry\",\"paper_front_oa.md\":\"DU7YUK0x\",\"paper_index.md\":\"BQj8lr95\",\"preface.md\":\"BmjTyFFD\",\"product_aigc_chat.md\":\"BEUD9xe8\",\"product_aigc_demo.md\":\"D5d4SMsG\",\"product_aigc_paper.md\":\"Mu9tlAkV\",\"product_aigc_work.md\":\"C0X4aiJD\",\"product_project_agent.md\":\"DsFWHmgO\",\"product_project_auth.md\":\"DRd2Ef6r\",\"product_project_contact.md\":\"B0-F5q69\",\"product_project_demo.md\":\"DwKULdGP\",\"product_project_markdown.md\":\"BTzMl8B8\",\"product_project_product.md\":\"DlUTTIAh\",\"product_project_shop.md\":\"x3rlixNR\",\"readme.md\":\"BccNWhNh\",\"work.md\":\"DizOYe7o\",\"work_deployment_btdocke.md\":\"cClEZ9Jc\",\"work_deployment_demo.md\":\"0tvX9N3n\",\"work_deployment_update.md\":\"NrljdRHy\",\"work_develop_base.md\":\"AXJMygan\",\"work_develop_database.md\":\"BP6OAsdf\",\"work_develop_web.md\":\"vNehN6g4\",\"work_fqa_debug.md\":\"DliWgMBj\",\"work_fqa_error.md\":\"C-esx-ZQ\",\"work_fqa_gpt.md\":\"DUp8tmw_\",\"work_fqa_version.md\":\"C2TT9-HO\",\"work_front_fastmnp.md\":\"Bfp2A-rk\",\"work_front_mnp.md\":\"Z0G7lrxo\",\"work_front_oa.md\":\"BSPjmerQ\",\"work_other_alipay.md\":\"BjCVxCtY\",\"work_other_dalle.md\":\"BI4-4SrU\",\"work_other_open.md\":\"tjAQY4E3\",\"work_other_oss.md\":\"D8RGbiVD\",\"work_other_proxy.md\":\"D0JhUD8_\",\"work_other_sms.md\":\"BV-8pEJB\",\"work_other_wechatpay.md\":\"By5Hq1CJ\",\"work_third_chatglm.md\":\"DBq6eR5a\",\"work_third_lmstudio.md\":\"Dfym4u_8\",\"work_third_m3e.md\":\"BD64O9Sf\",\"work_third_sd.md\":\"Cuwz3xcI\",\"work_third_wechat.md\":\"D5RB-YAT\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AIGC创作系统\",\"titleTemplate\":\"AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🤖产品授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"⏬部署文档\",\"items\":[{\"text\":\"🤖企知识库\",\"link\":\"/work/deployment/demo\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/chat/index\"},{\"text\":\"📝论文写作\",\"link\":\"/Paper/deployment/bt\"}]},{\"text\":\"💻官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🏅AI助手\",\"items\":[{\"text\":\"全能知识库\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"聊天绘画\",\"link\":\"https://www.urlnet.cn\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"API接口\",\"link\":\"https://api.cnai.art\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"📢联系方式\",\"link\":\"/product/Project/contact\"},{\"text\":\"🎉技术支持\",\"link\":\"/product/Project/contact\"},{\"text\":\"🍵赞助\",\"link\":\"/sponsor/index\"}]}],\"sidebar\":{\"/work/\":[{\"text\":\"🐳 知识库部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"部署文档\",\"link\":\"/work/deployment/btdocke\"},{\"text\":\"版本演示\",\"link\":\"work/deployment/demo.md\"},{\"text\":\"更新日志\",\"link\":\"/work/deployment/update\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"/work/third/chatglm\"},{\"text\":\"M3E向量模型部署\",\"link\":\"/work/third/m3e\"},{\"text\":\"接入个人/企业微信\",\"link\":\"/work/third/wechat\"},{\"text\":\"SD绘图部署\",\"link\":\"/work/third/sd\"},{\"text\":\"LMstudio（本地大模型）\",\"link\":\"/work/third/LMstudio\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信公众号\",\"link\":\"/work/front/oa\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/work/front/mnp\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/work/front/fastmnp\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信开放平台（微信帐号统一）\",\"link\":\"/work/other/open\"},{\"text\":\"微信支付\",\"link\":\"/work/other/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/work/other/alipay\"},{\"text\":\"短信配置\",\"link\":\"/work/other/sms\"},{\"text\":\"对象存储\",\"link\":\"/work/other/oss\"},{\"text\":\"自定义API域名代理\",\"link\":\"/work/other/proxy\"},{\"text\":\"Dalle绘画配置\",\"link\":\"/work/other/dalle\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"升级更新\",\"link\":\"/work/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/work/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/work/fqa/debug\"},{\"text\":\" GPT使用指南\",\"link\":\"/work/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"基本介绍\",\"link\":\"/work/develop/base\"},{\"text\":\"前端开发\",\"link\":\"/work/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/work/develop/database\"}]}],\"/chat/\":[{\"text\":\"🐳 聊天绘画部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"宝塔面板部署 ①\",\"link\":\"/chat/deployment/bt\"},{\"text\":\"本地Docker部署 ②\",\"link\":\"/chat/deployment/docker\"},{\"text\":\"通用部署 ③\",\"link\":\"/chat/deployment/general\"},{\"text\":\"版本演示\",\"link\":\"/chat/deployment/demo\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信公众号\",\"link\":\"/chat/front/oa\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/chat/front/fastmnp\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/chat/front/mnp\"},{\"text\":\"安卓APP\",\"link\":\"/chat/front/android\"},{\"text\":\"苹果APP\",\"link\":\"/chat/front/ios\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"SD绘图部署\",\"link\":\"/chat/third/sd\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信开放平台\",\"link\":\"/chat/config/open\"},{\"text\":\"微信支付\",\"link\":\"/chat/config/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/chat/config/alipay\"},{\"text\":\"短信配置\",\"link\":\"/chat/config/sms\"},{\"text\":\"对象存储\",\"link\":\"/chat/config/oss\"},{\"text\":\"MJ配置\",\"link\":\"/chat/config/MJ\"},{\"text\":\"自定义API域名代理\",\"link\":\"/chat/config/proxy\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"升级更新\",\"link\":\"/chat/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/chat/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/chat/fqa/debug\"},{\"text\":\"GPT使用指南\",\"link\":\"/chat/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"基本介绍\",\"link\":\"/chat/develop/base\"},{\"text\":\" 前端开发\",\"link\":\"/chat/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/chat/develop/database\"}]}],\"/docs/\":[],\"/Paper/\":[{\"text\":\"🐳论文写作部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"宝塔部署 \",\"link\":\"/Paper/deployment/bt\"},{\"text\":\"通用部署 \",\"link\":\"/Paper/deployment/general\"},{\"text\":\"版本演示\",\"link\":\"/Paper/deployment/demo\"}]},{\"text\":\"🐹前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信公众号\",\"link\":\"/Paper/front/oa\"}]},{\"text\":\"🐰其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信开放平台\",\"link\":\"/Paper/config/open\"},{\"text\":\"微信支付\",\"link\":\"/Paper/config/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/Paper/config/alipay\"},{\"text\":\"短信配置\",\"link\":\"/Paper/config/sms\"},{\"text\":\"对象存储\",\"link\":\"/Paper/config/oss\"},{\"text\":\"API域名代理\",\"link\":\"/Paper/config/proxy\"}]},{\"text\":\"🐞常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"升级更新\",\"link\":\"/Paper/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/Paper/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/Paper/fqa/debug\"},{\"text\":\"GPT使用指南\",\"link\":\"/Paper/fqa/gpt\"}]},{\"text\":\"🦧二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"基本介绍\",\"link\":\"/Paper/develop/base\"},{\"text\":\"前端开发\",\"link\":\"/Paper/develop/web\"}]}],\"/Project/\":[{\"text\":\"Contact\",\"collapsed\":false,\"collapsible\":true,\"link\":\"/Project/Contact\"},{\"text\":\"Project\",\"link\":\"/Project/Project\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"api-examples\",\"link\":\"/Project/api-examples\"},{\"text\":\"auth\",\"link\":\"/Project/auth\"}],\"/项目介绍/\":[{\"text\":\"项目介绍\",\"items\":[{\"text\":\"产品授权\",\"link\":\"/项目介绍/产品授权.md\"},{\"text\":\"授权购买\",\"link\":\"/项目介绍/授权购买\"},{\"text\":\"联系我们\",\"link\":\"/项目介绍/联系我们\"},{\"text\":\"项目介绍\",\"link\":\"/项目介绍/项目介绍\"}]},{\"text\":\"AIGC系统\",\"items\":[{\"text\":\"企业知识库\",\"link\":\"/项目介绍/AIGC系统/Work\"},{\"text\":\"聊天绘画\",\"link\":\"/聊天绘画/AIGC系统/chat\"},{\"text\":\"论文写做\",\"link\":\"/项目介绍/AIGC系统/paper\"}]}],\"/project/\":[{\"text\":\"🐳AIGC系统\",\"items\":[{\"text\":\"🐳企业知识库\",\"link\":\"/project/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/project/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/project/aigc/paper\"}]},{\"text\":\"🗂项目介绍\",\"link\":\"/project/Product\"},{\"text\":\"💰代理分销\",\"link\":\"/project/agent\"},{\"text\":\"🏅商业授权\",\"link\":\"/project/auth\"},{\"text\":\"📞联系我们\",\"link\":\"/project/contact\"},{\"text\":\"📢授权购买\",\"link\":\"/project/shop\"},{\"text\":\"Markdown\",\"link\":\"/project/Markdown\"}],\"/product/\":[{\"text\":\"🖥产品中心\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🏅商业授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"✨代理加盟\",\"link\":\"/product/Project/agent\"},{\"text\":\"💰授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"🎉AIGC系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️企业知识库\",\"link\":\"/product/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/product/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/product/aigc/chat\"},{\"text\":\"🎉系统演示\",\"link\":\"/product/aigc/demo.md\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://xgphp.cn\"},{\"icon\":\"discord\",\"link\":\"https://xgphp.cn\"},{\"icon\":\"twitter\",\"link\":\"https://xgphp.cn\"}],\"i18nRouting\":false,\"logo\":\"\\\\images\\\\logo.png\",\"level\":2,\"label\":\"页面导航\",\"lastUpdated\":{\"text\":\"最后更新时间\"},\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"搜索\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"搜索\",\"translations\":{\"button\":{\"buttonText\":\"搜索\",\"buttonAriaLabel\":\"搜索\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"Clear query\",\"resetButtonAriaLabel\":\"Clear query\",\"cancelButtonText\":\"Cancel\",\"cancelButtonAriaLabel\":\"Cancel\"},\"startScreen\":{\"recentSearchesTitle\":\"Recent searches\",\"noRecentSearchesText\":\"No recent searches\",\"saveRecentSearchButtonTitle\":\"Save search\",\"removeRecentSearchButtonTitle\":\"Remove search\",\"favoriteSearchesTitle\":\"Favorites\",\"removeFavoriteSearchButtonTitle\":\"Remove from favorites\"},\"errorScreen\":{\"titleText\":\"Unable to fetch results\",\"helpText\":\"You may want to check your network connection\"},\"footer\":{\"selectText\":\"select\",\"navigateText\":\"navigate\",\"closeText\":\"close\",\"searchByText\":\"Search by\"},\"noResultsScreen\":{\"noResultsText\":\"No results for\",\"suggestedQueryText\":\"You can try searching for\",\"reportMissingResultsText\":\"You think it should have results?\",\"reportMissingResultsLinkText\":\"Click here to report it\"}}}}}}},\"langMenuLabel\":\"多语言\",\"langs\":[{}],\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"最近更新于\",\"externalLinkIcon\":true,\"outline\":{},\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/gzyxds/chataigc-doc\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"copyright\":\"上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC创作系统 ICP备2022147728号\"},\"siteTitle\":false,\"sidebarMenuLabel\":\"菜单\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>