<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>宝塔面板部署①/③ 推荐使用 | AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.3.4">
    <link rel="preload stylesheet" href="/static/style.CYSb5xqa.css" as="style">
    
    <script type="module" src="/static/app.DLf8IU-R.js"></script>
    <link rel="preload" href="/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/static/chunks/theme.BW69eNAf.js">
    <link rel="modulepreload" href="/static/chunks/framework.DUiUPaIL.js">
    <link rel="modulepreload" href="/static/Paper_deployment_docker.md.DOarxQ2d.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-02399df8><!--[--><!--]--><!--[--><span tabindex="-1" data-v-16da762c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-16da762c> Skip to content </a><!--]--><!----><header class="VPNav" data-v-02399df8 data-v-68f0e676><div class="VPNavBar" data-v-68f0e676 data-v-b8affe56><div class="wrapper" data-v-b8affe56><div class="container" data-v-b8affe56><div class="title" data-v-b8affe56><div class="VPNavBarTitle has-sidebar" data-v-b8affe56 data-v-0d506647><a class="title" href="/" data-v-0d506647><!--[--><!--]--><!--[--><img class="VPImage logo" src="\images\logo.png" alt data-v-145b3cd5><!--]--><!----><!--[--><!--]--></a></div></div><div class="content" data-v-b8affe56><div class="content-body" data-v-b8affe56><!--[--><!--]--><div class="VPNavBarSearch search" data-v-b8affe56><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-b8affe56 data-v-68b94e01><span id="main-nav-aria-label" class="visually-hidden" data-v-68b94e01> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-68b94e01 data-v-3c3117c2><!--[--><span data-v-3c3117c2>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/Product.html" data-v-8fba2410><!--[-->📗项目介绍<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/auth.html" data-v-8fba2410><!--[-->🤖产品授权<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/shop.html" data-v-8fba2410><!--[-->🛒授权购买<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/contact.html" data-v-8fba2410><!--[-->☎️联系我们<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>⏬部署文档</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/work/index.html" data-v-8fba2410><!--[-->🤖企知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/chat/index.html" data-v-8fba2410><!--[-->🎉聊天绘画<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/paper/index.html" data-v-8fba2410><!--[-->📝论文写作<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-68b94e01 data-v-3c3117c2><!--[--><span data-v-3c3117c2>💻官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>🏅AIGC助手</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->全能知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->聊天绘画<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->API接口<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI对话<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI创作<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI机器人<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI知识库<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/doc/contact.html" data-v-8fba2410><!--[-->联系方式<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/doc/contact.html" data-v-8fba2410><!--[-->技术支持<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/sponsor/index.html" data-v-8fba2410><!--[-->🍵赞助<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-b8affe56 data-v-422e9ec7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-422e9ec7 data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-b8affe56 data-v-6cfde362 data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="facebook" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-facebook" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-b8affe56 data-v-b607b58e data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9ebe7349><span class="vpi-more-horizontal icon" data-v-9ebe7349></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><!----><!--[--><!--[--><!----><div class="group" data-v-b607b58e><div class="item appearance" data-v-b607b58e><p class="label" data-v-b607b58e>主题</p><div class="appearance-action" data-v-b607b58e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-b607b58e data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div></div></div><div class="group" data-v-b607b58e><div class="item social-links" data-v-b607b58e><div class="VPSocialLinks social-links-list" data-v-b607b58e data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="facebook" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-facebook" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-b8affe56 data-v-7c1ef991><span class="container" data-v-7c1ef991><span class="top" data-v-7c1ef991></span><span class="middle" data-v-7c1ef991></span><span class="bottom" data-v-7c1ef991></span></span></button></div></div></div></div><div class="divider" data-v-b8affe56><div class="divider-line" data-v-b8affe56></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-02399df8 data-v-e9633e42><div class="container" data-v-e9633e42><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-e9633e42><span class="vpi-align-left menu-icon" data-v-e9633e42></span><span class="menu-text" data-v-e9633e42>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-e9633e42 data-v-0f0b62c5><button data-v-0f0b62c5>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-02399df8 data-v-89673d88><div class="curtain" data-v-89673d88></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-89673d88><span class="visually-hidden" id="sidebar-aria-label" data-v-89673d88> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>二次开发</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>前端开发</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>基本介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%93%E6%9E%84.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>数据库结构</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>数据接口</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>其他配置</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/Dalle%E7%BB%98%E7%94%BB%E9%85%8D%E7%BD%AE.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>Dalle绘画配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>对象存储</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/%E5%BE%AE%E4%BF%A1%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>微信开放平台</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>微信支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>支付宝支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/%E7%9F%AD%E4%BF%A1%E9%85%8D%E7%BD%AE.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>短信配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/%E8%87%AA%E5%AE%9A%E4%B9%89API%E5%9F%9F%E5%90%8D%E4%BB%A3%E7%90%86.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>自定义API域名代理</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>常见问题</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/500%E9%94%99%E8%AF%AF.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>500错误</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/GPT%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>GPT使用指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%96%B0.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>升级更新</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/%E6%8A%A5%E9%94%99%E6%8E%92%E6%9F%A5.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>报错排查</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>服务端部署</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%83%A8%E7%BD%B2/api-examples.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>api-examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%83%A8%E7%BD%B2/markdown-examples.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>markdown-examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%83%A8%E7%BD%B2/work.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>work</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%83%A8%E7%BD%B2/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BFDocker%E9%83%A8%E7%BD%B2.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>宝塔面板Docker部署</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>第三方部署</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%83%A8%E7%BD%B2/ChatGLM%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>ChatGLM本地模型部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%83%A8%E7%BD%B2/LMstudio%EF%BC%88%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%EF%BC%89.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>LMstudio（本地大模型）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%83%A8%E7%BD%B2/M3E%E5%90%91%E9%87%8F%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>M3E向量模型部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%83%A8%E7%BD%B2/SD%E7%BB%98%E5%9B%BE%E9%83%A8%E7%BD%B2.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>SD绘图部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%83%A8%E7%BD%B2/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>企业微信</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>论文部署</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E8%AE%BA%E6%96%87%E9%83%A8%E7%BD%B2/%E5%90%8E%E5%8F%B0%E4%B8%8A%E4%BC%A0%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>后台上传微信小程序</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E8%AE%BA%E6%96%87%E9%83%A8%E7%BD%B2/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>微信公众号</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E8%AE%BA%E6%96%87%E9%83%A8%E7%BD%B2/%E7%BC%96%E8%AF%91%E4%B8%8A%E4%BC%A0%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>编译上传微信小程序</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><!----><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/index.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>index</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-02399df8 data-v-ccd90be7><div class="VPDoc has-sidebar has-aside" data-v-ccd90be7 data-v-e57d254e><!--[--><!--]--><div class="container" data-v-e57d254e><div class="aside" data-v-e57d254e><div class="aside-curtain" data-v-e57d254e></div><div class="aside-container" data-v-e57d254e><div class="aside-content" data-v-e57d254e><div class="VPDocAside" data-v-e57d254e data-v-45833823><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-45833823 data-v-d3fed7fe><div class="content" data-v-d3fed7fe><div class="outline-marker" data-v-d3fed7fe></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-d3fed7fe>页面导航</div><ul class="VPDocOutlineItem root" data-v-d3fed7fe data-v-ec655a8f><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-45833823></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e57d254e><div class="content-container" data-v-e57d254e><!--[--><!--]--><main class="main" data-v-e57d254e><div style="position:relative;" class="vp-doc _Paper_deployment_docker external-link-icon-enabled" data-v-e57d254e><div><h1 id="宝塔面板部署1-3-推荐使用" tabindex="-1">宝塔面板部署①/③ 推荐使用 <a class="header-anchor" href="#宝塔面板部署1-3-推荐使用" aria-label="Permalink to &quot;宝塔面板部署①/③ 推荐使用&quot;">​</a></h1><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>提示</span></span>
<span class="line"><span>推荐服务器最低配置：CPU双核、内存4GB、带宽5兆</span></span></code></pre></div><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>提示</span></span>
<span class="line"><span>强烈推荐正式环境推荐使用宝塔面板部署项目，让部署更方便，减少部署出现问题。</span></span></code></pre></div><h2 id="服务器环境设置" tabindex="-1">服务器环境设置 <a class="header-anchor" href="#服务器环境设置" aria-label="Permalink to &quot;服务器环境设置&quot;">​</a></h2><ul><li><strong>步骤1</strong>: 点击【软件商店】-&gt;【运行环境】，安装Nginx、MySQL、PHP-8.0、Redis,其中Mysql选择5.7版本。</li></ul><p>⚠️ 警告</p><p>安装软件的时候，使用极速安装，一定要使用PHP8.0和Mysql5.7，否则无法使用。</p><p><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-env-1.png" alt=""><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-env-2.png" alt=""></p><ul><li><strong>步骤2</strong>: 点击【软件商店】-&gt;【已安装】，找到PHP-8.0，然后点击【设置】-&gt;【安装扩展】，【安装】fileinfo扩展，【安装】redis扩展。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-env-3.png" alt=""></li></ul><h2 id="站点部署" tabindex="-1">站点部署 <a class="header-anchor" href="#站点部署" aria-label="Permalink to &quot;站点部署&quot;">​</a></h2><ul><li><strong>步骤1</strong>: 打开宝塔面板/www/wwwroot目录，上传下载的压缩包,解压压缩包，解压出来的文件夹就是项目目录。</li></ul><p>⚠️ 警告</p><p>注意项目目录及子目录用户要为www！如果后续步骤出现问题，重新设置一下项目目录及子目录用户为www。</p><p><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-1-1.png" alt=""><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-1-2.png" alt=""></p><ul><li><strong>步骤2</strong>: 点击【网站】-&gt;【PHP项目】-&gt;【添加站点】，【域名】项填好已解析到本服务器的域名，【根目录】选择上一步解压好的项目目录的server目录，数据库选择【MySQL】，【数据库帐号】项设置好帐号密码，【PHP版本】选择【PHP-80】，点击【提交】。</li></ul><p>⚠️ 警告</p><p>站点目录要选择server，请勿选择public，选择public会导致宝塔生成配置错误，等后面设置修改回来也无济于事，只能删除站点新添加。</p><p><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-2.png" alt=""></p><ul><li><strong>步骤3</strong>: 保存好数据库名、用户、密码，下面步骤13需要用到。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-3.png" alt=""></li><li><strong>步骤4</strong>: 找到网站，点击【设置】-&gt;【SSL】-&gt;【Let&#39;s Encrypt】-&gt;【文件验证】-&gt;【选择域名】-&gt;【申请】，申请SSL证书。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-4-1.png" alt=""><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-4-2.png" alt=""></li><li><strong>步骤5</strong>: 点击【网站目录】-&gt;【网站目录】，选择解压的项目目下的&quot;server&quot;目录，点击保存。【运行目录】选择&quot;/public&quot;项目，点击【保存】。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-5.png" alt=""></li><li><strong>步骤6</strong>: 点击【伪静态】-选择【thinkphp】，点击【保存】。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-6.png" alt=""></li></ul><h3 id="程序安装" tabindex="-1">程序安装 <a class="header-anchor" href="#程序安装" aria-label="Permalink to &quot;程序安装&quot;">​</a></h3><ul><li><p><strong>步骤7</strong>: 访问设置的网站，进入程序安装界面，点击【我已阅读同意】。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-7-1.png" alt=""><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-7-2.png" alt=""></p></li><li><p><strong>步骤8</strong>: 进入此步骤，对环境进行检测，一般情况，除了【swoole_loader扩展】，其他项都会通过，说明内容可能提示【非线程安全扩展】或【线程安全扩展】，记住说明内容，下面步骤9、10、11需要用到。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-8.png" alt=""></p></li><li><p><strong>步骤9</strong>: 打开宝塔文件，进入项目所在的/server/license目录，上一步说明内容如果是【非线程安全扩展】复制swoole_loader80.so文件，如果是【线程安全扩展】复制swoole_loader80_zts.so文件。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-9.png" alt=""></p></li><li><p><strong>步骤10</strong>: 打开宝塔文件，进入/www/server/php/80/lib/php/extensions/no-debug-non-zts-20200930目录，粘贴文件，统一改名为swoole_loader80.so 。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-10.png" alt=""></p></li><li><p><strong>步骤11</strong>: 打开【软件商店】-&gt;【运行环境】-&gt;【设置】-&gt;【配置文件】，在末尾添加<code>extension = swoole_loader80.so</code> 信息，【保存】。 <img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-11-1.png" alt=""> 打开【服务】-&gt;【重启】。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-11-3.png" alt=""></p></li><li><p><strong>步骤12</strong>: 回到安装界面，然后点击【重新检测】。【swoole_loader扩展】安装好以后，一般情况环境检测通过，直接点击【继续】。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-12-1.png" alt=""><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-12-2.png" alt=""></p></li><li><p><strong>步骤13</strong>: 保存的数据库信息设置好数据库，填写Redis地址密码，没设置密码无需填写，然后设置后台管理员帐号密码，点击【继续】。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-13-1.png" alt=""><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-13-2.png" alt=""></p></li><li><p><strong>步骤14</strong>: 程序安装中，完成以后，可以点击【进入管理平台】，使用安装设置的帐号密码登录之前，需要添加授权文件。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-14-1.png" alt=""><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/bt-14-2.png" alt=""></p><h3 id="授权" tabindex="-1">授权 <a class="header-anchor" href="#授权" aria-label="Permalink to &quot;授权&quot;">​</a></h3></li></ul><p>注意</p><p>1.授权文件与产品一一对应，如果不是同一产品，将无法使用。 2.授权文件与项目域名也是一一对应，不然无法使用。</p><ul><li><strong>步骤1</strong>: 购买后源码，登录官网，下载授权文件。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/server/license-1.png" alt=""></li><li><strong>步骤2</strong>: 添加授权文件到server/license目录，并命名为：my.license ，如果仍无法使用，请联系客服。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/server/license-2.png" alt=""></li></ul><h2 id="访问地址" tabindex="-1">访问地址 <a class="header-anchor" href="#访问地址" aria-label="Permalink to &quot;访问地址&quot;">​</a></h2><p>管理后台地址：<a href="https://chat-demo.likeshop.cn/admin" target="_blank" rel="noreferrer">http://域名/admin</a> PC端地址：<a href="https://chat.likeshop.cn/pc" target="_blank" rel="noreferrer">http://域名/pc</a> 手机端地址：<a href="https://chat.likeshop.cn/mobile" target="_blank" rel="noreferrer">http://域名/mobile</a></p><h2 id="定时任务" tabindex="-1">定时任务 <a class="header-anchor" href="#定时任务" aria-label="Permalink to &quot;定时任务&quot;">​</a></h2><p>⚠️ 警告</p><p>定时任务不设置，会导致一些业务无法正常使用。</p><p>点击【计划任务】，设置任务类型为 【访问URL】、填写任务名称、执行周期设置为【N分钟】【1分钟】，URL地址为&quot;<a href="https://xn--eqrt2g/crontab" target="_blank" rel="noreferrer">https://域名/crontab</a>&quot;，请以项目实际域名为准，然后【添加任务】。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/server/crontab-1.png" alt=""></p><h2 id="守护进程" tabindex="-1">守护进程 <a class="header-anchor" href="#守护进程" aria-label="Permalink to &quot;守护进程&quot;">​</a></h2><h3 id="安装守护进程管理器" tabindex="-1">安装守护进程管理器 <a class="header-anchor" href="#安装守护进程管理器" aria-label="Permalink to &quot;安装守护进程管理器&quot;">​</a></h3><p>点击【软件商店】，搜索【进程守护】，安装进程守护管理器。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/supervisor.png" alt=""></p><h3 id="守护进程设置" tabindex="-1">守护进程设置 <a class="header-anchor" href="#守护进程设置" aria-label="Permalink to &quot;守护进程设置&quot;">​</a></h3><p>注意</p><p><strong>运行守护进程失败原因：</strong> 1.请在终端运行一下php80命令是否有效，无效请在宝塔面板首页右上角点击修复。 2.默认情况下要求用www用户运行守护进程，如果运行失败，可能是www用户无执行php命令，请调整www用户权限或者改用root运行。 3.检查Redis的账号密码是否配置正确。 4.没有选择站点目录下的server目录，站点下的server目录有&quot;think&quot;这个文件。</p><h4 id="添加意间绘画" tabindex="-1">添加意间绘画 <a class="header-anchor" href="#添加意间绘画" aria-label="Permalink to &quot;添加意间绘画&quot;">​</a></h4><p>⚠️ 警告</p><p>如果不使用 MJ直连绘图功能，此守护进程可不添加。 管理后台设置意间相关参数。</p><p>点击进程守护管理器的【设置】-&gt;【添加守护进程】，启动用户选择www，运行目录选择站点目录下的server目录，添加以下命令，点击【确定】，添加成功，可看到守护进程正在运行。</p><p>shell</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>php80 think queue:listen --queue AiYjJob</span></span></code></pre></div><p><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/supervisor-yj.png" alt=""><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/supervisor-success.png" alt=""></p><h4 id="mj直连监听" tabindex="-1">MJ直连监听 <a class="header-anchor" href="#mj直连监听" aria-label="Permalink to &quot;MJ直连监听&quot;">​</a></h4><p>⚠️ 警告</p><p>如果不使用 MJ直连绘图功能，此守护进程可不添加。 管理后台先<a href="https://www.mddai.cn/docs/mddai/deployment/midjourney.html" target="_blank" rel="noreferrer">配置MJ相关参数</a> 相关参考再添加守护进程。</p><p>点击进程守护管理器的【设置】-&gt;【添加守护进程】，启动用户选择www，运行目录选择站点目录下的server目录，添加以下命令，点击【确定】，添加成功，可看到守护进程正在运行。</p><p>shell</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>php80 think discord</span></span></code></pre></div><p><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/supervisor-mj-listen.png" alt=""><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/supervisor-success.png" alt=""></p><h4 id="mj直连提交任务" tabindex="-1">MJ直连提交任务 <a class="header-anchor" href="#mj直连提交任务" aria-label="Permalink to &quot;MJ直连提交任务&quot;">​</a></h4><p>⚠️ 警告</p><p>如果不使用 MJ直连绘图功能，此守护进程可不添加。 管理后台先<a href="https://www.mddai.cn/docs/mddai/deployment/midjourney.html" target="_blank" rel="noreferrer">配置MJ相关参数</a> 相关参考再添加守护进程。</p><p>点击进程守护管理器的【设置】-&gt;【添加守护进程】，启动用户选择www，运行目录选择站点目录下的server目录，添加以下命令，点击【确定】，添加成功，可看到守护进程正在运行。</p><p>shell</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>php80 think queue:listen --queue AiMjJob</span></span></code></pre></div><p><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/supervisor-mj.png" alt=""><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/supervisor-success.png" alt=""></p><h4 id="dalle3绘画" tabindex="-1">dalle3绘画 <a class="header-anchor" href="#dalle3绘画" aria-label="Permalink to &quot;dalle3绘画&quot;">​</a></h4><p>⚠️ 警告</p><p>如果不使用dalle3绘图功能，此守护进程可不添加。 管理后台先dalle3绘图功能参数。</p><p>点击进程守护管理器的【设置】-&gt;【添加守护进程】，启动用户选择www，运行目录选择站点目录下的server目录，添加以下命令，点击【确定】，添加成功，可看到守护进程正在运行。</p><p>shell</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>php80 think queue:listen --queue AiDalleJob</span></span></code></pre></div><p><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/supervisor-dalle.png" alt=""><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/supervisor-success.png" alt=""></p><h4 id="sd绘画" tabindex="-1">SD绘画 <a class="header-anchor" href="#sd绘画" aria-label="Permalink to &quot;SD绘画&quot;">​</a></h4><p>⚠️ 警告</p><p>如果不使用SD绘图功能，此守护进程可不添加。 管理后台先SD绘图功能参数。</p><p>点击进程守护管理器的【设置】-&gt;【添加守护进程】，启动用户选择www，运行目录选择站点目录下的server目录，添加以下命令，点击【确定】，添加成功，可看到守护进程正在运行。</p><p>shell</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>php80 think queue:listen --queue AiSdJob --timeout 300</span></span></code></pre></div><p><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/supervisor-sd.png" alt=""><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/supervisor-success.png" alt=""></p><h2 id="其它设置" tabindex="-1">其它设置 <a class="header-anchor" href="#其它设置" aria-label="Permalink to &quot;其它设置&quot;">​</a></h2><h3 id="超时设置" tabindex="-1">超时设置 <a class="header-anchor" href="#超时设置" aria-label="Permalink to &quot;超时设置&quot;">​</a></h3><p>提示</p><p>超时时间超级不够长，对话时间过长可能失败。</p><p>点击【软件商店】，找到项目使用的PHP-8.0，点击【设置】-&gt;【配置修改】，找到default_socket_timeout，超时间时间设置为300，点击【保存】。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/php-timeout-1.png" alt=""><img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/php-timeout-2.png" alt=""></p><p>点击【软件商店】，Nginx，点击【设置】-&gt;【性能调整】，找到keepaliv_timeout项，超时间时间设置为300，点击【保存】。<img src="https://doc.chatmoney.cn/docs/images/chat/deployment/bt/nginx-timeout.png" alt=""></p><p>Pager</p></div></div></main><footer class="VPDocFooter" data-v-e57d254e data-v-f14fad3f><!--[--><!--]--><div class="edit-info" data-v-f14fad3f><div class="edit-link" data-v-f14fad3f><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/zhangdi168/VitePressSimple/edit/main/docs/Paper/deployment/docker.md" target="_blank" rel="noreferrer" data-v-f14fad3f><!--[--><span class="vpi-square-pen edit-link-icon" data-v-f14fad3f></span> 编辑文档<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-f14fad3f><span class="visually-hidden" id="doc-footer-aria-label" data-v-f14fad3f>Pager</span><div class="pager" data-v-f14fad3f><!----></div><div class="pager" data-v-f14fad3f><a class="VPLink link pager-link next" href="/Paper/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91.html" data-v-f14fad3f><!--[--><span class="desc" data-v-f14fad3f>下一页</span><span class="title" data-v-f14fad3f>前端开发</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-02399df8 data-v-c97f1de9><div class="container" data-v-c97f1de9><p class="message" data-v-c97f1de9>Released the ChatGPT-AIGC under the MIT License. Copyright © 2024 AIGC创作系统</p><p class="copyright" data-v-c97f1de9>上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"C_MrTxn_\",\"chat_config_alipay.md\":\"BgXFfGOv\",\"chat_config_mj.md\":\"I8U011b2\",\"chat_config_open.md\":\"CzC5ONWv\",\"chat_config_oss.md\":\"DquV-Zk7\",\"chat_config_proxy.md\":\"B3IKZEd_\",\"chat_config_sms.md\":\"mtnTSGs_\",\"chat_config_wechatpay.md\":\"lUizajcA\",\"chat_deployment_bt.md\":\"DDgc8SOO\",\"chat_deployment_demo.md\":\"C1pEZCrR\",\"chat_deployment_docker.md\":\"AtY0ilOC\",\"chat_deployment_general.md\":\"Dn9cLvtJ\",\"chat_develop_base.md\":\"bC8vQr5P\",\"chat_develop_database.md\":\"REkJYcQt\",\"chat_develop_web.md\":\"CPUTqMTt\",\"chat_fqa_debug.md\":\"B7JivCJ1\",\"chat_fqa_error.md\":\"BYl-DiQJ\",\"chat_fqa_gpt.md\":\"CXUno58M\",\"chat_fqa_version.md\":\"hpmuS-P7\",\"chat_front_android.md\":\"DivLWMsA\",\"chat_front_fastmnp.md\":\"713T5SFm\",\"chat_front_ios.md\":\"Bfz3w-hr\",\"chat_front_mnp.md\":\"B_GSP3hA\",\"chat_front_oa.md\":\"DaTs9yzg\",\"chat_index.md\":\"0Qy0gqSq\",\"chat_third_sd.md\":\"sagTDo0p\",\"index copy.md\":\"dE4OD-xp\",\"index.md\":\"C3XPci5R\",\"paper.md\":\"FMX12hHO\",\"paper_config_alipay.md\":\"CHK3z4ES\",\"paper_config_mj.md\":\"BRpnoOif\",\"paper_config_open.md\":\"B-EDnRK2\",\"paper_config_oss.md\":\"Dfx847Ik\",\"paper_config_proxy.md\":\"CTdwK9UU\",\"paper_config_sms.md\":\"Cwt4clKY\",\"paper_config_wechatpay.md\":\"CzVZuDea\",\"paper_deployment_bt.md\":\"CW3BOP5-\",\"paper_deployment_demo.md\":\"CyI1xY7b\",\"paper_deployment_docker.md\":\"DOarxQ2d\",\"paper_deployment_general.md\":\"CINYXsUh\",\"paper_develop_base.md\":\"C2yoDRWL\",\"paper_develop_database.md\":\"Bg9Ay0k2\",\"paper_develop_web.md\":\"B5ykliX8\",\"paper_fqa_debug.md\":\"SBUMyeK5\",\"paper_fqa_error.md\":\"DZvhSMo2\",\"paper_fqa_gpt.md\":\"McZaW8iy\",\"paper_fqa_version.md\":\"D00SYJoq\",\"paper_front_oa.md\":\"CbnT0oC6\",\"paper_index.md\":\"CgDNEb-c\",\"paper_third_sd.md\":\"DKAEQ4Xl\",\"preface.md\":\"BxhPSW7N\",\"product_aigc_chat.md\":\"DsUTBVBN\",\"product_aigc_paper.md\":\"ByXFzk-j\",\"product_aigc_work.md\":\"Br6M0IC2\",\"product_project_agent.md\":\"D-58Ecd9\",\"product_project_auth.md\":\"ysvndQJr\",\"product_project_contact.md\":\"BlXqfrXu\",\"product_project_markdown.md\":\"DL-Mfkvq\",\"product_project_product.md\":\"WKcn50tg\",\"product_project_shop.md\":\"4ss0_-RS\",\"readme.md\":\"A4yB6dwR\",\"work.md\":\"gaQXCv5d\",\"work_deployment_btdocke.md\":\"Cm-69Y18\",\"work_deployment_demo.md\":\"Cvs2Lw2u\",\"work_deployment_update.md\":\"oBKvAR8x\",\"work_develop_base.md\":\"AUR61LGh\",\"work_develop_database.md\":\"BlyHrGXo\",\"work_develop_web.md\":\"fm4lzRaR\",\"work_fqa_debug.md\":\"CEw75KeB\",\"work_fqa_error.md\":\"D2t8dOg_\",\"work_fqa_gpt.md\":\"BnWxXZGs\",\"work_fqa_version.md\":\"B7-cICI2\",\"work_front_fastmnp.md\":\"CBfAfedE\",\"work_front_mnp.md\":\"CFDRB-6f\",\"work_front_oa.md\":\"DRkhBKE3\",\"work_index.md\":\"DyELqZVz\",\"work_other_alipay.md\":\"DzTEY5lC\",\"work_other_dalle.md\":\"yK0v42VF\",\"work_other_open.md\":\"B0Gpd63l\",\"work_other_oss.md\":\"DX4GmYJ5\",\"work_other_proxy.md\":\"BlCD5QWr\",\"work_other_sms.md\":\"BFW4NinA\",\"work_other_wechatpay.md\":\"BKUtzBwp\",\"work_third_chatglm.md\":\"L0-c_ADZ\",\"work_third_lmstudio.md\":\"BeZkFfLe\",\"work_third_m3e.md\":\"DThAXIn1\",\"work_third_sd.md\":\"D0AChysk\",\"work_third_wechat.md\":\"h02S8pgw\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AIGC创作系统\",\"titleTemplate\":\"AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🤖产品授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"☎️联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"⏬部署文档\",\"items\":[{\"text\":\"🤖企知识库\",\"link\":\"/work/index\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/chat/index\"},{\"text\":\"📝论文写作\",\"link\":\"/paper/index\"}]},{\"text\":\"💻官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🏅AIGC助手\",\"items\":[{\"text\":\"全能知识库\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"聊天绘画\",\"link\":\"https://www.urlnet.cn\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"API接口\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI对话\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI创作\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI机器人\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI知识库\",\"link\":\"https://api.cnai.art\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"联系方式\",\"link\":\"/doc/contact\"},{\"text\":\"技术支持\",\"link\":\"/doc/contact\"},{\"text\":\"🍵赞助\",\"link\":\"/sponsor/index\"}]}],\"sidebar\":{\"/work/\":[{\"text\":\"🐳 知识库部署\",\"items\":[{\"text\":\"宝塔Docker部署\",\"link\":\"/work/deployment/btdocke\"},{\"text\":\"产品授权\",\"link\":\"/work/deployment/产品授权\"},{\"text\":\"授权购买\",\"link\":\"/work/deployment/授权购买\"},{\"text\":\"Markdown扩展示例\",\"link\":\"/work/deployment/Markdown扩展示例\"},{\"text\":\"联系我们\",\"link\":\"/work/deployment/联系我们\"},{\"text\":\"更新日志\",\"link\":\"/work/deployment/update\"},{\"text\":\"API示例\",\"link\":\"/work/deployment/API示例\"}]},{\"text\":\"3️⃣ 第三方部署\",\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"/work/third/chatglm\"},{\"text\":\"M3E向量模型部署\",\"link\":\"/work/third/m3e\"},{\"text\":\"接入个人/企业微信\",\"link\":\"/work/third/wechat\"},{\"text\":\"SD绘图部署\",\"link\":\"/work/third/sd\"},{\"text\":\"LMstudio（本地大模型）\",\"link\":\"/work/third/LMstudio\"}]},{\"text\":\"🐹 前端部署\",\"items\":[{\"text\":\"微信公众号\",\"link\":\"/work/front/oa\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/work/front/mnp\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/work/front/fastmnp\"}]},{\"text\":\"🐰 其他配置\",\"items\":[{\"text\":\"微信开放平台（微信帐号统一）\",\"link\":\"/work/other/open\"},{\"text\":\"微信支付\",\"link\":\"/work/other/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/work/other/alipay\"},{\"text\":\"短信配置\",\"link\":\"/work/other/sms\"},{\"text\":\"对象存储\",\"link\":\"/work/other/oss\"},{\"text\":\"自定义API域名代理\",\"link\":\"/work/other/proxy\"},{\"text\":\"Dalle绘画配置\",\"link\":\"/work/other/dalle\"}]},{\"text\":\"🐞 常见问题\",\"items\":[{\"text\":\"升级更新\",\"link\":\"/work/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/work/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/work/fqa/debug\"},{\"text\":\" GPT使用指南\",\"link\":\"/work/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"items\":[{\"text\":\"基本介绍\",\"link\":\"/work/develop/base\"},{\"text\":\"前端开发\",\"link\":\"/work/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/work/develop/database\"}]},{\"text\":\"index\",\"link\":\"/work/index\"}],\"/chat/\":[{\"text\":\"🐳 聊天绘画部署\",\"items\":[{\"text\":\"宝塔面板部署 ①\",\"link\":\"/chat/deployment/bt\"},{\"text\":\"本地Docker部署 ②\",\"link\":\"/chat/deployment/docker\"},{\"text\":\"通用部署 ③\",\"link\":\"/chat/deployment/general\"},{\"text\":\"版本演示\",\"link\":\"/chat/deployment/demo\"}]},{\"text\":\"🐹 前端部署\",\"items\":[{\"text\":\"微信公众号\",\"link\":\"/chat/front/oa\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/chat/front/fastmnp\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/chat/front/mnp\"},{\"text\":\"安卓APP\",\"link\":\"/chat/front/android\"},{\"text\":\"苹果APP\",\"link\":\"/chat/front/ios\"}]},{\"text\":\"3️⃣ 第三方部署\",\"items\":[{\"text\":\"SD绘图部署\",\"link\":\"/chat/third/sd\"}]},{\"text\":\"🐰 其他配置\",\"items\":[{\"text\":\"微信开放平台\",\"link\":\"/chat/config/open\"},{\"text\":\"微信支付\",\"link\":\"/chat/config/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/chat/config/alipay\"},{\"text\":\"短信配置\",\"link\":\"/chat/config/sms\"},{\"text\":\"对象存储\",\"link\":\"/chat/config/oss\"},{\"text\":\"MJ配置\",\"link\":\"/chat/config/MJ\"},{\"text\":\"自定义API域名代理\",\"link\":\"/chat/config/proxy\"}]},{\"text\":\"🐞 常见问题\",\"items\":[{\"text\":\"升级更新\",\"link\":\"/chat/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/chat/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/chat/fqa/debug\"},{\"text\":\"GPT使用指南\",\"link\":\"/chat/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"items\":[{\"text\":\"基本介绍\",\"link\":\"/chat/develop/base\"},{\"text\":\" 前端开发\",\"link\":\"/chat/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/chat/develop/database\"}]},{\"text\":\"index\",\"link\":\"/chat/index\"}],\"/docs/\":[],\"/Paper/\":[{\"text\":\"二次开发\",\"items\":[{\"text\":\"前端开发\",\"link\":\"/Paper/二次开发/前端开发\"},{\"text\":\"基本介绍\",\"link\":\"/Paper/二次开发/基本介绍\"},{\"text\":\"数据库结构\",\"link\":\"/Paper/二次开发/数据库结构\"},{\"text\":\"数据接口\",\"link\":\"/Paper/二次开发/数据接口\"}]},{\"text\":\"其他配置\",\"items\":[{\"text\":\"Dalle绘画配置\",\"link\":\"/Paper/其他配置/Dalle绘画配置\"},{\"text\":\"对象存储\",\"link\":\"/Paper/其他配置/对象存储\"},{\"text\":\"微信开放平台\",\"link\":\"/Paper/其他配置/微信开放平台\"},{\"text\":\"微信支付\",\"link\":\"/Paper/其他配置/微信支付\"},{\"text\":\"支付宝支付\",\"link\":\"/Paper/其他配置/支付宝支付\"},{\"text\":\"短信配置\",\"link\":\"/Paper/其他配置/短信配置\"},{\"text\":\"自定义API域名代理\",\"link\":\"/Paper/其他配置/自定义API域名代理\"}]},{\"text\":\"常见问题\",\"items\":[{\"text\":\"500错误\",\"link\":\"/Paper/常见问题/500错误\"},{\"text\":\"GPT使用指南\",\"link\":\"/Paper/常见问题/GPT使用指南\"},{\"text\":\"升级更新\",\"link\":\"/Paper/常见问题/升级更新\"},{\"text\":\"报错排查\",\"link\":\"/Paper/常见问题/报错排查\"}]},{\"text\":\"服务端部署\",\"items\":[{\"text\":\"api-examples\",\"link\":\"/Paper/服务端部署/api-examples\"},{\"text\":\"markdown-examples\",\"link\":\"/Paper/服务端部署/markdown-examples\"},{\"text\":\"work\",\"link\":\"/Paper/服务端部署/work\"},{\"text\":\"宝塔面板Docker部署\",\"link\":\"/Paper/服务端部署/宝塔面板Docker部署\"}]},{\"text\":\"第三方部署\",\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"/Paper/第三方部署/ChatGLM本地模型部署\"},{\"text\":\"LMstudio（本地大模型）\",\"link\":\"/Paper/第三方部署/LMstudio（本地大模型）\"},{\"text\":\"M3E向量模型部署\",\"link\":\"/Paper/第三方部署/M3E向量模型部署\"},{\"text\":\"SD绘图部署\",\"link\":\"/Paper/第三方部署/SD绘图部署\"},{\"text\":\"企业微信\",\"link\":\"/Paper/第三方部署/企业微信\"}]},{\"text\":\"论文部署\",\"items\":[{\"text\":\"后台上传微信小程序\",\"link\":\"/Paper/论文部署/后台上传微信小程序\"},{\"text\":\"微信公众号\",\"link\":\"/Paper/论文部署/微信公众号\"},{\"text\":\"编译上传微信小程序\",\"link\":\"/Paper/论文部署/编译上传微信小程序\"}]},{\"text\":\"index\",\"link\":\"/Paper/index\"}],\"/Project/\":[{\"text\":\"Contact\",\"link\":\"/Project/Contact\"},{\"text\":\"Project\",\"link\":\"/Project/Project\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"api-examples\",\"link\":\"/Project/api-examples\"},{\"text\":\"auth\",\"link\":\"/Project/auth\"}],\"/项目介绍/\":[{\"text\":\"项目介绍\",\"items\":[{\"text\":\"产品授权\",\"link\":\"/项目介绍/产品授权.md\"},{\"text\":\"授权购买\",\"link\":\"/项目介绍/授权购买\"},{\"text\":\"联系我们\",\"link\":\"/项目介绍/联系我们\"},{\"text\":\"项目介绍\",\"link\":\"/项目介绍/项目介绍\"}]},{\"text\":\"AIGC系统\",\"items\":[{\"text\":\"企业知识库\",\"link\":\"/项目介绍/AIGC系统/Work\"},{\"text\":\"聊天绘画\",\"link\":\"/聊天绘画/AIGC系统/chat\"},{\"text\":\"论文写做\",\"link\":\"/项目介绍/AIGC系统/paper\"}]}],\"/project/\":[{\"text\":\"🐳AIGC系统\",\"items\":[{\"text\":\"🐳企业知识库\",\"link\":\"/project/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/project/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/project/aigc/paper\"}]},{\"text\":\"🗂项目介绍\",\"link\":\"/project/Product\"},{\"text\":\"💰代理分销\",\"link\":\"/project/agent\"},{\"text\":\"🏅商业授权\",\"link\":\"/project/auth\"},{\"text\":\"📞联系我们\",\"link\":\"/project/contact\"},{\"text\":\"📢授权购买\",\"link\":\"/project/shop\"},{\"text\":\"Markdown\",\"link\":\"/project/Markdown\"}],\"/product/\":[{\"text\":\"🖥产品中心\",\"items\":[{\"text\":\"项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"代理加盟\",\"link\":\"/product/Project/agent\"},{\"text\":\"商业授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"联系我们\",\"link\":\"/product/Project/contact\"},{\"text\":\"授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"Markdown\",\"link\":\"/product/Project/Markdown\"}]},{\"text\":\"🎉AIGC系统\",\"items\":[{\"text\":\"🖥️企业知识库\",\"link\":\"/product/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/product/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/product/aigc/paper\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"discord\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"facebook\",\"link\":\"https://github.com/vuejs/vitepress\"}],\"externalLinkIcon\":true,\"i18nRouting\":true,\"logo\":\"\\\\images\\\\logo.png\",\"outline\":{\"level\":2,\"label\":\"页面导航\"},\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"Search docs\",\"translations\":{\"button\":{\"buttonText\":\"Search docs\",\"buttonAriaLabel\":\"Search docs\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"Clear query\",\"resetButtonAriaLabel\":\"Clear query\",\"cancelButtonText\":\"Cancel\",\"cancelButtonAriaLabel\":\"Cancel\"},\"startScreen\":{\"recentSearchesTitle\":\"Recent searches\",\"noRecentSearchesText\":\"No recent searches\",\"saveRecentSearchButtonTitle\":\"Save search\",\"removeRecentSearchButtonTitle\":\"Remove search\",\"favoriteSearchesTitle\":\"Favorites\",\"removeFavoriteSearchButtonTitle\":\"Remove from favorites\"},\"errorScreen\":{\"titleText\":\"Unable to fetch results\",\"helpText\":\"You may want to check your network connection\"},\"footer\":{\"selectText\":\"select\",\"navigateText\":\"navigate\",\"closeText\":\"close\",\"searchByText\":\"Search by\"},\"noResultsScreen\":{\"noResultsText\":\"No results for\",\"suggestedQueryText\":\"You can try searching for\",\"reportMissingResultsText\":\"You think it should have results?\",\"reportMissingResultsLinkText\":\"Click here to report it\"}}}}}}},\"langMenuLabel\":\"多语言\",\"returnToTopLabel\":\"回到顶部\",\"sidebarMenuLabel\":\"菜单\",\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/zhangdi168/VitePressSimple/edit/main/docs/:path\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"message\":\"Released the ChatGPT-AIGC under the MIT License. Copyright © 2024 AIGC创作系统\",\"copyright\":\"上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号\"},\"siteTitle\":false},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>