<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ChatMoney-全能AI知识库系统|AI系统源码|AI数字人系统|聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/doc/static/style.1wUjTZM1.css" as="style">
    <link rel="preload stylesheet" href="/doc/vp-icons.css" as="style">
    
    <script type="module" src="/doc/static/app.Vd3IM1uB.js"></script>
    <link rel="preload" href="/doc/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/doc/static/chunks/theme.CFaAf-MB.js">
    <link rel="modulepreload" href="/doc/static/chunks/framework.BHdmj1Zv.js">
    <link rel="modulepreload" href="/doc/static/work_java_bt_update.md.Lkp6ucGo.lean.js">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <meta name="msapplication-TileImage" content="/favicon.ico">
    <meta name="msapplication-TileColor" content="#3eaf7c">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-02399df8><!--[--><!--]--><!--[--><span tabindex="-1" data-v-798f5830></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-798f5830>Skip to content</a><!--]--><!----><header class="VPNav" data-v-02399df8 data-v-68f0e676><div class="VPNavBar" data-v-68f0e676 data-v-b8affe56><div class="wrapper" data-v-b8affe56><div class="container" data-v-b8affe56><div class="title" data-v-b8affe56><div class="VPNavBarTitle has-sidebar" data-v-b8affe56 data-v-654eba55><a class="title" href="/doc/" data-v-654eba55><!--[--><!--]--><!--[--><img class="VPImage logo" src="/doc/images/logo.svg" alt data-v-145b3cd5><!--]--><span data-v-654eba55> 艺创AI </span><!--[--><!--]--></a></div></div><div class="content" data-v-b8affe56><div class="content-body" data-v-b8affe56><!--[--><!--]--><div class="VPNavBarSearch search" data-v-b8affe56><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-b8affe56 data-v-68b94e01><span id="main-nav-aria-label" class="visually-hidden" data-v-68b94e01> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/" tabindex="0" data-v-68b94e01 data-v-b60817e3><!--[--><span data-v-b60817e3>🏚️首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://auth.cnai.art/" target="_blank" rel="noreferrer" tabindex="0" data-v-68b94e01 data-v-b60817e3><!--[--><span data-v-b60817e3>🛒在线授权</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/Product.html" data-v-eac11733><!--[--><span data-v-eac11733>📗项目介绍</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/auth.html" data-v-eac11733><!--[--><span data-v-eac11733>🤖产品授权</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/shop.html" data-v-eac11733><!--[--><span data-v-eac11733>🛒授权购买</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/aigc/demo.html" data-v-eac11733><!--[--><span data-v-eac11733>🎉系统演示</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-eac11733><!--[--><span data-v-eac11733>📢联系我们</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>📑部署文档</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/human.html" data-v-eac11733><!--[--><span data-v-eac11733>🚀AI数字人</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/work/deployment/demo.html" data-v-eac11733><!--[--><span data-v-eac11733>🤖AI知识库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/chat/index.html" data-v-eac11733><!--[--><span data-v-eac11733>🎉聊天绘画</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/Paper/deployment/bt.html" data-v-eac11733><!--[--><span data-v-eac11733>📝论文写作</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://rwm01l8tn3x.feishu.cn/wiki/VqNCwBO0KiqWIWkSfdHcDigGnZg?from=from_copylink" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>📚飞书知识库</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-68b94e01 data-v-b60817e3><!--[--><span data-v-b60817e3>🌍官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🧠AI助手</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="http://www.cnai.art" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>🤖艺创AI</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://www.cnai.art/application/layout/kb" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>📚知识库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://v.cnai.art" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>🤖AI数字人</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://www.123865.com/s/AIVRVv-eEIJA" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>📱APP下载</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>OpenApi</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://www.cloudcvm.com/" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>优刻云计算</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-eac11733><!--[--><span data-v-eac11733>📢联系方式</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-eac11733><!--[--><span data-v-eac11733>🎉技术支持</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-b8affe56 data-v-422e9ec7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-422e9ec7 data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-b8affe56 data-v-6cfde362 data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-twitter"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-b8affe56 data-v-b607b58e data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9e0dee92><span class="vpi-more-horizontal icon" data-v-9e0dee92></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><!----><!--[--><!--[--><!----><div class="group" data-v-b607b58e><div class="item appearance" data-v-b607b58e><p class="label" data-v-b607b58e>主题</p><div class="appearance-action" data-v-b607b58e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-b607b58e data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div></div></div><div class="group" data-v-b607b58e><div class="item social-links" data-v-b607b58e><div class="VPSocialLinks social-links-list" data-v-b607b58e data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-twitter"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-b8affe56 data-v-7c1ef991><span class="container" data-v-7c1ef991><span class="top" data-v-7c1ef991></span><span class="middle" data-v-7c1ef991></span><span class="bottom" data-v-7c1ef991></span></span></button></div></div></div></div><div class="divider" data-v-b8affe56><div class="divider-line" data-v-b8affe56></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-02399df8 data-v-e9633e42><div class="container" data-v-e9633e42><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-e9633e42><span class="vpi-align-left menu-icon" data-v-e9633e42></span><span class="menu-text" data-v-e9633e42>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-e9633e42 data-v-438b1716><button data-v-438b1716>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-02399df8 data-v-89673d88><div class="curtain" data-v-89673d88></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-89673d88><span class="visually-hidden" id="sidebar-aria-label" data-v-89673d88> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 collapsible" data-v-1596d571 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h2 class="text" data-v-79b86921>📚 全能知识库</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-79b86921><span class="vpi-chevron-right caret-icon" data-v-79b86921></span></div></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/deployment/btdocke.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🐳 Docker部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link vp-external-link-icon link" href="https://rwm01l8tn3x.feishu.cn/file/BkclbxFSUohtf8xWYRuc5XB7n1g?from=from_copylink" target="_blank" rel="noreferrer" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📖 知识库文档</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/deployment/demo.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🎥 功能演示</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/fqa/operation.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📊 运营指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/deployment/update.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📋 更新日志</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 collapsible" data-v-1596d571 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h2 class="text" data-v-79b86921>☕ 部署指南Java</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-79b86921><span class="vpi-chevron-right caret-icon" data-v-79b86921></span></div></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link vp-external-link-icon link" href="https://rwm01l8tn3x.feishu.cn/docx/QHsCduIzVoKxG7xcWEkct1oknyg?from=from_copylink" target="_blank" rel="noreferrer" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📖 部署文档</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link vp-external-link-icon link" href="https://rwm01l8tn3x.feishu.cn/docx/K8kBdCDG2ogcsUxX7yycelpJnyh?from=from_copylink" target="_blank" rel="noreferrer" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📊 运营文档</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 collapsible" data-v-1596d571 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h2 class="text" data-v-79b86921>🔧 功能配置</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-79b86921><span class="vpi-chevron-right caret-icon" data-v-79b86921></span></div></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/front/oa.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📱 微信公众号</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1" data-v-79b86921 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h3 class="text" data-v-79b86921>💬 微信小程序</h3><!----></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-2 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/front/mnp.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📲 手动编译上传</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/front/fastmnp.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>⚡ 后台快速上传</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-79b86921 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h3 class="text" data-v-79b86921>💰 支付配置</h3><!----></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-2 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/other/wechatpay.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>💳 微信支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/other/alipay.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>💰 支付宝支付</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/other/open.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🔓 微信开放平台</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/other/sms.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📨 短信服务</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/other/oss.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📦 对象存储</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/other/proxy.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🌐 API域名代理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/other/dalle.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🎨 Dalle绘图</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 collapsible" data-v-1596d571 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h2 class="text" data-v-79b86921>🤖 AI模型部署</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-79b86921><span class="vpi-chevron-right caret-icon" data-v-79b86921></span></div></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/third/chatglm.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🧠 ChatGLM部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/third/sd.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🎨 SD绘图部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/third/m3e.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🧮 M3E向量模型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/third/LMstudio.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>💻 LMstudio本地模型</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 collapsible" data-v-1596d571 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h2 class="text" data-v-79b86921>🔍 问题排查</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-79b86921><span class="vpi-chevron-right caret-icon" data-v-79b86921></span></div></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/fqa/version.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🆙 版本升级</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/fqa/error.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>❌ 错误排查</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/fqa/debug.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🚫 500错误</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/fqa/gpt.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🤖 GPT指南</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 collapsible" data-v-1596d571 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h2 class="text" data-v-79b86921>💻 开发指南</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-79b86921><span class="vpi-chevron-right caret-icon" data-v-79b86921></span></div></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/develop/base.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📝 基础说明</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/develop/web.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🌐 前端开发</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/work/develop/database.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🗃️ 数据库结构</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link vp-external-link-icon link" href="https://io38j82vph.apifox.cn" target="_blank" rel="noreferrer" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🔌 数据接口</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-02399df8 data-v-ccd90be7><div class="VPDoc has-sidebar has-aside" data-v-ccd90be7 data-v-e57d254e><!--[--><!--]--><div class="container" data-v-e57d254e><div class="aside" data-v-e57d254e><div class="aside-curtain" data-v-e57d254e></div><div class="aside-container" data-v-e57d254e><div class="aside-content" data-v-e57d254e><div class="VPDocAside" data-v-e57d254e data-v-45833823><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-45833823 data-v-d3fed7fe><div class="content" data-v-d3fed7fe><div class="outline-marker" data-v-d3fed7fe></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-d3fed7fe>页面导航</div><ul class="VPDocOutlineItem root" data-v-d3fed7fe data-v-ec655a8f><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-45833823></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e57d254e><div class="content-container" data-v-e57d254e><!--[--><!--]--><main class="main" data-v-e57d254e><div style="position:relative;" class="vp-doc _doc_work_java_bt_update external-link-icon-enabled" data-v-e57d254e><div><h1 id="chatmoney-全能ai知识库系统" tabindex="-1">ChatMoney-全能AI知识库系统 <a class="header-anchor" href="#chatmoney-全能ai知识库系统" aria-label="Permalink to &quot;ChatMoney-全能AI知识库系统&quot;">​</a></h1><p>「PHP源码版」更新日志 📜 持续更新中... 🚀</p><h2 id="v4-2-2-2025-01-16-17-59-🚀" tabindex="-1"><strong>V4.2.2</strong> - 2025-01-16 17:59 🚀 <a class="header-anchor" href="#v4-2-2-2025-01-16-17-59-🚀" aria-label="Permalink to &quot;**V4.2.2** - 2025-01-16 17:59 🚀&quot;">​</a></h2><h3 id="⚡-优化" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>优化知识库导入文件类型校验 📂</li></ol><h3 id="🐞-修复" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>Azure及智谱部分情况输出异常 🛠️</li><li>PC-修复广场分享复制链接错误问题 🔗</li><li>PC-调整知识库设置页面SSR报错问题 🖥️</li><li>MJ绘画部分旧数据前端无法显示 🎨</li></ol><hr><h2 id="v4-2-1-2025-01-08-15-12-🚀" tabindex="-1"><strong>V4.2.1</strong> - 2025-01-08 15:12 🚀 <a class="header-anchor" href="#v4-2-1-2025-01-08-15-12-🚀" aria-label="Permalink to &quot;**V4.2.1** - 2025-01-08 15:12 🚀&quot;">​</a></h2><h3 id="✅-功能" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>MJ绘画接入新渠道 🎨</li></ol><h3 id="🐞-修复-1" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-1" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>修复部分手机在形象对话不能加载问题 📱</li></ol><h3 id="⚠️-注意事项" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ul><li>更新后需重新设置MJ绘画应用配置 ⚙️</li></ul><hr><h2 id="v4-2-0-2025-01-03-15-19-🚀" tabindex="-1"><strong>V4.2.0</strong> - 2025-01-03 15:19 🚀 <a class="header-anchor" href="#v4-2-0-2025-01-03-15-19-🚀" aria-label="Permalink to &quot;**V4.2.0** - 2025-01-03 15:19 🚀&quot;">​</a></h2><h3 id="🐞-修复-2" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-2" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>移动端豆包绘画提示次输入框问题 📱</li><li>移动端公告图片显示问题 🖼️</li><li>智能体形象无法保存 🤖</li><li>智能体分享后无法对话 💬</li><li>智能体形象分享后无法打开 🚪</li><li>智能体分享语音播报错误 🔊</li><li>后台支付宝证书模式配置保存错误 💳</li></ol><hr><h2 id="v4-1-9-2024-12-31-10-38-🚀" tabindex="-1"><strong>V4.1.9</strong> - 2024-12-31 10:38 🚀 <a class="header-anchor" href="#v4-1-9-2024-12-31-10-38-🚀" aria-label="Permalink to &quot;**V4.1.9** - 2024-12-31 10:38 🚀&quot;">​</a></h2><h3 id="✅-功能-1" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-1" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>向量模型支持豆包 🧮</li></ol><h3 id="⚡-优化-1" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-1" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>移动端智能体页面优化 📱</li><li>AI音乐及视频增加功能开关 🎶🎥</li><li>移动端弹窗优化 🪟</li><li>讯飞语音增加发音人 🗣️</li><li>PC升级依赖版本，解决依赖拉取运行错误问题 🖥️</li></ol><h3 id="🐞-修复-3" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-3" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>移动端公告弹窗不显示 🚨</li><li>MiniMax模型内容输出较长时没完成即中断 ⏳</li></ol><h3 id="⚠️-注意事项-1" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-1" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ul><li>豆包向量配置参考文档中字节豆包-向量模型部分 <a href="https://zv6iglmyl7h.feishu.cn/docx/KBfgd1t5VoYGApxuautcTE3Wnkg" target="_blank" rel="noreferrer">🔗</a></li></ul><hr><h2 id="v4-1-8-2024-12-20-17-25-🚀" tabindex="-1"><strong>V4.1.8</strong> - 2024-12-20 17:25 🚀 <a class="header-anchor" href="#v4-1-8-2024-12-20-17-25-🚀" aria-label="Permalink to &quot;**V4.1.8** - 2024-12-20 17:25 🚀&quot;">​</a></h2><h3 id="✅-功能-2" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-2" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>AIPPT(移动端) 📊</li><li>AI搜索历史记录(移动端) 🔍</li><li>语音播报增加火山引擎渠道 🌋</li></ol><h3 id="⚡-优化-2" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-2" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>讯飞语音播报优化 🗣️</li></ol><h3 id="🐞-修复-4" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-4" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>后台部分应用记录无法删除 🗑️</li><li>移动端音乐详情空白问题 🎶</li><li>移动端形象对话没权限时一直加载中问题 ⏳</li><li>PC智能体分享的网页在SSR模式报错问题 🖥️</li><li>PC问答页面会话分类切换问答异常问题 💬</li><li>PC应用中心在SSR模式下页面错误问题 🛠️</li></ol><hr><h2 id="v4-1-7-2024-12-11-15-49-🚀" tabindex="-1"><strong>V4.1.7</strong> - 2024-12-11 15:49 🚀 <a class="header-anchor" href="#v4-1-7-2024-12-11-15-49-🚀" aria-label="Permalink to &quot;**V4.1.7** - 2024-12-11 15:49 🚀&quot;">​</a></h2><h3 id="🐞-修复-5" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-5" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>创作详情列表加载错误 📄</li></ol><hr><h2 id="v4-1-6-2024-12-06-15-11-🚀" tabindex="-1"><strong>V4.1.6</strong> - 2024-12-06 15:11 🚀 <a class="header-anchor" href="#v4-1-6-2024-12-06-15-11-🚀" aria-label="Permalink to &quot;**V4.1.6** - 2024-12-06 15:11 🚀&quot;">​</a></h2><h3 id="✅-功能-3" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-3" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>AI音乐Suno支持V4 🎶</li><li>智能体发布支持影刀RPA 🤖</li></ol><h3 id="⚡-优化-3" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-3" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>创作列表加载优化 📄</li></ol><h3 id="🐞-修复-6" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-6" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>移动端充值页支付协议无法显示 💳</li><li>移动端绘画批量管理功能的删除按键显示异常 🎨</li><li>智能体对话记录出现已删除的智能体 🤖</li><li>后台添加的图片绘画广场中无法显示 🖼️</li><li>任务奖励图标显示异常 🏆</li><li>PC端修复PPT详情下载bug 📊</li><li>PC端支付协议无法显示 💳</li><li>应用分享奖励值较大时分享报错 🔗</li></ol><hr><h2 id="v4-1-5-2024-11-14-16-03-🚀" tabindex="-1"><strong>V4.1.5</strong> - 2024-11-14 16:03 🚀 <a class="header-anchor" href="#v4-1-5-2024-11-14-16-03-🚀" aria-label="Permalink to &quot;**V4.1.5** - 2024-11-14 16:03 🚀&quot;">​</a></h2><h3 id="✅-功能-4" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-4" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>豆包绘画 🎨</li></ol><h3 id="⚡-优化-4" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-4" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>手机夜间模式时智能体页面优化 🌙</li><li>PPT收费逻辑优化 💰</li></ol><h3 id="🐞-修复-7" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-7" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>后台广场分类删除异常 🗑️</li><li>发布智能体时提示语错误 🤖</li><li>数学公式渲染优化更多的公式适配 🧮</li></ol><h3 id="⚠️-注意事项-2" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-2" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ul><li>PPT扣费逻辑调整为生成免费下载时扣费 💰</li><li>豆包绘画开通请参考运营文档中豆包绘画章节 <a href="https://zv6iglmyl7h.feishu.cn/docx/KBfgd1t5VoYGApxuautcTE3Wnkg" target="_blank" rel="noreferrer">🔗</a></li></ul><hr><h2 id="v4-1-4-2024-11-04-13-50-🚀" tabindex="-1"><strong>V4.1.4</strong> - 2024-11-04 13:50 🚀 <a class="header-anchor" href="#v4-1-4-2024-11-04-13-50-🚀" aria-label="Permalink to &quot;**V4.1.4** - 2024-11-04 13:50 🚀&quot;">​</a></h2><h3 id="⚡-优化-5" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-5" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>AIPPT请求鉴权方式更新 🔒</li></ol><h3 id="⚠️-注意事项-3" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-3" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ul><li>重新配置AI-PPT的key 🔑</li></ul><hr><h2 id="v4-1-3-2024-11-01-15-29-🚀" tabindex="-1"><strong>V4.1.3</strong> - 2024-11-01 15:29 🚀 <a class="header-anchor" href="#v4-1-3-2024-11-01-15-29-🚀" aria-label="Permalink to &quot;**V4.1.3** - 2024-11-01 15:29 🚀&quot;">​</a></h2><h3 id="✅-功能-5" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-5" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>AIPPT 🔥🔥</li><li>PC-AI搜索支持查看历史记录 🔍</li></ol><h3 id="⚡-优化-6" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-6" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>系统敏感词优化 🚫</li><li>绘画，视频支持配置自动翻译 🌍</li><li>PC-AI写作板块优化分类展示 📝</li></ol><h3 id="🐞-修复-8" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-8" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>PC-SSR相关报错问题 🖥️</li><li>绘画示例分类排序无效 🎨</li><li>移动端SD绘画显示电力值错误 ⚡</li><li>知识库详情中返回页面错误问题 📂</li><li>PC-调整绘图成功以后跳转记录错误问题 🎨</li><li>PC-修复使用MJ以后去使用SD报错问题 🛠️</li></ol><hr><h2 id="v4-1-2-2024-09-25-16-42-🚀" tabindex="-1"><strong>V4.1.2</strong> - 2024-09-25 16:42 🚀 <a class="header-anchor" href="#v4-1-2-2024-09-25-16-42-🚀" aria-label="Permalink to &quot;**V4.1.2** - 2024-09-25 16:42 🚀&quot;">​</a></h2><h3 id="⚡-优化-7" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-7" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>音乐广场显示音乐风格和用户信息 🎶</li><li>知识库文件导入前支持编辑 📂</li><li>后台分类去掉分类图标 🗑️</li><li>公众号菜单支持子菜单拖动排序 📱</li><li>绘画添加参考输入示例 🎨</li><li>移动端-AI搜索支持添加到底部导航 🔍</li></ol><h3 id="🐞-修复-9" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-9" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>移动端-修复我的作品进入音乐播放问题 🎶</li><li>修复在智能体分享页面对话超长链接溢出屏幕问题 💬</li><li>角色管理状态开关对移动端无效 📱</li><li>后台管理-首页应用场景卡片无法装修拖动 🖼️</li><li>PC-消息通知中，点击绘画结果显示404 🎨</li><li>后台智能体公开奖励关闭后也生效 🏆</li><li>移动端-修复markdown渲染表格失败问题 📄</li></ol><hr><h2 id="v4-1-1-2024-09-05-14-27-🚀" tabindex="-1"><strong>V4.1.1</strong> - 2024-09-05 14:27 🚀 <a class="header-anchor" href="#v4-1-1-2024-09-05-14-27-🚀" aria-label="Permalink to &quot;**V4.1.1** - 2024-09-05 14:27 🚀&quot;">​</a></h2><h3 id="✅-功能-6" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-6" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>MJ一键切图 🎨</li></ol><h3 id="🐞-修复-10" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-10" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>知识库导入文件失败 📂</li><li>绘画分享任务关闭失败 🎨</li><li>会员套餐赠送开关失效 💳</li><li>会员套餐价格无法排序问题 💰</li><li>电力值消耗设置为小数时绘画扣减失败 ⚡</li></ol><h3 id="⚠️-注意事项-4" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-4" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ul><li>更新后如后台会员价格排序没生效,需要在后台重新保存会员套餐 💳</li></ul><hr><h2 id="v4-1-0-2024-08-30-17-54-🚀" tabindex="-1"><strong>V4.1.0</strong> - 2024-08-30 17:54 🚀 <a class="header-anchor" href="#v4-1-0-2024-08-30-17-54-🚀" aria-label="Permalink to &quot;**V4.1.0** - 2024-08-30 17:54 🚀&quot;">​</a></h2><h3 id="✅-功能-7" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-7" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>AI搜索(移动端) 🔍</li></ol><h3 id="⚡-优化-8" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-8" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>知识库权限逻辑整改 📂</li><li>移动端绘画推荐描述词排版优化 🎨</li></ol><h3 id="🐞-修复-11" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-11" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>已分享至广场的应用记录删除后广场详情异常 🗑️</li><li>分享广场视频详情页创作者名称错误 🎥</li><li>MJ绘画描述词分类添加二级分类失败 🎨</li><li>移动端会员页面底部支付协议异常 💳</li><li>相关问题开启后计费异常 💰</li><li>智能体角色设置无效果 🤖</li></ol><hr><h2 id="v4-0-1-2024-08-23-15-07-🚀" tabindex="-1"><strong>V4.0.1</strong> - 2024-08-23 15:07 🚀 <a class="header-anchor" href="#v4-0-1-2024-08-23-15-07-🚀" aria-label="Permalink to &quot;**V4.0.1** - 2024-08-23 15:07 🚀&quot;">​</a></h2><h3 id="⚡-优化-9" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-9" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>PC去除绘画示例默认值 🎨</li></ol><h3 id="🐞-修复-12" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-12" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>修复音乐广场显示用户信息 🎶</li><li>修复更新后对接微信报错 📱</li></ol><hr><h2 id="v4-0-0-2024-08-23-13-36-🚀" tabindex="-1"><strong>V4.0.0</strong> - 2024-08-23 13:36 🚀 <a class="header-anchor" href="#v4-0-0-2024-08-23-13-36-🚀" aria-label="Permalink to &quot;**V4.0.0** - 2024-08-23 13:36 🚀&quot;">​</a></h2><h3 id="✅-功能-8" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-8" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>AI搜索 🔥🔥</li><li>MJ绘画 🔥🔥</li><li>PC音乐广场音乐详情 🎶</li><li>问答后推荐相关问题 💬</li></ol><h3 id="⚡-优化-10" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-10" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>创作功能，历史创作结果支持单条删除 📄</li><li>讯飞及minimax因官方变动，重新对接 🔄</li><li>应用记录增加IP 🌐</li><li>后台未开启应用分享时，前台不显示分享按钮 🔗</li><li>优化移动端双标题问题 📱</li><li>后台网站备案添加上传图标入口 🖼️</li><li>PC-切换主题时加入过渡动画 🖥️</li></ol><h3 id="🐞-修复-13" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-13" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>绘画结果消息通知跳转地址异常 🎨</li><li>智能体发布广场状态 🤖</li><li>文心一言模型对话时上下文报错 💬</li><li>后台网站关键词配置未生效 🔍</li><li>调整AI模型名称后AI视频翻译配置异常 🎥</li><li>修复邮箱找回密码时验证码一直无效问题 📧</li><li>后台变更邮箱验证码”和“绑定邮箱验证码”报错 📧</li></ol><h3 id="⚠️-注意事项-5" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-5" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ul><li>因讯飞模型接口调整,原(general,generalv2)模型不再可用，您可以更换其他模型 (generalv3,generalv3.5,pro-128k,等) 🔄</li></ul><hr><h2 id="v3-9-0-2024-08-12-16-08-🚀" tabindex="-1"><strong>V3.9.0</strong> - 2024-08-12 16:08 🚀 <a class="header-anchor" href="#v3-9-0-2024-08-12-16-08-🚀" aria-label="Permalink to &quot;**V3.9.0** - 2024-08-12 16:08 🚀&quot;">​</a></h2><h3 id="✅-功能-9" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-9" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>DALLE绘画 🎨</li><li>对话记录支持生成海报 📄</li><li>新增-应用中心 📱</li><li>分享至广场审核结果通知 📢</li><li>后台支持对话最低消费限制配置 💰</li></ol><h3 id="⚡-优化-11" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-11" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>发布智能体时海报上文案支持修改 📄</li><li>发布智能体链接支持编辑分享名称及访问密码 🔒</li><li>知识库数据学习导入文件图标优化显示 📂</li><li>SD绘画提示词审核 🎨</li><li>SD绘画结果百度审核 🔍</li><li>后台广场设置提示词优化 📝</li><li>作品广场增加广场分类 🖼️</li><li>PC优化markdown显示一些数学公式显示格式不对问题 🧮</li><li>PC优化创作页面布局显示 📄</li><li>PC优化markdown显示表格不完全问题 📊</li><li>PC优化创作编辑器的[续写，扩写...]继续原位置文本功能 📝</li></ol><h3 id="🐞-修复-14" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-14" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>端对话回复代码时，复制代码格式异常 💻</li><li>PC端分享智能体到广场，第一个分类缺失 🤖</li><li>移动端智能体发布到广场按钮显示错误 📱</li><li>后台热门创作系统推荐不生效 📄</li><li>SD绘画翻译时，没选用百度翻译时翻译报错 🌍</li></ol><h3 id="⚠️-注意事项-6" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-6" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ol><li>PC端侧边导航装修绘画拆分为 DALLE绘画 和 SD绘画,页面路径有变动,更新后续自行调整 🎨</li><li>AI绘画功能: <ul><li>dalle3绘画需配置任务队列 <code>php80 think queue:listen --queue ChatMoneyDalleJob --timeout 300</code></li><li>dalle3绘画docker环境下需复制完整包中docker/config/supervisor/supervisor.ini 文件下[program:dalle3]内容到自己对应的docker文件内然后重启容器 🐳</li></ul></li><li>AI视频openai-hk渠道relax模式失败情况太多，暂时下架relax模式，请使用pro模式 🎥</li></ol><hr><h2 id="v3-8-0-2024-07-31-18-16-🚀" tabindex="-1"><strong>V3.8.0</strong> - 2024-07-31 18:16 🚀 <a class="header-anchor" href="#v3-8-0-2024-07-31-18-16-🚀" aria-label="Permalink to &quot;**V3.8.0** - 2024-07-31 18:16 🚀&quot;">​</a></h2><h3 id="✅-功能-10" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-10" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>任务奖励 🏆</li><li>音乐、绘画、视频分享至广场 🎶🎨🎥</li></ol><h3 id="⚡-优化-12" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-12" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>机器人改名为智能体 🤖</li><li>后台会员套餐时长设置问题 💳</li><li>优化知识库文件导入效果不好问题 📂</li><li>PC生成创作后操作按钮固定，不随文字滚动 📄</li><li>适配Azure的GPT4o图片解析 🖼️</li><li>PC知识库增加分页 📂</li></ol><h3 id="🐞-修复-15" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-15" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>公众号分享设置为首页未生效问题 📱</li><li>修复移动端修改模型保存不成功问题 📱</li><li>AI视频-PC触发右键选择全部视频 🎥</li><li>对话输入内容快捷键不能换行 💬</li><li>知识库录入数据不显示 📂</li><li>知识库后台模型训练搜索条件和列表页不对应 🔍</li></ol><h3 id="⚠️-注意事项-7" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-7" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ol><li>机器人调整为智能体,部分菜单及装修配置需自行调整 🤖</li><li>移动端广场页面路径有调整,需在后台-装修管理-移动端导航中重新设置 📱</li></ol><hr><h2 id="v3-7-0-2024-07-19-18-09-🚀" tabindex="-1"><strong>V3.7.0</strong> - 2024-07-19 18:09 🚀 <a class="header-anchor" href="#v3-7-0-2024-07-19-18-09-🚀" aria-label="Permalink to &quot;**V3.7.0** - 2024-07-19 18:09 🚀&quot;">​</a></h2><h3 id="✅-功能-11" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-11" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>SD绘画移动端 🎨</li><li>问答对话支持重新回答 💬</li><li>知识库数据支持一键导出 📂</li><li>后台创作模型支持批量删除 🗑️</li><li>问答对话和知识库对话记录显示使用的AI模型 🤖</li></ol><h3 id="⚡-优化-13" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-13" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>后台问答记录显示用户上传图片 🖼️</li><li>小程序端和公众号支持微信分享 📱</li><li>知识库录入数据格式/引用数据格式显示优化 📂</li><li>知识库设置新增成员设置，支持添加协作者 👥</li><li>会员功能支持关闭 💳</li></ol><h3 id="🐞-修复-16" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-16" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>AI视频使用翻译时报错 🎥</li><li>用户开通会员记录数据优化 💳</li><li>后台公众号关键词回复编辑未生效 📱</li><li>修复PC端切换黑夜模式样式显示问题 🌙</li><li>PC端创作功能点击续写完成后，富文本框头部会消失 📄</li><li>优化使用OpenAI-HK生成音乐后图片封面不显示问题 🎶</li><li>修复知识库共享，删除知识库后被共享人记录依然存在的问题 📂</li></ol><hr><h2 id="v3-6-0-2024-07-12-19-06-🚀" tabindex="-1"><strong>V3.6.0</strong> - 2024-07-12 19:06 🚀 <a class="header-anchor" href="#v3-6-0-2024-07-12-19-06-🚀" aria-label="Permalink to &quot;**V3.6.0** - 2024-07-12 19:06 🚀&quot;">​</a></h2><h3 id="✅-功能-12" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-12" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>🔥🔥🔥AI视频 🎥</li><li>🔥🔥卡密功能 🔑</li><li>🔥对话部份模型支持多模态(根据模型能力判断) 💬</li><li>角色功能支持添加问题示例 🤖</li><li>增加反馈系统通知 📢</li></ol><h3 id="⚡-优化-14" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-14" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>用户会员有效期显示到时分秒 ⏳</li><li>优化用户昵称太长显示问题 📛</li></ol><h3 id="🐞-修复-17" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-17" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>后台移动端首页轮播图装修跳转链接错误问题 🖼️</li><li>用户购买同等级会员在购买记录里时间没有叠加问题 💳</li><li>知识库添加协作者成功后人数没有更新问题 👥</li><li>PC端绑定微信后移动端无法支付的问题 💳</li><li>会员等级设置问题 💳</li></ol><h3 id="⚠️-注意事项-8" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-8" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ol><li>更新前请先备份原来的数据以及代码 📂</li><li>新增的功能需要自行在后台页面装修处自行添加出来 🛠️</li></ol><hr><h2 id="v3-5-0-2024-07-05-18-40-🚀" tabindex="-1"><strong>V3.5.0</strong> - 2024-07-05 18:40 🚀 <a class="header-anchor" href="#v3-5-0-2024-07-05-18-40-🚀" aria-label="Permalink to &quot;**V3.5.0** - 2024-07-05 18:40 🚀&quot;">​</a></h2><h3 id="✅-功能-13" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-13" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>🔥🔥🔥分销功能 💰</li><li>🔥🔥支持连接本地电脑主机部署的AI大模型及SD绘图等 🖥️</li><li>🔥接入Kimi、minimax，百川大模型 🤖</li><li>AI音乐支持V3.5版本 🎶</li><li>后台支持注销用户账号 🗑️</li><li>后台用户详情新增会员开通记录日志 📝</li><li>对话和角色模块新增继续按钮 🔄</li></ol><h3 id="⚡-优化-15" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-15" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>生成音乐给提示 🎶</li><li>登录功能的优化(注册并登录) 🔑</li><li>后台给用户调整会员有效期验证问题 ⏳</li><li>支付宝支付配置调整新增证书模式 💳</li><li>优化用户会员过期显示问题 ⏳</li><li>PC登录样式调整 🖥️</li><li>识库录入文档数据支持一次上传多个文档 📂</li></ol><h3 id="🐞-修复-18" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-18" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>后台下级邀请人列表筛选问题 🔍</li><li>导入文档数据连续点击保存触发多条记录问题 📂</li></ol><h3 id="⚠️-注意事项-9" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-9" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ol><li>更新前请先备份原来的数据以及代码 📂</li><li>H5个人装修页数据结构有变动,更新后您可能需要重新调整 🛠️</li><li>更新完毕后,去终端运行1次更新脚本: <code>docker exec -it 您的php容器名称 php think update_data</code> 🐳</li></ol><hr><h2 id="v3-4-1-2024-06-28-18-26-🚀" tabindex="-1"><strong>V3.4.1</strong> - 2024-06-28 18:26 🚀 <a class="header-anchor" href="#v3-4-1-2024-06-28-18-26-🚀" aria-label="Permalink to &quot;**V3.4.1** - 2024-06-28 18:26 🚀&quot;">​</a></h2><h3 id="✅-功能-14" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-14" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>PC端支持绑定微信 📱</li></ol><h3 id="⚡-优化-16" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-16" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>机器人对话数据-对话记录添加筛选条件 🔍</li><li>优化AI音乐生成失败样式 🎶</li><li>小程序分包 📱</li></ol><h3 id="🐞-修复-19" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-19" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>关联同个向量模型的知识库无法保存问题 📂</li><li>分享出去的链接对话记录互通的问题 🔗</li></ol><h3 id="⚠️-注意事项-10" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-10" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ul><li>AI对话页面的链接有改动，如果无法正常访问，要到后台重新设置链接 🔗</li></ul><hr><h2 id="v3-4-0-2024-06-27-18-19-🚀" tabindex="-1"><strong>V3.4.0</strong> - 2024-06-27 18:19 🚀 <a class="header-anchor" href="#v3-4-0-2024-06-27-18-19-🚀" aria-label="Permalink to &quot;**V3.4.0** - 2024-06-27 18:19 🚀&quot;">​</a></h2><h3 id="✅-功能-15" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-15" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>PC端创作生成内容升级（支持扩写/改写/续写/编辑） 📝</li><li>后台支持公众号菜单配置 📱</li><li>AI音乐对接OpenAI-hk接口 🎶</li><li>向量模型接入通义千问 🧮</li><li>接入Azure GPT模型 🤖</li><li>接入字节的豆包模型 🤖</li><li>对话模型支持DeepSeek模型 🤖</li></ol><h3 id="⚡-优化-17" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-17" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>后台各AI模型新增开通地址提示语 📝</li><li>问答对话和知识库对话停止按钮显示样式调整 ⏹️</li><li>优化前台会员开通记录列表 💳</li><li>后台用户会员等级调整弹窗优化 💳</li><li>AI模型已停用状态样式优化 🚫</li><li>思维导图示例优化 🧠</li><li>PC微信登录优化 📱</li><li>对话默认回复支持在知识库对话生效 💬</li><li>小程序知识库对话记录样式错乱 📱</li><li>小程序端购买低等级会员提示优化 💳</li></ol><h3 id="🐞-修复-20" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-20" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>AI音乐生成失败 🎶</li><li>阿里云oss存储删除文件失败 🗑️</li><li>后台AI模型(子模型)排序无效 🔄</li><li>对话余额验证不正确 💰</li><li>会员等级权益状态关闭未生效问题 💳</li><li>前台默认回复内容未显示问题 💬</li><li>小程序支付问题 💳</li></ol><h3 id="⚠️-注意事项-11" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-11" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ol><li>更新前请先备份原来的数据以及代码 📂</li><li>更新完毕后,去终端运行1次更新脚本: <code>docker exec -it mddai-php-8.0 php think update_data</code> 🐳</li><li>注意: 更新脚本执行1次就够了,不要重复执行,不要重复执行 🔄</li></ol><hr><h2 id="v3-3-0-2024-06-20-18-34-🚀" tabindex="-1"><strong>V3.3.0</strong> - 2024-06-20 18:34 🚀 <a class="header-anchor" href="#v3-3-0-2024-06-20-18-34-🚀" aria-label="Permalink to &quot;**V3.3.0** - 2024-06-20 18:34 🚀&quot;">​</a></h2><h3 id="✅-功能-16" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-16" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>AI思维导图 🔥🔥</li><li>新增我的作品页面 🔥</li><li>SD绘画新增自定义超时时长 🎨</li><li>绘画翻译支持gpt和国内模型 🌍</li><li>机器人对话支持用户提交反馈 📢</li><li>增加Ollama通道 🐳</li><li>支持更多模型的接入(llama3等模型...) 🤖</li><li>对LLMStudio进行适配(使用openai通道可接入其部署的模型) 🤖</li></ol><h3 id="⚡-优化-18" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-18" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>机器人界面菜单支持拖拽排序 🔄</li><li>AI音乐风格优化 🎶</li><li>会员等级-会员权益支持排序 💳</li><li>移动端首页装修优化 📱</li><li>知识库数据训练-文件拆分后支持删除 📂</li><li>后台PC首页装修应用场景支持一行4个样式 🖼️</li><li>会员功能支持关闭 💳</li><li>PC导航个人信息浮窗，添加我的作品入口 📄</li><li>会员赠送余额为0就不显示 💰</li><li>docker镜像更改为阿里云，解决拉取镜像失败的问题 🐳</li><li>docker部署自动定时任务、自动守护进程 ⏰</li></ol><h3 id="🐞-修复-21" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-21" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>后台给用户开启了多处登录未生效 🔑</li><li>QA拆分VIP超出条数没有扣费的问题 💰</li><li>会员等级-购买三天套餐被记录成永久套餐问题 💳</li><li>后台会员等级-应用限制保存后没有记录问题 💳</li><li>角色对话时头像错误问题 🤖</li></ol><h3 id="⚠️-注意事项-12" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-12" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ol><li>更新前请先备份原来的数据以及代码 📂</li><li>本次更新装修的数据结构有变动,更新后部分页面装修会被重置 🛠️</li></ol><hr><h2 id="v3-2-2-2024-06-12-16-27-🚀" tabindex="-1"><strong>V3.2.2</strong> - 2024-06-12 16:27 🚀 <a class="header-anchor" href="#v3-2-2-2024-06-12-16-27-🚀" aria-label="Permalink to &quot;**V3.2.2** - 2024-06-12 16:27 🚀&quot;">​</a></h2><h3 id="⚡-优化-19" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-19" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>电力值总数量没有自动更新 ⚡</li><li>SD绘画支持关闭翻译入口 🎨</li></ol><h3 id="🐞-修复-22" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-22" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>机器人问题示例未生效问题 🤖</li><li>编辑Key无法保存成功问题 🔑</li><li>修复对话记录修正的bug 💬</li><li>机器人对话知识库检索为空问题 📂</li><li>QA拆分VIP超出条数没有扣费的问题 💰</li><li>会员套餐的额外赠送关闭了没有生效 💳</li><li>首页扫码关注公众号时没弹出登录按钮 📱</li><li>修复AI音乐生成的封面、歌曲一样问题 🎶</li><li>模型被停用后前台的默认模型没有切换 🤖</li><li>后台工作台订单数据没有统计上会员订单问题 💳</li></ol><hr><h2 id="v3-2-1-2024-06-08-12-50-🚀" tabindex="-1"><strong>V3.2.1</strong> - 2024-06-08 12:50 🚀 <a class="header-anchor" href="#v3-2-1-2024-06-08-12-50-🚀" aria-label="Permalink to &quot;**V3.2.1** - 2024-06-08 12:50 🚀&quot;">​</a></h2><h3 id="🐞-修复-23" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-23" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>移动端返回空白问题 📱</li><li>PC端扫码登录跳转问题 🖥️</li><li>后台机器人详情报错 🤖</li><li>SD绘画失败问题 🎨</li></ol><hr><p><strong>持续更新中...</strong> 🚀</p></div></div></main><footer class="VPDocFooter" data-v-e57d254e data-v-f14fad3f><!--[--><!--]--><div class="edit-info" data-v-f14fad3f><div class="edit-link" data-v-f14fad3f><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/gzyxds/chataigc-doc" target="_blank" rel="noreferrer" data-v-f14fad3f><!--[--><span class="vpi-square-pen edit-link-icon" data-v-f14fad3f></span> 编辑文档<!--]--></a></div><div class="last-updated" data-v-f14fad3f><p class="VPLastUpdated" data-v-f14fad3f data-v-686b80dc>最后更新时间: <time datetime="2025-02-21T08:58:41.000Z" data-v-686b80dc></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-f14fad3f><span class="visually-hidden" id="doc-footer-aria-label" data-v-f14fad3f>Pager</span><div class="pager" data-v-f14fad3f><!----></div><div class="pager" data-v-f14fad3f><a class="VPLink link pager-link next" href="/doc/work/deployment/btdocke.html" data-v-f14fad3f><!--[--><span class="desc" data-v-f14fad3f>下一页</span><span class="title" data-v-f14fad3f>🐳 Docker部署</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-02399df8 data-v-c97f1de9><div class="container" data-v-c97f1de9><!----><p class="copyright" data-v-c97f1de9>版权所有 © 2025 艺创AI · 让创作更简单 | 赣 ICP备2022147728号-1 | 🚀 专业AI解决方案提供商</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"CnY5Yd33\",\"chat_config_alipay.md\":\"CwjQGe3H\",\"chat_config_mj.md\":\"k5AGrx8s\",\"chat_config_open.md\":\"vbwRTlpw\",\"chat_config_oss.md\":\"mnmKMhb3\",\"chat_config_proxy.md\":\"C_-T5ChC\",\"chat_config_sms.md\":\"BofovjOy\",\"chat_config_wechatpay.md\":\"DFTbhPUm\",\"chat_deployment_bt.md\":\"D6PPI5r6\",\"chat_deployment_demo.md\":\"CYB8RamD\",\"chat_deployment_docker.md\":\"DeLz5oIl\",\"chat_deployment_general.md\":\"8Yr7KOZ4\",\"chat_deployment_operations.md\":\"C11KlS6J\",\"chat_deployment_update.md\":\"DVkeldp-\",\"chat_develop_base.md\":\"CFGaHVb1\",\"chat_develop_database.md\":\"669FnA20\",\"chat_develop_web.md\":\"B8lf2an3\",\"chat_fqa_debug.md\":\"COXk6QlM\",\"chat_fqa_error.md\":\"Dp9lRpBu\",\"chat_fqa_gpt.md\":\"Ds4wMQ92\",\"chat_fqa_version.md\":\"DhpUhSbe\",\"chat_front_android.md\":\"DZwzsTOE\",\"chat_front_fastmnp.md\":\"CvV3ztku\",\"chat_front_ios.md\":\"DCSAjNTO\",\"chat_front_mnp.md\":\"Bi3rV9Fl\",\"chat_front_oa.md\":\"jtaheosQ\",\"chat_index.md\":\"CnuIsTDG\",\"chat_third_sd.md\":\"BQKB5brC\",\"demo.md\":\"BSj9_iS6\",\"hd.md\":\"DpuDMlmK\",\"human_config_alipay.md\":\"CX2brgX_\",\"human_config_mj.md\":\"CY8YdimK\",\"human_config_open.md\":\"CshqiMiB\",\"human_config_oss.md\":\"vasaz-gP\",\"human_config_proxy.md\":\"D54ogWpV\",\"human_config_sms.md\":\"6YoiEsOp\",\"human_config_wechatpay.md\":\"DYfSQTAG\",\"human_deployment_bt.md\":\"7GZcLJeA\",\"human_deployment_demo.md\":\"DbdDtnUT\",\"human_deployment_docker.md\":\"Bf5rDs6M\",\"human_deployment_general.md\":\"Dumqpycc\",\"human_deployment_operations.md\":\"C2o41cFN\",\"human_deployment_update.md\":\"C4Q6VYUn\",\"human_develop_base.md\":\"BbwWyxhX\",\"human_develop_database.md\":\"OpphRuG4\",\"human_develop_index.md\":\"BI9ffiBU\",\"human_develop_web.md\":\"XTN3-qzA\",\"human_fqa_debug.md\":\"DVdCdsoC\",\"human_fqa_error.md\":\"OMaCaBQw\",\"human_fqa_gpt.md\":\"BQ7iGbM7\",\"human_fqa_index.md\":\"CeOCkbQK\",\"human_fqa_version.md\":\"CS1zVIhq\",\"human_front_android.md\":\"D1_CjNs2\",\"human_front_fastmnp.md\":\"bmsQ20q4\",\"human_front_index.md\":\"B4mBAqLq\",\"human_front_ios.md\":\"BOlKAjJu\",\"human_front_mnp.md\":\"uHlvdeDr\",\"human_front_oa.md\":\"CFWdEtwm\",\"human_index.md\":\"DGnAr6Zb\",\"human_other_alipay.md\":\"DAfoswV4\",\"human_other_open.md\":\"Csv7OQL-\",\"human_other_wechatpay.md\":\"Cegcfg6G\",\"human_third_index.md\":\"ypb-eCKz\",\"human_third_sd.md\":\"x29BkG9A\",\"index copy.md\":\"ZYZZ_w4A\",\"index.md\":\"CiNK-4iK\",\"paper.md\":\"B3gdSoW1\",\"paper_config_alipay.md\":\"CyRynrvy\",\"paper_config_open.md\":\"DoMAqvyZ\",\"paper_config_oss.md\":\"bDGAklLF\",\"paper_config_proxy.md\":\"ChFxGcYN\",\"paper_config_sms.md\":\"C2YFimb7\",\"paper_config_wechatpay.md\":\"lGldkNpp\",\"paper_deployment_bt.md\":\"C3CcJi7p\",\"paper_deployment_demo.md\":\"BB5FGx2Z\",\"paper_deployment_general.md\":\"ul2PfgtC\",\"paper_develop_base.md\":\"AZ6QJiq3\",\"paper_develop_web.md\":\"DW0uI3oG\",\"paper_fqa_debug.md\":\"iGt5jpjL\",\"paper_fqa_error.md\":\"BXnhy1wa\",\"paper_fqa_gpt.md\":\"CnPIZXFt\",\"paper_fqa_version.md\":\"Bj4cSb1R\",\"paper_front_oa.md\":\"C2JiqrHx\",\"paper_index.md\":\"CMMpjc8r\",\"preface.md\":\"CbX1bL-r\",\"product_aigc_chat.md\":\"By4GjLdG\",\"product_aigc_demo.md\":\"O57PwTmS\",\"product_aigc_paper.md\":\"CB7yfFHE\",\"product_aigc_work.md\":\"Df99crxt\",\"product_project_agent.md\":\"DgpHs0ix\",\"product_project_auth.md\":\"JAF94V_H\",\"product_project_contact.md\":\"vqf0Jj0R\",\"product_project_demo.md\":\"BdnkBiuR\",\"product_project_markdown.md\":\"BuFWvq9O\",\"product_project_product.md\":\"CMI_KnbW\",\"product_project_shop.md\":\"BqS2n7tr\",\"readme.md\":\"D2xAjLB0\",\"test.md\":\"BvoiVGT1\",\"work.md\":\"1FfVV6Zi\",\"work_deployment_btdocke.md\":\"C1EUzhAh\",\"work_deployment_demo.md\":\"sJluvnG4\",\"work_deployment_operations.md\":\"Bmq6c_gt\",\"work_deployment_update.md\":\"qLV6p1Bx\",\"work_develop_base.md\":\"fVQw-zi7\",\"work_develop_database.md\":\"BAO30KZX\",\"work_develop_web.md\":\"DbnQ-6-A\",\"work_fqa_debug.md\":\"CjligPTi\",\"work_fqa_error.md\":\"lqpqCbcb\",\"work_fqa_gpt.md\":\"6Rp9wyT-\",\"work_fqa_operation.md\":\"Cw8yM3Q_\",\"work_fqa_version.md\":\"DCKyxKy4\",\"work_front_fastmnp.md\":\"twXDKwr-\",\"work_front_mnp.md\":\"DBNvR4FU\",\"work_front_oa.md\":\"1-sfLmiJ\",\"work_java_bt_btdocke.md\":\"DMBX1nAX\",\"work_java_bt_demo.md\":\"DY403QNR\",\"work_java_bt_operations.md\":\"szyf4UCT\",\"work_java_bt_update.md\":\"Lkp6ucGo\",\"work_java_dev_base.md\":\"DkaqQFwq\",\"work_java_dev_database.md\":\"BmJ0UNmF\",\"work_java_dev_web.md\":\"BtxvND-9\",\"work_java_fqa_debug.md\":\"NHJEnOxy\",\"work_java_fqa_error.md\":\"DFuizNDO\",\"work_java_fqa_gpt.md\":\"CvXgk2ou\",\"work_java_fqa_operation.md\":\"DY9rkDIN\",\"work_java_fqa_version.md\":\"CpzbFddC\",\"work_java_front_fastmnp.md\":\"D_zVmj7Y\",\"work_java_front_mnp.md\":\"DrlomGAj\",\"work_java_front_oa.md\":\"CgEgLnXy\",\"work_java_other_alipay.md\":\"Bbn6YHZ6\",\"work_java_other_dalle.md\":\"CdLR4ppO\",\"work_java_other_open.md\":\"BaW8J_7h\",\"work_java_other_oss.md\":\"DjmLJuey\",\"work_java_other_proxy.md\":\"ChxweQw4\",\"work_java_other_sms.md\":\"eJS2Q9iU\",\"work_java_other_wechatpay.md\":\"B_fKvAK6\",\"work_java_third_chatglm.md\":\"sPwNfip_\",\"work_java_third_lmstudio.md\":\"C4jLDWjU\",\"work_java_third_m3e.md\":\"BWb8wa7U\",\"work_java_third_sd.md\":\"eyP-ka7s\",\"work_java_third_wechat.md\":\"BCojOQ09\",\"work_other_alipay.md\":\"CxdA7ZHe\",\"work_other_dalle.md\":\"C-87euKD\",\"work_other_open.md\":\"B1ipdf3U\",\"work_other_oss.md\":\"hQm5U4vx\",\"work_other_proxy.md\":\"ZiRaz0BU\",\"work_other_sms.md\":\"BqNIHHeI\",\"work_other_wechatpay.md\":\"mqRziPdD\",\"work_third_chatglm.md\":\"CnCGXbsS\",\"work_third_lmstudio.md\":\"CbYppvBv\",\"work_third_m3e.md\":\"C6Asn6HO\",\"work_third_sd.md\":\"ePDCcD_j\",\"work_third_wechat.md\":\"BNKVYtje\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"艺创AI\",\"titleTemplate\":\":title|AI系统源码|AI数字人系统|聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/doc/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\",\"onThisPage\":\"在本页面中\"},\"outlineTitle\":\"页面导航\",\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🛒在线授权\",\"link\":\"https://auth.cnai.art/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🤖产品授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"🎉系统演示\",\"link\":\"/product/aigc/demo.html\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"📑部署文档\",\"items\":[{\"text\":\"🚀AI数字人\",\"link\":\"/human\"},{\"text\":\"🤖AI知识库\",\"link\":\"/work/deployment/demo\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/chat/index\"},{\"text\":\"📝论文写作\",\"link\":\"/Paper/deployment/bt\"},{\"text\":\"📚飞书知识库\",\"link\":\"https://rwm01l8tn3x.feishu.cn/wiki/VqNCwBO0KiqWIWkSfdHcDigGnZg?from=from_copylink\"}]},{\"text\":\"🌍官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🧠AI助手\",\"items\":[{\"text\":\"🤖艺创AI\",\"link\":\"http://www.cnai.art\"},{\"text\":\"📚知识库\",\"link\":\"https://www.cnai.art/application/layout/kb\"},{\"text\":\"🤖AI数字人\",\"link\":\"https://v.cnai.art\"},{\"text\":\"📱APP下载\",\"link\":\"https://www.123865.com/s/AIVRVv-eEIJA\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"OpenApi\",\"link\":\"https://api.cnai.art\"},{\"text\":\"优刻云计算\",\"link\":\"https://www.cloudcvm.com/\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"📢联系方式\",\"link\":\"/product/Project/contact\"},{\"text\":\"🎉技术支持\",\"link\":\"/product/Project/contact\"}]}],\"sidebar\":{\"/work/\":[{\"text\":\"📚 全能知识库\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🐳 Docker部署\",\"link\":\"/work/deployment/btdocke\"},{\"text\":\"📖 知识库文档\",\"link\":\"https://rwm01l8tn3x.feishu.cn/file/BkclbxFSUohtf8xWYRuc5XB7n1g?from=from_copylink\"},{\"text\":\"🎥 功能演示\",\"link\":\"work/deployment/demo.md\"},{\"text\":\"📊 运营指南\",\"link\":\"/work/fqa/operation\"},{\"text\":\"📋 更新日志\",\"link\":\"/work/deployment/update\"}]},{\"text\":\"☕ 部署指南Java\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📖 部署文档\",\"link\":\"https://rwm01l8tn3x.feishu.cn/docx/QHsCduIzVoKxG7xcWEkct1oknyg?from=from_copylink\"},{\"text\":\"📊 运营文档\",\"link\":\"https://rwm01l8tn3x.feishu.cn/docx/K8kBdCDG2ogcsUxX7yycelpJnyh?from=from_copylink\"}]},{\"text\":\"🔧 功能配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📱 微信公众号\",\"link\":\"/work/front/oa\"},{\"text\":\"💬 微信小程序\",\"items\":[{\"text\":\"📲 手动编译上传\",\"link\":\"/work/front/mnp\"},{\"text\":\"⚡ 后台快速上传\",\"link\":\"/work/front/fastmnp\"}]},{\"text\":\"💰 支付配置\",\"items\":[{\"text\":\"💳 微信支付\",\"link\":\"/work/other/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/work/other/alipay\"}]},{\"text\":\"🔓 微信开放平台\",\"link\":\"/work/other/open\"},{\"text\":\"📨 短信服务\",\"link\":\"/work/other/sms\"},{\"text\":\"📦 对象存储\",\"link\":\"/work/other/oss\"},{\"text\":\"🌐 API域名代理\",\"link\":\"/work/other/proxy\"},{\"text\":\"🎨 Dalle绘图\",\"link\":\"/work/other/dalle\"}]},{\"text\":\"🤖 AI模型部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🧠 ChatGLM部署\",\"link\":\"/work/third/chatglm\"},{\"text\":\"🎨 SD绘图部署\",\"link\":\"/work/third/sd\"},{\"text\":\"🧮 M3E向量模型\",\"link\":\"/work/third/m3e\"},{\"text\":\"💻 LMstudio本地模型\",\"link\":\"/work/third/LMstudio\"}]},{\"text\":\"🔍 问题排查\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🆙 版本升级\",\"link\":\"/work/fqa/version\"},{\"text\":\"❌ 错误排查\",\"link\":\"/work/fqa/error\"},{\"text\":\"🚫 500错误\",\"link\":\"/work/fqa/debug\"},{\"text\":\"🤖 GPT指南\",\"link\":\"/work/fqa/gpt\"}]},{\"text\":\"💻 开发指南\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📝 基础说明\",\"link\":\"/work/develop/base\"},{\"text\":\"🌐 前端开发\",\"link\":\"/work/develop/web\"},{\"text\":\"🗃️ 数据库结构\",\"link\":\"/work/develop/database\"},{\"text\":\"🔌 数据接口\",\"link\":\"https://io38j82vph.apifox.cn\"}]}],\"/human/\":[{\"text\":\"🐳 AI数字人Saas系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🏠 项目首页\",\"link\":\"/hd/\"},{\"text\":\"🌐 系统官网\",\"link\":\"https://www.urlnet.cn/human\"},{\"text\":\"📜 更新日志\",\"link\":\"/human/deployment/update\"},{\"text\":\"📖 系统介绍\",\"link\":\"/human/index\"},{\"text\":\"📦 飞书文档\",\"link\":\"https://rwm01l8tn3x.feishu.cn/docx/NzyOdZ9yFoAfjfxTGZwc9aMpntg?from=from_copylink\"},{\"text\":\"🛠️ 宝塔面板部署 ①\",\"link\":\"/human/deployment/bt\"},{\"text\":\"⚙️ 通用部署 ②\",\"link\":\"/human/deployment/general\"},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"💬 微信公众号\",\"link\":\"/human/front/oa\"},{\"text\":\"🚀 微信小程序\",\"link\":\"/human/front/mnp\"},{\"text\":\"🚀 （一键上传）\",\"link\":\"/human/front/fastmnp\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔓 微信开放平台（微信帐号统一）\",\"link\":\"/human/other/open\"},{\"text\":\"💳 微信支付\",\"link\":\"/human/other/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/human/other/alipay\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔌 数据接口\",\"link\":\"https://78kttw0tjc.apifox.cn\"}]}]}],\"/chat/\":[{\"text\":\"🐳 聊天绘画部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 宝塔部署\",\"link\":\"/chat/deployment/bt\"},{\"text\":\"🚢 Docker部署\",\"link\":\"/chat/deployment/docker\"},{\"text\":\"🌈 通用部署\",\"link\":\"/chat/deployment/general\"},{\"text\":\"🔄 更新日志\",\"link\":\"/chat/deployment/update\"},{\"text\":\"📎 聊天绘画PDF\",\"link\":\"https://rwm01l8tn3x.feishu.cn/slides/DJrEs6r3KlzjpCdo53UcXu8mnYb?from=from_copylink\"},{\"text\":\"🎥 系统演示\",\"link\":\"/chat/deployment/demo\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信公众号\",\"link\":\"/chat/front/oa\"},{\"text\":\"🚧 后台上传微信小程序 ②\",\"link\":\"/chat/front/fastmnp\"},{\"text\":\"🚧 编译上传微信小程序 ①\",\"link\":\"/chat/front/mnp\"},{\"text\":\"🚀 安卓APP\",\"link\":\"/chat/front/android\"},{\"text\":\"🚀 苹果APP\",\"link\":\"/chat/front/ios\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 SD绘图部署\",\"link\":\"/chat/third/sd\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信开放平台\",\"link\":\"/chat/config/open\"},{\"text\":\"💰 微信支付\",\"link\":\"/chat/config/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/chat/config/alipay\"},{\"text\":\"📱 短信配置\",\"link\":\"/chat/config/sms\"},{\"text\":\"🚀 对象存储\",\"link\":\"/chat/config/oss\"},{\"text\":\"🚀 MJ配置\",\"link\":\"/chat/config/MJ\"},{\"text\":\"🚀 自定义API域名代理\",\"link\":\"/chat/config/proxy\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔄 升级更新\",\"link\":\"/chat/fqa/version\"},{\"text\":\"🚨 报错排查\",\"link\":\"/chat/fqa/error\"},{\"text\":\"🚧 500错误\",\"link\":\"/chat/fqa/debug\"},{\"text\":\"🚀 GPT使用指南\",\"link\":\"/chat/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 基本介绍\",\"link\":\"/chat/develop/base\"},{\"text\":\"🖥️ 前端开发\",\"link\":\"/chat/develop/web\"},{\"text\":\"🚧 数据库结构\",\"link\":\"/chat/develop/database\"}]}],\"/docs/\":[],\"/Paper/\":[{\"text\":\"🐳论文写作部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔄 产品简介\",\"link\":\"/Paper/deployment/demo\"},{\"text\":\"🚀 宝塔部署 \",\"link\":\"/Paper/deployment/bt\"},{\"text\":\"🚧 通用部署 \",\"link\":\"/Paper/deployment/general\"}]},{\"text\":\"🐹前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📱 微信公众号\",\"link\":\"/Paper/front/oa\"}]},{\"text\":\"🐰其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信开放平台\",\"link\":\"/Paper/config/open\"},{\"text\":\"💰 微信支付\",\"link\":\"/Paper/config/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/Paper/config/alipay\"},{\"text\":\"📱 短信配置\",\"link\":\"/Paper/config/sms\"},{\"text\":\"🚧 对象存储\",\"link\":\"/Paper/config/oss\"},{\"text\":\"🔄 API域名代理\",\"link\":\"/Paper/config/proxy\"}]},{\"text\":\"🐞常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔄 升级更新\",\"link\":\"/Paper/fqa/version\"},{\"text\":\"🚨 报错排查\",\"link\":\"/Paper/fqa/error\"},{\"text\":\"🚧 500错误\",\"link\":\"/Paper/fqa/debug\"},{\"text\":\"🚀 GPT使用指南\",\"link\":\"/Paper/fqa/gpt\"}]},{\"text\":\"🦧二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 基本介绍\",\"link\":\"/Paper/develop/base\"},{\"text\":\"🌐 前端开发\",\"link\":\"/Paper/develop/web\"},{\"text\":\"🔌 数据接口\",\"link\":\"https://6h5o4vjmdk.apifox.cn\"}]}],\"/Project/\":[{\"text\":\"Contact\",\"collapsed\":false,\"collapsible\":true,\"link\":\"/Project/Contact\"},{\"text\":\"Project\",\"link\":\"/Project/Project\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"api-examples\",\"link\":\"/Project/api-examples\"},{\"text\":\"auth\",\"link\":\"/Project/auth\"}],\"/项目介绍/\":[{\"text\":\"项目介绍\",\"items\":[{\"text\":\"产品授权\",\"link\":\"/项目介绍/产品授权.md\"},{\"text\":\"授权购买\",\"link\":\"/项目介绍/授权购买\"},{\"text\":\"联系我们\",\"link\":\"/项目介绍/联系我们\"},{\"text\":\"项目介绍\",\"link\":\"/项目介绍/项目介绍\"}]},{\"text\":\"AIGC系统\",\"items\":[{\"text\":\"企业知识库\",\"link\":\"/项目介绍/AIGC系统/Work\"},{\"text\":\"聊天绘画\",\"link\":\"/聊天绘画/AIGC系统/chat\"},{\"text\":\"论文写做\",\"link\":\"/项目介绍/AIGC系统/paper\"}]}],\"/project/\":[{\"text\":\"🐳AIGC系统\",\"items\":[{\"text\":\"🐳企业知识库\",\"link\":\"/project/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/project/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/project/aigc/paper\"}]},{\"text\":\"🗂项目介绍\",\"link\":\"/project/Product\"},{\"text\":\"💰代理分销\",\"link\":\"/project/agent\"},{\"text\":\"🏅商业授权\",\"link\":\"/project/auth\"},{\"text\":\"📞联系我们\",\"link\":\"/project/contact\"},{\"text\":\"📢授权购买\",\"link\":\"/project/shop\"},{\"text\":\"Markdown\",\"link\":\"/project/Markdown\"}],\"/product/\":[{\"text\":\"🎯产品中心\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📖系统介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🎫商业授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🤝代理合作\",\"link\":\"/product/Project/agent\"},{\"text\":\"💎购买授权\",\"link\":\"/product/Project/shop\"},{\"text\":\"📞联系我们\",\"link\":\"/product/Project/contact\"},{\"text\":\"⭐在线演示\",\"link\":\"/product/Project/demo\"}]},{\"text\":\"🎉艺创AI系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️企业知识库\",\"link\":\"/product/aigc/Work\"},{\"text\":\"🎭SaaS数字人\",\"link\":\"/hd\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/product/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/product/aigc/paper\"},{\"text\":\"🖥️系统官网\",\"link\":\"https://www.urlnet.cn/\"}]},{\"text\":\"🍵友情连接\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"☁优刻云\",\"link\":\"https://www.cloudcvm.com/\"},{\"text\":\"📫枭格科技\",\"link\":\"http://www.xgphp.cn/\"},{\"text\":\"🔍172号卡\",\"link\":\"http://www.urlka.cn/\"},{\"text\":\"🎉支付系统\",\"link\":\"http://www.payphp.cn/\"},{\"text\":\"👀源码市场\",\"link\":\"http://www.codepu.cn/\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://urlnet.cn\"},{\"icon\":\"discord\",\"link\":\"https://urlnet.cn\"},{\"icon\":\"twitter\",\"link\":\"https://urlnet.cn\"}],\"i18nRouting\":false,\"logo\":\"/images/logo.svg\",\"siteTitle\":\" 艺创AI \",\"level\":2,\"label\":\"页面导航\",\"lastUpdated\":{\"text\":\"最后更新时间\"},\"head\":[[\"link\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"link\",{\"rel\":\"apple-touch-icon\",\"href\":\"/favicon.ico\"}],[\"meta\",{\"name\":\"msapplication-TileImage\",\"content\":\"/favicon.ico\"}],[\"meta\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3eaf7c\"}]],\"chunkSizeWarningLimit\":1500,\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"搜索\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}}}}},\"langMenuLabel\":\"多语言\",\"langs\":[{}],\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"最近更新于\",\"externalLinkIcon\":true,\"outline\":{},\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/gzyxds/chataigc-doc\"},\"footer\":{\"copyright\":\"版权所有 © 2025 艺创AI · 让创作更简单 | 赣 ICP备2022147728号-1 | 🚀 专业AI解决方案提供商\"},\"sidebarMenuLabel\":\"菜单\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>