<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AI数字人系统源码|AI系统源码|AI数字人系统|聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码</title>
    <meta name="description" content="专注提供AI数字人直播带货解决方案的技术团队「数字人直播系统」「虚拟主播系统」「AI语音合成系统」拥有PHP和Java两种语言版本，支持多平台直播，支持真人面部捕捉，打造专属数字人IP">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/doc/static/style.1wUjTZM1.css" as="style">
    <link rel="preload stylesheet" href="/doc/vp-icons.css" as="style">
    
    <script type="module" src="/doc/static/app.oODiSS42.js"></script>
    <link rel="preload" href="/doc/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/doc/static/chunks/theme.C9rGBEmf.js">
    <link rel="modulepreload" href="/doc/static/chunks/framework.BHdmj1Zv.js">
    <link rel="modulepreload" href="/doc/static/hd.md.DpuDMlmK.lean.js">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <meta name="msapplication-TileImage" content="/favicon.ico">
    <meta name="msapplication-TileColor" content="#3eaf7c">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-02399df8><!--[--><!--]--><!--[--><span tabindex="-1" data-v-798f5830></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-798f5830>Skip to content</a><!--]--><!----><header class="VPNav" data-v-02399df8 data-v-68f0e676><div class="VPNavBar" data-v-68f0e676 data-v-b8affe56><div class="wrapper" data-v-b8affe56><div class="container" data-v-b8affe56><div class="title" data-v-b8affe56><div class="VPNavBarTitle" data-v-b8affe56 data-v-654eba55><a class="title" href="/doc/" data-v-654eba55><!--[--><!--]--><!--[--><img class="VPImage logo" src="/doc/images/logo.svg" alt data-v-145b3cd5><!--]--><span data-v-654eba55> 艺创AI </span><!--[--><!--]--></a></div></div><div class="content" data-v-b8affe56><div class="content-body" data-v-b8affe56><!--[--><!--]--><div class="VPNavBarSearch search" data-v-b8affe56><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-b8affe56 data-v-68b94e01><span id="main-nav-aria-label" class="visually-hidden" data-v-68b94e01> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/" tabindex="0" data-v-68b94e01 data-v-b60817e3><!--[--><span data-v-b60817e3>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/Product.html" data-v-eac11733><!--[--><span data-v-eac11733>📗项目介绍</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/auth.html" data-v-eac11733><!--[--><span data-v-eac11733>🤖产品授权</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/shop.html" data-v-eac11733><!--[--><span data-v-eac11733>🛒授权购买</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/aigc/demo.html" data-v-eac11733><!--[--><span data-v-eac11733>🎉系统演示</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-eac11733><!--[--><span data-v-eac11733>📢联系我们</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>📑部署文档</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/human.html" data-v-eac11733><!--[--><span data-v-eac11733>🚀AI数字人</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/work/deployment/demo.html" data-v-eac11733><!--[--><span data-v-eac11733>🤖AI知识库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/chat/index.html" data-v-eac11733><!--[--><span data-v-eac11733>🎉聊天绘画</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/Paper/deployment/bt.html" data-v-eac11733><!--[--><span data-v-eac11733>📝论文写作</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://rwm01l8tn3x.feishu.cn/wiki/VqNCwBO0KiqWIWkSfdHcDigGnZg?from=from_copylink" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>📚飞书知识库</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-68b94e01 data-v-b60817e3><!--[--><span data-v-b60817e3>🌍官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🧠AI助手</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="http://www.cnai.art" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>🤖艺创AI</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://www.cnai.art/application/layout/kb" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>📚知识库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://v.cnai.art" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>🤖AI数字人</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://www.123865.com/s/AIVRVv-eEIJA" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>📱APP下载</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>OpenApi</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://www.cloudcvm.com/" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>优刻云计算</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-eac11733><!--[--><span data-v-eac11733>📢联系方式</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-eac11733><!--[--><span data-v-eac11733>🎉技术支持</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-b8affe56 data-v-422e9ec7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-422e9ec7 data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-b8affe56 data-v-6cfde362 data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-twitter"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-b8affe56 data-v-b607b58e data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9e0dee92><span class="vpi-more-horizontal icon" data-v-9e0dee92></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><!----><!--[--><!--[--><!----><div class="group" data-v-b607b58e><div class="item appearance" data-v-b607b58e><p class="label" data-v-b607b58e>主题</p><div class="appearance-action" data-v-b607b58e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-b607b58e data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div></div></div><div class="group" data-v-b607b58e><div class="item social-links" data-v-b607b58e><div class="VPSocialLinks social-links-list" data-v-b607b58e data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-twitter"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-b8affe56 data-v-7c1ef991><span class="container" data-v-7c1ef991><span class="top" data-v-7c1ef991></span><span class="middle" data-v-7c1ef991></span><span class="bottom" data-v-7c1ef991></span></span></button></div></div></div></div><div class="divider" data-v-b8affe56><div class="divider-line" data-v-b8affe56></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-02399df8 data-v-ccd90be7><div class="VPHome external-link-icon-enabled" data-v-ccd90be7 data-v-855fe2d5><!--[--><!--]--><div class="VPHero has-image VPHomeHero" data-v-855fe2d5 data-v-8579ea79><div class="container" data-v-8579ea79><div class="main" data-v-8579ea79><!--[--><!--]--><!--[--><h1 class="heading" data-v-8579ea79><span class="name clip" data-v-8579ea79>无限多开、全开源</span><span class="text" data-v-8579ea79>AIGC数字人SaaS系统</span></h1><p class="tagline" data-v-8579ea79>🤖 专为企业主、个人博主打造短视频IP的数字人源码系统，支持真人声音+形象克隆，一键合成知识付费、课程、带货、形象宣传、行业干货等口播视频。基于SaaS多开模式的架构设计，支持无限OEM贴牌开通站点。版本免费迭代升级+售后技术支撑，让你无后顾之忧！</p><!--]--><!--[--><!--]--><div class="actions" data-v-8579ea79><!--[--><div class="action" data-v-8579ea79><a class="VPButton medium brand" href="/doc/product/aigc/demo.html" data-v-8579ea79 data-v-9157b292>🚀 获取演示</a></div><div class="action" data-v-8579ea79><a class="VPButton medium brand" href="/doc/product/aigc/demo.html" data-v-8579ea79 data-v-9157b292>🎨 在线体验</a></div><div class="action" data-v-8579ea79><a class="VPButton medium alt" href="/doc/product/Project/contact.html" data-v-8579ea79 data-v-9157b292>💻 获取源码</a></div><div class="action" data-v-8579ea79><a class="VPButton medium alt" href="https://www.urlnet.cn/" target="_blank" rel="noreferrer" data-v-8579ea79 data-v-9157b292>🖥️ 官网</a></div><!--]--></div><!--[--><!--]--></div><div class="image" data-v-8579ea79><div class="image-container" data-v-8579ea79><div class="image-bg" data-v-8579ea79></div><!--[--><!--[--><img class="VPImage image-src" src="/doc/images/home/human.png" alt="CHATAIGC" width height data-v-145b3cd5><!--]--><!--]--></div></div></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-855fe2d5 data-v-0500b50d><div class="container" data-v-0500b50d><div class="items" data-v-0500b50d><!--[--><div class="grid-4 item" data-v-0500b50d><a class="VPLink link no-icon VPFeature" href="/doc/Work.html" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>🤖</div><h2 class="title" data-v-1b21a4f7>数字人直播</h2><p class="details" data-v-1b21a4f7>👉PHP && Java持续更新中  <br>支持抖音、快手、视频号等平台直播，支持多种数字人形象，可实现24小时自动直播带货</p><div class="link-text" data-v-1b21a4f7><p class="link-text-value" data-v-1b21a4f7>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-1b21a4f7></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-0500b50d><a class="VPLink link no-icon VPFeature" href="/doc/chat.html" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>🎭</div><h2 class="title" data-v-1b21a4f7>虚拟主播</h2><p class="details" data-v-1b21a4f7>👉PHP && Java 持续更新中 <br>支持多种虚拟形象，可实现真人面部捕捉，实时互动，打造专属虚拟主播</p><div class="link-text" data-v-1b21a4f7><p class="link-text-value" data-v-1b21a4f7>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-1b21a4f7></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-0500b50d><a class="VPLink link no-icon VPFeature" href="/doc/paper.html" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>🗣️</div><h2 class="title" data-v-1b21a4f7>AI语音合成</h2><p class="details" data-v-1b21a4f7>👉PHP && Java 持续更新中<br>支持多种语音合成引擎，可实现实时语音对话，打造逼真的数字人交互体验</p><div class="link-text" data-v-1b21a4f7><p class="link-text-value" data-v-1b21a4f7>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-1b21a4f7></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-0500b50d><a class="VPLink link vp-external-link-icon no-icon VPFeature" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>🎬</div><h2 class="title" data-v-1b21a4f7>视频生成</h2><p class="details" data-v-1b21a4f7>👉高性能的AI视频生成系统 <br>支持一键生成数字人短视频，可批量制作带货、直播等内容</p><div class="link-text" data-v-1b21a4f7><p class="link-text-value" data-v-1b21a4f7>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-1b21a4f7></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>🎯</div><h2 class="title" data-v-1b21a4f7>全场景支持</h2><p class="details" data-v-1b21a4f7>支持抖音、快手、视频号等多个直播平台，支持电商带货、知识分享、产品讲解等多种场景应用</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>🛠️</div><h2 class="title" data-v-1b21a4f7>高性能系统</h2><p class="details" data-v-1b21a4f7>采用分布式架构设计，支持高并发直播，稳定可靠，支持多账号同时在线直播</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>🤖</div><h2 class="title" data-v-1b21a4f7>AI驱动</h2><p class="details" data-v-1b21a4f7>支持GPT对话、情感分析、多轮对话等AI能力，让数字人更智能，互动更自然</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>🎨</div><h2 class="title" data-v-1b21a4f7>形象定制</h2><p class="details" data-v-1b21a4f7>支持2D、3D数字人形象定制，可根据需求打造专属数字人IP</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>✨</div><h2 class="title" data-v-1b21a4f7>多模态交互</h2><p class="details" data-v-1b21a4f7>支持语音识别、表情识别、动作捕捉等多模态交互方式，让数字人更生动自然</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>🎨</div><h2 class="title" data-v-1b21a4f7>完整商用系统</h2><p class="details" data-v-1b21a4f7>包含数字人管理、直播管理、数据统计、用户管理等完整后台系统，可直接商用</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>🚥</div><h2 class="title" data-v-1b21a4f7>用户权限管理</h2><p class="details" data-v-1b21a4f7>支持多级用户权限管理，可设置不同角色权限，满足企业级应用需求</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>💰</div><h2 class="title" data-v-1b21a4f7>商业变现</h2><p class="details" data-v-1b21a4f7>支持直播打赏、商品带货、付费问答等多种变现模式，助力商业变现</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>📱</div><h2 class="title" data-v-1b21a4f7>多端适配</h2><p class="details" data-v-1b21a4f7>支持PC、手机、平板等多种终端设备，界面自适应，用户体验优良</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>🎤</div><h2 class="title" data-v-1b21a4f7>实时互动</h2><p class="details" data-v-1b21a4f7>支持弹幕互动、礼物打赏、实时问答等多种互动方式，提升直播间活跃度</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>💡</div><h2 class="title" data-v-1b21a4f7>智能推荐</h2><p class="details" data-v-1b21a4f7>基于AI算法的智能内容推荐，提升直播间转化率和用户粘性</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>🖥</div><h2 class="title" data-v-1b21a4f7>数字人训练</h2><p class="details" data-v-1b21a4f7>支持数字人个性化训练，可设定专属性格、知识库和对话风格</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>👥</div><h2 class="title" data-v-1b21a4f7>企业数字员工</h2><p class="details" data-v-1b21a4f7>为企业打造专属数字员工，可用于客服、培训、营销等多个场景</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>🎯</div><h2 class="title" data-v-1b21a4f7>数字人直播带货</h2><p class="details" data-v-1b21a4f7>支持电商直播带货场景，可实现商品展示、讲解、互动等功能</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>🚀</div><h2 class="title" data-v-1b21a4f7>企业数字助理</h2><p class="details" data-v-1b21a4f7>打造企业专属数字助理，提供7*24小时不间断服务，提升服务效率</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-0500b50d><div class="VPLink no-icon VPFeature" data-v-0500b50d data-v-1b21a4f7><!--[--><article class="box" data-v-1b21a4f7><div class="icon" data-v-1b21a4f7>📝</div><h2 class="title" data-v-1b21a4f7>专业知识培训</h2><p class="details" data-v-1b21a4f7>可用于企业培训、教育教学等场景，提供专业知识讲解和互动答疑</p><!----></article><!--]--></div></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="" data-v-855fe2d5 data-v-f314c382><!--[--><div style="position:relative;" data-v-855fe2d5><div><h3 id="🚀数字人直播系统、虚拟主播、企业数字员工解决方案" tabindex="-1">🚀数字人直播系统、虚拟主播、企业数字员工解决方案 <a class="header-anchor" href="#🚀数字人直播系统、虚拟主播、企业数字员工解决方案" aria-label="Permalink to &quot;🚀数字人直播系统、虚拟主播、企业数字员工解决方案&quot;">​</a></h3><div class="danger custom-block"><p class="custom-block-title">全套开源代码</p><ul><li>全套完整的数字人系统源码，包含直播、带货、培训等多个场景应用，可开箱即用</li></ul></div><div class="info custom-block"><p class="custom-block-title">多平台支持</p><ul><li>支持抖音、快手、视频号等主流直播平台，支持电商带货、知识分享等多种场景</li></ul></div><div class="tip custom-block"><p class="custom-block-title">AI驱动能力</p><ul><li>集成GPT对话、情感分析、多轮对话等AI能力，打造智能化数字人交互体验</li></ul></div><div class="warning custom-block"><p class="custom-block-title">官方正版授权</p><ul><li>商业授权可享受官方技术支持，源码可二次开发，助力企业数字化转型</li></ul></div><div class="danger custom-block"><p class="custom-block-title">开发周期多久</p><ul><li>标准数字人系统5-7个工作日即可上线，定制开发周期视需求而定</li></ul></div><div class="info custom-block"><p class="custom-block-title">应用场景有哪些</p><ul><li>直播带货、企业培训、客服咨询、产品讲解等多种商业场景</li></ul></div><div class="tip custom-block"><p class="custom-block-title">支持哪些平台</p><ul><li>支持抖音、快手、视频号等主流直播平台，可私有化部署</li></ul></div><div class="danger custom-block"><p class="custom-block-title">数字人训练周期</p><ul><li>基础数字人1-3天即可完成训练，专业知识型数字人需要更多训练时间</li></ul></div><div class="warning custom-block"><p class="custom-block-title">🔍 <strong>商业授权说明</strong> 🔍</p><ul><li>🌟 商业授权包含源码使用权和技术支持服务</li></ul></div><div class="tip custom-block"><p class="custom-block-title">🔥 <strong>为什么需要商业授权</strong></p><ul><li>商业授权可获得完整源码和技术支持，保障您的商业应用合法合规</li></ul></div><div class="info custom-block"><p class="custom-block-title">👉 <strong>如何获取商业授权</strong></p><ul><li>联系官方客服购买，提供专业的技术支持和售后服务</li></ul></div><div class="danger custom-block"><p class="custom-block-title">授权变更说明</p><ul><li>商业授权支持一次免费变更，后续变更需支付对应费用的50%</li></ul></div><div class="warning custom-block"><p class="custom-block-title">版权信息说明</p><ul><li>获得商业授权后可以去除官方版权信息，但不得二次转售</li></ul></div></div></div><!--]--></div></div></div><footer class="VPFooter" data-v-02399df8 data-v-c97f1de9><div class="container" data-v-c97f1de9><!----><p class="copyright" data-v-c97f1de9>版权所有 © 2025 艺创AI · 让创作更简单 | 赣 ICP备2022147728号-1 | 🚀 专业AI解决方案提供商</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"CnY5Yd33\",\"chat_config_alipay.md\":\"CwjQGe3H\",\"chat_config_mj.md\":\"k5AGrx8s\",\"chat_config_open.md\":\"vbwRTlpw\",\"chat_config_oss.md\":\"mnmKMhb3\",\"chat_config_proxy.md\":\"C_-T5ChC\",\"chat_config_sms.md\":\"BofovjOy\",\"chat_config_wechatpay.md\":\"DFTbhPUm\",\"chat_deployment_bt.md\":\"D6PPI5r6\",\"chat_deployment_demo.md\":\"CYB8RamD\",\"chat_deployment_docker.md\":\"DeLz5oIl\",\"chat_deployment_general.md\":\"8Yr7KOZ4\",\"chat_deployment_operations.md\":\"C11KlS6J\",\"chat_deployment_update.md\":\"DVkeldp-\",\"chat_develop_base.md\":\"CFGaHVb1\",\"chat_develop_database.md\":\"669FnA20\",\"chat_develop_web.md\":\"B8lf2an3\",\"chat_fqa_debug.md\":\"COXk6QlM\",\"chat_fqa_error.md\":\"Dp9lRpBu\",\"chat_fqa_gpt.md\":\"Ds4wMQ92\",\"chat_fqa_version.md\":\"DhpUhSbe\",\"chat_front_android.md\":\"DZwzsTOE\",\"chat_front_fastmnp.md\":\"CvV3ztku\",\"chat_front_ios.md\":\"DCSAjNTO\",\"chat_front_mnp.md\":\"Bi3rV9Fl\",\"chat_front_oa.md\":\"jtaheosQ\",\"chat_index.md\":\"DX2iKx3T\",\"chat_third_sd.md\":\"BQKB5brC\",\"demo.md\":\"CYmyVweZ\",\"hd.md\":\"DpuDMlmK\",\"human_config_alipay.md\":\"CX2brgX_\",\"human_config_mj.md\":\"CY8YdimK\",\"human_config_open.md\":\"CshqiMiB\",\"human_config_oss.md\":\"vasaz-gP\",\"human_config_proxy.md\":\"D54ogWpV\",\"human_config_sms.md\":\"6YoiEsOp\",\"human_config_wechatpay.md\":\"DYfSQTAG\",\"human_deployment_bt.md\":\"DPvf8lFM\",\"human_deployment_demo.md\":\"DbdDtnUT\",\"human_deployment_docker.md\":\"Bf5rDs6M\",\"human_deployment_general.md\":\"Dumqpycc\",\"human_deployment_operations.md\":\"C2o41cFN\",\"human_deployment_update.md\":\"C4Q6VYUn\",\"human_develop_base.md\":\"BbwWyxhX\",\"human_develop_database.md\":\"OpphRuG4\",\"human_develop_index.md\":\"BI9ffiBU\",\"human_develop_web.md\":\"XTN3-qzA\",\"human_fqa_debug.md\":\"DVdCdsoC\",\"human_fqa_error.md\":\"OMaCaBQw\",\"human_fqa_gpt.md\":\"BQ7iGbM7\",\"human_fqa_index.md\":\"CeOCkbQK\",\"human_fqa_version.md\":\"CS1zVIhq\",\"human_front_android.md\":\"D1_CjNs2\",\"human_front_fastmnp.md\":\"bmsQ20q4\",\"human_front_index.md\":\"B4mBAqLq\",\"human_front_ios.md\":\"BOlKAjJu\",\"human_front_mnp.md\":\"uHlvdeDr\",\"human_front_oa.md\":\"CFWdEtwm\",\"human_index.md\":\"DXXneYQ2\",\"human_other_alipay.md\":\"DAfoswV4\",\"human_other_open.md\":\"Csv7OQL-\",\"human_other_wechatpay.md\":\"Cegcfg6G\",\"human_third_index.md\":\"ypb-eCKz\",\"human_third_sd.md\":\"x29BkG9A\",\"index copy.md\":\"ZYZZ_w4A\",\"index.md\":\"CiNK-4iK\",\"paper.md\":\"B3gdSoW1\",\"paper_config_alipay.md\":\"CyRynrvy\",\"paper_config_open.md\":\"DoMAqvyZ\",\"paper_config_oss.md\":\"bDGAklLF\",\"paper_config_proxy.md\":\"ChFxGcYN\",\"paper_config_sms.md\":\"C2YFimb7\",\"paper_config_wechatpay.md\":\"lGldkNpp\",\"paper_deployment_bt.md\":\"C3CcJi7p\",\"paper_deployment_demo.md\":\"Dzpjac8a\",\"paper_deployment_general.md\":\"ul2PfgtC\",\"paper_develop_base.md\":\"AZ6QJiq3\",\"paper_develop_web.md\":\"DW0uI3oG\",\"paper_fqa_debug.md\":\"iGt5jpjL\",\"paper_fqa_error.md\":\"BXnhy1wa\",\"paper_fqa_gpt.md\":\"CnPIZXFt\",\"paper_fqa_version.md\":\"Bj4cSb1R\",\"paper_front_oa.md\":\"C2JiqrHx\",\"paper_index.md\":\"CMMpjc8r\",\"preface.md\":\"CbX1bL-r\",\"product_aigc_chat.md\":\"By4GjLdG\",\"product_aigc_demo.md\":\"DjQpzury\",\"product_aigc_paper.md\":\"CB7yfFHE\",\"product_aigc_work.md\":\"Df99crxt\",\"product_project_agent.md\":\"0XeSm3fe\",\"product_project_auth.md\":\"PizAdKq1\",\"product_project_contact.md\":\"I7GMRMiA\",\"product_project_demo.md\":\"iG5CQdKK\",\"product_project_markdown.md\":\"BuFWvq9O\",\"product_project_product.md\":\"B1ka1-zM\",\"product_project_shop.md\":\"DGkPtIF_\",\"readme.md\":\"D2xAjLB0\",\"test.md\":\"BvoiVGT1\",\"work.md\":\"1FfVV6Zi\",\"work_deployment_btdocke.md\":\"C1EUzhAh\",\"work_deployment_demo.md\":\"CNUDlBVV\",\"work_deployment_operations.md\":\"Bmq6c_gt\",\"work_deployment_update.md\":\"qLV6p1Bx\",\"work_develop_base.md\":\"fVQw-zi7\",\"work_develop_database.md\":\"BAO30KZX\",\"work_develop_web.md\":\"DbnQ-6-A\",\"work_fqa_debug.md\":\"CjligPTi\",\"work_fqa_error.md\":\"lqpqCbcb\",\"work_fqa_gpt.md\":\"6Rp9wyT-\",\"work_fqa_operation.md\":\"Cw8yM3Q_\",\"work_fqa_version.md\":\"DCKyxKy4\",\"work_front_fastmnp.md\":\"twXDKwr-\",\"work_front_mnp.md\":\"DBNvR4FU\",\"work_front_oa.md\":\"1-sfLmiJ\",\"work_java_bt_btdocke.md\":\"DMBX1nAX\",\"work_java_bt_demo.md\":\"DY403QNR\",\"work_java_bt_operations.md\":\"szyf4UCT\",\"work_java_bt_update.md\":\"Lkp6ucGo\",\"work_java_dev_base.md\":\"DkaqQFwq\",\"work_java_dev_database.md\":\"BmJ0UNmF\",\"work_java_dev_web.md\":\"BtxvND-9\",\"work_java_fqa_debug.md\":\"NHJEnOxy\",\"work_java_fqa_error.md\":\"DFuizNDO\",\"work_java_fqa_gpt.md\":\"CvXgk2ou\",\"work_java_fqa_operation.md\":\"DY9rkDIN\",\"work_java_fqa_version.md\":\"CpzbFddC\",\"work_java_front_fastmnp.md\":\"D_zVmj7Y\",\"work_java_front_mnp.md\":\"DrlomGAj\",\"work_java_front_oa.md\":\"CgEgLnXy\",\"work_java_other_alipay.md\":\"Bbn6YHZ6\",\"work_java_other_dalle.md\":\"CdLR4ppO\",\"work_java_other_open.md\":\"BaW8J_7h\",\"work_java_other_oss.md\":\"DjmLJuey\",\"work_java_other_proxy.md\":\"ChxweQw4\",\"work_java_other_sms.md\":\"eJS2Q9iU\",\"work_java_other_wechatpay.md\":\"B_fKvAK6\",\"work_java_third_chatglm.md\":\"sPwNfip_\",\"work_java_third_lmstudio.md\":\"C4jLDWjU\",\"work_java_third_m3e.md\":\"BWb8wa7U\",\"work_java_third_sd.md\":\"eyP-ka7s\",\"work_java_third_wechat.md\":\"BCojOQ09\",\"work_other_alipay.md\":\"CxdA7ZHe\",\"work_other_dalle.md\":\"C-87euKD\",\"work_other_open.md\":\"B1ipdf3U\",\"work_other_oss.md\":\"hQm5U4vx\",\"work_other_proxy.md\":\"ZiRaz0BU\",\"work_other_sms.md\":\"BqNIHHeI\",\"work_other_wechatpay.md\":\"mqRziPdD\",\"work_third_chatglm.md\":\"CnCGXbsS\",\"work_third_lmstudio.md\":\"CbYppvBv\",\"work_third_m3e.md\":\"C6Asn6HO\",\"work_third_sd.md\":\"ePDCcD_j\",\"work_third_wechat.md\":\"BNKVYtje\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"艺创AI\",\"titleTemplate\":\":title|AI系统源码|AI数字人系统|聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/doc/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\",\"onThisPage\":\"在本页面中\"},\"outlineTitle\":\"页面导航\",\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🤖产品授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"🎉系统演示\",\"link\":\"/product/aigc/demo.html\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"📑部署文档\",\"items\":[{\"text\":\"🚀AI数字人\",\"link\":\"/human\"},{\"text\":\"🤖AI知识库\",\"link\":\"/work/deployment/demo\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/chat/index\"},{\"text\":\"📝论文写作\",\"link\":\"/Paper/deployment/bt\"},{\"text\":\"📚飞书知识库\",\"link\":\"https://rwm01l8tn3x.feishu.cn/wiki/VqNCwBO0KiqWIWkSfdHcDigGnZg?from=from_copylink\"}]},{\"text\":\"🌍官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🧠AI助手\",\"items\":[{\"text\":\"🤖艺创AI\",\"link\":\"http://www.cnai.art\"},{\"text\":\"📚知识库\",\"link\":\"https://www.cnai.art/application/layout/kb\"},{\"text\":\"🤖AI数字人\",\"link\":\"https://v.cnai.art\"},{\"text\":\"📱APP下载\",\"link\":\"https://www.123865.com/s/AIVRVv-eEIJA\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"OpenApi\",\"link\":\"https://api.cnai.art\"},{\"text\":\"优刻云计算\",\"link\":\"https://www.cloudcvm.com/\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"📢联系方式\",\"link\":\"/product/Project/contact\"},{\"text\":\"🎉技术支持\",\"link\":\"/product/Project/contact\"}]}],\"sidebar\":{\"/work/\":[{\"text\":\"📚 部署指南\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🐳 Docker部署\",\"link\":\"/work/deployment/btdocke\"},{\"text\":\"📖 知识库文档\",\"link\":\"https://rwm01l8tn3x.feishu.cn/file/BkclbxFSUohtf8xWYRuc5XB7n1g?from=from_copylink\"},{\"text\":\"🎥 功能演示\",\"link\":\"work/deployment/demo.md\"},{\"text\":\"📊 运营指南\",\"link\":\"/work/fqa/operation\"},{\"text\":\"📋 更新日志\",\"link\":\"/work/deployment/update\"}]},{\"text\":\"☕ 部署指南Java\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📖 部署文档\",\"link\":\"https://rwm01l8tn3x.feishu.cn/docx/QHsCduIzVoKxG7xcWEkct1oknyg?from=from_copylink\"},{\"text\":\"📊 运营文档\",\"link\":\"https://rwm01l8tn3x.feishu.cn/docx/K8kBdCDG2ogcsUxX7yycelpJnyh?from=from_copylink\"}]},{\"text\":\"🔧 功能配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📱 微信公众号\",\"link\":\"/work/front/oa\"},{\"text\":\"💬 微信小程序\",\"items\":[{\"text\":\"📲 手动编译上传\",\"link\":\"/work/front/mnp\"},{\"text\":\"⚡ 后台快速上传\",\"link\":\"/work/front/fastmnp\"}]},{\"text\":\"💰 支付配置\",\"items\":[{\"text\":\"💳 微信支付\",\"link\":\"/work/other/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/work/other/alipay\"}]},{\"text\":\"🔓 微信开放平台\",\"link\":\"/work/other/open\"},{\"text\":\"📨 短信服务\",\"link\":\"/work/other/sms\"},{\"text\":\"📦 对象存储\",\"link\":\"/work/other/oss\"},{\"text\":\"🌐 API域名代理\",\"link\":\"/work/other/proxy\"},{\"text\":\"🎨 Dalle绘图\",\"link\":\"/work/other/dalle\"}]},{\"text\":\"🤖 AI模型部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🧠 ChatGLM部署\",\"link\":\"/work/third/chatglm\"},{\"text\":\"🎨 SD绘图部署\",\"link\":\"/work/third/sd\"},{\"text\":\"🧮 M3E向量模型\",\"link\":\"/work/third/m3e\"},{\"text\":\"💻 LMstudio本地模型\",\"link\":\"/work/third/LMstudio\"}]},{\"text\":\"🔍 问题排查\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🆙 版本升级\",\"link\":\"/work/fqa/version\"},{\"text\":\"❌ 错误排查\",\"link\":\"/work/fqa/error\"},{\"text\":\"🚫 500错误\",\"link\":\"/work/fqa/debug\"},{\"text\":\"🤖 GPT指南\",\"link\":\"/work/fqa/gpt\"}]},{\"text\":\"💻 开发指南\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📝 基础说明\",\"link\":\"/work/develop/base\"},{\"text\":\"🌐 前端开发\",\"link\":\"/work/develop/web\"},{\"text\":\"🗃️ 数据库结构\",\"link\":\"/work/develop/database\"},{\"text\":\"🔌 数据接口\",\"link\":\"https://io38j82vph.apifox.cn\"}]}],\"/human/\":[{\"text\":\"🐳 AI数字人Saas系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🏠 项目首页\",\"link\":\"/hd/\"},{\"text\":\"🌐 系统官网\",\"link\":\"https://www.urlnet.cn/human\"},{\"text\":\"📜 更新日志\",\"link\":\"/human/deployment/update\"},{\"text\":\"📖 系统介绍\",\"link\":\"/human/index\"},{\"text\":\"📦 飞书文档\",\"link\":\"https://rwm01l8tn3x.feishu.cn/docx/NzyOdZ9yFoAfjfxTGZwc9aMpntg?from=from_copylink\"},{\"text\":\"🛠️ 宝塔面板部署 ①\",\"link\":\"/human/deployment/bt\"},{\"text\":\"⚙️ 通用部署 ②\",\"link\":\"/human/deployment/general\"},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"💬 微信公众号\",\"link\":\"/human/front/oa\"},{\"text\":\"🚀 微信小程序\",\"link\":\"/human/front/mnp\"},{\"text\":\"🚀 （一键上传）\",\"link\":\"/human/front/fastmnp\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔓 微信开放平台（微信帐号统一）\",\"link\":\"/human/other/open\"},{\"text\":\"💳 微信支付\",\"link\":\"/human/other/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/human/other/alipay\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔌 数据接口\",\"link\":\"https://78kttw0tjc.apifox.cn\"}]}]}],\"/chat/\":[{\"text\":\"🐳 聊天绘画部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 宝塔部署\",\"link\":\"/chat/deployment/bt\"},{\"text\":\"🚢 Docker部署\",\"link\":\"/chat/deployment/docker\"},{\"text\":\"🌈 通用部署\",\"link\":\"/chat/deployment/general\"},{\"text\":\"🔄 更新日志\",\"link\":\"/chat/deployment/update\"},{\"text\":\"📎 聊天绘画PDF\",\"link\":\"https://rwm01l8tn3x.feishu.cn/slides/DJrEs6r3KlzjpCdo53UcXu8mnYb?from=from_copylink\"},{\"text\":\"🎥 系统演示\",\"link\":\"/chat/deployment/demo\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信公众号\",\"link\":\"/chat/front/oa\"},{\"text\":\"🚧 后台上传微信小程序 ②\",\"link\":\"/chat/front/fastmnp\"},{\"text\":\"🚧 编译上传微信小程序 ①\",\"link\":\"/chat/front/mnp\"},{\"text\":\"🚀 安卓APP\",\"link\":\"/chat/front/android\"},{\"text\":\"🚀 苹果APP\",\"link\":\"/chat/front/ios\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 SD绘图部署\",\"link\":\"/chat/third/sd\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信开放平台\",\"link\":\"/chat/config/open\"},{\"text\":\"💰 微信支付\",\"link\":\"/chat/config/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/chat/config/alipay\"},{\"text\":\"📱 短信配置\",\"link\":\"/chat/config/sms\"},{\"text\":\"🚀 对象存储\",\"link\":\"/chat/config/oss\"},{\"text\":\"🚀 MJ配置\",\"link\":\"/chat/config/MJ\"},{\"text\":\"🚀 自定义API域名代理\",\"link\":\"/chat/config/proxy\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔄 升级更新\",\"link\":\"/chat/fqa/version\"},{\"text\":\"🚨 报错排查\",\"link\":\"/chat/fqa/error\"},{\"text\":\"🚧 500错误\",\"link\":\"/chat/fqa/debug\"},{\"text\":\"🚀 GPT使用指南\",\"link\":\"/chat/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 基本介绍\",\"link\":\"/chat/develop/base\"},{\"text\":\"🖥️ 前端开发\",\"link\":\"/chat/develop/web\"},{\"text\":\"🚧 数据库结构\",\"link\":\"/chat/develop/database\"}]}],\"/docs/\":[],\"/Paper/\":[{\"text\":\"🐳论文写作部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 宝塔部署 \",\"link\":\"/Paper/deployment/bt\"},{\"text\":\"🚧 通用部署 \",\"link\":\"/Paper/deployment/general\"},{\"text\":\"🔄 版本演示\",\"link\":\"/Paper/deployment/demo\"}]},{\"text\":\"🐹前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📱 微信公众号\",\"link\":\"/Paper/front/oa\"}]},{\"text\":\"🐰其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信开放平台\",\"link\":\"/Paper/config/open\"},{\"text\":\"💰 微信支付\",\"link\":\"/Paper/config/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/Paper/config/alipay\"},{\"text\":\"📱 短信配置\",\"link\":\"/Paper/config/sms\"},{\"text\":\"🚧 对象存储\",\"link\":\"/Paper/config/oss\"},{\"text\":\"🔄 API域名代理\",\"link\":\"/Paper/config/proxy\"}]},{\"text\":\"🐞常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔄 升级更新\",\"link\":\"/Paper/fqa/version\"},{\"text\":\"🚨 报错排查\",\"link\":\"/Paper/fqa/error\"},{\"text\":\"🚧 500错误\",\"link\":\"/Paper/fqa/debug\"},{\"text\":\"🚀 GPT使用指南\",\"link\":\"/Paper/fqa/gpt\"}]},{\"text\":\"🦧二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 基本介绍\",\"link\":\"/Paper/develop/base\"},{\"text\":\"🌐 前端开发\",\"link\":\"/Paper/develop/web\"},{\"text\":\"🔌 数据接口\",\"link\":\"https://6h5o4vjmdk.apifox.cn\"}]}],\"/Project/\":[{\"text\":\"Contact\",\"collapsed\":false,\"collapsible\":true,\"link\":\"/Project/Contact\"},{\"text\":\"Project\",\"link\":\"/Project/Project\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"api-examples\",\"link\":\"/Project/api-examples\"},{\"text\":\"auth\",\"link\":\"/Project/auth\"}],\"/项目介绍/\":[{\"text\":\"项目介绍\",\"items\":[{\"text\":\"产品授权\",\"link\":\"/项目介绍/产品授权.md\"},{\"text\":\"授权购买\",\"link\":\"/项目介绍/授权购买\"},{\"text\":\"联系我们\",\"link\":\"/项目介绍/联系我们\"},{\"text\":\"项目介绍\",\"link\":\"/项目介绍/项目介绍\"}]},{\"text\":\"AIGC系统\",\"items\":[{\"text\":\"企业知识库\",\"link\":\"/项目介绍/AIGC系统/Work\"},{\"text\":\"聊天绘画\",\"link\":\"/聊天绘画/AIGC系统/chat\"},{\"text\":\"论文写做\",\"link\":\"/项目介绍/AIGC系统/paper\"}]}],\"/project/\":[{\"text\":\"🐳AIGC系统\",\"items\":[{\"text\":\"🐳企业知识库\",\"link\":\"/project/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/project/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/project/aigc/paper\"}]},{\"text\":\"🗂项目介绍\",\"link\":\"/project/Product\"},{\"text\":\"💰代理分销\",\"link\":\"/project/agent\"},{\"text\":\"🏅商业授权\",\"link\":\"/project/auth\"},{\"text\":\"📞联系我们\",\"link\":\"/project/contact\"},{\"text\":\"📢授权购买\",\"link\":\"/project/shop\"},{\"text\":\"Markdown\",\"link\":\"/project/Markdown\"}],\"/product/\":[{\"text\":\"🎯产品中心\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📖系统介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🎫商业授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🤝代理合作\",\"link\":\"/product/Project/agent\"},{\"text\":\"💎购买授权\",\"link\":\"/product/Project/shop\"},{\"text\":\"📞联系我们\",\"link\":\"/product/Project/contact\"},{\"text\":\"⭐在线演示\",\"link\":\"/product/Project/demo\"}]},{\"text\":\"🎉艺创AI系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️企业知识库\",\"link\":\"/product/aigc/Work\"},{\"text\":\"🎭SaaS数字人\",\"link\":\"/hd\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/product/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/product/aigc/paper\"},{\"text\":\"🖥️系统官网\",\"link\":\"https://www.urlnet.cn/\"}]},{\"text\":\"🍵友情连接\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"☁优刻云\",\"link\":\"https://www.cloudcvm.com/\"},{\"text\":\"📫枭格科技\",\"link\":\"http://www.xgphp.cn/\"},{\"text\":\"🔍172号卡\",\"link\":\"http://www.urlka.cn/\"},{\"text\":\"🎉支付系统\",\"link\":\"http://www.payphp.cn/\"},{\"text\":\"👀源码市场\",\"link\":\"http://www.codepu.cn/\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://urlnet.cn\"},{\"icon\":\"discord\",\"link\":\"https://urlnet.cn\"},{\"icon\":\"twitter\",\"link\":\"https://urlnet.cn\"}],\"i18nRouting\":false,\"logo\":\"/images/logo.svg\",\"siteTitle\":\" 艺创AI \",\"level\":2,\"label\":\"页面导航\",\"lastUpdated\":{\"text\":\"最后更新时间\"},\"head\":[[\"link\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"link\",{\"rel\":\"apple-touch-icon\",\"href\":\"/favicon.ico\"}],[\"meta\",{\"name\":\"msapplication-TileImage\",\"content\":\"/favicon.ico\"}],[\"meta\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3eaf7c\"}]],\"chunkSizeWarningLimit\":1500,\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"搜索\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}}}}},\"langMenuLabel\":\"多语言\",\"langs\":[{}],\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"最近更新于\",\"externalLinkIcon\":true,\"outline\":{},\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/gzyxds/chataigc-doc\"},\"footer\":{\"copyright\":\"版权所有 © 2025 艺创AI · 让创作更简单 | 赣 ICP备2022147728号-1 | 🚀 专业AI解决方案提供商\"},\"sidebarMenuLabel\":\"菜单\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>