<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AIGC创作系统 | AI系统源码|AI数字人系统|聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/doc/static/style.z2LjB3YS.css" as="style">
    <link rel="preload stylesheet" href="/doc/vp-icons.css" as="style">
    
    <script type="module" src="/doc/static/app.leX77BcE.js"></script>
    <link rel="preload" href="/doc/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/doc/static/chunks/theme.fHRdHa52.js">
    <link rel="modulepreload" href="/doc/static/chunks/framework.BHdmj1Zv.js">
    <link rel="modulepreload" href="/doc/static/Paper_config_oss.md.DoTj4aCj.lean.js">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <meta name="msapplication-TileImage" content="/favicon.ico">
    <meta name="msapplication-TileColor" content="#3eaf7c">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-02399df8><!--[--><!--]--><!--[--><span tabindex="-1" data-v-798f5830></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-798f5830>Skip to content</a><!--]--><!----><header class="VPNav" data-v-02399df8 data-v-68f0e676><div class="VPNavBar" data-v-68f0e676 data-v-b8affe56><div class="wrapper" data-v-b8affe56><div class="container" data-v-b8affe56><div class="title" data-v-b8affe56><div class="VPNavBarTitle has-sidebar" data-v-b8affe56 data-v-654eba55><a class="title" href="/doc/" data-v-654eba55><!--[--><!--]--><!--[--><img class="VPImage logo" src="/doc/images/logo.svg" alt data-v-145b3cd5><!--]--><!----><!--[--><!--]--></a></div></div><div class="content" data-v-b8affe56><div class="content-body" data-v-b8affe56><!--[--><!--]--><div class="VPNavBarSearch search" data-v-b8affe56><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-b8affe56 data-v-68b94e01><span id="main-nav-aria-label" class="visually-hidden" data-v-68b94e01> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/" tabindex="0" data-v-68b94e01 data-v-b60817e3><!--[--><span data-v-b60817e3>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/Product.html" data-v-eac11733><!--[--><span data-v-eac11733>📗项目介绍</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/auth.html" data-v-eac11733><!--[--><span data-v-eac11733>🤖产品授权</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/shop.html" data-v-eac11733><!--[--><span data-v-eac11733>🛒授权购买</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/aigc/demo.html" data-v-eac11733><!--[--><span data-v-eac11733>🎉系统演示</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-eac11733><!--[--><span data-v-eac11733>📢联系我们</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>📑部署文档</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/human.html" data-v-eac11733><!--[--><span data-v-eac11733>🚀AI数字人</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/work/deployment/demo.html" data-v-eac11733><!--[--><span data-v-eac11733>🤖全能知识库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/chat/index.html" data-v-eac11733><!--[--><span data-v-eac11733>🎉聊天绘画</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/Paper/deployment/bt.html" data-v-eac11733><!--[--><span data-v-eac11733>📝论文写作</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-68b94e01 data-v-b60817e3><!--[--><span data-v-b60817e3>🌍官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🧠AI助手</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="http://www.cnai.art" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>🤖艺创AI</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://www.cnai.art/application/layout/kb" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>📚知识库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://v.cnai.art" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>🤖AI数字人</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://www.123865.com/s/AIVRVv-eEIJA" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>📱APP下载</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>OpenApi</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://www.cloudcvm.com/" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>优刻云计算</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-eac11733><!--[--><span data-v-eac11733>📢联系方式</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-eac11733><!--[--><span data-v-eac11733>🎉技术支持</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-b8affe56 data-v-422e9ec7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-422e9ec7 data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-b8affe56 data-v-6cfde362 data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-twitter"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-b8affe56 data-v-b607b58e data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9e0dee92><span class="vpi-more-horizontal icon" data-v-9e0dee92></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><!----><!--[--><!--[--><!----><div class="group" data-v-b607b58e><div class="item appearance" data-v-b607b58e><p class="label" data-v-b607b58e>主题</p><div class="appearance-action" data-v-b607b58e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-b607b58e data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div></div></div><div class="group" data-v-b607b58e><div class="item social-links" data-v-b607b58e><div class="VPSocialLinks social-links-list" data-v-b607b58e data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-twitter"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-b8affe56 data-v-7c1ef991><span class="container" data-v-7c1ef991><span class="top" data-v-7c1ef991></span><span class="middle" data-v-7c1ef991></span><span class="bottom" data-v-7c1ef991></span></span></button></div></div></div></div><div class="divider" data-v-b8affe56><div class="divider-line" data-v-b8affe56></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-02399df8 data-v-e9633e42><div class="container" data-v-e9633e42><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-e9633e42><span class="vpi-align-left menu-icon" data-v-e9633e42></span><span class="menu-text" data-v-e9633e42>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-e9633e42 data-v-438b1716><button data-v-438b1716>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-02399df8 data-v-89673d88><div class="curtain" data-v-89673d88></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-89673d88><span class="visually-hidden" id="sidebar-aria-label" data-v-89673d88> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 collapsible" data-v-1596d571 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h2 class="text" data-v-79b86921>🐳论文写作部署</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-79b86921><span class="vpi-chevron-right caret-icon" data-v-79b86921></span></div></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/deployment/bt.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🚀 宝塔部署 </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/deployment/general.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🚧 通用部署 </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/deployment/demo.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🔄 版本演示</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 collapsible" data-v-1596d571 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h2 class="text" data-v-79b86921>🐹前端部署</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-79b86921><span class="vpi-chevron-right caret-icon" data-v-79b86921></span></div></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/front/oa.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📱 微信公众号</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 collapsible has-active" data-v-1596d571 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h2 class="text" data-v-79b86921>🐰其他配置</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-79b86921><span class="vpi-chevron-right caret-icon" data-v-79b86921></span></div></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/config/open.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🚀 微信开放平台</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/config/wechatpay.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>💰 微信支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/config/alipay.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>💰 支付宝支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/config/sms.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📱 短信配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/config/oss.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🚧 对象存储</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/config/proxy.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🔄 API域名代理</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 collapsible" data-v-1596d571 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h2 class="text" data-v-79b86921>🐞常见问题</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-79b86921><span class="vpi-chevron-right caret-icon" data-v-79b86921></span></div></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/fqa/version.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🔄 升级更新</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/fqa/error.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🚨 报错排查</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/fqa/debug.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🚧 500错误</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/fqa/gpt.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🚀 GPT使用指南</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 collapsible" data-v-1596d571 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h2 class="text" data-v-79b86921>🦧二次开发</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-79b86921><span class="vpi-chevron-right caret-icon" data-v-79b86921></span></div></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/develop/base.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🚀 基本介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/Paper/develop/web.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🌐 前端开发</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-02399df8 data-v-ccd90be7><div class="VPDoc has-sidebar has-aside" data-v-ccd90be7 data-v-e57d254e><!--[--><!--]--><div class="container" data-v-e57d254e><div class="aside" data-v-e57d254e><div class="aside-curtain" data-v-e57d254e></div><div class="aside-container" data-v-e57d254e><div class="aside-content" data-v-e57d254e><div class="VPDocAside" data-v-e57d254e data-v-45833823><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-45833823 data-v-d3fed7fe><div class="content" data-v-d3fed7fe><div class="outline-marker" data-v-d3fed7fe></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-d3fed7fe>On this page</div><ul class="VPDocOutlineItem root" data-v-d3fed7fe data-v-ec655a8f><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-45833823></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e57d254e><div class="content-container" data-v-e57d254e><!--[--><!--]--><main class="main" data-v-e57d254e><div style="position:relative;" class="vp-doc _doc_Paper_config_oss external-link-icon-enabled" data-v-e57d254e><div><p>Super-智能AI知识库部署文档</p><h2 id="宝塔面板docker部署推荐部署方式" tabindex="-1">宝塔面板Docker部署推荐部署方式 <a class="header-anchor" href="#宝塔面板docker部署推荐部署方式" aria-label="Permalink to &quot;宝塔面板Docker部署推荐部署方式&quot;">​</a></h2><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>部署提示:</span></span>
<span class="line"><span>💡 1. 推荐服务器最低配置：CPU双核、内存4GB、硬盘20GB、带宽5兆，</span></span>
<span class="line"><span>💡 2. 系统推荐安装`dabian12` 系统</span></span>
<span class="line"><span>💡 3. 知识库系统涉及的运行环境比较复杂，建议使用Docker部署，Docker的使用在宝塔面板上操作非常方便。</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="运行环境" tabindex="-1">运行环境 <a class="header-anchor" href="#运行环境" aria-label="Permalink to &quot;运行环境&quot;">​</a></h2><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>宝塔提示:</span></span>
<span class="line"><span>💡 在不影响其他站点的情况下，建议将宝塔升级到最新版本。</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_1-开启docker" tabindex="-1">1. 开启docker <a class="header-anchor" href="#_1-开启docker" aria-label="Permalink to &quot;1. 开启docker&quot;">​</a></h3><p>登录宝塔面板后，单击左侧菜单最底部的【自定义菜单】，开启【Docker】菜单。单击左侧菜单【Docker】，出现提示安装Docker，单击【安装】。</p><p><img src="https://doc.2021it.com/assets/bt1.Yui1sChv.png" alt="开启Docker" title="开启Docker"></p><p><img src="https://doc.2021it.com/assets/bt2.DWNmARsJ.png" alt="安装Docker" title="安装Docker"></p><h3 id="_2-安装必要软件" tabindex="-1">2. 安装必要软件 <a class="header-anchor" href="#_2-安装必要软件" aria-label="Permalink to &quot;2. 安装必要软件&quot;">​</a></h3><p>单击【软件商店】，安装好【Nginx】和【进程守护管理器】。</p><p><img src="https://doc.2021it.com/assets/bt3.CxwJomqC.png" alt="安装" title="安装"></p><h2 id="部署源码" tabindex="-1">部署源码 <a class="header-anchor" href="#部署源码" aria-label="Permalink to &quot;部署源码&quot;">​</a></h2><h3 id="_1-新建目录" tabindex="-1">1. 新建目录 <a class="header-anchor" href="#_1-新建目录" aria-label="Permalink to &quot;1. 新建目录&quot;">​</a></h3><p>点击【文件】，进入【/www/wwwroot】目录，在目录下新建目录，后续步骤，我们都称该目录为【站点目录】。</p><p><img src="https://doc.2021it.com/assets/552cc539-83ba-4cf7-ba13-1dac040888ab.C-xxEoAa.png" alt="新建目录" title="新建目录"></p><h3 id="_2-上传源码" tabindex="-1">2. 上传源码 <a class="header-anchor" href="#_2-上传源码" aria-label="Permalink to &quot;2. 上传源码&quot;">​</a></h3><p>进入【站点目录】，并上传从管理员那获得的源码包，上传完成后，右键点击【解压】源码包。</p><p><img src="https://doc.2021it.com/assets/20605aa1-2e0d-4832-904b-87f1044d8f29.B3Qdng_D.png" alt="上传1" title="上传1"></p><p><img src="https://doc.2021it.com/assets/4cc21b84-96c2-4c99-b1db-5767a7b22134.CMbLdzAK.png" alt="上传2" title="上传2"></p><h2 id="docker部署" tabindex="-1">Docker部署 <a class="header-anchor" href="#docker部署" aria-label="Permalink to &quot;Docker部署&quot;">​</a></h2><h3 id="修改docker编排文件" tabindex="-1">修改Docker编排文件 <a class="header-anchor" href="#修改docker编排文件" aria-label="Permalink to &quot;修改Docker编排文件&quot;">​</a></h3><p>💡 Docker知识科普:</p><p>一般情况下，docker端口挂载的格式都是&quot;端口1:端口2&quot;，&quot;端口1&quot;为挂载主机端口，&quot;端口2&quot;为容器内部端口。 所以我们在主机访问端口时，要访问&quot;127.0.0.1:端口1&quot;。 如果进入容器内部或者容器之间进行通信时，访问&quot;端口2&quot;。容器之间的访问，使用“容器名:端口&quot;。 本项目除了使用主机Nginx代理nginx容器，其他都是容器与容器他们之间通讯。</p><p>💡 注意:</p><p>修改的参数按自己实际情况填写，请勿直接复制文档。</p><p>进入【站点目录】下的docker目录，右键单击【docker-compose.example.yml】文件，单击【重命名】，将新文件命名为【docker-compose.yml】。打开【docker-compose.yml】文件，修改①~⑤的选项。</p><ul><li>修改第①项: 浏览器打开新的窗口访问宝塔面板，单击【终端】，登录系统管理员账号，在终端输入id www并按回车键，可以看到终端返回的信息，信息为 www用户的用户id和用户组id，分别将uid的id和gid的id复制到【docker-compose.yml】文件中&quot;user:&quot;后面，要去掉前面”#“，格式如&quot;uid的id:gid的id&quot;，修改后【保存】文件，这样PHP容器就可以以www的权限进行运行。</li></ul><p><img src="https://doc.2021it.com/assets/5d13d3dd-73bf-4f56-be35-e05a00aa0c9b.CtpsxjEz.png" alt="修改1" title="修改1"></p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>user: &quot;1000:1000&quot; ①【挂载主机ID】</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>1</p><ul><li>修改第②项:</li></ul><p>修改MySQL的root密码，记住密码，安装程序需要填写。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span> MYSQL_ROOT_PASSWORD: 123456Abcd #②【123456Abcd】为MySQL容器root账号的密码，建议修改成复杂密码。</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>1</p><ul><li>修改第③④⑤项: 分别修改postgres容器的帐号、密码、数据库名。记住这些信息，安装程序需要填写。</li></ul><p>💡 建议:</p><p>建议直接默认就好，否则容易出现各种各样问题</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>- POSTGRES_USER=postgres #③【postgres】为postgres容器的默认账号。</span></span>
<span class="line"><span>- POSTGRES_PASSWORD=123456Abcd #④【123456Abcd】为postgres容器默认账号的密码。</span></span>
<span class="line"><span>- POSTGRES_DB=postgres #⑤【postgres】为postgres容器的默认数据库名。</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>1 2 3</p><h3 id="添加docker编排模板" tabindex="-1">添加Docker编排模板 <a class="header-anchor" href="#添加docker编排模板" aria-label="Permalink to &quot;添加Docker编排模板&quot;">​</a></h3><p>🚫 注意:</p><p>1.如果添加失败，很可能是编辑编排模板的时候没有操作正确，yml文件用缩进来表示层次结构，每一行需要有规则的对齐。 2.如果提示模板已存在，可以修改文件名，保持yml（结尾）格式。</p><p>单击【Docker】-&gt;【编排模板】-&gt;【搜索本地模块】-&gt;【📂(文件夹小图标)】，选择【站点目录下】的docker目录，单击【搜索】，模板名选择编辑的docker-compose.yml文件，单击【添加】。</p><p><img src="https://doc.2021it.com/assets/aa2904e8-775e-4c6f-8686-6720727339b0.BPmMZPSq.png" alt="编排" title="编排"></p><h3 id="添加容器编排" tabindex="-1">添加容器编排 <a class="header-anchor" href="#添加容器编排" aria-label="Permalink to &quot;添加容器编排&quot;">​</a></h3><p>🚫 警告:</p><p>如果添加失败，很可能是编排模板问题，请重新编排编辑模板。注意挂载主机的端口号，不要与主机已有的其他软件冲突。</p><p>单击【容器编排】-&gt;【项目】-&gt;【添加Composer项目】，在【Composer模块】选择【docker】，填写自定义名称，单击【添加】。添加成功以后，如图所示。然后在点击【容器】，可以看到项目运行的</p><p><img src="https://doc.2021it.com/assets/8eb1a2e9-62ec-4da7-9080-5b9a52d89e53.CjApvvYM.png" alt="编排2" title="编排2"></p><p><img src="https://doc.2021it.com/assets/be75cb52-314b-4f6e-b49f-72d95c2d26d5.YcriAPpX.png" alt="编排3" title="编排3"></p><h3 id="反向代理容器" tabindex="-1">反向代理容器 <a class="header-anchor" href="#反向代理容器" aria-label="Permalink to &quot;反向代理容器&quot;">​</a></h3><p>💡 提示:</p><p>该反向代理为主机Nginx代理到Ngxin容器，代理的端口为Nginx容器挂载主机的端口。</p><h4 id="_1-添加站点" tabindex="-1">1. 添加站点 <a class="header-anchor" href="#_1-添加站点" aria-label="Permalink to &quot;1. 添加站点&quot;">​</a></h4><p>单击【网站】-&gt;【反向代理】-&gt;【添加反代】,填写站点域名，【目标】选择URL地址，填写 <a href="http://127.0.0.1:180/" target="_blank" rel="noreferrer"><code>http://127.0.0.1:180</code></a> ，其中180为Docker的Nginx容器挂载主机的端口，按实际挂载的端口填写。传递域名时按默认填写$http_host，然后【确定】。</p><p><img src="https://doc.2021it.com/assets/e046134a-c026-47d8-8cac-745e5c4efba1.CrZm9Knv.png" alt="添加站点" title="添加站点"></p><h4 id="_2-设置代理参数" tabindex="-1">2. 设置代理参数 <a class="header-anchor" href="#_2-设置代理参数" aria-label="Permalink to &quot;2. 设置代理参数&quot;">​</a></h4><p>单击【URL代理】-&gt; 【设置】-&gt;【自定义配置】，复制下面配置内容填写，然后【保存】。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>proxy_set_header X-Forwarded-Proto $scheme;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>1</p><p><img src="https://doc.2021it.com/assets/e7e97065-77c2-440c-9dfe-62e2ba5d9318.CHL3Afrk.png" alt="设置代理参数" title="设置代理参数"></p><h4 id="_3-申请ssl证书" tabindex="-1">3. 申请SSL证书 <a class="header-anchor" href="#_3-申请ssl证书" aria-label="Permalink to &quot;3. 申请SSL证书&quot;">​</a></h4><p>点击【SSL】-&gt; 【Let&#39;s Encrypt】,选择【DNS验证】，选中域名，点击【申请】。 出现了弹出窗，需要手动在域名服务商（阿里云腾讯云等）后台给域名添加TXT解析，按要求添加TXT解析，主机信息填写①的值，记录值填写②的值，点击选择可以复制到整值。TXT解析添加好完成以后，点击【验证】。</p><p><img src="https://doc.2021it.com/assets/b11f1e58-e07e-4d66-a41b-4cd8a49f20f5.CsDrpsbm.png" alt=""></p><p><img src="https://doc.2021it.com/assets/95bbe32d-d5c9-48dd-a356-021e982dcc36.BuSEgIeW.png" alt=""></p><p><img src="https://doc.2021it.com/assets/8bf3d702-5448-4939-958f-ac0b4539830d.C_yP7xL7.png" alt=""></p><h3 id="程序安装" tabindex="-1">程序安装 <a class="header-anchor" href="#程序安装" aria-label="Permalink to &quot;程序安装&quot;">​</a></h3><p>🚫 警告:</p><p>如果访问页面出现&quot;No input file specified&quot;，是因为站点目录设置为server/pulibc，宝塔面板生成.user.ini文件影响到容器运行。请将目录设置为项目根目录，并删除掉server/public/.user.ini文件，单击【Docker】-&gt;【容器】，选择所有容器，单击【批量操作】-&gt;【重启容器】。重新访问即可。</p><p>如果安装的时候，出现了提示数据库密码错误，很大可能是创建容器后才修改docker-compose.yml的配置导致，这时密码是容器创建前docker-compose.yml的密码，不是后来修改的密码。确认数据不要保留的情况下，可以删除docker/data目录，然后删除所有容器和容器编排，重新创建容器编排。</p><ul><li><ol><li>在浏览器访问站点，进入程序安装界面，单击【我已阅读并同意】-&gt;【继续】。</li></ol></li><li><ol start="2"><li>然后将编排模板 <code>docker-compose.yml</code> 文件的信息填写到安装界面。</li></ol></li><li><ol start="3"><li>其他所有数据库主机，都是填写容器名称，默认不需要修改。</li></ol></li><li><ol start="4"><li>MySQL数据库密码填写 <code>docker-compose.yml</code> 设置的密码。</li></ol></li><li><ol start="5"><li>postgreSQL项的数据库用户，数据库密码，数据名称，分别填写docker-compose.yml设置的值。</li></ol></li><li><ol start="6"><li>设置好后台管理员账号密码后，点击【继续】。</li></ol></li></ul><p><img src="https://doc.2021it.com/assets/96b276e4-a5e4-4c88-8706-7bb02446a521.CH8AhBqs.png" alt=""></p><h2 id="授权" tabindex="-1">授权 <a class="header-anchor" href="#授权" aria-label="Permalink to &quot;授权&quot;">​</a></h2><p>📍 注意:</p><p>1.授权文件与AI系统要对应，如果不是同一AI系统，将无法使用。 2.授权文件与项目域名要对应，不然无法使用。</p><p><strong>步骤1</strong></p><p>付款后联系管理员发送需要绑定的域名，管理员会返回一个授权文件。</p><p><strong>步骤2</strong></p><p>添加授权文件到 <code>server/license</code> 目录，并命名为：<code>my.license</code> ，如果仍无法使用，请联系管理员。</p><p><img src="https://doc.2021it.com/assets/5ce85c6c-e38a-41b3-9737-aaf5723945ab.DBZa4kJH.png" alt=""></p><h2 id="访问地址" tabindex="-1">访问地址 <a class="header-anchor" href="#访问地址" aria-label="Permalink to &quot;访问地址&quot;">​</a></h2><p>安装成功后，打开以下链接可以访问相应页面。 管理后台地址：<a href="http://xn--eqrt2g/admin" target="_blank" rel="noreferrer">http://域名/admin</a> 用户PC前台地址：<a href="http://xn--eqrt2g/" target="_blank" rel="noreferrer">http://域名</a> 用户PC前台地址：<a href="http://xn--eqrt2g/mobile" target="_blank" rel="noreferrer">http://域名/mobile</a></p><h2 id="验证自动任务" tabindex="-1">验证自动任务 <a class="header-anchor" href="#验证自动任务" aria-label="Permalink to &quot;验证自动任务&quot;">​</a></h2><p>💡 提示:</p><p>新版本在文件权限挂载正确情况下，会自动定时任务和守护进程。 配置在docker/config/supervisor/supervisor.ini，一般情况下不要修改。</p><p>💡 警告:</p><p>如果登录后台发现定时任务没有执行，说明守护进程也没有执行，这时需要将docker/log/supervisor目录设置为777权限，然后重启PHP容器。</p><p>登录系统后台，打开菜单【系统维护】-&gt;【定时任务】，如果有出现今天的执行时间，说明定时任务和守护进程配置正常。</p></div></div></main><footer class="VPDocFooter" data-v-e57d254e data-v-f14fad3f><!--[--><!--]--><div class="edit-info" data-v-f14fad3f><div class="edit-link" data-v-f14fad3f><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/gzyxds/chataigc-doc" target="_blank" rel="noreferrer" data-v-f14fad3f><!--[--><span class="vpi-square-pen edit-link-icon" data-v-f14fad3f></span> 编辑文档<!--]--></a></div><div class="last-updated" data-v-f14fad3f><p class="VPLastUpdated" data-v-f14fad3f data-v-686b80dc>最后更新时间: <time datetime="2024-10-07T12:20:42.000Z" data-v-686b80dc></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-f14fad3f><span class="visually-hidden" id="doc-footer-aria-label" data-v-f14fad3f>Pager</span><div class="pager" data-v-f14fad3f><a class="VPLink link pager-link prev" href="/doc/Paper/config/sms.html" data-v-f14fad3f><!--[--><span class="desc" data-v-f14fad3f>上一页</span><span class="title" data-v-f14fad3f>📱 短信配置</span><!--]--></a></div><div class="pager" data-v-f14fad3f><a class="VPLink link pager-link next" href="/doc/Paper/config/proxy.html" data-v-f14fad3f><!--[--><span class="desc" data-v-f14fad3f>下一页</span><span class="title" data-v-f14fad3f>🔄 API域名代理</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-02399df8 data-v-c97f1de9><div class="container" data-v-c97f1de9><!----><p class="copyright" data-v-c97f1de9>版权所有 © 2025 艺创AI · 让创作更简单 | 赣 ICP备2022147728号-1 | 🚀 专业AI解决方案提供商</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"CnY5Yd33\",\"chat_config_alipay.md\":\"CwjQGe3H\",\"chat_config_mj.md\":\"k5AGrx8s\",\"chat_config_open.md\":\"vbwRTlpw\",\"chat_config_oss.md\":\"mnmKMhb3\",\"chat_config_proxy.md\":\"C_-T5ChC\",\"chat_config_sms.md\":\"BofovjOy\",\"chat_config_wechatpay.md\":\"DFTbhPUm\",\"chat_deployment_bt.md\":\"D6PPI5r6\",\"chat_deployment_demo.md\":\"CYB8RamD\",\"chat_deployment_docker.md\":\"DeLz5oIl\",\"chat_deployment_general.md\":\"8Yr7KOZ4\",\"chat_deployment_operations.md\":\"C11KlS6J\",\"chat_deployment_update.md\":\"DVkeldp-\",\"chat_develop_base.md\":\"CFGaHVb1\",\"chat_develop_database.md\":\"669FnA20\",\"chat_develop_web.md\":\"B8lf2an3\",\"chat_fqa_debug.md\":\"COXk6QlM\",\"chat_fqa_error.md\":\"Dp9lRpBu\",\"chat_fqa_gpt.md\":\"Ds4wMQ92\",\"chat_fqa_version.md\":\"DhpUhSbe\",\"chat_front_android.md\":\"DZwzsTOE\",\"chat_front_fastmnp.md\":\"CvV3ztku\",\"chat_front_ios.md\":\"DCSAjNTO\",\"chat_front_mnp.md\":\"Bi3rV9Fl\",\"chat_front_oa.md\":\"jtaheosQ\",\"chat_index.md\":\"DPUMaPT4\",\"chat_third_sd.md\":\"BQKB5brC\",\"demo.md\":\"DEEp3eLE\",\"hd.md\":\"DpuDMlmK\",\"human_config_alipay.md\":\"CX2brgX_\",\"human_config_mj.md\":\"CY8YdimK\",\"human_config_open.md\":\"CshqiMiB\",\"human_config_oss.md\":\"vasaz-gP\",\"human_config_proxy.md\":\"D54ogWpV\",\"human_config_sms.md\":\"6YoiEsOp\",\"human_config_wechatpay.md\":\"DYfSQTAG\",\"human_deployment_bt.md\":\"C31WzF6x\",\"human_deployment_demo.md\":\"DbdDtnUT\",\"human_deployment_docker.md\":\"Bf5rDs6M\",\"human_deployment_general.md\":\"Dumqpycc\",\"human_deployment_operations.md\":\"C2o41cFN\",\"human_deployment_update.md\":\"C4Q6VYUn\",\"human_develop_base.md\":\"BbwWyxhX\",\"human_develop_database.md\":\"OpphRuG4\",\"human_develop_index.md\":\"BI9ffiBU\",\"human_develop_web.md\":\"XTN3-qzA\",\"human_fqa_debug.md\":\"DVdCdsoC\",\"human_fqa_error.md\":\"OMaCaBQw\",\"human_fqa_gpt.md\":\"BQ7iGbM7\",\"human_fqa_index.md\":\"CeOCkbQK\",\"human_fqa_version.md\":\"CS1zVIhq\",\"human_front_android.md\":\"D1_CjNs2\",\"human_front_fastmnp.md\":\"BOnUay3E\",\"human_front_index.md\":\"B4mBAqLq\",\"human_front_ios.md\":\"BOlKAjJu\",\"human_front_mnp.md\":\"B8mDtpPi\",\"human_front_oa.md\":\"CFWdEtwm\",\"human_index.md\":\"DF4XJNdO\",\"human_other_alipay.md\":\"DAfoswV4\",\"human_other_open.md\":\"Csv7OQL-\",\"human_other_wechatpay.md\":\"Cegcfg6G\",\"human_third_index.md\":\"ypb-eCKz\",\"human_third_sd.md\":\"x29BkG9A\",\"index copy.md\":\"DQIhMsRW\",\"index.md\":\"BhHBllVZ\",\"paper.md\":\"B3gdSoW1\",\"paper_config_alipay.md\":\"C9hsFaZY\",\"paper_config_open.md\":\"WhfhEqzj\",\"paper_config_oss.md\":\"DoTj4aCj\",\"paper_config_proxy.md\":\"ChFxGcYN\",\"paper_config_sms.md\":\"BVtiz2q-\",\"paper_config_wechatpay.md\":\"DfStr0QZ\",\"paper_deployment_bt.md\":\"DObvyVfi\",\"paper_deployment_demo.md\":\"Dzpjac8a\",\"paper_deployment_general.md\":\"ul2PfgtC\",\"paper_develop_base.md\":\"AZ6QJiq3\",\"paper_develop_web.md\":\"DW0uI3oG\",\"paper_fqa_debug.md\":\"iGt5jpjL\",\"paper_fqa_error.md\":\"BXnhy1wa\",\"paper_fqa_gpt.md\":\"CnPIZXFt\",\"paper_fqa_version.md\":\"Bj4cSb1R\",\"paper_front_oa.md\":\"C2JiqrHx\",\"paper_index.md\":\"CMMpjc8r\",\"preface.md\":\"CbX1bL-r\",\"product_aigc_chat.md\":\"By4GjLdG\",\"product_aigc_demo.md\":\"Cwp9mtqn\",\"product_aigc_paper.md\":\"CB7yfFHE\",\"product_aigc_work.md\":\"Df99crxt\",\"product_project_agent.md\":\"ByXHyv53\",\"product_project_auth.md\":\"BuUeS5xX\",\"product_project_contact.md\":\"JvgIyJ8u\",\"product_project_demo.md\":\"BWTBW4qc\",\"product_project_markdown.md\":\"BuFWvq9O\",\"product_project_product.md\":\"EAVzyf1y\",\"product_project_shop.md\":\"lSwL8Mub\",\"readme.md\":\"D2xAjLB0\",\"test.md\":\"V1jQKj3V\",\"work.md\":\"1FfVV6Zi\",\"work_deployment_btdocke.md\":\"C1EUzhAh\",\"work_deployment_demo.md\":\"Dd3fZW0Q\",\"work_deployment_operations.md\":\"Bmq6c_gt\",\"work_deployment_update.md\":\"qLV6p1Bx\",\"work_develop_base.md\":\"fVQw-zi7\",\"work_develop_database.md\":\"BAO30KZX\",\"work_develop_web.md\":\"DbnQ-6-A\",\"work_fqa_debug.md\":\"CjligPTi\",\"work_fqa_error.md\":\"lqpqCbcb\",\"work_fqa_gpt.md\":\"6Rp9wyT-\",\"work_fqa_operation.md\":\"Cw8yM3Q_\",\"work_fqa_version.md\":\"DCKyxKy4\",\"work_front_fastmnp.md\":\"twXDKwr-\",\"work_front_mnp.md\":\"DBNvR4FU\",\"work_front_oa.md\":\"1-sfLmiJ\",\"work_other_alipay.md\":\"CxdA7ZHe\",\"work_other_dalle.md\":\"C-87euKD\",\"work_other_open.md\":\"B1ipdf3U\",\"work_other_oss.md\":\"B6K36nYW\",\"work_other_proxy.md\":\"ZiRaz0BU\",\"work_other_sms.md\":\"CT6pPOxJ\",\"work_other_wechatpay.md\":\"mqRziPdD\",\"work_third_chatglm.md\":\"CnCGXbsS\",\"work_third_lmstudio.md\":\"CbYppvBv\",\"work_third_m3e.md\":\"C6Asn6HO\",\"work_third_sd.md\":\"ePDCcD_j\",\"work_third_wechat.md\":\"BNKVYtje\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AIGC创作系统\",\"titleTemplate\":\"AI系统源码|AI数字人系统|聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/doc/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🤖产品授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"🎉系统演示\",\"link\":\"/product/aigc/demo.html\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"📑部署文档\",\"items\":[{\"text\":\"🚀AI数字人\",\"link\":\"/human\"},{\"text\":\"🤖全能知识库\",\"link\":\"/work/deployment/demo\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/chat/index\"},{\"text\":\"📝论文写作\",\"link\":\"/Paper/deployment/bt\"}]},{\"text\":\"🌍官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🧠AI助手\",\"items\":[{\"text\":\"🤖艺创AI\",\"link\":\"http://www.cnai.art\"},{\"text\":\"📚知识库\",\"link\":\"https://www.cnai.art/application/layout/kb\"},{\"text\":\"🤖AI数字人\",\"link\":\"https://v.cnai.art\"},{\"text\":\"📱APP下载\",\"link\":\"https://www.123865.com/s/AIVRVv-eEIJA\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"OpenApi\",\"link\":\"https://api.cnai.art\"},{\"text\":\"优刻云计算\",\"link\":\"https://www.cloudcvm.com/\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"📢联系方式\",\"link\":\"/product/Project/contact\"},{\"text\":\"🎉技术支持\",\"link\":\"/product/Project/contact\"}]}],\"sidebar\":{\"/work/\":[{\"text\":\"🐳 知识库部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📄 部署文档\",\"link\":\"/work/deployment/btdocke\"},{\"text\":\"🎥 版本演示\",\"link\":\"work/deployment/demo.md\"},{\"text\":\"📚 知识库PDF\",\"link\":\"https://rwm01l8tn3x.feishu.cn/file/BkclbxFSUohtf8xWYRuc5XB7n1g?from=from_copylink\"},{\"text\":\"📊 运营文档\",\"link\":\"/work/fqa/operation\"},{\"text\":\"📜 更新日志\",\"link\":\"/work/deployment/update\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🤖 ChatGLM本地模型部署\",\"link\":\"/work/third/chatglm\"},{\"text\":\"🧮 M3E向量模型部署\",\"link\":\"/work/third/m3e\"},{\"text\":\"💬 接入个人/企业微信\",\"link\":\"/work/third/wechat\"},{\"text\":\"🎨 SD绘图部署\",\"link\":\"/work/third/sd\"},{\"text\":\"💻 LMstudio（本地大模型）\",\"link\":\"/work/third/LMstudio\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📱 微信公众号\",\"link\":\"/work/front/oa\"},{\"text\":\"📲 编译上传微信小程序 ①\",\"link\":\"/work/front/mnp\"},{\"text\":\"⚡ 后台上传微信小程序 ②\",\"link\":\"/work/front/fastmnp\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔓 微信开放平台（微信帐号统一）\",\"link\":\"/work/other/open\"},{\"text\":\"💳 微信支付\",\"link\":\"/work/other/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/work/other/alipay\"},{\"text\":\"📨 短信配置\",\"link\":\"/work/other/sms\"},{\"text\":\"📦 对象存储\",\"link\":\"/work/other/oss\"},{\"text\":\"🌐 自定义API域名代理\",\"link\":\"/work/other/proxy\"},{\"text\":\"🎨 Dalle绘画配置\",\"link\":\"/work/other/dalle\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🆙 升级更新\",\"link\":\"/work/fqa/version\"},{\"text\":\"❌ 报错排查\",\"link\":\"/work/fqa/error\"},{\"text\":\"500 错误\",\"link\":\"/work/fqa/debug\"},{\"text\":\"🤖 GPT使用指南\",\"link\":\"/work/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📝 基本介绍\",\"link\":\"/work/develop/base\"},{\"text\":\"💻 前端开发\",\"link\":\"/work/develop/web\"},{\"text\":\"🗃️ 数据库结构\",\"link\":\"/work/develop/database\"}]}],\"/human/\":[{\"text\":\"🐳 AI数字人Saas系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🏠 项目首页\",\"link\":\"/hd/\"},{\"text\":\"🌐 系统官网\",\"link\":\"https://www.urlnet.cn/human\"},{\"text\":\"📜 更新日志\",\"link\":\"/human/deployment/update\"},{\"text\":\"📖 系统介绍\",\"link\":\"/human/index\"},{\"text\":\"📦 飞书文档\",\"link\":\"https://rwm01l8tn3x.feishu.cn/docx/NzyOdZ9yFoAfjfxTGZwc9aMpntg?from=from_copylink\"},{\"text\":\"🛠️ 宝塔面板部署 ①\",\"link\":\"/human/deployment/bt\"},{\"text\":\"⚙️ 通用部署 ②\",\"link\":\"/human/deployment/general\"},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"💬 微信公众号\",\"link\":\"/human/front/oa\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔓 微信开放平台（微信帐号统一）\",\"link\":\"/human/other/open\"},{\"text\":\"💳 微信支付\",\"link\":\"/human/other/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/human/other/alipay\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔌 数据接口\",\"link\":\"/human/develop/api\"}]}]}],\"/chat/\":[{\"text\":\"🐳 聊天绘画部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 宝塔部署\",\"link\":\"/chat/deployment/bt\"},{\"text\":\"🚢 Docker部署\",\"link\":\"/chat/deployment/docker\"},{\"text\":\"🌈 通用部署\",\"link\":\"/chat/deployment/general\"},{\"text\":\"🔄 更新日志\",\"link\":\"/chat/deployment/update\"},{\"text\":\"📎 聊天绘画PDF\",\"link\":\"https://rwm01l8tn3x.feishu.cn/slides/DJrEs6r3KlzjpCdo53UcXu8mnYb?from=from_copylink\"},{\"text\":\"🎥 系统演示\",\"link\":\"/chat/deployment/demo\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信公众号\",\"link\":\"/chat/front/oa\"},{\"text\":\"🚧 后台上传微信小程序 ②\",\"link\":\"/chat/front/fastmnp\"},{\"text\":\"🚧 编译上传微信小程序 ①\",\"link\":\"/chat/front/mnp\"},{\"text\":\"🚀 安卓APP\",\"link\":\"/chat/front/android\"},{\"text\":\"🚀 苹果APP\",\"link\":\"/chat/front/ios\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 SD绘图部署\",\"link\":\"/chat/third/sd\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信开放平台\",\"link\":\"/chat/config/open\"},{\"text\":\"💰 微信支付\",\"link\":\"/chat/config/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/chat/config/alipay\"},{\"text\":\"📱 短信配置\",\"link\":\"/chat/config/sms\"},{\"text\":\"🚀 对象存储\",\"link\":\"/chat/config/oss\"},{\"text\":\"🚀 MJ配置\",\"link\":\"/chat/config/MJ\"},{\"text\":\"🚀 自定义API域名代理\",\"link\":\"/chat/config/proxy\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔄 升级更新\",\"link\":\"/chat/fqa/version\"},{\"text\":\"🚨 报错排查\",\"link\":\"/chat/fqa/error\"},{\"text\":\"🚧 500错误\",\"link\":\"/chat/fqa/debug\"},{\"text\":\"🚀 GPT使用指南\",\"link\":\"/chat/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 基本介绍\",\"link\":\"/chat/develop/base\"},{\"text\":\"🖥️ 前端开发\",\"link\":\"/chat/develop/web\"},{\"text\":\"🚧 数据库结构\",\"link\":\"/chat/develop/database\"}]}],\"/docs/\":[],\"/Paper/\":[{\"text\":\"🐳论文写作部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 宝塔部署 \",\"link\":\"/Paper/deployment/bt\"},{\"text\":\"🚧 通用部署 \",\"link\":\"/Paper/deployment/general\"},{\"text\":\"🔄 版本演示\",\"link\":\"/Paper/deployment/demo\"}]},{\"text\":\"🐹前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📱 微信公众号\",\"link\":\"/Paper/front/oa\"}]},{\"text\":\"🐰其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信开放平台\",\"link\":\"/Paper/config/open\"},{\"text\":\"💰 微信支付\",\"link\":\"/Paper/config/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/Paper/config/alipay\"},{\"text\":\"📱 短信配置\",\"link\":\"/Paper/config/sms\"},{\"text\":\"🚧 对象存储\",\"link\":\"/Paper/config/oss\"},{\"text\":\"🔄 API域名代理\",\"link\":\"/Paper/config/proxy\"}]},{\"text\":\"🐞常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔄 升级更新\",\"link\":\"/Paper/fqa/version\"},{\"text\":\"🚨 报错排查\",\"link\":\"/Paper/fqa/error\"},{\"text\":\"🚧 500错误\",\"link\":\"/Paper/fqa/debug\"},{\"text\":\"🚀 GPT使用指南\",\"link\":\"/Paper/fqa/gpt\"}]},{\"text\":\"🦧二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 基本介绍\",\"link\":\"/Paper/develop/base\"},{\"text\":\"🌐 前端开发\",\"link\":\"/Paper/develop/web\"}]}],\"/Project/\":[{\"text\":\"Contact\",\"collapsed\":false,\"collapsible\":true,\"link\":\"/Project/Contact\"},{\"text\":\"Project\",\"link\":\"/Project/Project\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"api-examples\",\"link\":\"/Project/api-examples\"},{\"text\":\"auth\",\"link\":\"/Project/auth\"}],\"/项目介绍/\":[{\"text\":\"项目介绍\",\"items\":[{\"text\":\"产品授权\",\"link\":\"/项目介绍/产品授权.md\"},{\"text\":\"授权购买\",\"link\":\"/项目介绍/授权购买\"},{\"text\":\"联系我们\",\"link\":\"/项目介绍/联系我们\"},{\"text\":\"项目介绍\",\"link\":\"/项目介绍/项目介绍\"}]},{\"text\":\"AIGC系统\",\"items\":[{\"text\":\"企业知识库\",\"link\":\"/项目介绍/AIGC系统/Work\"},{\"text\":\"聊天绘画\",\"link\":\"/聊天绘画/AIGC系统/chat\"},{\"text\":\"论文写做\",\"link\":\"/项目介绍/AIGC系统/paper\"}]}],\"/project/\":[{\"text\":\"🐳AIGC系统\",\"items\":[{\"text\":\"🐳企业知识库\",\"link\":\"/project/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/project/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/project/aigc/paper\"}]},{\"text\":\"🗂项目介绍\",\"link\":\"/project/Product\"},{\"text\":\"💰代理分销\",\"link\":\"/project/agent\"},{\"text\":\"🏅商业授权\",\"link\":\"/project/auth\"},{\"text\":\"📞联系我们\",\"link\":\"/project/contact\"},{\"text\":\"📢授权购买\",\"link\":\"/project/shop\"},{\"text\":\"Markdown\",\"link\":\"/project/Markdown\"}],\"/product/\":[{\"text\":\"🖥产品中心\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🏅商业授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"✨代理加盟\",\"link\":\"/product/Project/agent\"},{\"text\":\"💰授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"},{\"text\":\"🎉产品演示\",\"link\":\"/product/Project/demo\"}]},{\"text\":\"🎉AIGC系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️企业知识库\",\"link\":\"/product/aigc/Work\"},{\"text\":\"🎭SaaS数字人\",\"link\":\"/hd\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/product/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/product/aigc/paper\"},{\"text\":\"🖥️系统官网\",\"link\":\"https://www.urlnet.cn/\"}]},{\"text\":\"🍵友情连接\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"☁优刻云\",\"link\":\"https://www.cloudcvm.com/\"},{\"text\":\"📫枭格科技\",\"link\":\"http://www.xgphp.cn/\"},{\"text\":\"🔍172号卡\",\"link\":\"http://www.urlka.cn/\"},{\"text\":\"🎉支付系统\",\"link\":\"http://www.payphp.cn/\"},{\"text\":\"👀源码市场\",\"link\":\"http://www.codepu.cn/\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://urlnet.cn\"},{\"icon\":\"discord\",\"link\":\"https://urlnet.cn\"},{\"icon\":\"twitter\",\"link\":\"https://urlnet.cn\"}],\"i18nRouting\":false,\"logo\":\"/images/logo.svg\",\"siteTitle\":false,\"level\":2,\"label\":\"页面导航\",\"lastUpdated\":{\"text\":\"最后更新时间\"},\"head\":[[\"link\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"link\",{\"rel\":\"apple-touch-icon\",\"href\":\"/favicon.ico\"}],[\"meta\",{\"name\":\"msapplication-TileImage\",\"content\":\"/favicon.ico\"}],[\"meta\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3eaf7c\"}]],\"chunkSizeWarningLimit\":1500,\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"搜索\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"搜索\",\"translations\":{\"button\":{\"buttonText\":\"搜索\",\"buttonAriaLabel\":\"搜索\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"Clear query\",\"resetButtonAriaLabel\":\"Clear query\",\"cancelButtonText\":\"Cancel\",\"cancelButtonAriaLabel\":\"Cancel\"},\"startScreen\":{\"recentSearchesTitle\":\"Recent searches\",\"noRecentSearchesText\":\"No recent searches\",\"saveRecentSearchButtonTitle\":\"Save search\",\"removeRecentSearchButtonTitle\":\"Remove search\",\"favoriteSearchesTitle\":\"Favorites\",\"removeFavoriteSearchButtonTitle\":\"Remove from favorites\"},\"errorScreen\":{\"titleText\":\"Unable to fetch results\",\"helpText\":\"You may want to check your network connection\"},\"footer\":{\"selectText\":\"select\",\"navigateText\":\"navigate\",\"closeText\":\"close\",\"searchByText\":\"Search by\"},\"noResultsScreen\":{\"noResultsText\":\"No results for\",\"suggestedQueryText\":\"You can try searching for\",\"reportMissingResultsText\":\"You think it should have results?\",\"reportMissingResultsLinkText\":\"Click here to report it\"}}}}}}},\"langMenuLabel\":\"多语言\",\"langs\":[{}],\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"最近更新于\",\"externalLinkIcon\":true,\"outline\":{},\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/gzyxds/chataigc-doc\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"copyright\":\"版权所有 © 2025 艺创AI · 让创作更简单 | 赣 ICP备2022147728号-1 | 🚀 专业AI解决方案提供商\"},\"sidebarMenuLabel\":\"菜单\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>