<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>接入 M3E 向量模型 | AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.3.4">
    <link rel="preload stylesheet" href="/static/style.CYSb5xqa.css" as="style">
    
    <script type="module" src="/static/app.DLf8IU-R.js"></script>
    <link rel="preload" href="/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/static/chunks/theme.BW69eNAf.js">
    <link rel="modulepreload" href="/static/chunks/framework.DUiUPaIL.js">
    <link rel="modulepreload" href="/static/work_third_m3e.md.DThAXIn1.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-02399df8><!--[--><!--]--><!--[--><span tabindex="-1" data-v-16da762c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-16da762c> Skip to content </a><!--]--><!----><header class="VPNav" data-v-02399df8 data-v-68f0e676><div class="VPNavBar" data-v-68f0e676 data-v-b8affe56><div class="wrapper" data-v-b8affe56><div class="container" data-v-b8affe56><div class="title" data-v-b8affe56><div class="VPNavBarTitle has-sidebar" data-v-b8affe56 data-v-0d506647><a class="title" href="/" data-v-0d506647><!--[--><!--]--><!--[--><img class="VPImage logo" src="\images\logo.png" alt data-v-145b3cd5><!--]--><!----><!--[--><!--]--></a></div></div><div class="content" data-v-b8affe56><div class="content-body" data-v-b8affe56><!--[--><!--]--><div class="VPNavBarSearch search" data-v-b8affe56><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-b8affe56 data-v-68b94e01><span id="main-nav-aria-label" class="visually-hidden" data-v-68b94e01> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-68b94e01 data-v-3c3117c2><!--[--><span data-v-3c3117c2>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/Product.html" data-v-8fba2410><!--[-->📗项目介绍<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/auth.html" data-v-8fba2410><!--[-->🤖产品授权<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/shop.html" data-v-8fba2410><!--[-->🛒授权购买<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/contact.html" data-v-8fba2410><!--[-->☎️联系我们<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>⏬部署文档</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/work/index.html" data-v-8fba2410><!--[-->🤖企知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/chat/index.html" data-v-8fba2410><!--[-->🎉聊天绘画<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/paper/index.html" data-v-8fba2410><!--[-->📝论文写作<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-68b94e01 data-v-3c3117c2><!--[--><span data-v-3c3117c2>💻官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>🏅AIGC助手</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->全能知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->聊天绘画<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->API接口<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI对话<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI创作<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI机器人<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI知识库<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/doc/contact.html" data-v-8fba2410><!--[-->联系方式<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/doc/contact.html" data-v-8fba2410><!--[-->技术支持<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/sponsor/index.html" data-v-8fba2410><!--[-->🍵赞助<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-b8affe56 data-v-422e9ec7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-422e9ec7 data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-b8affe56 data-v-6cfde362 data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="facebook" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-facebook" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-b8affe56 data-v-b607b58e data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9ebe7349><span class="vpi-more-horizontal icon" data-v-9ebe7349></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><!----><!--[--><!--[--><!----><div class="group" data-v-b607b58e><div class="item appearance" data-v-b607b58e><p class="label" data-v-b607b58e>主题</p><div class="appearance-action" data-v-b607b58e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-b607b58e data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div></div></div><div class="group" data-v-b607b58e><div class="item social-links" data-v-b607b58e><div class="VPSocialLinks social-links-list" data-v-b607b58e data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="facebook" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-facebook" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-b8affe56 data-v-7c1ef991><span class="container" data-v-7c1ef991><span class="top" data-v-7c1ef991></span><span class="middle" data-v-7c1ef991></span><span class="bottom" data-v-7c1ef991></span></span></button></div></div></div></div><div class="divider" data-v-b8affe56><div class="divider-line" data-v-b8affe56></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-02399df8 data-v-e9633e42><div class="container" data-v-e9633e42><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-e9633e42><span class="vpi-align-left menu-icon" data-v-e9633e42></span><span class="menu-text" data-v-e9633e42>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-e9633e42 data-v-0f0b62c5><button data-v-0f0b62c5>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-02399df8 data-v-89673d88><div class="curtain" data-v-89673d88></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-89673d88><span class="visually-hidden" id="sidebar-aria-label" data-v-89673d88> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>🐳 知识库部署</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/deployment/btdocke.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>宝塔Docker部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/deployment/%E4%BA%A7%E5%93%81%E6%8E%88%E6%9D%83.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>产品授权</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/deployment/%E6%8E%88%E6%9D%83%E8%B4%AD%E4%B9%B0.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>授权购买</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/deployment/Markdown%E6%89%A9%E5%B1%95%E7%A4%BA%E4%BE%8B.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>Markdown扩展示例</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/deployment/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>联系我们</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/deployment/update.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>更新日志</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/deployment/API%E7%A4%BA%E4%BE%8B.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>API示例</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 has-active" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>3️⃣ 第三方部署</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/third/chatglm.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>ChatGLM本地模型部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/third/m3e.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>M3E向量模型部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/third/wechat.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>接入个人/企业微信</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/third/sd.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>SD绘图部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/third/LMstudio.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>LMstudio（本地大模型）</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>🐹 前端部署</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/front/oa.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>微信公众号</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/front/mnp.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>编译上传微信小程序 ①</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/front/fastmnp.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>后台上传微信小程序 ②</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>🐰 其他配置</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/other/open.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>微信开放平台（微信帐号统一）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/other/wechatpay.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>微信支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/other/alipay.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>支付宝支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/other/sms.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>短信配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/other/oss.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>对象存储</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/other/proxy.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>自定义API域名代理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/other/dalle.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>Dalle绘画配置</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>🐞 常见问题</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/fqa/version.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>升级更新</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/fqa/error.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>报错排查</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/fqa/debug.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>500错误</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/fqa/gpt.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36> GPT使用指南</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>🦧 二次开发</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/develop/base.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>基本介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/develop/web.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>前端开发</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/develop/database.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>数据库结构</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><!----><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/work/index.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>index</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-02399df8 data-v-ccd90be7><div class="VPDoc has-sidebar has-aside" data-v-ccd90be7 data-v-e57d254e><!--[--><!--]--><div class="container" data-v-e57d254e><div class="aside" data-v-e57d254e><div class="aside-curtain" data-v-e57d254e></div><div class="aside-container" data-v-e57d254e><div class="aside-content" data-v-e57d254e><div class="VPDocAside" data-v-e57d254e data-v-45833823><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-45833823 data-v-d3fed7fe><div class="content" data-v-d3fed7fe><div class="outline-marker" data-v-d3fed7fe></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-d3fed7fe>页面导航</div><ul class="VPDocOutlineItem root" data-v-d3fed7fe data-v-ec655a8f><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-45833823></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e57d254e><div class="content-container" data-v-e57d254e><!--[--><!--]--><main class="main" data-v-e57d254e><div style="position:relative;" class="vp-doc _work_third_m3e external-link-icon-enabled" data-v-e57d254e><div><h1 id="接入-m3e-向量模型" tabindex="-1">接入 M3E 向量模型 <a class="header-anchor" href="#接入-m3e-向量模型" aria-label="Permalink to &quot;接入 M3E 向量模型&quot;">​</a></h1><p>如果你想私有部署的话，可以使用 M3E 向量模型进行替换。M3E 向量模型属于小模型，资源使用不高，CPU 也可以运行。</p><h2 id="部署教程" tabindex="-1">部署教程 <a class="header-anchor" href="#部署教程" aria-label="Permalink to &quot;部署教程&quot;">​</a></h2><p><strong>1、下载Python文件:</strong> <a href="https://doc.chatmoney.cn/docs/download/m3e.zip" target="_blank" rel="noreferrer">点击Python文件</a></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// 1.解压压缩包:</span></span>
<span class="line"><span>    得到一个 m3e 的目录</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 2.在终端进入到目录中</span></span>
<span class="line"><span>    cd m3e</span></span></code></pre></div><p><strong>2、下载m3e的模型</strong>: <a href="https://huggingface.co/moka-ai/m3e-large/tree/main" target="_blank" rel="noreferrer">点击下载m3e-large模型</a><img src="https://doc.chatmoney.cn/docs/images/general/third-deployment/m3e/m3e-down.png" alt=""></p><p><strong>3、最终整个目录</strong><img src="https://doc.chatmoney.cn/docs/images/general/third-deployment/m3e/m3e-dir.png" alt=""></p><p><strong>4、在终端安装依赖 (进入到m3e目录里)</strong></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>pip install -r requirements.txt</span></span></code></pre></div><p><strong>5、运行项目</strong></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>python main.py</span></span></code></pre></div><p><strong>6、运行起来的效果</strong><img src="https://doc.chatmoney.cn/docs/images/general/third-deployment/m3e/m3e-run.png" alt=""></p><h2 id="接口测试" tabindex="-1">接口测试 <a class="header-anchor" href="#接口测试" aria-label="Permalink to &quot;接口测试&quot;">​</a></h2><p><code>注意: 需要传递header头参数:</code><img src="https://doc.chatmoney.cn/docs/images/general/third-deployment/m3e/m3e-post.png" alt=""></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>PS: 注意设置请求头参数(header), 需要你传递1个密钥, 才可以正常访问</span></span>
<span class="line"><span>如果你没有传递密钥, 请求将会返回(即无权限):</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    &quot;detail&quot;: &quot;Not authenticated&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>Header传参示例:</span></span>
<span class="line"><span>    Authorization: Bearer sk-nvO0YlZEIrljq0QXB35b7e4f711d4087Ac215c18De75A407</span></span>
<span class="line"><span>参数说明:</span></span>
<span class="line"><span>    Authorization是参数的名称</span></span>
<span class="line"><span>    Bearer sk-nv... 值 </span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>特别说明:</span></span>
<span class="line"><span>    sk-nvO0YlZEIrljq0QXB35b7e4f711d4087Ac215c18De75A407</span></span>
<span class="line"><span>    这个密钥是默认的密钥,如果你没有自行修改,默认就传这个值。</span></span>
<span class="line"><span>    如何修改他呢:</span></span>
<span class="line"><span>        m3e源码中的main.py, 搜索一直这个值,改成你自己的即可</span></span></code></pre></div><h2 id="接入系统" tabindex="-1">接入系统 <a class="header-anchor" href="#接入系统" aria-label="Permalink to &quot;接入系统&quot;">​</a></h2><p><img src="https://doc.chatmoney.cn/docs/images/general/third-deployment/m3e/m3e-set.png" alt=""></p></div></div></main><footer class="VPDocFooter" data-v-e57d254e data-v-f14fad3f><!--[--><!--]--><div class="edit-info" data-v-f14fad3f><div class="edit-link" data-v-f14fad3f><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/zhangdi168/VitePressSimple/edit/main/docs/work/third/m3e.md" target="_blank" rel="noreferrer" data-v-f14fad3f><!--[--><span class="vpi-square-pen edit-link-icon" data-v-f14fad3f></span> 编辑文档<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-f14fad3f><span class="visually-hidden" id="doc-footer-aria-label" data-v-f14fad3f>Pager</span><div class="pager" data-v-f14fad3f><a class="VPLink link pager-link prev" href="/work/third/chatglm.html" data-v-f14fad3f><!--[--><span class="desc" data-v-f14fad3f>上一页</span><span class="title" data-v-f14fad3f>ChatGLM本地模型部署</span><!--]--></a></div><div class="pager" data-v-f14fad3f><a class="VPLink link pager-link next" href="/work/third/wechat.html" data-v-f14fad3f><!--[--><span class="desc" data-v-f14fad3f>下一页</span><span class="title" data-v-f14fad3f>接入个人/企业微信</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-02399df8 data-v-c97f1de9><div class="container" data-v-c97f1de9><p class="message" data-v-c97f1de9>Released the ChatGPT-AIGC under the MIT License. Copyright © 2024 AIGC创作系统</p><p class="copyright" data-v-c97f1de9>上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"C_MrTxn_\",\"chat_config_alipay.md\":\"BgXFfGOv\",\"chat_config_mj.md\":\"I8U011b2\",\"chat_config_open.md\":\"CzC5ONWv\",\"chat_config_oss.md\":\"DquV-Zk7\",\"chat_config_proxy.md\":\"B3IKZEd_\",\"chat_config_sms.md\":\"mtnTSGs_\",\"chat_config_wechatpay.md\":\"lUizajcA\",\"chat_deployment_bt.md\":\"DDgc8SOO\",\"chat_deployment_demo.md\":\"C1pEZCrR\",\"chat_deployment_docker.md\":\"AtY0ilOC\",\"chat_deployment_general.md\":\"Dn9cLvtJ\",\"chat_develop_base.md\":\"bC8vQr5P\",\"chat_develop_database.md\":\"REkJYcQt\",\"chat_develop_web.md\":\"CPUTqMTt\",\"chat_fqa_debug.md\":\"B7JivCJ1\",\"chat_fqa_error.md\":\"BYl-DiQJ\",\"chat_fqa_gpt.md\":\"CXUno58M\",\"chat_fqa_version.md\":\"hpmuS-P7\",\"chat_front_android.md\":\"DivLWMsA\",\"chat_front_fastmnp.md\":\"713T5SFm\",\"chat_front_ios.md\":\"Bfz3w-hr\",\"chat_front_mnp.md\":\"B_GSP3hA\",\"chat_front_oa.md\":\"DaTs9yzg\",\"chat_index.md\":\"0Qy0gqSq\",\"chat_third_sd.md\":\"sagTDo0p\",\"index copy.md\":\"dE4OD-xp\",\"index.md\":\"C3XPci5R\",\"paper.md\":\"FMX12hHO\",\"paper_config_alipay.md\":\"CHK3z4ES\",\"paper_config_mj.md\":\"BRpnoOif\",\"paper_config_open.md\":\"B-EDnRK2\",\"paper_config_oss.md\":\"Dfx847Ik\",\"paper_config_proxy.md\":\"CTdwK9UU\",\"paper_config_sms.md\":\"Cwt4clKY\",\"paper_config_wechatpay.md\":\"CzVZuDea\",\"paper_deployment_bt.md\":\"CW3BOP5-\",\"paper_deployment_demo.md\":\"CyI1xY7b\",\"paper_deployment_docker.md\":\"DOarxQ2d\",\"paper_deployment_general.md\":\"CINYXsUh\",\"paper_develop_base.md\":\"C2yoDRWL\",\"paper_develop_database.md\":\"Bg9Ay0k2\",\"paper_develop_web.md\":\"B5ykliX8\",\"paper_fqa_debug.md\":\"SBUMyeK5\",\"paper_fqa_error.md\":\"DZvhSMo2\",\"paper_fqa_gpt.md\":\"McZaW8iy\",\"paper_fqa_version.md\":\"D00SYJoq\",\"paper_front_oa.md\":\"CbnT0oC6\",\"paper_index.md\":\"CgDNEb-c\",\"paper_third_sd.md\":\"DKAEQ4Xl\",\"preface.md\":\"BxhPSW7N\",\"product_aigc_chat.md\":\"DsUTBVBN\",\"product_aigc_paper.md\":\"ByXFzk-j\",\"product_aigc_work.md\":\"Br6M0IC2\",\"product_project_agent.md\":\"D-58Ecd9\",\"product_project_auth.md\":\"ysvndQJr\",\"product_project_contact.md\":\"BlXqfrXu\",\"product_project_markdown.md\":\"DL-Mfkvq\",\"product_project_product.md\":\"WKcn50tg\",\"product_project_shop.md\":\"4ss0_-RS\",\"readme.md\":\"A4yB6dwR\",\"work.md\":\"gaQXCv5d\",\"work_deployment_btdocke.md\":\"Cm-69Y18\",\"work_deployment_demo.md\":\"Cvs2Lw2u\",\"work_deployment_update.md\":\"oBKvAR8x\",\"work_develop_base.md\":\"AUR61LGh\",\"work_develop_database.md\":\"BlyHrGXo\",\"work_develop_web.md\":\"fm4lzRaR\",\"work_fqa_debug.md\":\"CEw75KeB\",\"work_fqa_error.md\":\"D2t8dOg_\",\"work_fqa_gpt.md\":\"BnWxXZGs\",\"work_fqa_version.md\":\"B7-cICI2\",\"work_front_fastmnp.md\":\"CBfAfedE\",\"work_front_mnp.md\":\"CFDRB-6f\",\"work_front_oa.md\":\"DRkhBKE3\",\"work_index.md\":\"DyELqZVz\",\"work_other_alipay.md\":\"DzTEY5lC\",\"work_other_dalle.md\":\"yK0v42VF\",\"work_other_open.md\":\"B0Gpd63l\",\"work_other_oss.md\":\"DX4GmYJ5\",\"work_other_proxy.md\":\"BlCD5QWr\",\"work_other_sms.md\":\"BFW4NinA\",\"work_other_wechatpay.md\":\"BKUtzBwp\",\"work_third_chatglm.md\":\"L0-c_ADZ\",\"work_third_lmstudio.md\":\"BeZkFfLe\",\"work_third_m3e.md\":\"DThAXIn1\",\"work_third_sd.md\":\"D0AChysk\",\"work_third_wechat.md\":\"h02S8pgw\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AIGC创作系统\",\"titleTemplate\":\"AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🤖产品授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"☎️联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"⏬部署文档\",\"items\":[{\"text\":\"🤖企知识库\",\"link\":\"/work/index\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/chat/index\"},{\"text\":\"📝论文写作\",\"link\":\"/paper/index\"}]},{\"text\":\"💻官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🏅AIGC助手\",\"items\":[{\"text\":\"全能知识库\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"聊天绘画\",\"link\":\"https://www.urlnet.cn\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"API接口\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI对话\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI创作\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI机器人\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI知识库\",\"link\":\"https://api.cnai.art\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"联系方式\",\"link\":\"/doc/contact\"},{\"text\":\"技术支持\",\"link\":\"/doc/contact\"},{\"text\":\"🍵赞助\",\"link\":\"/sponsor/index\"}]}],\"sidebar\":{\"/work/\":[{\"text\":\"🐳 知识库部署\",\"items\":[{\"text\":\"宝塔Docker部署\",\"link\":\"/work/deployment/btdocke\"},{\"text\":\"产品授权\",\"link\":\"/work/deployment/产品授权\"},{\"text\":\"授权购买\",\"link\":\"/work/deployment/授权购买\"},{\"text\":\"Markdown扩展示例\",\"link\":\"/work/deployment/Markdown扩展示例\"},{\"text\":\"联系我们\",\"link\":\"/work/deployment/联系我们\"},{\"text\":\"更新日志\",\"link\":\"/work/deployment/update\"},{\"text\":\"API示例\",\"link\":\"/work/deployment/API示例\"}]},{\"text\":\"3️⃣ 第三方部署\",\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"/work/third/chatglm\"},{\"text\":\"M3E向量模型部署\",\"link\":\"/work/third/m3e\"},{\"text\":\"接入个人/企业微信\",\"link\":\"/work/third/wechat\"},{\"text\":\"SD绘图部署\",\"link\":\"/work/third/sd\"},{\"text\":\"LMstudio（本地大模型）\",\"link\":\"/work/third/LMstudio\"}]},{\"text\":\"🐹 前端部署\",\"items\":[{\"text\":\"微信公众号\",\"link\":\"/work/front/oa\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/work/front/mnp\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/work/front/fastmnp\"}]},{\"text\":\"🐰 其他配置\",\"items\":[{\"text\":\"微信开放平台（微信帐号统一）\",\"link\":\"/work/other/open\"},{\"text\":\"微信支付\",\"link\":\"/work/other/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/work/other/alipay\"},{\"text\":\"短信配置\",\"link\":\"/work/other/sms\"},{\"text\":\"对象存储\",\"link\":\"/work/other/oss\"},{\"text\":\"自定义API域名代理\",\"link\":\"/work/other/proxy\"},{\"text\":\"Dalle绘画配置\",\"link\":\"/work/other/dalle\"}]},{\"text\":\"🐞 常见问题\",\"items\":[{\"text\":\"升级更新\",\"link\":\"/work/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/work/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/work/fqa/debug\"},{\"text\":\" GPT使用指南\",\"link\":\"/work/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"items\":[{\"text\":\"基本介绍\",\"link\":\"/work/develop/base\"},{\"text\":\"前端开发\",\"link\":\"/work/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/work/develop/database\"}]},{\"text\":\"index\",\"link\":\"/work/index\"}],\"/chat/\":[{\"text\":\"🐳 聊天绘画部署\",\"items\":[{\"text\":\"宝塔面板部署 ①\",\"link\":\"/chat/deployment/bt\"},{\"text\":\"本地Docker部署 ②\",\"link\":\"/chat/deployment/docker\"},{\"text\":\"通用部署 ③\",\"link\":\"/chat/deployment/general\"},{\"text\":\"版本演示\",\"link\":\"/chat/deployment/demo\"}]},{\"text\":\"🐹 前端部署\",\"items\":[{\"text\":\"微信公众号\",\"link\":\"/chat/front/oa\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/chat/front/fastmnp\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/chat/front/mnp\"},{\"text\":\"安卓APP\",\"link\":\"/chat/front/android\"},{\"text\":\"苹果APP\",\"link\":\"/chat/front/ios\"}]},{\"text\":\"3️⃣ 第三方部署\",\"items\":[{\"text\":\"SD绘图部署\",\"link\":\"/chat/third/sd\"}]},{\"text\":\"🐰 其他配置\",\"items\":[{\"text\":\"微信开放平台\",\"link\":\"/chat/config/open\"},{\"text\":\"微信支付\",\"link\":\"/chat/config/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/chat/config/alipay\"},{\"text\":\"短信配置\",\"link\":\"/chat/config/sms\"},{\"text\":\"对象存储\",\"link\":\"/chat/config/oss\"},{\"text\":\"MJ配置\",\"link\":\"/chat/config/MJ\"},{\"text\":\"自定义API域名代理\",\"link\":\"/chat/config/proxy\"}]},{\"text\":\"🐞 常见问题\",\"items\":[{\"text\":\"升级更新\",\"link\":\"/chat/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/chat/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/chat/fqa/debug\"},{\"text\":\"GPT使用指南\",\"link\":\"/chat/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"items\":[{\"text\":\"基本介绍\",\"link\":\"/chat/develop/base\"},{\"text\":\" 前端开发\",\"link\":\"/chat/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/chat/develop/database\"}]},{\"text\":\"index\",\"link\":\"/chat/index\"}],\"/docs/\":[],\"/Paper/\":[{\"text\":\"二次开发\",\"items\":[{\"text\":\"前端开发\",\"link\":\"/Paper/二次开发/前端开发\"},{\"text\":\"基本介绍\",\"link\":\"/Paper/二次开发/基本介绍\"},{\"text\":\"数据库结构\",\"link\":\"/Paper/二次开发/数据库结构\"},{\"text\":\"数据接口\",\"link\":\"/Paper/二次开发/数据接口\"}]},{\"text\":\"其他配置\",\"items\":[{\"text\":\"Dalle绘画配置\",\"link\":\"/Paper/其他配置/Dalle绘画配置\"},{\"text\":\"对象存储\",\"link\":\"/Paper/其他配置/对象存储\"},{\"text\":\"微信开放平台\",\"link\":\"/Paper/其他配置/微信开放平台\"},{\"text\":\"微信支付\",\"link\":\"/Paper/其他配置/微信支付\"},{\"text\":\"支付宝支付\",\"link\":\"/Paper/其他配置/支付宝支付\"},{\"text\":\"短信配置\",\"link\":\"/Paper/其他配置/短信配置\"},{\"text\":\"自定义API域名代理\",\"link\":\"/Paper/其他配置/自定义API域名代理\"}]},{\"text\":\"常见问题\",\"items\":[{\"text\":\"500错误\",\"link\":\"/Paper/常见问题/500错误\"},{\"text\":\"GPT使用指南\",\"link\":\"/Paper/常见问题/GPT使用指南\"},{\"text\":\"升级更新\",\"link\":\"/Paper/常见问题/升级更新\"},{\"text\":\"报错排查\",\"link\":\"/Paper/常见问题/报错排查\"}]},{\"text\":\"服务端部署\",\"items\":[{\"text\":\"api-examples\",\"link\":\"/Paper/服务端部署/api-examples\"},{\"text\":\"markdown-examples\",\"link\":\"/Paper/服务端部署/markdown-examples\"},{\"text\":\"work\",\"link\":\"/Paper/服务端部署/work\"},{\"text\":\"宝塔面板Docker部署\",\"link\":\"/Paper/服务端部署/宝塔面板Docker部署\"}]},{\"text\":\"第三方部署\",\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"/Paper/第三方部署/ChatGLM本地模型部署\"},{\"text\":\"LMstudio（本地大模型）\",\"link\":\"/Paper/第三方部署/LMstudio（本地大模型）\"},{\"text\":\"M3E向量模型部署\",\"link\":\"/Paper/第三方部署/M3E向量模型部署\"},{\"text\":\"SD绘图部署\",\"link\":\"/Paper/第三方部署/SD绘图部署\"},{\"text\":\"企业微信\",\"link\":\"/Paper/第三方部署/企业微信\"}]},{\"text\":\"论文部署\",\"items\":[{\"text\":\"后台上传微信小程序\",\"link\":\"/Paper/论文部署/后台上传微信小程序\"},{\"text\":\"微信公众号\",\"link\":\"/Paper/论文部署/微信公众号\"},{\"text\":\"编译上传微信小程序\",\"link\":\"/Paper/论文部署/编译上传微信小程序\"}]},{\"text\":\"index\",\"link\":\"/Paper/index\"}],\"/Project/\":[{\"text\":\"Contact\",\"link\":\"/Project/Contact\"},{\"text\":\"Project\",\"link\":\"/Project/Project\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"api-examples\",\"link\":\"/Project/api-examples\"},{\"text\":\"auth\",\"link\":\"/Project/auth\"}],\"/项目介绍/\":[{\"text\":\"项目介绍\",\"items\":[{\"text\":\"产品授权\",\"link\":\"/项目介绍/产品授权.md\"},{\"text\":\"授权购买\",\"link\":\"/项目介绍/授权购买\"},{\"text\":\"联系我们\",\"link\":\"/项目介绍/联系我们\"},{\"text\":\"项目介绍\",\"link\":\"/项目介绍/项目介绍\"}]},{\"text\":\"AIGC系统\",\"items\":[{\"text\":\"企业知识库\",\"link\":\"/项目介绍/AIGC系统/Work\"},{\"text\":\"聊天绘画\",\"link\":\"/聊天绘画/AIGC系统/chat\"},{\"text\":\"论文写做\",\"link\":\"/项目介绍/AIGC系统/paper\"}]}],\"/project/\":[{\"text\":\"🐳AIGC系统\",\"items\":[{\"text\":\"🐳企业知识库\",\"link\":\"/project/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/project/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/project/aigc/paper\"}]},{\"text\":\"🗂项目介绍\",\"link\":\"/project/Product\"},{\"text\":\"💰代理分销\",\"link\":\"/project/agent\"},{\"text\":\"🏅商业授权\",\"link\":\"/project/auth\"},{\"text\":\"📞联系我们\",\"link\":\"/project/contact\"},{\"text\":\"📢授权购买\",\"link\":\"/project/shop\"},{\"text\":\"Markdown\",\"link\":\"/project/Markdown\"}],\"/product/\":[{\"text\":\"🖥产品中心\",\"items\":[{\"text\":\"项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"代理加盟\",\"link\":\"/product/Project/agent\"},{\"text\":\"商业授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"联系我们\",\"link\":\"/product/Project/contact\"},{\"text\":\"授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"Markdown\",\"link\":\"/product/Project/Markdown\"}]},{\"text\":\"🎉AIGC系统\",\"items\":[{\"text\":\"🖥️企业知识库\",\"link\":\"/product/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/product/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/product/aigc/paper\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"discord\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"facebook\",\"link\":\"https://github.com/vuejs/vitepress\"}],\"externalLinkIcon\":true,\"i18nRouting\":true,\"logo\":\"\\\\images\\\\logo.png\",\"outline\":{\"level\":2,\"label\":\"页面导航\"},\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"Search docs\",\"translations\":{\"button\":{\"buttonText\":\"Search docs\",\"buttonAriaLabel\":\"Search docs\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"Clear query\",\"resetButtonAriaLabel\":\"Clear query\",\"cancelButtonText\":\"Cancel\",\"cancelButtonAriaLabel\":\"Cancel\"},\"startScreen\":{\"recentSearchesTitle\":\"Recent searches\",\"noRecentSearchesText\":\"No recent searches\",\"saveRecentSearchButtonTitle\":\"Save search\",\"removeRecentSearchButtonTitle\":\"Remove search\",\"favoriteSearchesTitle\":\"Favorites\",\"removeFavoriteSearchButtonTitle\":\"Remove from favorites\"},\"errorScreen\":{\"titleText\":\"Unable to fetch results\",\"helpText\":\"You may want to check your network connection\"},\"footer\":{\"selectText\":\"select\",\"navigateText\":\"navigate\",\"closeText\":\"close\",\"searchByText\":\"Search by\"},\"noResultsScreen\":{\"noResultsText\":\"No results for\",\"suggestedQueryText\":\"You can try searching for\",\"reportMissingResultsText\":\"You think it should have results?\",\"reportMissingResultsLinkText\":\"Click here to report it\"}}}}}}},\"langMenuLabel\":\"多语言\",\"returnToTopLabel\":\"回到顶部\",\"sidebarMenuLabel\":\"菜单\",\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/zhangdi168/VitePressSimple/edit/main/docs/:path\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"message\":\"Released the ChatGPT-AIGC under the MIT License. Copyright © 2024 AIGC创作系统\",\"copyright\":\"上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号\"},\"siteTitle\":false},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>