<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AIGC创作系统 | AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.3.4">
    <link rel="preload stylesheet" href="/static/style.CYSb5xqa.css" as="style">
    
    <script type="module" src="/static/app.DLf8IU-R.js"></script>
    <link rel="preload" href="/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/static/chunks/theme.BW69eNAf.js">
    <link rel="modulepreload" href="/static/chunks/framework.DUiUPaIL.js">
    <link rel="modulepreload" href="/static/Paper_config_alipay.md.CHK3z4ES.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-02399df8><!--[--><!--]--><!--[--><span tabindex="-1" data-v-16da762c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-16da762c> Skip to content </a><!--]--><!----><header class="VPNav" data-v-02399df8 data-v-68f0e676><div class="VPNavBar" data-v-68f0e676 data-v-b8affe56><div class="wrapper" data-v-b8affe56><div class="container" data-v-b8affe56><div class="title" data-v-b8affe56><div class="VPNavBarTitle has-sidebar" data-v-b8affe56 data-v-0d506647><a class="title" href="/" data-v-0d506647><!--[--><!--]--><!--[--><img class="VPImage logo" src="\images\logo.png" alt data-v-145b3cd5><!--]--><!----><!--[--><!--]--></a></div></div><div class="content" data-v-b8affe56><div class="content-body" data-v-b8affe56><!--[--><!--]--><div class="VPNavBarSearch search" data-v-b8affe56><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-b8affe56 data-v-68b94e01><span id="main-nav-aria-label" class="visually-hidden" data-v-68b94e01> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-68b94e01 data-v-3c3117c2><!--[--><span data-v-3c3117c2>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/Product.html" data-v-8fba2410><!--[-->📗项目介绍<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/auth.html" data-v-8fba2410><!--[-->🤖产品授权<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/shop.html" data-v-8fba2410><!--[-->🛒授权购买<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/product/Project/contact.html" data-v-8fba2410><!--[-->☎️联系我们<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>⏬部署文档</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/work/index.html" data-v-8fba2410><!--[-->🤖企知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/chat/index.html" data-v-8fba2410><!--[-->🎉聊天绘画<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/paper/index.html" data-v-8fba2410><!--[-->📝论文写作<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-68b94e01 data-v-3c3117c2><!--[--><span data-v-3c3117c2>💻官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>🏅AIGC助手</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->全能知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->聊天绘画<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->API接口<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI对话<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI创作<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI机器人<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-8fba2410><!--[-->AI知识库<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9ebe7349><span class="text" data-v-9ebe7349><!----><span data-v-9ebe7349>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-9ebe7349></span></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/doc/contact.html" data-v-8fba2410><!--[-->联系方式<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/doc/contact.html" data-v-8fba2410><!--[-->技术支持<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-8fba2410><a class="VPLink link" href="/sponsor/index.html" data-v-8fba2410><!--[-->🍵赞助<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-b8affe56 data-v-422e9ec7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-422e9ec7 data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-b8affe56 data-v-6cfde362 data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="facebook" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-facebook" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-b8affe56 data-v-b607b58e data-v-9ebe7349><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9ebe7349><span class="vpi-more-horizontal icon" data-v-9ebe7349></span></button><div class="menu" data-v-9ebe7349><div class="VPMenu" data-v-9ebe7349 data-v-d7cee532><!----><!--[--><!--[--><!----><div class="group" data-v-b607b58e><div class="item appearance" data-v-b607b58e><p class="label" data-v-b607b58e>主题</p><div class="appearance-action" data-v-b607b58e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-b607b58e data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div></div></div><div class="group" data-v-b607b58e><div class="item social-links" data-v-b607b58e><div class="VPSocialLinks social-links-list" data-v-b607b58e data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="facebook" target="_blank" rel="noopener" data-v-a2209601 data-v-01aeb050><span class="vpi-social-facebook" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-b8affe56 data-v-7c1ef991><span class="container" data-v-7c1ef991><span class="top" data-v-7c1ef991></span><span class="middle" data-v-7c1ef991></span><span class="bottom" data-v-7c1ef991></span></span></button></div></div></div></div><div class="divider" data-v-b8affe56><div class="divider-line" data-v-b8affe56></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-02399df8 data-v-e9633e42><div class="container" data-v-e9633e42><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-e9633e42><span class="vpi-align-left menu-icon" data-v-e9633e42></span><span class="menu-text" data-v-e9633e42>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-e9633e42 data-v-0f0b62c5><button data-v-0f0b62c5>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-02399df8 data-v-89673d88><div class="curtain" data-v-89673d88></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-89673d88><span class="visually-hidden" id="sidebar-aria-label" data-v-89673d88> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>二次开发</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>前端开发</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>基本介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%93%E6%9E%84.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>数据库结构</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>数据接口</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>其他配置</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/Dalle%E7%BB%98%E7%94%BB%E9%85%8D%E7%BD%AE.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>Dalle绘画配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>对象存储</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/%E5%BE%AE%E4%BF%A1%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>微信开放平台</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>微信支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>支付宝支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/%E7%9F%AD%E4%BF%A1%E9%85%8D%E7%BD%AE.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>短信配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/%E8%87%AA%E5%AE%9A%E4%B9%89API%E5%9F%9F%E5%90%8D%E4%BB%A3%E7%90%86.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>自定义API域名代理</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>常见问题</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/500%E9%94%99%E8%AF%AF.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>500错误</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/GPT%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>GPT使用指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%96%B0.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>升级更新</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/%E6%8A%A5%E9%94%99%E6%8E%92%E6%9F%A5.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>报错排查</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>服务端部署</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%83%A8%E7%BD%B2/api-examples.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>api-examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%83%A8%E7%BD%B2/markdown-examples.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>markdown-examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%83%A8%E7%BD%B2/work.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>work</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%83%A8%E7%BD%B2/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BFDocker%E9%83%A8%E7%BD%B2.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>宝塔面板Docker部署</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>第三方部署</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%83%A8%E7%BD%B2/ChatGLM%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>ChatGLM本地模型部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%83%A8%E7%BD%B2/LMstudio%EF%BC%88%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%EF%BC%89.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>LMstudio（本地大模型）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%83%A8%E7%BD%B2/M3E%E5%90%91%E9%87%8F%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>M3E向量模型部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%83%A8%E7%BD%B2/SD%E7%BB%98%E5%9B%BE%E9%83%A8%E7%BD%B2.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>SD绘图部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%83%A8%E7%BD%B2/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>企业微信</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><div class="item" role="button" tabindex="0" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><h2 class="text" data-v-c4784a36>论文部署</h2><!----></div><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E8%AE%BA%E6%96%87%E9%83%A8%E7%BD%B2/%E5%90%8E%E5%8F%B0%E4%B8%8A%E4%BC%A0%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>后台上传微信小程序</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E8%AE%BA%E6%96%87%E9%83%A8%E7%BD%B2/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>微信公众号</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/%E8%AE%BA%E6%96%87%E9%83%A8%E7%BD%B2/%E7%BC%96%E8%AF%91%E4%B8%8A%E4%BC%A0%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>编译上传微信小程序</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0" data-v-1596d571 data-v-c4784a36><!----><div class="items" data-v-c4784a36><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4784a36 data-v-c4784a36><div class="item" data-v-c4784a36><div class="indicator" data-v-c4784a36></div><a class="VPLink link link" href="/Paper/index.html" data-v-c4784a36><!--[--><p class="text" data-v-c4784a36>index</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-02399df8 data-v-ccd90be7><div class="VPDoc has-sidebar has-aside" data-v-ccd90be7 data-v-e57d254e><!--[--><!--]--><div class="container" data-v-e57d254e><div class="aside" data-v-e57d254e><div class="aside-curtain" data-v-e57d254e></div><div class="aside-container" data-v-e57d254e><div class="aside-content" data-v-e57d254e><div class="VPDocAside" data-v-e57d254e data-v-45833823><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-45833823 data-v-d3fed7fe><div class="content" data-v-d3fed7fe><div class="outline-marker" data-v-d3fed7fe></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-d3fed7fe>页面导航</div><ul class="VPDocOutlineItem root" data-v-d3fed7fe data-v-ec655a8f><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-45833823></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e57d254e><div class="content-container" data-v-e57d254e><!--[--><!--]--><main class="main" data-v-e57d254e><div style="position:relative;" class="vp-doc _Paper_config_alipay external-link-icon-enabled" data-v-e57d254e><div><p>智能AI知识库部署文档</p><h2 id="宝塔面板docker部署推荐部署方式" tabindex="-1">宝塔面板Docker部署推荐部署方式 <a class="header-anchor" href="#宝塔面板docker部署推荐部署方式" aria-label="Permalink to &quot;宝塔面板Docker部署推荐部署方式&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>部署提示:</span></span>
<span class="line"><span>💡 1. 推荐服务器最低配置：CPU双核、内存4GB、硬盘20GB、带宽5兆，</span></span>
<span class="line"><span>💡 2. 系统推荐安装`dabian12` 系统</span></span>
<span class="line"><span>💡 3. 知识库系统涉及的运行环境比较复杂，建议使用Docker部署，Docker的使用在宝塔面板上操作非常方便。</span></span></code></pre></div><h2 id="运行环境" tabindex="-1">运行环境 <a class="header-anchor" href="#运行环境" aria-label="Permalink to &quot;运行环境&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>宝塔提示:</span></span>
<span class="line"><span>💡 在不影响其他站点的情况下，建议将宝塔升级到最新版本。</span></span></code></pre></div><h3 id="_1-开启docker" tabindex="-1">1. 开启docker <a class="header-anchor" href="#_1-开启docker" aria-label="Permalink to &quot;1. 开启docker&quot;">​</a></h3><p>登录宝塔面板后，单击左侧菜单最底部的【自定义菜单】，开启【Docker】菜单。单击左侧菜单【Docker】，出现提示安装Docker，单击【安装】。</p><p><img src="https://doc.2021it.com/assets/bt1.Yui1sChv.png" alt="开启Docker" title="开启Docker"></p><p><img src="https://doc.2021it.com/assets/bt2.DWNmARsJ.png" alt="安装Docker" title="安装Docker"></p><h3 id="_2-安装必要软件" tabindex="-1">2. 安装必要软件 <a class="header-anchor" href="#_2-安装必要软件" aria-label="Permalink to &quot;2. 安装必要软件&quot;">​</a></h3><p>单击【软件商店】，安装好【Nginx】和【进程守护管理器】。</p><p><img src="https://doc.2021it.com/assets/bt3.CxwJomqC.png" alt="安装" title="安装"></p><h2 id="部署源码" tabindex="-1">部署源码 <a class="header-anchor" href="#部署源码" aria-label="Permalink to &quot;部署源码&quot;">​</a></h2><h3 id="_1-新建目录" tabindex="-1">1. 新建目录 <a class="header-anchor" href="#_1-新建目录" aria-label="Permalink to &quot;1. 新建目录&quot;">​</a></h3><p>点击【文件】，进入【/www/wwwroot】目录，在目录下新建目录，后续步骤，我们都称该目录为【站点目录】。</p><p><img src="https://doc.2021it.com/assets/552cc539-83ba-4cf7-ba13-1dac040888ab.C-xxEoAa.png" alt="新建目录" title="新建目录"></p><h3 id="_2-上传源码" tabindex="-1">2. 上传源码 <a class="header-anchor" href="#_2-上传源码" aria-label="Permalink to &quot;2. 上传源码&quot;">​</a></h3><p>进入【站点目录】，并上传从管理员那获得的源码包，上传完成后，右键点击【解压】源码包。</p><p><img src="https://doc.2021it.com/assets/20605aa1-2e0d-4832-904b-87f1044d8f29.B3Qdng_D.png" alt="上传1" title="上传1"></p><p><img src="https://doc.2021it.com/assets/4cc21b84-96c2-4c99-b1db-5767a7b22134.CMbLdzAK.png" alt="上传2" title="上传2"></p><h2 id="docker部署" tabindex="-1">Docker部署 <a class="header-anchor" href="#docker部署" aria-label="Permalink to &quot;Docker部署&quot;">​</a></h2><h3 id="修改docker编排文件" tabindex="-1">修改Docker编排文件 <a class="header-anchor" href="#修改docker编排文件" aria-label="Permalink to &quot;修改Docker编排文件&quot;">​</a></h3><p>💡 Docker知识科普:</p><p>一般情况下，docker端口挂载的格式都是&quot;端口1:端口2&quot;，&quot;端口1&quot;为挂载主机端口，&quot;端口2&quot;为容器内部端口。 所以我们在主机访问端口时，要访问&quot;127.0.0.1:端口1&quot;。 如果进入容器内部或者容器之间进行通信时，访问&quot;端口2&quot;。容器之间的访问，使用“容器名:端口&quot;。 本项目除了使用主机Nginx代理nginx容器，其他都是容器与容器他们之间通讯。</p><p>💡 注意:</p><p>修改的参数按自己实际情况填写，请勿直接复制文档。</p><p>进入【站点目录】下的docker目录，右键单击【docker-compose.example.yml】文件，单击【重命名】，将新文件命名为【docker-compose.yml】。打开【docker-compose.yml】文件，修改①~⑤的选项。</p><ul><li>修改第①项: 浏览器打开新的窗口访问宝塔面板，单击【终端】，登录系统管理员账号，在终端输入id www并按回车键，可以看到终端返回的信息，信息为 www用户的用户id和用户组id，分别将uid的id和gid的id复制到【docker-compose.yml】文件中&quot;user:&quot;后面，要去掉前面”#“，格式如&quot;uid的id:gid的id&quot;，修改后【保存】文件，这样PHP容器就可以以www的权限进行运行。</li></ul><p><img src="https://doc.2021it.com/assets/5d13d3dd-73bf-4f56-be35-e05a00aa0c9b.CtpsxjEz.png" alt="修改1" title="修改1"></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>user: &quot;1000:1000&quot; ①【挂载主机ID】</span></span></code></pre></div><p>1</p><ul><li>修改第②项:</li></ul><p>修改MySQL的root密码，记住密码，安装程序需要填写。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>MYSQL_ROOT_PASSWORD: 123456Abcd #②【123456Abcd】为MySQL容器root账号的密码，建议修改成复杂密码。</span></span></code></pre></div><p>1</p><ul><li>修改第③④⑤项: 分别修改postgres容器的帐号、密码、数据库名。记住这些信息，安装程序需要填写。</li></ul><p>💡 建议:</p><p>建议直接默认就好，否则容易出现各种各样问题</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>- POSTGRES_USER=postgres #③【postgres】为postgres容器的默认账号。</span></span>
<span class="line"><span>- POSTGRES_PASSWORD=123456Abcd #④【123456Abcd】为postgres容器默认账号的密码。</span></span>
<span class="line"><span>- POSTGRES_DB=postgres #⑤【postgres】为postgres容器的默认数据库名。</span></span></code></pre></div><p>1 2 3</p><h3 id="添加docker编排模板" tabindex="-1">添加Docker编排模板 <a class="header-anchor" href="#添加docker编排模板" aria-label="Permalink to &quot;添加Docker编排模板&quot;">​</a></h3><p>🚫 注意:</p><p>1.如果添加失败，很可能是编辑编排模板的时候没有操作正确，yml文件用缩进来表示层次结构，每一行需要有规则的对齐。 2.如果提示模板已存在，可以修改文件名，保持yml（结尾）格式。</p><p>单击【Docker】-&gt;【编排模板】-&gt;【搜索本地模块】-&gt;【📂(文件夹小图标)】，选择【站点目录下】的docker目录，单击【搜索】，模板名选择编辑的docker-compose.yml文件，单击【添加】。</p><p><img src="https://doc.2021it.com/assets/aa2904e8-775e-4c6f-8686-6720727339b0.BPmMZPSq.png" alt="编排" title="编排"></p><h3 id="添加容器编排" tabindex="-1">添加容器编排 <a class="header-anchor" href="#添加容器编排" aria-label="Permalink to &quot;添加容器编排&quot;">​</a></h3><p>🚫 警告:</p><p>如果添加失败，很可能是编排模板问题，请重新编排编辑模板。注意挂载主机的端口号，不要与主机已有的其他软件冲突。</p><p>单击【容器编排】-&gt;【项目】-&gt;【添加Composer项目】，在【Composer模块】选择【docker】，填写自定义名称，单击【添加】。添加成功以后，如图所示。然后在点击【容器】，可以看到项目运行的</p><p><img src="https://doc.2021it.com/assets/8eb1a2e9-62ec-4da7-9080-5b9a52d89e53.CjApvvYM.png" alt="编排2" title="编排2"></p><p><img src="https://doc.2021it.com/assets/be75cb52-314b-4f6e-b49f-72d95c2d26d5.YcriAPpX.png" alt="编排3" title="编排3"></p><h3 id="反向代理容器" tabindex="-1">反向代理容器 <a class="header-anchor" href="#反向代理容器" aria-label="Permalink to &quot;反向代理容器&quot;">​</a></h3><p>💡 提示:</p><p>该反向代理为主机Nginx代理到Ngxin容器，代理的端口为Nginx容器挂载主机的端口。</p><h4 id="_1-添加站点" tabindex="-1">1. 添加站点 <a class="header-anchor" href="#_1-添加站点" aria-label="Permalink to &quot;1. 添加站点&quot;">​</a></h4><p>单击【网站】-&gt;【反向代理】-&gt;【添加反代】,填写站点域名，【目标】选择URL地址，填写 <a href="http://127.0.0.1:180/" target="_blank" rel="noreferrer"><code>http://127.0.0.1:180</code></a> ，其中180为Docker的Nginx容器挂载主机的端口，按实际挂载的端口填写。传递域名时按默认填写$http_host，然后【确定】。</p><p><img src="https://doc.2021it.com/assets/e046134a-c026-47d8-8cac-745e5c4efba1.CrZm9Knv.png" alt="添加站点" title="添加站点"></p><h4 id="_2-设置代理参数" tabindex="-1">2. 设置代理参数 <a class="header-anchor" href="#_2-设置代理参数" aria-label="Permalink to &quot;2. 设置代理参数&quot;">​</a></h4><p>单击【URL代理】-&gt; 【设置】-&gt;【自定义配置】，复制下面配置内容填写，然后【保存】。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>proxy_set_header X-Forwarded-Proto $scheme;</span></span></code></pre></div><p>1</p><p><img src="https://doc.2021it.com/assets/e7e97065-77c2-440c-9dfe-62e2ba5d9318.CHL3Afrk.png" alt="设置代理参数" title="设置代理参数"></p><h4 id="_3-申请ssl证书" tabindex="-1">3. 申请SSL证书 <a class="header-anchor" href="#_3-申请ssl证书" aria-label="Permalink to &quot;3. 申请SSL证书&quot;">​</a></h4><p>点击【SSL】-&gt; 【Let&#39;s Encrypt】,选择【DNS验证】，选中域名，点击【申请】。 出现了弹出窗，需要手动在域名服务商（阿里云腾讯云等）后台给域名添加TXT解析，按要求添加TXT解析，主机信息填写①的值，记录值填写②的值，点击选择可以复制到整值。TXT解析添加好完成以后，点击【验证】。</p><p><img src="https://doc.2021it.com/assets/b11f1e58-e07e-4d66-a41b-4cd8a49f20f5.CsDrpsbm.png" alt=""></p><p><img src="https://doc.2021it.com/assets/95bbe32d-d5c9-48dd-a356-021e982dcc36.BuSEgIeW.png" alt=""></p><p><img src="https://doc.2021it.com/assets/8bf3d702-5448-4939-958f-ac0b4539830d.C_yP7xL7.png" alt=""></p><h3 id="程序安装" tabindex="-1">程序安装 <a class="header-anchor" href="#程序安装" aria-label="Permalink to &quot;程序安装&quot;">​</a></h3><p>🚫 警告:</p><p>如果访问页面出现&quot;No input file specified&quot;，是因为站点目录设置为server/pulibc，宝塔面板生成.user.ini文件影响到容器运行。请将目录设置为项目根目录，并删除掉server/public/.user.ini文件，单击【Docker】-&gt;【容器】，选择所有容器，单击【批量操作】-&gt;【重启容器】。重新访问即可。</p><p>如果安装的时候，出现了提示数据库密码错误，很大可能是创建容器后才修改docker-compose.yml的配置导致，这时密码是容器创建前docker-compose.yml的密码，不是后来修改的密码。确认数据不要保留的情况下，可以删除docker/data目录，然后删除所有容器和容器编排，重新创建容器编排。</p><ul><li><ol><li>在浏览器访问站点，进入程序安装界面，单击【我已阅读并同意】-&gt;【继续】。</li></ol></li><li><ol start="2"><li>然后将编排模板 <code>docker-compose.yml</code> 文件的信息填写到安装界面。</li></ol></li><li><ol start="3"><li>其他所有数据库主机，都是填写容器名称，默认不需要修改。</li></ol></li><li><ol start="4"><li>MySQL数据库密码填写 <code>docker-compose.yml</code> 设置的密码。</li></ol></li><li><ol start="5"><li>postgreSQL项的数据库用户，数据库密码，数据名称，分别填写docker-compose.yml设置的值。</li></ol></li><li><ol start="6"><li>设置好后台管理员账号密码后，点击【继续】。</li></ol></li></ul><p><img src="https://doc.2021it.com/assets/96b276e4-a5e4-4c88-8706-7bb02446a521.CH8AhBqs.png" alt=""></p><h2 id="授权" tabindex="-1">授权 <a class="header-anchor" href="#授权" aria-label="Permalink to &quot;授权&quot;">​</a></h2><p>📍 注意:</p><p>1.授权文件与AI系统要对应，如果不是同一AI系统，将无法使用。 2.授权文件与项目域名要对应，不然无法使用。</p><p><strong>步骤1</strong></p><p>付款后联系管理员发送需要绑定的域名，管理员会返回一个授权文件。</p><p><strong>步骤2</strong></p><p>添加授权文件到 <code>server/license</code> 目录，并命名为：<code>my.license</code> ，如果仍无法使用，请联系管理员。</p><p><img src="https://doc.2021it.com/assets/5ce85c6c-e38a-41b3-9737-aaf5723945ab.DBZa4kJH.png" alt=""></p><h2 id="访问地址" tabindex="-1">访问地址 <a class="header-anchor" href="#访问地址" aria-label="Permalink to &quot;访问地址&quot;">​</a></h2><p>安装成功后，打开以下链接可以访问相应页面。 管理后台地址：<a href="http://xn--eqrt2g/admin" target="_blank" rel="noreferrer">http://域名/admin</a> 用户PC前台地址：<a href="http://xn--eqrt2g/" target="_blank" rel="noreferrer">http://域名</a> 用户PC前台地址：<a href="http://xn--eqrt2g/mobile" target="_blank" rel="noreferrer">http://域名/mobile</a></p><h2 id="验证自动任务" tabindex="-1">验证自动任务 <a class="header-anchor" href="#验证自动任务" aria-label="Permalink to &quot;验证自动任务&quot;">​</a></h2><p>💡 提示:</p><p>新版本在文件权限挂载正确情况下，会自动定时任务和守护进程。 配置在docker/config/supervisor/supervisor.ini，一般情况下不要修改。</p><p>💡 警告:</p><p>如果登录后台发现定时任务没有执行，说明守护进程也没有执行，这时需要将docker/log/supervisor目录设置为777权限，然后重启PHP容器。</p><p>登录系统后台，打开菜单【系统维护】-&gt;【定时任务】，如果有出现今天的执行时间，说明定时任务和守护进程配置正常。</p></div></div></main><footer class="VPDocFooter" data-v-e57d254e data-v-f14fad3f><!--[--><!--]--><div class="edit-info" data-v-f14fad3f><div class="edit-link" data-v-f14fad3f><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/zhangdi168/VitePressSimple/edit/main/docs/Paper/config/alipay.md" target="_blank" rel="noreferrer" data-v-f14fad3f><!--[--><span class="vpi-square-pen edit-link-icon" data-v-f14fad3f></span> 编辑文档<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-f14fad3f><span class="visually-hidden" id="doc-footer-aria-label" data-v-f14fad3f>Pager</span><div class="pager" data-v-f14fad3f><!----></div><div class="pager" data-v-f14fad3f><a class="VPLink link pager-link next" href="/Paper/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91.html" data-v-f14fad3f><!--[--><span class="desc" data-v-f14fad3f>下一页</span><span class="title" data-v-f14fad3f>前端开发</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-02399df8 data-v-c97f1de9><div class="container" data-v-c97f1de9><p class="message" data-v-c97f1de9>Released the ChatGPT-AIGC under the MIT License. Copyright © 2024 AIGC创作系统</p><p class="copyright" data-v-c97f1de9>上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"C_MrTxn_\",\"chat_config_alipay.md\":\"BgXFfGOv\",\"chat_config_mj.md\":\"I8U011b2\",\"chat_config_open.md\":\"CzC5ONWv\",\"chat_config_oss.md\":\"DquV-Zk7\",\"chat_config_proxy.md\":\"B3IKZEd_\",\"chat_config_sms.md\":\"mtnTSGs_\",\"chat_config_wechatpay.md\":\"lUizajcA\",\"chat_deployment_bt.md\":\"DDgc8SOO\",\"chat_deployment_demo.md\":\"C1pEZCrR\",\"chat_deployment_docker.md\":\"AtY0ilOC\",\"chat_deployment_general.md\":\"Dn9cLvtJ\",\"chat_develop_base.md\":\"bC8vQr5P\",\"chat_develop_database.md\":\"REkJYcQt\",\"chat_develop_web.md\":\"CPUTqMTt\",\"chat_fqa_debug.md\":\"B7JivCJ1\",\"chat_fqa_error.md\":\"BYl-DiQJ\",\"chat_fqa_gpt.md\":\"CXUno58M\",\"chat_fqa_version.md\":\"hpmuS-P7\",\"chat_front_android.md\":\"DivLWMsA\",\"chat_front_fastmnp.md\":\"713T5SFm\",\"chat_front_ios.md\":\"Bfz3w-hr\",\"chat_front_mnp.md\":\"B_GSP3hA\",\"chat_front_oa.md\":\"DaTs9yzg\",\"chat_index.md\":\"0Qy0gqSq\",\"chat_third_sd.md\":\"sagTDo0p\",\"index copy.md\":\"dE4OD-xp\",\"index.md\":\"C3XPci5R\",\"paper.md\":\"FMX12hHO\",\"paper_config_alipay.md\":\"CHK3z4ES\",\"paper_config_mj.md\":\"BRpnoOif\",\"paper_config_open.md\":\"B-EDnRK2\",\"paper_config_oss.md\":\"Dfx847Ik\",\"paper_config_proxy.md\":\"CTdwK9UU\",\"paper_config_sms.md\":\"Cwt4clKY\",\"paper_config_wechatpay.md\":\"CzVZuDea\",\"paper_deployment_bt.md\":\"CW3BOP5-\",\"paper_deployment_demo.md\":\"CyI1xY7b\",\"paper_deployment_docker.md\":\"DOarxQ2d\",\"paper_deployment_general.md\":\"CINYXsUh\",\"paper_develop_base.md\":\"C2yoDRWL\",\"paper_develop_database.md\":\"Bg9Ay0k2\",\"paper_develop_web.md\":\"B5ykliX8\",\"paper_fqa_debug.md\":\"SBUMyeK5\",\"paper_fqa_error.md\":\"DZvhSMo2\",\"paper_fqa_gpt.md\":\"McZaW8iy\",\"paper_fqa_version.md\":\"D00SYJoq\",\"paper_front_oa.md\":\"CbnT0oC6\",\"paper_index.md\":\"CgDNEb-c\",\"paper_third_sd.md\":\"DKAEQ4Xl\",\"preface.md\":\"BxhPSW7N\",\"product_aigc_chat.md\":\"DsUTBVBN\",\"product_aigc_paper.md\":\"ByXFzk-j\",\"product_aigc_work.md\":\"Br6M0IC2\",\"product_project_agent.md\":\"D-58Ecd9\",\"product_project_auth.md\":\"ysvndQJr\",\"product_project_contact.md\":\"BlXqfrXu\",\"product_project_markdown.md\":\"DL-Mfkvq\",\"product_project_product.md\":\"WKcn50tg\",\"product_project_shop.md\":\"4ss0_-RS\",\"readme.md\":\"A4yB6dwR\",\"work.md\":\"gaQXCv5d\",\"work_deployment_btdocke.md\":\"Cm-69Y18\",\"work_deployment_demo.md\":\"Cvs2Lw2u\",\"work_deployment_update.md\":\"oBKvAR8x\",\"work_develop_base.md\":\"AUR61LGh\",\"work_develop_database.md\":\"BlyHrGXo\",\"work_develop_web.md\":\"fm4lzRaR\",\"work_fqa_debug.md\":\"CEw75KeB\",\"work_fqa_error.md\":\"D2t8dOg_\",\"work_fqa_gpt.md\":\"BnWxXZGs\",\"work_fqa_version.md\":\"B7-cICI2\",\"work_front_fastmnp.md\":\"CBfAfedE\",\"work_front_mnp.md\":\"CFDRB-6f\",\"work_front_oa.md\":\"DRkhBKE3\",\"work_index.md\":\"DyELqZVz\",\"work_other_alipay.md\":\"DzTEY5lC\",\"work_other_dalle.md\":\"yK0v42VF\",\"work_other_open.md\":\"B0Gpd63l\",\"work_other_oss.md\":\"DX4GmYJ5\",\"work_other_proxy.md\":\"BlCD5QWr\",\"work_other_sms.md\":\"BFW4NinA\",\"work_other_wechatpay.md\":\"BKUtzBwp\",\"work_third_chatglm.md\":\"L0-c_ADZ\",\"work_third_lmstudio.md\":\"BeZkFfLe\",\"work_third_m3e.md\":\"DThAXIn1\",\"work_third_sd.md\":\"D0AChysk\",\"work_third_wechat.md\":\"h02S8pgw\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AIGC创作系统\",\"titleTemplate\":\"AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🤖产品授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"☎️联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"⏬部署文档\",\"items\":[{\"text\":\"🤖企知识库\",\"link\":\"/work/index\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/chat/index\"},{\"text\":\"📝论文写作\",\"link\":\"/paper/index\"}]},{\"text\":\"💻官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🏅AIGC助手\",\"items\":[{\"text\":\"全能知识库\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"聊天绘画\",\"link\":\"https://www.urlnet.cn\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"API接口\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI对话\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI创作\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI机器人\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI知识库\",\"link\":\"https://api.cnai.art\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"联系方式\",\"link\":\"/doc/contact\"},{\"text\":\"技术支持\",\"link\":\"/doc/contact\"},{\"text\":\"🍵赞助\",\"link\":\"/sponsor/index\"}]}],\"sidebar\":{\"/work/\":[{\"text\":\"🐳 知识库部署\",\"items\":[{\"text\":\"宝塔Docker部署\",\"link\":\"/work/deployment/btdocke\"},{\"text\":\"产品授权\",\"link\":\"/work/deployment/产品授权\"},{\"text\":\"授权购买\",\"link\":\"/work/deployment/授权购买\"},{\"text\":\"Markdown扩展示例\",\"link\":\"/work/deployment/Markdown扩展示例\"},{\"text\":\"联系我们\",\"link\":\"/work/deployment/联系我们\"},{\"text\":\"更新日志\",\"link\":\"/work/deployment/update\"},{\"text\":\"API示例\",\"link\":\"/work/deployment/API示例\"}]},{\"text\":\"3️⃣ 第三方部署\",\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"/work/third/chatglm\"},{\"text\":\"M3E向量模型部署\",\"link\":\"/work/third/m3e\"},{\"text\":\"接入个人/企业微信\",\"link\":\"/work/third/wechat\"},{\"text\":\"SD绘图部署\",\"link\":\"/work/third/sd\"},{\"text\":\"LMstudio（本地大模型）\",\"link\":\"/work/third/LMstudio\"}]},{\"text\":\"🐹 前端部署\",\"items\":[{\"text\":\"微信公众号\",\"link\":\"/work/front/oa\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/work/front/mnp\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/work/front/fastmnp\"}]},{\"text\":\"🐰 其他配置\",\"items\":[{\"text\":\"微信开放平台（微信帐号统一）\",\"link\":\"/work/other/open\"},{\"text\":\"微信支付\",\"link\":\"/work/other/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/work/other/alipay\"},{\"text\":\"短信配置\",\"link\":\"/work/other/sms\"},{\"text\":\"对象存储\",\"link\":\"/work/other/oss\"},{\"text\":\"自定义API域名代理\",\"link\":\"/work/other/proxy\"},{\"text\":\"Dalle绘画配置\",\"link\":\"/work/other/dalle\"}]},{\"text\":\"🐞 常见问题\",\"items\":[{\"text\":\"升级更新\",\"link\":\"/work/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/work/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/work/fqa/debug\"},{\"text\":\" GPT使用指南\",\"link\":\"/work/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"items\":[{\"text\":\"基本介绍\",\"link\":\"/work/develop/base\"},{\"text\":\"前端开发\",\"link\":\"/work/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/work/develop/database\"}]},{\"text\":\"index\",\"link\":\"/work/index\"}],\"/chat/\":[{\"text\":\"🐳 聊天绘画部署\",\"items\":[{\"text\":\"宝塔面板部署 ①\",\"link\":\"/chat/deployment/bt\"},{\"text\":\"本地Docker部署 ②\",\"link\":\"/chat/deployment/docker\"},{\"text\":\"通用部署 ③\",\"link\":\"/chat/deployment/general\"},{\"text\":\"版本演示\",\"link\":\"/chat/deployment/demo\"}]},{\"text\":\"🐹 前端部署\",\"items\":[{\"text\":\"微信公众号\",\"link\":\"/chat/front/oa\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/chat/front/fastmnp\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/chat/front/mnp\"},{\"text\":\"安卓APP\",\"link\":\"/chat/front/android\"},{\"text\":\"苹果APP\",\"link\":\"/chat/front/ios\"}]},{\"text\":\"3️⃣ 第三方部署\",\"items\":[{\"text\":\"SD绘图部署\",\"link\":\"/chat/third/sd\"}]},{\"text\":\"🐰 其他配置\",\"items\":[{\"text\":\"微信开放平台\",\"link\":\"/chat/config/open\"},{\"text\":\"微信支付\",\"link\":\"/chat/config/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/chat/config/alipay\"},{\"text\":\"短信配置\",\"link\":\"/chat/config/sms\"},{\"text\":\"对象存储\",\"link\":\"/chat/config/oss\"},{\"text\":\"MJ配置\",\"link\":\"/chat/config/MJ\"},{\"text\":\"自定义API域名代理\",\"link\":\"/chat/config/proxy\"}]},{\"text\":\"🐞 常见问题\",\"items\":[{\"text\":\"升级更新\",\"link\":\"/chat/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/chat/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/chat/fqa/debug\"},{\"text\":\"GPT使用指南\",\"link\":\"/chat/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"items\":[{\"text\":\"基本介绍\",\"link\":\"/chat/develop/base\"},{\"text\":\" 前端开发\",\"link\":\"/chat/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/chat/develop/database\"}]},{\"text\":\"index\",\"link\":\"/chat/index\"}],\"/docs/\":[],\"/Paper/\":[{\"text\":\"二次开发\",\"items\":[{\"text\":\"前端开发\",\"link\":\"/Paper/二次开发/前端开发\"},{\"text\":\"基本介绍\",\"link\":\"/Paper/二次开发/基本介绍\"},{\"text\":\"数据库结构\",\"link\":\"/Paper/二次开发/数据库结构\"},{\"text\":\"数据接口\",\"link\":\"/Paper/二次开发/数据接口\"}]},{\"text\":\"其他配置\",\"items\":[{\"text\":\"Dalle绘画配置\",\"link\":\"/Paper/其他配置/Dalle绘画配置\"},{\"text\":\"对象存储\",\"link\":\"/Paper/其他配置/对象存储\"},{\"text\":\"微信开放平台\",\"link\":\"/Paper/其他配置/微信开放平台\"},{\"text\":\"微信支付\",\"link\":\"/Paper/其他配置/微信支付\"},{\"text\":\"支付宝支付\",\"link\":\"/Paper/其他配置/支付宝支付\"},{\"text\":\"短信配置\",\"link\":\"/Paper/其他配置/短信配置\"},{\"text\":\"自定义API域名代理\",\"link\":\"/Paper/其他配置/自定义API域名代理\"}]},{\"text\":\"常见问题\",\"items\":[{\"text\":\"500错误\",\"link\":\"/Paper/常见问题/500错误\"},{\"text\":\"GPT使用指南\",\"link\":\"/Paper/常见问题/GPT使用指南\"},{\"text\":\"升级更新\",\"link\":\"/Paper/常见问题/升级更新\"},{\"text\":\"报错排查\",\"link\":\"/Paper/常见问题/报错排查\"}]},{\"text\":\"服务端部署\",\"items\":[{\"text\":\"api-examples\",\"link\":\"/Paper/服务端部署/api-examples\"},{\"text\":\"markdown-examples\",\"link\":\"/Paper/服务端部署/markdown-examples\"},{\"text\":\"work\",\"link\":\"/Paper/服务端部署/work\"},{\"text\":\"宝塔面板Docker部署\",\"link\":\"/Paper/服务端部署/宝塔面板Docker部署\"}]},{\"text\":\"第三方部署\",\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"/Paper/第三方部署/ChatGLM本地模型部署\"},{\"text\":\"LMstudio（本地大模型）\",\"link\":\"/Paper/第三方部署/LMstudio（本地大模型）\"},{\"text\":\"M3E向量模型部署\",\"link\":\"/Paper/第三方部署/M3E向量模型部署\"},{\"text\":\"SD绘图部署\",\"link\":\"/Paper/第三方部署/SD绘图部署\"},{\"text\":\"企业微信\",\"link\":\"/Paper/第三方部署/企业微信\"}]},{\"text\":\"论文部署\",\"items\":[{\"text\":\"后台上传微信小程序\",\"link\":\"/Paper/论文部署/后台上传微信小程序\"},{\"text\":\"微信公众号\",\"link\":\"/Paper/论文部署/微信公众号\"},{\"text\":\"编译上传微信小程序\",\"link\":\"/Paper/论文部署/编译上传微信小程序\"}]},{\"text\":\"index\",\"link\":\"/Paper/index\"}],\"/Project/\":[{\"text\":\"Contact\",\"link\":\"/Project/Contact\"},{\"text\":\"Project\",\"link\":\"/Project/Project\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"api-examples\",\"link\":\"/Project/api-examples\"},{\"text\":\"auth\",\"link\":\"/Project/auth\"}],\"/项目介绍/\":[{\"text\":\"项目介绍\",\"items\":[{\"text\":\"产品授权\",\"link\":\"/项目介绍/产品授权.md\"},{\"text\":\"授权购买\",\"link\":\"/项目介绍/授权购买\"},{\"text\":\"联系我们\",\"link\":\"/项目介绍/联系我们\"},{\"text\":\"项目介绍\",\"link\":\"/项目介绍/项目介绍\"}]},{\"text\":\"AIGC系统\",\"items\":[{\"text\":\"企业知识库\",\"link\":\"/项目介绍/AIGC系统/Work\"},{\"text\":\"聊天绘画\",\"link\":\"/聊天绘画/AIGC系统/chat\"},{\"text\":\"论文写做\",\"link\":\"/项目介绍/AIGC系统/paper\"}]}],\"/project/\":[{\"text\":\"🐳AIGC系统\",\"items\":[{\"text\":\"🐳企业知识库\",\"link\":\"/project/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/project/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/project/aigc/paper\"}]},{\"text\":\"🗂项目介绍\",\"link\":\"/project/Product\"},{\"text\":\"💰代理分销\",\"link\":\"/project/agent\"},{\"text\":\"🏅商业授权\",\"link\":\"/project/auth\"},{\"text\":\"📞联系我们\",\"link\":\"/project/contact\"},{\"text\":\"📢授权购买\",\"link\":\"/project/shop\"},{\"text\":\"Markdown\",\"link\":\"/project/Markdown\"}],\"/product/\":[{\"text\":\"🖥产品中心\",\"items\":[{\"text\":\"项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"代理加盟\",\"link\":\"/product/Project/agent\"},{\"text\":\"商业授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"联系我们\",\"link\":\"/product/Project/contact\"},{\"text\":\"授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"Markdown\",\"link\":\"/product/Project/Markdown\"}]},{\"text\":\"🎉AIGC系统\",\"items\":[{\"text\":\"🖥️企业知识库\",\"link\":\"/product/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/product/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/product/aigc/paper\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"discord\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"facebook\",\"link\":\"https://github.com/vuejs/vitepress\"}],\"externalLinkIcon\":true,\"i18nRouting\":true,\"logo\":\"\\\\images\\\\logo.png\",\"outline\":{\"level\":2,\"label\":\"页面导航\"},\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"Search docs\",\"translations\":{\"button\":{\"buttonText\":\"Search docs\",\"buttonAriaLabel\":\"Search docs\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"Clear query\",\"resetButtonAriaLabel\":\"Clear query\",\"cancelButtonText\":\"Cancel\",\"cancelButtonAriaLabel\":\"Cancel\"},\"startScreen\":{\"recentSearchesTitle\":\"Recent searches\",\"noRecentSearchesText\":\"No recent searches\",\"saveRecentSearchButtonTitle\":\"Save search\",\"removeRecentSearchButtonTitle\":\"Remove search\",\"favoriteSearchesTitle\":\"Favorites\",\"removeFavoriteSearchButtonTitle\":\"Remove from favorites\"},\"errorScreen\":{\"titleText\":\"Unable to fetch results\",\"helpText\":\"You may want to check your network connection\"},\"footer\":{\"selectText\":\"select\",\"navigateText\":\"navigate\",\"closeText\":\"close\",\"searchByText\":\"Search by\"},\"noResultsScreen\":{\"noResultsText\":\"No results for\",\"suggestedQueryText\":\"You can try searching for\",\"reportMissingResultsText\":\"You think it should have results?\",\"reportMissingResultsLinkText\":\"Click here to report it\"}}}}}}},\"langMenuLabel\":\"多语言\",\"returnToTopLabel\":\"回到顶部\",\"sidebarMenuLabel\":\"菜单\",\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/zhangdi168/VitePressSimple/edit/main/docs/:path\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"message\":\"Released the ChatGPT-AIGC under the MIT License. Copyright © 2024 AIGC创作系统\",\"copyright\":\"上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号\"},\"siteTitle\":false},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>