<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信开放平台 | AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.4.0">
    <link rel="preload stylesheet" href="/static/style.CvuUYd8H.css" as="style">
    
    <script type="module" src="/static/app.DGEuvqXV.js"></script>
    <link rel="preload" href="/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/static/chunks/theme.DoXQag9R.js">
    <link rel="modulepreload" href="/static/chunks/framework.OIXTx_-L.js">
    <link rel="modulepreload" href="/static/Paper_config_open.md.BbBzZNWB.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-933bd7ff><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0271353e></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0271353e> Skip to content </a><!--]--><!----><header class="VPNav" data-v-933bd7ff data-v-550edb4e><div class="VPNavBar" data-v-550edb4e data-v-21fc7740><div class="wrapper" data-v-21fc7740><div class="container" data-v-21fc7740><div class="title" data-v-21fc7740><div class="VPNavBarTitle has-sidebar" data-v-21fc7740 data-v-ff2aa970><a class="title" href="/" data-v-ff2aa970><!--[--><!--]--><!--[--><img class="VPImage logo" src="\images\logo.png" alt data-v-01758149><!--]--><!----><!--[--><!--]--></a></div></div><div class="content" data-v-21fc7740><div class="content-body" data-v-21fc7740><!--[--><!--]--><div class="VPNavBarSearch search" data-v-21fc7740><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-21fc7740 data-v-5c79034a><span id="main-nav-aria-label" class="visually-hidden" data-v-5c79034a> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-5c79034a data-v-0519bd27><!--[--><span data-v-0519bd27>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-5c79034a data-v-f3677973><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-f3677973><span class="text" data-v-f3677973><!----><span data-v-f3677973>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-f3677973></span></span></button><div class="menu" data-v-f3677973><div class="VPMenu" data-v-f3677973 data-v-2f2dd4a7><div class="items" data-v-2f2dd4a7><!--[--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/product/Project/Product.html" data-v-103954a5><!--[-->📗项目介绍<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/product/Project/auth.html" data-v-103954a5><!--[-->🤖产品授权<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/product/Project/shop.html" data-v-103954a5><!--[-->🛒授权购买<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/product/Project/contact.html" data-v-103954a5><!--[-->📢联系我们<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-5c79034a data-v-f3677973><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-f3677973><span class="text" data-v-f3677973><!----><span data-v-f3677973>⏬部署文档</span><span class="vpi-chevron-down text-icon" data-v-f3677973></span></span></button><div class="menu" data-v-f3677973><div class="VPMenu" data-v-f3677973 data-v-2f2dd4a7><div class="items" data-v-2f2dd4a7><!--[--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/work/deployment/demo.html" data-v-103954a5><!--[-->🤖企知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/chat/index.html" data-v-103954a5><!--[-->🎉聊天绘画<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/Paper/deployment/bt.html" data-v-103954a5><!--[-->📝论文写作<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-5c79034a data-v-0519bd27><!--[--><span data-v-0519bd27>💻官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-5c79034a data-v-f3677973><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-f3677973><span class="text" data-v-f3677973><!----><span data-v-f3677973>🏅AI助手</span><span class="vpi-chevron-down text-icon" data-v-f3677973></span></span></button><div class="menu" data-v-f3677973><div class="VPMenu" data-v-f3677973 data-v-2f2dd4a7><div class="items" data-v-2f2dd4a7><!--[--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-103954a5><!--[-->全能知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-103954a5><!--[-->聊天绘画<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-5c79034a data-v-f3677973><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-f3677973><span class="text" data-v-f3677973><!----><span data-v-f3677973>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-f3677973></span></span></button><div class="menu" data-v-f3677973><div class="VPMenu" data-v-f3677973 data-v-2f2dd4a7><div class="items" data-v-2f2dd4a7><!--[--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-103954a5><!--[-->API接口<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-5c79034a data-v-f3677973><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-f3677973><span class="text" data-v-f3677973><!----><span data-v-f3677973>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-f3677973></span></span></button><div class="menu" data-v-f3677973><div class="VPMenu" data-v-f3677973 data-v-2f2dd4a7><div class="items" data-v-2f2dd4a7><!--[--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/doc/contact.html" data-v-103954a5><!--[-->🍵联系方式<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/doc/contact.html" data-v-103954a5><!--[-->🍵技术支持<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/sponsor/index.html" data-v-103954a5><!--[-->🍵赞助<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-21fc7740 data-v-c51e6f60><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-c51e6f60 data-v-323c4d7c data-v-4ea784e5><span class="check" data-v-4ea784e5><span class="icon" data-v-4ea784e5><!--[--><span class="vpi-sun sun" data-v-323c4d7c></span><span class="vpi-moon moon" data-v-323c4d7c></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-21fc7740 data-v-8f030fe8 data-v-648f06b5><!--[--><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="github" target="_blank" rel="noopener" data-v-648f06b5 data-v-afb93a19><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="discord" target="_blank" rel="noopener" data-v-648f06b5 data-v-afb93a19><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-648f06b5 data-v-afb93a19><span class="vpi-social-twitter" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-21fc7740 data-v-01e9790b data-v-f3677973><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-f3677973><span class="vpi-more-horizontal icon" data-v-f3677973></span></button><div class="menu" data-v-f3677973><div class="VPMenu" data-v-f3677973 data-v-2f2dd4a7><!----><!--[--><!--[--><!----><div class="group" data-v-01e9790b><div class="item appearance" data-v-01e9790b><p class="label" data-v-01e9790b>主题</p><div class="appearance-action" data-v-01e9790b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-01e9790b data-v-323c4d7c data-v-4ea784e5><span class="check" data-v-4ea784e5><span class="icon" data-v-4ea784e5><!--[--><span class="vpi-sun sun" data-v-323c4d7c></span><span class="vpi-moon moon" data-v-323c4d7c></span><!--]--></span></span></button></div></div></div><div class="group" data-v-01e9790b><div class="item social-links" data-v-01e9790b><div class="VPSocialLinks social-links-list" data-v-01e9790b data-v-648f06b5><!--[--><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="github" target="_blank" rel="noopener" data-v-648f06b5 data-v-afb93a19><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="discord" target="_blank" rel="noopener" data-v-648f06b5 data-v-afb93a19><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-648f06b5 data-v-afb93a19><span class="vpi-social-twitter" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-21fc7740 data-v-be4b8cc8><span class="container" data-v-be4b8cc8><span class="top" data-v-be4b8cc8></span><span class="middle" data-v-be4b8cc8></span><span class="bottom" data-v-be4b8cc8></span></span></button></div></div></div></div><div class="divider" data-v-21fc7740><div class="divider-line" data-v-21fc7740></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-933bd7ff data-v-568d146f><div class="container" data-v-568d146f><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-568d146f><span class="vpi-align-left menu-icon" data-v-568d146f></span><span class="menu-text" data-v-568d146f>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-568d146f data-v-c13c7132><button data-v-c13c7132>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-933bd7ff data-v-145543bb><div class="curtain" data-v-145543bb></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-145543bb><span class="visually-hidden" id="sidebar-aria-label" data-v-145543bb> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-3c773373><section class="VPSidebarItem level-0 collapsible" data-v-3c773373 data-v-575ed695><div class="item" role="button" tabindex="0" data-v-575ed695><div class="indicator" data-v-575ed695></div><h2 class="text" data-v-575ed695>🐳论文写作部署</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-575ed695><span class="vpi-chevron-right caret-icon" data-v-575ed695></span></div></div><div class="items" data-v-575ed695><!--[--><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/deployment/bt.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>宝塔部署 </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/deployment/general.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>通用部署 </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/deployment/demo.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>版本演示</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-3c773373><section class="VPSidebarItem level-0 collapsible" data-v-3c773373 data-v-575ed695><div class="item" role="button" tabindex="0" data-v-575ed695><div class="indicator" data-v-575ed695></div><h2 class="text" data-v-575ed695>🐹前端部署</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-575ed695><span class="vpi-chevron-right caret-icon" data-v-575ed695></span></div></div><div class="items" data-v-575ed695><!--[--><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/front/oa.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>微信公众号</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-3c773373><section class="VPSidebarItem level-0 collapsible has-active" data-v-3c773373 data-v-575ed695><div class="item" role="button" tabindex="0" data-v-575ed695><div class="indicator" data-v-575ed695></div><h2 class="text" data-v-575ed695>🐰其他配置</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-575ed695><span class="vpi-chevron-right caret-icon" data-v-575ed695></span></div></div><div class="items" data-v-575ed695><!--[--><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/config/open.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>微信开放平台</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/config/wechatpay.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>微信支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/config/alipay.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>支付宝支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/config/sms.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>短信配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/config/oss.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>对象存储</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/config/proxy.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>API域名代理</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-3c773373><section class="VPSidebarItem level-0 collapsible" data-v-3c773373 data-v-575ed695><div class="item" role="button" tabindex="0" data-v-575ed695><div class="indicator" data-v-575ed695></div><h2 class="text" data-v-575ed695>🐞常见问题</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-575ed695><span class="vpi-chevron-right caret-icon" data-v-575ed695></span></div></div><div class="items" data-v-575ed695><!--[--><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/fqa/version.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>升级更新</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/fqa/error.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>报错排查</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/fqa/debug.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>500错误</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/fqa/gpt.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>GPT使用指南</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-3c773373><section class="VPSidebarItem level-0 collapsible" data-v-3c773373 data-v-575ed695><div class="item" role="button" tabindex="0" data-v-575ed695><div class="indicator" data-v-575ed695></div><h2 class="text" data-v-575ed695>🦧二次开发</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-575ed695><span class="vpi-chevron-right caret-icon" data-v-575ed695></span></div></div><div class="items" data-v-575ed695><!--[--><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/develop/base.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>基本介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-575ed695 data-v-575ed695><div class="item" data-v-575ed695><div class="indicator" data-v-575ed695></div><a class="VPLink link link" href="/Paper/develop/web.html" data-v-575ed695><!--[--><p class="text" data-v-575ed695>前端开发</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-933bd7ff data-v-f4fdcd26><div class="VPDoc has-sidebar has-aside" data-v-f4fdcd26 data-v-d44483eb><!--[--><!--]--><div class="container" data-v-d44483eb><div class="aside" data-v-d44483eb><div class="aside-curtain" data-v-d44483eb></div><div class="aside-container" data-v-d44483eb><div class="aside-content" data-v-d44483eb><div class="VPDocAside" data-v-d44483eb data-v-f9113d78><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-f9113d78 data-v-af112963><div class="content" data-v-af112963><div class="outline-marker" data-v-af112963></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-af112963>On this page</div><ul class="VPDocOutlineItem root" data-v-af112963 data-v-9d9d8017><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-f9113d78></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-d44483eb><div class="content-container" data-v-d44483eb><!--[--><!--]--><main class="main" data-v-d44483eb><div style="position:relative;" class="vp-doc _Paper_config_open external-link-icon-enabled" data-v-d44483eb><div><h1 id="微信开放平台" tabindex="-1">微信开放平台 <a class="header-anchor" href="#微信开放平台" aria-label="Permalink to &quot;微信开放平台&quot;">​</a></h1><p>注意</p><p>需要系统在微信小程序或微信公众号使用之前绑定，绑定前生成的用户账号无法合并。</p><p>系统在使用微信登录有两种方式，公众号登录（包含PC扫描登录、微信打开手机页面微信登录）、微信小程序登录。通常情况下，我们需要用户使用同一个微信登录，无论是小程序还是公众号登录，都是同一个账号，以下步骤可以实现。</p><h2 id="注册" tabindex="-1">注册 <a class="header-anchor" href="#注册" aria-label="Permalink to &quot;注册&quot;">​</a></h2><p>打开<a href="https://open.weixin.qq.com/" target="_blank" rel="noreferrer">https://open.weixin.qq.com/</a>，注册并企业认证开放平台账号。</p><h2 id="绑定微信公众号" tabindex="-1">绑定微信公众号 <a class="header-anchor" href="#绑定微信公众号" aria-label="Permalink to &quot;绑定微信公众号&quot;">​</a></h2><p>单击【管理中心】-&gt;【公众号】-&gt;【绑定公众号】，然后将微信公众号绑定上去。<img src="https://doc.chatmoney.cn/docs/images/general/config/open/oa.png" alt=""></p><h2 id="绑定微信小程序" tabindex="-1">绑定微信小程序 <a class="header-anchor" href="#绑定微信小程序" aria-label="Permalink to &quot;绑定微信小程序&quot;">​</a></h2><ul><li>​<strong>步骤3</strong>​: 单击【管理中心】-&gt;【公众号】-&gt;【绑定小程序】，然后将小程序绑定上去。<img src="https://doc.chatmoney.cn/docs/images/general/config/open/mnp.png" alt=""></li></ul></div></div></main><footer class="VPDocFooter" data-v-d44483eb data-v-1b10cae5><!--[--><!--]--><div class="edit-info" data-v-1b10cae5><div class="edit-link" data-v-1b10cae5><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/gzyxds/chataigc-doc" target="_blank" rel="noreferrer" data-v-1b10cae5><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1b10cae5></span> 编辑文档<!--]--></a></div><div class="last-updated" data-v-1b10cae5><p class="VPLastUpdated" data-v-1b10cae5 data-v-2f211401>最后更新时间: <time datetime="2024-10-07T19:49:53.000Z" data-v-2f211401></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1b10cae5><span class="visually-hidden" id="doc-footer-aria-label" data-v-1b10cae5>Pager</span><div class="pager" data-v-1b10cae5><a class="VPLink link pager-link prev" href="/Paper/front/oa.html" data-v-1b10cae5><!--[--><span class="desc" data-v-1b10cae5>上一页</span><span class="title" data-v-1b10cae5>微信公众号</span><!--]--></a></div><div class="pager" data-v-1b10cae5><a class="VPLink link pager-link next" href="/Paper/config/wechatpay.html" data-v-1b10cae5><!--[--><span class="desc" data-v-1b10cae5>下一页</span><span class="title" data-v-1b10cae5>微信支付</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-933bd7ff data-v-7e136201><div class="container" data-v-7e136201><!----><p class="copyright" data-v-7e136201>上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"BX57NB-P\",\"chat_config_alipay.md\":\"k37gZtHy\",\"chat_config_mj.md\":\"DinWv3SB\",\"chat_config_open.md\":\"PCgef82z\",\"chat_config_oss.md\":\"D4zjzjn5\",\"chat_config_proxy.md\":\"C7B-lmqU\",\"chat_config_sms.md\":\"BMnfZvS6\",\"chat_config_wechatpay.md\":\"MtM905eq\",\"chat_deployment_bt.md\":\"BPU82cAR\",\"chat_deployment_demo.md\":\"Yk5At2_H\",\"chat_deployment_docker.md\":\"B50P1i_y\",\"chat_deployment_general.md\":\"DDJKUh6u\",\"chat_develop_base.md\":\"CGYjaWmo\",\"chat_develop_database.md\":\"DbZiBneQ\",\"chat_develop_web.md\":\"gIHGD8-8\",\"chat_fqa_debug.md\":\"DQEPAKwp\",\"chat_fqa_error.md\":\"C__nuhGj\",\"chat_fqa_gpt.md\":\"CT4R2hSz\",\"chat_fqa_version.md\":\"-OSqXb9-\",\"chat_front_android.md\":\"DFc64U2h\",\"chat_front_fastmnp.md\":\"CH91eY2g\",\"chat_front_ios.md\":\"B50lpIyh\",\"chat_front_mnp.md\":\"BB24gMe3\",\"chat_front_oa.md\":\"2tl_cpIk\",\"chat_index.md\":\"Dyr7OlRs\",\"chat_third_sd.md\":\"Dy-EOgnY\",\"index copy.md\":\"Bi9KFwvp\",\"index.md\":\"R2UDbOW9\",\"paper.md\":\"DWEdokt7\",\"paper_config_alipay.md\":\"BMWV-hC6\",\"paper_config_open.md\":\"BbBzZNWB\",\"paper_config_oss.md\":\"BMvwPFDf\",\"paper_config_proxy.md\":\"D6KvU1wQ\",\"paper_config_sms.md\":\"DcKoHc7n\",\"paper_config_wechatpay.md\":\"CdqFIs1S\",\"paper_deployment_bt.md\":\"DqijSZ7_\",\"paper_deployment_demo.md\":\"Clxhg4C2\",\"paper_deployment_general.md\":\"C9fdCAUM\",\"paper_develop_base.md\":\"CLg_b5Hx\",\"paper_develop_web.md\":\"DnyR7NPL\",\"paper_fqa_debug.md\":\"DH7cMQsc\",\"paper_fqa_error.md\":\"mNI0AVS3\",\"paper_fqa_gpt.md\":\"rSU6SKWb\",\"paper_fqa_version.md\":\"BDzGeEry\",\"paper_front_oa.md\":\"DU7YUK0x\",\"paper_index.md\":\"BQj8lr95\",\"preface.md\":\"BmjTyFFD\",\"product_aigc_chat.md\":\"BxA_NHeB\",\"product_aigc_paper.md\":\"ush5vUDi\",\"product_aigc_work.md\":\"DF59YCIg\",\"product_project_agent.md\":\"BlaT4xzu\",\"product_project_auth.md\":\"CLm-7opp\",\"product_project_contact.md\":\"KWlCLnVx\",\"product_project_markdown.md\":\"BTzMl8B8\",\"product_project_product.md\":\"BWKZZrsA\",\"product_project_shop.md\":\"COxRcWLs\",\"readme.md\":\"BccNWhNh\",\"work.md\":\"DizOYe7o\",\"work_deployment_btdocke.md\":\"cClEZ9Jc\",\"work_deployment_demo.md\":\"0tvX9N3n\",\"work_deployment_update.md\":\"NrljdRHy\",\"work_develop_base.md\":\"AXJMygan\",\"work_develop_database.md\":\"BP6OAsdf\",\"work_develop_web.md\":\"vNehN6g4\",\"work_fqa_debug.md\":\"DliWgMBj\",\"work_fqa_error.md\":\"C-esx-ZQ\",\"work_fqa_gpt.md\":\"DUp8tmw_\",\"work_fqa_version.md\":\"C2TT9-HO\",\"work_front_fastmnp.md\":\"Bfp2A-rk\",\"work_front_mnp.md\":\"Z0G7lrxo\",\"work_front_oa.md\":\"BSPjmerQ\",\"work_other_alipay.md\":\"BjCVxCtY\",\"work_other_dalle.md\":\"BI4-4SrU\",\"work_other_open.md\":\"tjAQY4E3\",\"work_other_oss.md\":\"D8RGbiVD\",\"work_other_proxy.md\":\"D0JhUD8_\",\"work_other_sms.md\":\"BV-8pEJB\",\"work_other_wechatpay.md\":\"By5Hq1CJ\",\"work_third_chatglm.md\":\"DBq6eR5a\",\"work_third_lmstudio.md\":\"Dfym4u_8\",\"work_third_m3e.md\":\"BD64O9Sf\",\"work_third_sd.md\":\"Cuwz3xcI\",\"work_third_wechat.md\":\"D5RB-YAT\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AIGC创作系统\",\"titleTemplate\":\"AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🤖产品授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"⏬部署文档\",\"items\":[{\"text\":\"🤖企知识库\",\"link\":\"/work/deployment/demo\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/chat/index\"},{\"text\":\"📝论文写作\",\"link\":\"/Paper/deployment/bt\"}]},{\"text\":\"💻官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🏅AI助手\",\"items\":[{\"text\":\"全能知识库\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"聊天绘画\",\"link\":\"https://www.urlnet.cn\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"API接口\",\"link\":\"https://api.cnai.art\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"🍵联系方式\",\"link\":\"/doc/contact\"},{\"text\":\"🍵技术支持\",\"link\":\"/doc/contact\"},{\"text\":\"🍵赞助\",\"link\":\"/sponsor/index\"}]}],\"sidebar\":{\"/work/\":[{\"text\":\"🐳 知识库部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"部署文档\",\"link\":\"/work/deployment/btdocke\"},{\"text\":\"版本演示\",\"link\":\"work/deployment/demo.md\"},{\"text\":\"更新日志\",\"link\":\"/work/deployment/update\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"/work/third/chatglm\"},{\"text\":\"M3E向量模型部署\",\"link\":\"/work/third/m3e\"},{\"text\":\"接入个人/企业微信\",\"link\":\"/work/third/wechat\"},{\"text\":\"SD绘图部署\",\"link\":\"/work/third/sd\"},{\"text\":\"LMstudio（本地大模型）\",\"link\":\"/work/third/LMstudio\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信公众号\",\"link\":\"/work/front/oa\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/work/front/mnp\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/work/front/fastmnp\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信开放平台（微信帐号统一）\",\"link\":\"/work/other/open\"},{\"text\":\"微信支付\",\"link\":\"/work/other/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/work/other/alipay\"},{\"text\":\"短信配置\",\"link\":\"/work/other/sms\"},{\"text\":\"对象存储\",\"link\":\"/work/other/oss\"},{\"text\":\"自定义API域名代理\",\"link\":\"/work/other/proxy\"},{\"text\":\"Dalle绘画配置\",\"link\":\"/work/other/dalle\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"升级更新\",\"link\":\"/work/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/work/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/work/fqa/debug\"},{\"text\":\" GPT使用指南\",\"link\":\"/work/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"基本介绍\",\"link\":\"/work/develop/base\"},{\"text\":\"前端开发\",\"link\":\"/work/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/work/develop/database\"}]}],\"/chat/\":[{\"text\":\"🐳 聊天绘画部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"宝塔面板部署 ①\",\"link\":\"/chat/deployment/bt\"},{\"text\":\"本地Docker部署 ②\",\"link\":\"/chat/deployment/docker\"},{\"text\":\"通用部署 ③\",\"link\":\"/chat/deployment/general\"},{\"text\":\"版本演示\",\"link\":\"/chat/deployment/demo\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信公众号\",\"link\":\"/chat/front/oa\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/chat/front/fastmnp\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/chat/front/mnp\"},{\"text\":\"安卓APP\",\"link\":\"/chat/front/android\"},{\"text\":\"苹果APP\",\"link\":\"/chat/front/ios\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"SD绘图部署\",\"link\":\"/chat/third/sd\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信开放平台\",\"link\":\"/chat/config/open\"},{\"text\":\"微信支付\",\"link\":\"/chat/config/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/chat/config/alipay\"},{\"text\":\"短信配置\",\"link\":\"/chat/config/sms\"},{\"text\":\"对象存储\",\"link\":\"/chat/config/oss\"},{\"text\":\"MJ配置\",\"link\":\"/chat/config/MJ\"},{\"text\":\"自定义API域名代理\",\"link\":\"/chat/config/proxy\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"升级更新\",\"link\":\"/chat/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/chat/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/chat/fqa/debug\"},{\"text\":\"GPT使用指南\",\"link\":\"/chat/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"基本介绍\",\"link\":\"/chat/develop/base\"},{\"text\":\" 前端开发\",\"link\":\"/chat/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/chat/develop/database\"}]}],\"/docs/\":[],\"/Paper/\":[{\"text\":\"🐳论文写作部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"宝塔部署 \",\"link\":\"/Paper/deployment/bt\"},{\"text\":\"通用部署 \",\"link\":\"/Paper/deployment/general\"},{\"text\":\"版本演示\",\"link\":\"/Paper/deployment/demo\"}]},{\"text\":\"🐹前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信公众号\",\"link\":\"/Paper/front/oa\"}]},{\"text\":\"🐰其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信开放平台\",\"link\":\"/Paper/config/open\"},{\"text\":\"微信支付\",\"link\":\"/Paper/config/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/Paper/config/alipay\"},{\"text\":\"短信配置\",\"link\":\"/Paper/config/sms\"},{\"text\":\"对象存储\",\"link\":\"/Paper/config/oss\"},{\"text\":\"API域名代理\",\"link\":\"/Paper/config/proxy\"}]},{\"text\":\"🐞常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"升级更新\",\"link\":\"/Paper/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/Paper/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/Paper/fqa/debug\"},{\"text\":\"GPT使用指南\",\"link\":\"/Paper/fqa/gpt\"}]},{\"text\":\"🦧二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"基本介绍\",\"link\":\"/Paper/develop/base\"},{\"text\":\"前端开发\",\"link\":\"/Paper/develop/web\"}]}],\"/Project/\":[{\"text\":\"Contact\",\"collapsed\":false,\"collapsible\":true,\"link\":\"/Project/Contact\"},{\"text\":\"Project\",\"link\":\"/Project/Project\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"api-examples\",\"link\":\"/Project/api-examples\"},{\"text\":\"auth\",\"link\":\"/Project/auth\"}],\"/项目介绍/\":[{\"text\":\"项目介绍\",\"items\":[{\"text\":\"产品授权\",\"link\":\"/项目介绍/产品授权.md\"},{\"text\":\"授权购买\",\"link\":\"/项目介绍/授权购买\"},{\"text\":\"联系我们\",\"link\":\"/项目介绍/联系我们\"},{\"text\":\"项目介绍\",\"link\":\"/项目介绍/项目介绍\"}]},{\"text\":\"AIGC系统\",\"items\":[{\"text\":\"企业知识库\",\"link\":\"/项目介绍/AIGC系统/Work\"},{\"text\":\"聊天绘画\",\"link\":\"/聊天绘画/AIGC系统/chat\"},{\"text\":\"论文写做\",\"link\":\"/项目介绍/AIGC系统/paper\"}]}],\"/project/\":[{\"text\":\"🐳AIGC系统\",\"items\":[{\"text\":\"🐳企业知识库\",\"link\":\"/project/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/project/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/project/aigc/paper\"}]},{\"text\":\"🗂项目介绍\",\"link\":\"/project/Product\"},{\"text\":\"💰代理分销\",\"link\":\"/project/agent\"},{\"text\":\"🏅商业授权\",\"link\":\"/project/auth\"},{\"text\":\"📞联系我们\",\"link\":\"/project/contact\"},{\"text\":\"📢授权购买\",\"link\":\"/project/shop\"},{\"text\":\"Markdown\",\"link\":\"/project/Markdown\"}],\"/product/\":[{\"text\":\"🖥产品中心\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"代理加盟\",\"link\":\"/product/Project/agent\"},{\"text\":\"商业授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"联系我们\",\"link\":\"/product/Project/contact\"},{\"text\":\"授权购买\",\"link\":\"/product/Project/shop\"}]},{\"text\":\"🎉AIGC系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️企业知识库\",\"link\":\"/product/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/product/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/product/aigc/paper\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://xgphp.cn\"},{\"icon\":\"discord\",\"link\":\"https://xgphp.cn\"},{\"icon\":\"twitter\",\"link\":\"https://xgphp.cn\"}],\"i18nRouting\":false,\"logo\":\"\\\\images\\\\logo.png\",\"level\":2,\"label\":\"页面导航\",\"lastUpdated\":{\"text\":\"最后更新时间\"},\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"搜索\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"搜索\",\"translations\":{\"button\":{\"buttonText\":\"搜索\",\"buttonAriaLabel\":\"搜索\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"Clear query\",\"resetButtonAriaLabel\":\"Clear query\",\"cancelButtonText\":\"Cancel\",\"cancelButtonAriaLabel\":\"Cancel\"},\"startScreen\":{\"recentSearchesTitle\":\"Recent searches\",\"noRecentSearchesText\":\"No recent searches\",\"saveRecentSearchButtonTitle\":\"Save search\",\"removeRecentSearchButtonTitle\":\"Remove search\",\"favoriteSearchesTitle\":\"Favorites\",\"removeFavoriteSearchButtonTitle\":\"Remove from favorites\"},\"errorScreen\":{\"titleText\":\"Unable to fetch results\",\"helpText\":\"You may want to check your network connection\"},\"footer\":{\"selectText\":\"select\",\"navigateText\":\"navigate\",\"closeText\":\"close\",\"searchByText\":\"Search by\"},\"noResultsScreen\":{\"noResultsText\":\"No results for\",\"suggestedQueryText\":\"You can try searching for\",\"reportMissingResultsText\":\"You think it should have results?\",\"reportMissingResultsLinkText\":\"Click here to report it\"}}}}}}},\"langMenuLabel\":\"多语言\",\"langs\":[{}],\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"最近更新于\",\"externalLinkIcon\":true,\"outline\":{},\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/gzyxds/chataigc-doc\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"copyright\":\"上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号\"},\"siteTitle\":false,\"sidebarMenuLabel\":\"菜单\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>