<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企业知识库 | AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.4.0">
    <link rel="preload stylesheet" href="/static/style.CvuUYd8H.css" as="style">
    
    <script type="module" src="/static/app.DGEuvqXV.js"></script>
    <link rel="preload" href="/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/static/chunks/theme.DoXQag9R.js">
    <link rel="modulepreload" href="/static/chunks/framework.OIXTx_-L.js">
    <link rel="modulepreload" href="/static/product_aigc_chat.md.BxA_NHeB.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-933bd7ff><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0271353e></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0271353e> Skip to content </a><!--]--><!----><header class="VPNav" data-v-933bd7ff data-v-550edb4e><div class="VPNavBar" data-v-550edb4e data-v-21fc7740><div class="wrapper" data-v-21fc7740><div class="container" data-v-21fc7740><div class="title" data-v-21fc7740><div class="VPNavBarTitle" data-v-21fc7740 data-v-ff2aa970><a class="title" href="/" data-v-ff2aa970><!--[--><!--]--><!--[--><img class="VPImage logo" src="\images\logo.png" alt data-v-01758149><!--]--><!----><!--[--><!--]--></a></div></div><div class="content" data-v-21fc7740><div class="content-body" data-v-21fc7740><!--[--><!--]--><div class="VPNavBarSearch search" data-v-21fc7740><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-21fc7740 data-v-5c79034a><span id="main-nav-aria-label" class="visually-hidden" data-v-5c79034a> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-5c79034a data-v-0519bd27><!--[--><span data-v-0519bd27>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-5c79034a data-v-f3677973><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-f3677973><span class="text" data-v-f3677973><!----><span data-v-f3677973>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-f3677973></span></span></button><div class="menu" data-v-f3677973><div class="VPMenu" data-v-f3677973 data-v-2f2dd4a7><div class="items" data-v-2f2dd4a7><!--[--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/product/Project/Product.html" data-v-103954a5><!--[-->📗项目介绍<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/product/Project/auth.html" data-v-103954a5><!--[-->🤖产品授权<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/product/Project/shop.html" data-v-103954a5><!--[-->🛒授权购买<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/product/Project/contact.html" data-v-103954a5><!--[-->📢联系我们<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-5c79034a data-v-f3677973><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-f3677973><span class="text" data-v-f3677973><!----><span data-v-f3677973>⏬部署文档</span><span class="vpi-chevron-down text-icon" data-v-f3677973></span></span></button><div class="menu" data-v-f3677973><div class="VPMenu" data-v-f3677973 data-v-2f2dd4a7><div class="items" data-v-2f2dd4a7><!--[--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/work/deployment/demo.html" data-v-103954a5><!--[-->🤖企知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/chat/index.html" data-v-103954a5><!--[-->🎉聊天绘画<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/Paper/deployment/bt.html" data-v-103954a5><!--[-->📝论文写作<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-5c79034a data-v-0519bd27><!--[--><span data-v-0519bd27>💻官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-5c79034a data-v-f3677973><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-f3677973><span class="text" data-v-f3677973><!----><span data-v-f3677973>🏅AI助手</span><span class="vpi-chevron-down text-icon" data-v-f3677973></span></span></button><div class="menu" data-v-f3677973><div class="VPMenu" data-v-f3677973 data-v-2f2dd4a7><div class="items" data-v-2f2dd4a7><!--[--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-103954a5><!--[-->全能知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-103954a5><!--[-->聊天绘画<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-5c79034a data-v-f3677973><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-f3677973><span class="text" data-v-f3677973><!----><span data-v-f3677973>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-f3677973></span></span></button><div class="menu" data-v-f3677973><div class="VPMenu" data-v-f3677973 data-v-2f2dd4a7><div class="items" data-v-2f2dd4a7><!--[--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-103954a5><!--[-->API接口<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-5c79034a data-v-f3677973><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-f3677973><span class="text" data-v-f3677973><!----><span data-v-f3677973>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-f3677973></span></span></button><div class="menu" data-v-f3677973><div class="VPMenu" data-v-f3677973 data-v-2f2dd4a7><div class="items" data-v-2f2dd4a7><!--[--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/doc/contact.html" data-v-103954a5><!--[-->🍵联系方式<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/doc/contact.html" data-v-103954a5><!--[-->🍵技术支持<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-2f2dd4a7 data-v-103954a5><a class="VPLink link" href="/sponsor/index.html" data-v-103954a5><!--[-->🍵赞助<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-21fc7740 data-v-c51e6f60><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-c51e6f60 data-v-323c4d7c data-v-4ea784e5><span class="check" data-v-4ea784e5><span class="icon" data-v-4ea784e5><!--[--><span class="vpi-sun sun" data-v-323c4d7c></span><span class="vpi-moon moon" data-v-323c4d7c></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-21fc7740 data-v-8f030fe8 data-v-648f06b5><!--[--><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="github" target="_blank" rel="noopener" data-v-648f06b5 data-v-afb93a19><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="discord" target="_blank" rel="noopener" data-v-648f06b5 data-v-afb93a19><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-648f06b5 data-v-afb93a19><span class="vpi-social-twitter" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-21fc7740 data-v-01e9790b data-v-f3677973><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-f3677973><span class="vpi-more-horizontal icon" data-v-f3677973></span></button><div class="menu" data-v-f3677973><div class="VPMenu" data-v-f3677973 data-v-2f2dd4a7><!----><!--[--><!--[--><!----><div class="group" data-v-01e9790b><div class="item appearance" data-v-01e9790b><p class="label" data-v-01e9790b>主题</p><div class="appearance-action" data-v-01e9790b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-01e9790b data-v-323c4d7c data-v-4ea784e5><span class="check" data-v-4ea784e5><span class="icon" data-v-4ea784e5><!--[--><span class="vpi-sun sun" data-v-323c4d7c></span><span class="vpi-moon moon" data-v-323c4d7c></span><!--]--></span></span></button></div></div></div><div class="group" data-v-01e9790b><div class="item social-links" data-v-01e9790b><div class="VPSocialLinks social-links-list" data-v-01e9790b data-v-648f06b5><!--[--><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="github" target="_blank" rel="noopener" data-v-648f06b5 data-v-afb93a19><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="discord" target="_blank" rel="noopener" data-v-648f06b5 data-v-afb93a19><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://xgphp.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-648f06b5 data-v-afb93a19><span class="vpi-social-twitter" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-21fc7740 data-v-be4b8cc8><span class="container" data-v-be4b8cc8><span class="top" data-v-be4b8cc8></span><span class="middle" data-v-be4b8cc8></span><span class="bottom" data-v-be4b8cc8></span></span></button></div></div></div></div><div class="divider" data-v-21fc7740><div class="divider-line" data-v-21fc7740></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-933bd7ff data-v-f4fdcd26><div class="VPHome" data-v-f4fdcd26 data-v-dc81a97c><!--[--><!--]--><div class="VPHero has-image VPHomeHero" data-v-dc81a97c data-v-80f28680><div class="container" data-v-80f28680><div class="main" data-v-80f28680><!--[--><!--]--><!--[--><h1 class="name" data-v-80f28680><span class="clip" data-v-80f28680>AIGC</span></h1><p class="text" data-v-80f28680>聊天绘画系统</p><p class="tagline" data-v-80f28680>基于前后端分离架构以及Vue3、uni-app、ThinkPHP6.x、PHP8.0技术栈开发，包含PC端、H5端、小程序端、APP端。ChatAI聚合对接国内外知名主流大语言模型接口及中转平台，如ChatGLM、讯飞星火、文心一言、GPT3.5、GPT4.0、API2D、知数云。并且聚合对接MJ绘画、SD绘画、意间AI等多种绘画通道，实现了AI对话+AI绘画的融合使用。系统功能包括：AI智能对话、AI创作模型、AI绘画、分销推广、会员套餐、充值套餐、卡密兑换、模型计费</p><!--]--><!--[--><!--]--><div class="actions" data-v-80f28680><!--[--><div class="action" data-v-80f28680><a class="VPButton medium brand" href="/markdown-examples.html" data-v-80f28680 data-v-1fb0d179>查看演示</a></div><div class="action" data-v-80f28680><a class="VPButton medium brand" href="/api-examples.html" data-v-80f28680 data-v-1fb0d179>商业授权</a></div><div class="action" data-v-80f28680><a class="VPButton medium brand" href="/api-examples.html" data-v-80f28680 data-v-1fb0d179>部署文档</a></div><div class="action" data-v-80f28680><a class="VPButton medium brand" href="/api-examples.html" data-v-80f28680 data-v-1fb0d179>在线体验</a></div><div class="action" data-v-80f28680><a class="VPButton medium brand" href="/api-examples.html" data-v-80f28680 data-v-1fb0d179>联系客服</a></div><!--]--></div><!--[--><!--]--></div><div class="image" data-v-80f28680><div class="image-container" data-v-80f28680><div class="image-bg" data-v-80f28680></div><!--[--><!--[--><img class="VPImage image-src" src="\images\home\logo.svg" alt width height data-v-01758149><!--]--><!--]--></div></div></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-dc81a97c data-v-4b6bb3a3><div class="container" data-v-4b6bb3a3><div class="items" data-v-4b6bb3a3><!--[--><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>💬</div><h2 class="title" data-v-f9a01a9c>AI聊天系统</h2><p class="details" data-v-f9a01a9c>👉PHP && Java 持续更新中</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>💬</div><h2 class="title" data-v-f9a01a9c>AIGC知识库</h2><p class="details" data-v-f9a01a9c>👉PHP && Java 持续更新中</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>💬</div><h2 class="title" data-v-f9a01a9c>AI写作系统</h2><p class="details" data-v-f9a01a9c>👉PHP && Java 持续更新中</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>💬</div><h2 class="title" data-v-f9a01a9c>接入AI接口</h2><p class="details" data-v-f9a01a9c>👉全新的高颜值/高性能的AI模型接口管理与分发系统</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>📚</div><h2 class="title" data-v-f9a01a9c>全模型支持</h2><p class="details" data-v-f9a01a9c>支持多种模型的AI对话功能、体验各种模型、在各个模型之中切换自如。支持OpenAI官方API + One API 等中转对接使用（即支持OpenAI全模型、三方大模型、国内大模型）...</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>🛠️</div><h2 class="title" data-v-f9a01a9c>高并发性能</h2><p class="details" data-v-f9a01a9c>使用 Nodejs + NestJs 服务端渲染技术, 支持高并发（万级甚至千万级用户同时请求使用）；提供更高的可用性和稳定性。支持任何 OpenAI 格式中转API, 自研渠道均衡负载和分配算法, 支持多渠道高并发调用管理， 支持多 API Key 轮询！ (优先级/权重/状态管理)...</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>🤖️</div><h2 class="title" data-v-f9a01a9c>AI绘画</h2><p class="details" data-v-f9a01a9c>支持 Dall-E-2/3、支持Midjourney的AI绘画等主流前沿AI绘画。文生图、图生图、垫图混图、角色一致参考图、风格一致参考图生成等、AI换脸、图片混合、局部重绘 (Vary Region)等等...</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>🎉</div><h2 class="title" data-v-f9a01a9c>自定义APP应用</h2><p class="details" data-v-f9a01a9c>支持GPTs应用+Prompt自定义预设应用；GPTS：支持GPTS后台自定义添加、也可以全站搜索 = 官方搜索、支持全网搜索海量GPTs一键接入系统..</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>✨</div><h2 class="title" data-v-f9a01a9c>多模态模型 & 联网</h2><p class="details" data-v-f9a01a9c>识图、文档分析支持。支持自定义对话模型开启多模态支持。支持联网模式、可对模型进行扩展搜索当前网络实时内容总结；强大 Markdown 语法支持 (支持 代码高亮 / LaTeX 公式 / Mermaid 思维导图 / 图表绘制), 支持集成对话绘图模型 (DALL-E / Stable Diffusion / Midjourney 等)...</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>🎨</div><h2 class="title" data-v-f9a01a9c>完整商用管理系统</h2><p class="details" data-v-f9a01a9c>业站点管理系统, 支持自定义配置网站 LOGO / 站点名称 / 页脚 / 百度统计/ AI名称 / 版权信息/ 联系方式 / 站点公告 / 提示欢迎语等多种内容等多种内容;支持设置用户初始点数, 单独用户群配置 ；代理分销：支持 A + B 分销模式、后台可自定义分销提成额度、可对单独用户单独设置。支持设置提现门槛选项，支持用户多种提现方式选择（支付宝、微信、银行卡等）...</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>🚥</div><h2 class="title" data-v-f9a01a9c>完善的用户系统</h2><p class="details" data-v-f9a01a9c>登录系统：支持 邮箱 | 手机短信 | 微信扫码 等不同登录注册方式供选择；访客系统： 支持不登录使用部分内容、可游客模式体验站内功能；商城系统：自定义商品套餐、可自定义生成永久套餐、限时套餐；签到系统： 支持配置每日签到赠送不同额度的奖励...</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>🖥️</div><h2 class="title" data-v-f9a01a9c>商业支付 & 会员系统</h2><p class="details" data-v-f9a01a9c>支持官方微信支持、易支付、码支付、虎皮椒支付等支付方式, 支持同步检查订单状态, 支持订单搜索和管理； 会员系统： 提供普通模型积分、高级普通模型积分、绘画积分三种货币类型、支持各类商品自定义扣费模式与额度。支持自定义模型扣除费用类型、多种计费方式：按时间限制、无时间限制、自定义组合套餐设置 (免费 / 积分（次数）扣费 计费)...</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>📝</div><h2 class="title" data-v-f9a01a9c>多端支持</h2><p class="details" data-v-f9a01a9c>多端支持，自适应布局、适配PC、移动端、平板等设备。支持 Web / PWA / App / 小程序（后续开发）, UI 移动端适配, 支持明暗主题切换, 支持 Windows / MacOS / Linux / Android / iOS App...</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>🏅</div><h2 class="title" data-v-f9a01a9c>语音识别 & TTS</h2><p class="details" data-v-f9a01a9c>支持 OpenAI / Azure 等语音识别 & TTS 模型，支持 Whisper & TTS 格式中转；支持TTS对话输入回复模式...</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>💸</div><h2 class="title" data-v-f9a01a9c>接入AI接口</h2><p class="details" data-v-f9a01a9c>为企业办公工具接入AI接口,包含：企业微信，钉钉，飞书</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>🖥</div><h2 class="title" data-v-f9a01a9c>训练大语言模型</h2><p class="details" data-v-f9a01a9c>打造专属企业知识库的AI模型,包含：客服，数字人直播，AI女友</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>👂</div><h2 class="title" data-v-f9a01a9c>企业智能客服</h2><p class="details" data-v-f9a01a9c>企业可以上传产品资料、FAQ手册等信息，完成训练后，对外发布智能客服聊天窗口。通过AI客服可以提供24小时在线客服支持，节省人力物力</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>🚀</div><h2 class="title" data-v-f9a01a9c>企业智能文档</h2><p class="details" data-v-f9a01a9c>企业可以上传产品文档，合同内容等信息，完成训练后，仅限内部员工登录访问。通过AI助手，可以快速、准确的查询企业内部有关的信息文档，增强企业内部信息流动性</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>📝</div><h2 class="title" data-v-f9a01a9c>专家顾问助理</h2><p class="details" data-v-f9a01a9c>专家学者，大V博主，可以上传自己的语录资料，出版书籍等文本信息，打造24小时虚拟数字分身。例如健身顾问、心理咨询师通过导入专业资料后，可以24小时对外提供在线服务，带来额外的服务收入</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><div class="grid-4 item" data-v-4b6bb3a3><a class="VPLink link no-icon VPFeature" href="/guide/start.html" data-v-4b6bb3a3 data-v-f9a01a9c><!--[--><article class="box" data-v-f9a01a9c><div class="icon" data-v-f9a01a9c>📝</div><h2 class="title" data-v-f9a01a9c>知识库数据训练</h2><p class="details" data-v-f9a01a9c>通过数据训练，用户在前台通过聊天对话模式快速查阅和各种内部资料和文档。使用机器学习技术，让系统自动学习并优化知识库中的知识，提高知识库的准确性和智能性</p><div class="link-text" data-v-f9a01a9c><p class="link-text-value" data-v-f9a01a9c>了解更多 <span class="vpi-arrow-right link-text-icon" data-v-f9a01a9c></span></p></div></article><!--]--></a></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="" data-v-dc81a97c data-v-0bd259fa><!--[--><div style="position:relative;" data-v-dc81a97c><div></div></div><!--]--></div></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"BX57NB-P\",\"chat_config_alipay.md\":\"k37gZtHy\",\"chat_config_mj.md\":\"DinWv3SB\",\"chat_config_open.md\":\"PCgef82z\",\"chat_config_oss.md\":\"D4zjzjn5\",\"chat_config_proxy.md\":\"C7B-lmqU\",\"chat_config_sms.md\":\"BMnfZvS6\",\"chat_config_wechatpay.md\":\"MtM905eq\",\"chat_deployment_bt.md\":\"BPU82cAR\",\"chat_deployment_demo.md\":\"Yk5At2_H\",\"chat_deployment_docker.md\":\"B50P1i_y\",\"chat_deployment_general.md\":\"DDJKUh6u\",\"chat_develop_base.md\":\"CGYjaWmo\",\"chat_develop_database.md\":\"DbZiBneQ\",\"chat_develop_web.md\":\"gIHGD8-8\",\"chat_fqa_debug.md\":\"DQEPAKwp\",\"chat_fqa_error.md\":\"C__nuhGj\",\"chat_fqa_gpt.md\":\"CT4R2hSz\",\"chat_fqa_version.md\":\"-OSqXb9-\",\"chat_front_android.md\":\"DFc64U2h\",\"chat_front_fastmnp.md\":\"CH91eY2g\",\"chat_front_ios.md\":\"B50lpIyh\",\"chat_front_mnp.md\":\"BB24gMe3\",\"chat_front_oa.md\":\"2tl_cpIk\",\"chat_index.md\":\"Dyr7OlRs\",\"chat_third_sd.md\":\"Dy-EOgnY\",\"index copy.md\":\"Bi9KFwvp\",\"index.md\":\"R2UDbOW9\",\"paper.md\":\"DWEdokt7\",\"paper_config_alipay.md\":\"BMWV-hC6\",\"paper_config_open.md\":\"BbBzZNWB\",\"paper_config_oss.md\":\"BMvwPFDf\",\"paper_config_proxy.md\":\"D6KvU1wQ\",\"paper_config_sms.md\":\"DcKoHc7n\",\"paper_config_wechatpay.md\":\"CdqFIs1S\",\"paper_deployment_bt.md\":\"DqijSZ7_\",\"paper_deployment_demo.md\":\"Clxhg4C2\",\"paper_deployment_general.md\":\"C9fdCAUM\",\"paper_develop_base.md\":\"CLg_b5Hx\",\"paper_develop_web.md\":\"DnyR7NPL\",\"paper_fqa_debug.md\":\"DH7cMQsc\",\"paper_fqa_error.md\":\"mNI0AVS3\",\"paper_fqa_gpt.md\":\"rSU6SKWb\",\"paper_fqa_version.md\":\"BDzGeEry\",\"paper_front_oa.md\":\"DU7YUK0x\",\"paper_index.md\":\"BQj8lr95\",\"preface.md\":\"BmjTyFFD\",\"product_aigc_chat.md\":\"BxA_NHeB\",\"product_aigc_paper.md\":\"ush5vUDi\",\"product_aigc_work.md\":\"DF59YCIg\",\"product_project_agent.md\":\"BlaT4xzu\",\"product_project_auth.md\":\"CLm-7opp\",\"product_project_contact.md\":\"KWlCLnVx\",\"product_project_markdown.md\":\"BTzMl8B8\",\"product_project_product.md\":\"BWKZZrsA\",\"product_project_shop.md\":\"COxRcWLs\",\"readme.md\":\"BccNWhNh\",\"work.md\":\"DizOYe7o\",\"work_deployment_btdocke.md\":\"cClEZ9Jc\",\"work_deployment_demo.md\":\"0tvX9N3n\",\"work_deployment_update.md\":\"NrljdRHy\",\"work_develop_base.md\":\"AXJMygan\",\"work_develop_database.md\":\"BP6OAsdf\",\"work_develop_web.md\":\"vNehN6g4\",\"work_fqa_debug.md\":\"DliWgMBj\",\"work_fqa_error.md\":\"C-esx-ZQ\",\"work_fqa_gpt.md\":\"DUp8tmw_\",\"work_fqa_version.md\":\"C2TT9-HO\",\"work_front_fastmnp.md\":\"Bfp2A-rk\",\"work_front_mnp.md\":\"Z0G7lrxo\",\"work_front_oa.md\":\"BSPjmerQ\",\"work_other_alipay.md\":\"BjCVxCtY\",\"work_other_dalle.md\":\"BI4-4SrU\",\"work_other_open.md\":\"tjAQY4E3\",\"work_other_oss.md\":\"D8RGbiVD\",\"work_other_proxy.md\":\"D0JhUD8_\",\"work_other_sms.md\":\"BV-8pEJB\",\"work_other_wechatpay.md\":\"By5Hq1CJ\",\"work_third_chatglm.md\":\"DBq6eR5a\",\"work_third_lmstudio.md\":\"Dfym4u_8\",\"work_third_m3e.md\":\"BD64O9Sf\",\"work_third_sd.md\":\"Cuwz3xcI\",\"work_third_wechat.md\":\"D5RB-YAT\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AIGC创作系统\",\"titleTemplate\":\"AI系统源码|ChatAigc聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🤖产品授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"⏬部署文档\",\"items\":[{\"text\":\"🤖企知识库\",\"link\":\"/work/deployment/demo\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/chat/index\"},{\"text\":\"📝论文写作\",\"link\":\"/Paper/deployment/bt\"}]},{\"text\":\"💻官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🏅AI助手\",\"items\":[{\"text\":\"全能知识库\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"聊天绘画\",\"link\":\"https://www.urlnet.cn\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"API接口\",\"link\":\"https://api.cnai.art\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"🍵联系方式\",\"link\":\"/doc/contact\"},{\"text\":\"🍵技术支持\",\"link\":\"/doc/contact\"},{\"text\":\"🍵赞助\",\"link\":\"/sponsor/index\"}]}],\"sidebar\":{\"/work/\":[{\"text\":\"🐳 知识库部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"部署文档\",\"link\":\"/work/deployment/btdocke\"},{\"text\":\"版本演示\",\"link\":\"work/deployment/demo.md\"},{\"text\":\"更新日志\",\"link\":\"/work/deployment/update\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"/work/third/chatglm\"},{\"text\":\"M3E向量模型部署\",\"link\":\"/work/third/m3e\"},{\"text\":\"接入个人/企业微信\",\"link\":\"/work/third/wechat\"},{\"text\":\"SD绘图部署\",\"link\":\"/work/third/sd\"},{\"text\":\"LMstudio（本地大模型）\",\"link\":\"/work/third/LMstudio\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信公众号\",\"link\":\"/work/front/oa\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/work/front/mnp\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/work/front/fastmnp\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信开放平台（微信帐号统一）\",\"link\":\"/work/other/open\"},{\"text\":\"微信支付\",\"link\":\"/work/other/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/work/other/alipay\"},{\"text\":\"短信配置\",\"link\":\"/work/other/sms\"},{\"text\":\"对象存储\",\"link\":\"/work/other/oss\"},{\"text\":\"自定义API域名代理\",\"link\":\"/work/other/proxy\"},{\"text\":\"Dalle绘画配置\",\"link\":\"/work/other/dalle\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"升级更新\",\"link\":\"/work/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/work/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/work/fqa/debug\"},{\"text\":\" GPT使用指南\",\"link\":\"/work/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"基本介绍\",\"link\":\"/work/develop/base\"},{\"text\":\"前端开发\",\"link\":\"/work/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/work/develop/database\"}]}],\"/chat/\":[{\"text\":\"🐳 聊天绘画部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"宝塔面板部署 ①\",\"link\":\"/chat/deployment/bt\"},{\"text\":\"本地Docker部署 ②\",\"link\":\"/chat/deployment/docker\"},{\"text\":\"通用部署 ③\",\"link\":\"/chat/deployment/general\"},{\"text\":\"版本演示\",\"link\":\"/chat/deployment/demo\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信公众号\",\"link\":\"/chat/front/oa\"},{\"text\":\"后台上传微信小程序 ②\",\"link\":\"/chat/front/fastmnp\"},{\"text\":\"编译上传微信小程序 ①\",\"link\":\"/chat/front/mnp\"},{\"text\":\"安卓APP\",\"link\":\"/chat/front/android\"},{\"text\":\"苹果APP\",\"link\":\"/chat/front/ios\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"SD绘图部署\",\"link\":\"/chat/third/sd\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信开放平台\",\"link\":\"/chat/config/open\"},{\"text\":\"微信支付\",\"link\":\"/chat/config/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/chat/config/alipay\"},{\"text\":\"短信配置\",\"link\":\"/chat/config/sms\"},{\"text\":\"对象存储\",\"link\":\"/chat/config/oss\"},{\"text\":\"MJ配置\",\"link\":\"/chat/config/MJ\"},{\"text\":\"自定义API域名代理\",\"link\":\"/chat/config/proxy\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"升级更新\",\"link\":\"/chat/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/chat/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/chat/fqa/debug\"},{\"text\":\"GPT使用指南\",\"link\":\"/chat/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"基本介绍\",\"link\":\"/chat/develop/base\"},{\"text\":\" 前端开发\",\"link\":\"/chat/develop/web\"},{\"text\":\"数据库结构\",\"link\":\"/chat/develop/database\"}]}],\"/docs/\":[],\"/Paper/\":[{\"text\":\"🐳论文写作部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"宝塔部署 \",\"link\":\"/Paper/deployment/bt\"},{\"text\":\"通用部署 \",\"link\":\"/Paper/deployment/general\"},{\"text\":\"版本演示\",\"link\":\"/Paper/deployment/demo\"}]},{\"text\":\"🐹前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信公众号\",\"link\":\"/Paper/front/oa\"}]},{\"text\":\"🐰其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"微信开放平台\",\"link\":\"/Paper/config/open\"},{\"text\":\"微信支付\",\"link\":\"/Paper/config/wechatpay\"},{\"text\":\"支付宝支付\",\"link\":\"/Paper/config/alipay\"},{\"text\":\"短信配置\",\"link\":\"/Paper/config/sms\"},{\"text\":\"对象存储\",\"link\":\"/Paper/config/oss\"},{\"text\":\"API域名代理\",\"link\":\"/Paper/config/proxy\"}]},{\"text\":\"🐞常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"升级更新\",\"link\":\"/Paper/fqa/version\"},{\"text\":\"报错排查\",\"link\":\"/Paper/fqa/error\"},{\"text\":\"500错误\",\"link\":\"/Paper/fqa/debug\"},{\"text\":\"GPT使用指南\",\"link\":\"/Paper/fqa/gpt\"}]},{\"text\":\"🦧二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"基本介绍\",\"link\":\"/Paper/develop/base\"},{\"text\":\"前端开发\",\"link\":\"/Paper/develop/web\"}]}],\"/Project/\":[{\"text\":\"Contact\",\"collapsed\":false,\"collapsible\":true,\"link\":\"/Project/Contact\"},{\"text\":\"Project\",\"link\":\"/Project/Project\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"api-examples\",\"link\":\"/Project/api-examples\"},{\"text\":\"auth\",\"link\":\"/Project/auth\"}],\"/项目介绍/\":[{\"text\":\"项目介绍\",\"items\":[{\"text\":\"产品授权\",\"link\":\"/项目介绍/产品授权.md\"},{\"text\":\"授权购买\",\"link\":\"/项目介绍/授权购买\"},{\"text\":\"联系我们\",\"link\":\"/项目介绍/联系我们\"},{\"text\":\"项目介绍\",\"link\":\"/项目介绍/项目介绍\"}]},{\"text\":\"AIGC系统\",\"items\":[{\"text\":\"企业知识库\",\"link\":\"/项目介绍/AIGC系统/Work\"},{\"text\":\"聊天绘画\",\"link\":\"/聊天绘画/AIGC系统/chat\"},{\"text\":\"论文写做\",\"link\":\"/项目介绍/AIGC系统/paper\"}]}],\"/project/\":[{\"text\":\"🐳AIGC系统\",\"items\":[{\"text\":\"🐳企业知识库\",\"link\":\"/project/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/project/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/project/aigc/paper\"}]},{\"text\":\"🗂项目介绍\",\"link\":\"/project/Product\"},{\"text\":\"💰代理分销\",\"link\":\"/project/agent\"},{\"text\":\"🏅商业授权\",\"link\":\"/project/auth\"},{\"text\":\"📞联系我们\",\"link\":\"/project/contact\"},{\"text\":\"📢授权购买\",\"link\":\"/project/shop\"},{\"text\":\"Markdown\",\"link\":\"/project/Markdown\"}],\"/product/\":[{\"text\":\"🖥产品中心\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"代理加盟\",\"link\":\"/product/Project/agent\"},{\"text\":\"商业授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"联系我们\",\"link\":\"/product/Project/contact\"},{\"text\":\"授权购买\",\"link\":\"/product/Project/shop\"}]},{\"text\":\"🎉AIGC系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️企业知识库\",\"link\":\"/product/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/product/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/product/aigc/paper\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://xgphp.cn\"},{\"icon\":\"discord\",\"link\":\"https://xgphp.cn\"},{\"icon\":\"twitter\",\"link\":\"https://xgphp.cn\"}],\"i18nRouting\":false,\"logo\":\"\\\\images\\\\logo.png\",\"level\":2,\"label\":\"页面导航\",\"lastUpdated\":{\"text\":\"最后更新时间\"},\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"搜索\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"搜索\",\"translations\":{\"button\":{\"buttonText\":\"搜索\",\"buttonAriaLabel\":\"搜索\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"Clear query\",\"resetButtonAriaLabel\":\"Clear query\",\"cancelButtonText\":\"Cancel\",\"cancelButtonAriaLabel\":\"Cancel\"},\"startScreen\":{\"recentSearchesTitle\":\"Recent searches\",\"noRecentSearchesText\":\"No recent searches\",\"saveRecentSearchButtonTitle\":\"Save search\",\"removeRecentSearchButtonTitle\":\"Remove search\",\"favoriteSearchesTitle\":\"Favorites\",\"removeFavoriteSearchButtonTitle\":\"Remove from favorites\"},\"errorScreen\":{\"titleText\":\"Unable to fetch results\",\"helpText\":\"You may want to check your network connection\"},\"footer\":{\"selectText\":\"select\",\"navigateText\":\"navigate\",\"closeText\":\"close\",\"searchByText\":\"Search by\"},\"noResultsScreen\":{\"noResultsText\":\"No results for\",\"suggestedQueryText\":\"You can try searching for\",\"reportMissingResultsText\":\"You think it should have results?\",\"reportMissingResultsLinkText\":\"Click here to report it\"}}}}}}},\"langMenuLabel\":\"多语言\",\"langs\":[{}],\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"最近更新于\",\"externalLinkIcon\":true,\"outline\":{},\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/gzyxds/chataigc-doc\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"copyright\":\"上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号\"},\"siteTitle\":false,\"sidebarMenuLabel\":\"菜单\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>