<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>聊天绘画系统 | AI系统源码|AI数字人系统|聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/doc/static/style.1-IiG40B.css" as="style">
    <link rel="preload stylesheet" href="/doc/vp-icons.css" as="style">
    
    <script type="module" src="/doc/static/app.DuN_ofNm.js"></script>
    <link rel="preload" href="/doc/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/doc/static/chunks/theme.C8zT74ME.js">
    <link rel="modulepreload" href="/doc/static/chunks/framework.BHdmj1Zv.js">
    <link rel="modulepreload" href="/doc/static/chat_deployment_update.md.DVkeldp-.lean.js">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <meta name="msapplication-TileImage" content="/favicon.ico">
    <meta name="msapplication-TileColor" content="#3eaf7c">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/doc/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/doc/images/logo.svg" alt data-v-ab19afbb><!--]--><!----><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/product/Project/Product.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>📗项目介绍</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/product/Project/auth.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🤖产品授权</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/product/Project/shop.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🛒授权购买</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/product/aigc/demo.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🎉系统演示</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>📢联系我们</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>📑部署文档</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/human.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🚀AI数字人</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/work/deployment/demo.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🤖全能知识库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/chat/index.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🎉聊天绘画</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/Paper/deployment/bt.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>📝论文写作</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>🌍官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>🧠AI助手</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="http://www.cnai.art" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🤖艺创AI</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://www.cnai.art/application/layout/kb" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>📚知识库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn/human" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🤖AI数字人</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://www.123865.com/s/AIVRVv-eEIJA" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>📱APP下载</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>OpenApi</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://www.cloudcvm.com/" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>优刻云计算</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>📢联系方式</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>🎉技术支持</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="discord" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-twitter"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>主题</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="discord" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-twitter"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>🐳 聊天绘画部署</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/deployment/bt.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚀 宝塔部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/deployment/docker.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚢 Docker部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/deployment/general.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🌈 通用部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/deployment/update.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🔄 更新日志</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link vp-external-link-icon link" href="https://rwm01l8tn3x.feishu.cn/slides/DJrEs6r3KlzjpCdo53UcXu8mnYb?from=from_copylink" target="_blank" rel="noreferrer" data-v-0009425e><!--[--><p class="text" data-v-0009425e>📎 聊天绘画PDF</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/deployment/demo.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🎥 系统演示</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>🐹 前端部署</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/front/oa.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚀 微信公众号</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/front/fastmnp.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚧 后台上传微信小程序 ②</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/front/mnp.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚧 编译上传微信小程序 ①</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/front/android.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚀 安卓APP</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/front/ios.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚀 苹果APP</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>🎉 第三方部署</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/third/sd.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚀 SD绘图部署</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>🐰 其他配置</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/config/open.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚀 微信开放平台</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/config/wechatpay.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>💰 微信支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/config/alipay.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>💰 支付宝支付</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/config/sms.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>📱 短信配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/config/oss.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚀 对象存储</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/config/MJ.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚀 MJ配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/config/proxy.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚀 自定义API域名代理</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>🐞 常见问题</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/fqa/version.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🔄 升级更新</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/fqa/error.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚨 报错排查</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/fqa/debug.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚧 500错误</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/fqa/gpt.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚀 GPT使用指南</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>🦧 二次开发</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/develop/base.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚀 基本介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/develop/web.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🖥️ 前端开发</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/doc/chat/develop/database.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>🚧 数据库结构</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _doc_chat_deployment_update external-link-icon-enabled" data-v-e6f2a212><div><h1 id="聊天绘画系统" tabindex="-1">聊天绘画系统 <a class="header-anchor" href="#聊天绘画系统" aria-label="Permalink to &quot;聊天绘画系统&quot;">​</a></h1><p>「PHP源码版」更新日志 📜 持续更新中... 🚀</p><h2 id="v4-5-1-2025-01-19-09-11-🚀" tabindex="-1"><strong>V4.5.1</strong> - 2025-01-19 09:11 🚀 <a class="header-anchor" href="#v4-5-1-2025-01-19-09-11-🚀" aria-label="Permalink to &quot;**V4.5.1** - 2025-01-19 09:11 🚀&quot;">​</a></h2><h3 id="🐞-修复" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>图形验证码无法显示问题 🖼️</li></ol><h2 id="v4-5-0-2025-01-17-11-29-🚀" tabindex="-1"><strong>V4.5.0</strong> - 2025-01-17 11:29 🚀 <a class="header-anchor" href="#v4-5-0-2025-01-17-11-29-🚀" aria-label="Permalink to &quot;**V4.5.0** - 2025-01-17 11:29 🚀&quot;">​</a></h2><h3 id="⚡-优化" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>智谱AI模型升级 🤖</li><li>GPT4.0模型升级 🤖</li><li>API2D4.0模型升级 🤖</li><li>讯飞星火模型升级 🤖</li><li>文心一言模型升级 🤖</li><li>通义千问模型升级 🤖</li><li>腾讯混元接口、模型升级 🤖</li><li>Minimax模型升级 🤖</li><li>Gemini模型升级 🤖</li><li>Claude模型升级 🤖</li><li>豆包模型升级 🤖</li><li>优化语音合成时间太长导致超时问题 🎙️</li></ol><h2 id="v4-4-0-2025-01-07-11-12-🚀" tabindex="-1"><strong>V4.4.0</strong> - 2025-01-07 11:12 🚀 <a class="header-anchor" href="#v4-4-0-2025-01-07-11-12-🚀" aria-label="Permalink to &quot;**V4.4.0** - 2025-01-07 11:12 🚀&quot;">​</a></h2><h3 id="✅-功能" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>用户高级条数功能 📊</li></ol><h3 id="⚡-优化-1" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-1" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>上传文件或图片增加IP记录 🌐</li></ol><h2 id="v4-3-6-2024-09-29-18-27-🚀" tabindex="-1"><strong>V4.3.6</strong> - 2024-09-29 18:27 🚀 <a class="header-anchor" href="#v4-3-6-2024-09-29-18-27-🚀" aria-label="Permalink to &quot;**V4.3.6** - 2024-09-29 18:27 🚀&quot;">​</a></h2><h3 id="✅-功能-1" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-1" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>接入Minimax新模型 🤖</li></ol><h3 id="⚡-优化-2" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-2" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>优化Minimax接口 🔄</li></ol><h3 id="🐞-修复-1" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-1" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>后台模型会员免费按钮不能关闭 💳</li><li>修复创作时豆包模型没有返回别名问题 🤖</li><li>使用插件文档解析时，返回的对话内容模型错乱 📄</li><li>PC未登录时用户选择插件提示用户去登录 🔑</li></ol><h2 id="v4-3-5-2024-08-08-16-22-🚀" tabindex="-1"><strong>V4.3.5</strong> - 2024-08-08 16:22 🚀 <a class="header-anchor" href="#v4-3-5-2024-08-08-16-22-🚀" aria-label="Permalink to &quot;**V4.3.5** - 2024-08-08 16:22 🚀&quot;">​</a></h2><p><strong>下载：</strong></p><ul><li>完整源码包 | 服务端更新包</li></ul><h3 id="🐞-修复-2" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-2" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>修复部分用户旧数据异常导致星火模型出现bug 🐞</li></ol><h2 id="v4-3-4-2024-08-07-18-29-🚀" tabindex="-1"><strong>V4.3.4</strong> - 2024-08-07 18:29 🚀 <a class="header-anchor" href="#v4-3-4-2024-08-07-18-29-🚀" aria-label="Permalink to &quot;**V4.3.4** - 2024-08-07 18:29 🚀&quot;">​</a></h2><h3 id="🐞-修复-3" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-3" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>修复部分用户旧数据导致模型计费出现bug 💰</li><li>修复移动端模型计费没设置别名显示空的问题 📱</li></ol><h2 id="v4-3-3-2024-08-07-16-35-🚀" tabindex="-1"><strong>V4.3.3</strong> - 2024-08-07 16:35 🚀 <a class="header-anchor" href="#v4-3-3-2024-08-07-16-35-🚀" aria-label="Permalink to &quot;**V4.3.3** - 2024-08-07 16:35 🚀&quot;">​</a></h2><h3 id="✅-功能-2" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-2" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>多模态文档解析支持Kimi的接口 📄</li><li>更换了星火模型名称，接入星火4.0 🔥</li><li>后台支持注销用户账号 🗑️</li></ol><h3 id="🐞-修复-4" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-4" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>PC-数学公式显示格式不对问题 🧮</li><li>没开启模型计费无法对话问题 💰</li><li>后台新增菜单超过三级缓存不成功问题 🛠️</li></ol><h3 id="⚠️-注意事项" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ol><li>本次升级会更新星火模型名称，更新后需要重新设置星火的模型计费 💰</li><li>Kimi文档解析key可以复用AI配置的Kimi的key 🔑</li></ol><h2 id="v4-3-2-2024-08-02-16-34-🚀" tabindex="-1"><strong>V4.3.2</strong> - 2024-08-02 16:34 🚀 <a class="header-anchor" href="#v4-3-2-2024-08-02-16-34-🚀" aria-label="Permalink to &quot;**V4.3.2** - 2024-08-02 16:34 🚀&quot;">​</a></h2><p><strong>下载：</strong></p><ul><li>完整源码包 | 服务端更新包 | uniapp更新包 | 后台前端更新包</li></ul><h3 id="✅-功能-3" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-3" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>接入DeepSeek 🤖</li><li>接入豆包 🤖</li><li>接入GPT4o-mini 🤖</li></ol><h2 id="v4-3-1-2024-07-12-16-42-🚀" tabindex="-1"><strong>V4.3.1</strong> - 2024-07-12 16:42 🚀 <a class="header-anchor" href="#v4-3-1-2024-07-12-16-42-🚀" aria-label="Permalink to &quot;**V4.3.1** - 2024-07-12 16:42 🚀&quot;">​</a></h2><h3 id="⚡-优化-3" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-3" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>敏感词支持匹配大小写 🚫</li><li>后台用户列表，增加显示邀请人字段 👥</li><li>修复卡密兑换有效期被立即兑换按钮挡住 🔑</li><li>敏感词检测计划任务增加系统内置关键词检测 🔍</li><li>同步API2D和OpenAI模型一致 🔄</li></ol><h2 id="v4-3-0-2024-06-24-16-01-🚀" tabindex="-1"><strong>V4.3.0</strong> - 2024-06-24 16:01 🚀 <a class="header-anchor" href="#v4-3-0-2024-06-24-16-01-🚀" aria-label="Permalink to &quot;**V4.3.0** - 2024-06-24 16:01 🚀&quot;">​</a></h2><h3 id="✅-功能-4" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-4" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>MJ支持第三方中转（OpenAI-Hub） 🎨</li><li>新增Claude-3-5-Sonnet-20240620模型 🤖</li></ol><h2 id="v4-2-4-2024-06-17-15-51-🚀" tabindex="-1"><strong>V4.2.4</strong> - 2024-06-17 15:51 🚀 <a class="header-anchor" href="#v4-2-4-2024-06-17-15-51-🚀" aria-label="Permalink to &quot;**V4.2.4** - 2024-06-17 15:51 🚀&quot;">​</a></h2><h3 id="⚡-优化-4" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-4" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>PC端顶部资讯区域调整为公告通知 📢</li><li>未登录情况下显示对话模型/插件 🔍</li><li>无需登录也可访问文章资讯内容 📄</li><li>后台-插件-星火文档解析的开通提示语显示错误 🛠️</li><li>AI绘画-点击下载按钮给加载状态 🎨</li><li>后台思维导图记录兼容黑夜模式 🌙</li><li>PC-AI绘画和艺术二维码空状态页面优化 🖼️</li></ol><h3 id="🐞-修复-5" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-5" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>卡密数量输入500个无法保存问题 🔑</li></ol><h2 id="v4-2-3-2024-06-04-11-29-🚀" tabindex="-1"><strong>V4.2.3</strong> - 2024-06-04 11:29 🚀 <a class="header-anchor" href="#v4-2-3-2024-06-04-11-29-🚀" aria-label="Permalink to &quot;**V4.2.3** - 2024-06-04 11:29 🚀&quot;">​</a></h2><h3 id="⚡-优化-5" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-5" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>后台对话记录显示消耗Tokens字段 🔢</li><li>优化创作、技能导出文档的格式 📄</li><li>优化模型计费已添加后显示问题 💰</li><li>优化Kimi和文心一言流输出 🔄</li><li>创作调教文案添加表情包报错问题 😅</li></ol><h3 id="🐞-修复-6" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-6" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>后台签到记录导出功能数据条数显示错误问题 📊</li><li>移动端AI绘画点击长图切片，图片未显示分享按钮问题 🎨</li><li>PC-左侧菜单后台设置第三方链接，前台访问时没有提示登录问题 🔗</li><li>后台在管理员页面编辑系统管理员信息无法保存问题 🛠️</li></ol><h2 id="v4-2-2-2024-05-17-19-40-🚀" tabindex="-1"><strong>V4.2.2</strong> - 2024-05-17 19:40 🚀 <a class="header-anchor" href="#v4-2-2-2024-05-17-19-40-🚀" aria-label="Permalink to &quot;**V4.2.2** - 2024-05-17 19:40 🚀&quot;">​</a></h2><h3 id="🐞-修复-7" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-7" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>小程序对话获取不到对话记录问题 💬</li></ol><h2 id="v4-2-1-2024-05-17-17-43-🚀" tabindex="-1"><strong>V4.2.1</strong> - 2024-05-17 17:43 🚀 <a class="header-anchor" href="#v4-2-1-2024-05-17-17-43-🚀" aria-label="Permalink to &quot;**V4.2.1** - 2024-05-17 17:43 🚀&quot;">​</a></h2><h3 id="🐞-修复-8" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-8" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>知数云绘画缩略图错误问题 🎨</li><li>模型计费拖动排序会报错问题 💰</li></ol><h3 id="⚠️-注意事项-1" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-1" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ul><li>更新后需终端执行 <code>php think draw_thumbnail</code> 或 浏览器执行 <code>域名/thumbnail</code> 修复知数云绘画记录错误数据。没使用知数云模型则无需执行 🛠️</li></ul><h2 id="v4-2-0-2024-05-17-09-57-🚀" tabindex="-1"><strong>V4.2.0</strong> - 2024-05-17 09:57 🚀 <a class="header-anchor" href="#v4-2-0-2024-05-17-09-57-🚀" aria-label="Permalink to &quot;**V4.2.0** - 2024-05-17 09:57 🚀&quot;">​</a></h2><h3 id="✅-功能-5" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-5" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>对话模型接入GPT-4o 🔥</li><li>对话模型接入GPT-4o-2024-05-13 🔥</li><li>对话模型接入GPT-4-Turbo-2024-04-09 🔥</li><li>绘画翻译新增百度翻译 🌍</li><li>技能新增清除上下文关联 🔄</li></ol><h3 id="⚡-优化-6" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-6" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>UI界面优化 🎨</li><li>更换科大讯飞语音模型 🗣️</li><li>优化卡密编号显示问题 🔑</li><li>绘画提示支持自定义 🎨</li><li>可配置对话是否显示使用的模型 🤖</li><li>PC对话海报样式同步移动端 📱</li><li>PC创作交互优化 📄</li><li>技能和创作使用人数统计数据优化 📊</li><li>OpenAI语音合成兼容第三方中转 🎙️</li><li>模型计费数据结构优化 💰</li><li>全局指令设置优化 🔄</li><li>Gemini、Claude兼容第三方中转站 🤖</li><li>绘画广场收藏和取消收藏加提示 🎨</li><li>PC端用户头像限制上传类型 🖼️</li></ol><h3 id="🐞-修复-9" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-9" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>PC本次创作模型显示问题 🤖</li><li>系统默认回复没有生成记录的问题 📄</li></ol><h3 id="⚠️-注意事项-2" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-2" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ol><li>本次更新需要重新编译，和提交小程序 📱</li><li>注意更新后技能和创作使用人数统计将重新开始统计，科大讯飞语音更换后使用的是默认配置，可在语音配置里面重新设置，如果遇到错误提示，请参考 <a href="https://zv6iglmyl7h.feishu.cn/docx/MUz8djT6IoyV9Ix08iKc1VIunEe" target="_blank" rel="noreferrer">文档</a> 重新配置key 🔑</li><li>更新前请先备份原来的数据！！！ 📂</li></ol><h2 id="v4-1-2-2024-04-30-15-40-🚀" tabindex="-1"><strong>V4.1.2</strong> - 2024-04-30 15:40 🚀 <a class="header-anchor" href="#v4-1-2-2024-04-30-15-40-🚀" aria-label="Permalink to &quot;**V4.1.2** - 2024-04-30 15:40 🚀&quot;">​</a></h2><h3 id="✅-功能-6" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-6" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>语音key支持自动下架 🗣️</li></ol><h3 id="⚡-优化-7" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-7" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>PC创作页面下拉加载问题 📄</li><li>PC本次创作回复显示不全问题 📄</li></ol><h3 id="🐞-修复-10" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-10" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>Claude模型后台设置最大长度无法保存问题 🤖</li><li>使用OSS情况下语音播报会报错问题 🗣️</li><li>小程序端图片解析选择图片后报错问题 📱</li><li>对话记录使用插件时候没显示别名问题 🤖</li></ol><h3 id="⚠️-注意事项-3" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-3" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ul><li>本次更新需要重新编译，和提交小程序 📱</li></ul><h2 id="v4-1-1-2024-04-24-19-48-🚀" tabindex="-1"><strong>V4.1.1</strong> - 2024-04-24 19:48 🚀 <a class="header-anchor" href="#v4-1-1-2024-04-24-19-48-🚀" aria-label="Permalink to &quot;**V4.1.1** - 2024-04-24 19:48 🚀&quot;">​</a></h2><p><strong>下载：</strong></p><ul><li>完整源码包 | 服务端更新包</li></ul><h3 id="🐞-修复-11" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-11" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>修复模型计费不显示新模型问题 💰</li><li>修复导出创作模板报错问题 📄</li></ol><h2 id="v4-1-0-2024-04-24-16-59-🚀" tabindex="-1"><strong>V4.1.0</strong> - 2024-04-24 16:59 🚀 <a class="header-anchor" href="#v4-1-0-2024-04-24-16-59-🚀" aria-label="Permalink to &quot;**V4.1.0** - 2024-04-24 16:59 🚀&quot;">​</a></h2><h3 id="✅-功能-7" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-7" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>对话模型接入Claude 🤖</li><li>对话模型接入Kimi 🤖</li><li>对话记录显示使用的对话模型 📄</li><li>后台创作、技能模型支持批量导入 📄</li><li>后台Key支持批量导入 🔑</li><li>后台Key列表新增备注字段 📝</li><li>个人信息加上邮箱字段 📧</li></ol><h3 id="⚡-优化-8" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-8" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>优化UI界面 🎨</li><li>对话模型记住上次使用的模型 🤖</li><li>PC端任务奖励样式优化 🏆</li><li>PC公告弹窗优化 📢</li><li>优化创作和技能的数据返回 📄</li></ol><h3 id="🐞-修复-12" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-12" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>添加插件key报错问题 🔑</li><li>使用知数云接口生成艺术二维码图片显示失败问题 🎨</li><li>PC付款后，一直重复弹出支付成功问题 💳</li><li>PC端分销海报下载下来显示不完整问题 📄</li><li>PC端海报文本行数限制不生效问题 📄</li><li>是会员的情况下，后台关闭会员免费功能，使用插件对话没有扣余额条数问题 💰</li></ol><h3 id="⚠️-注意事项-4" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-4" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ol><li>本次更新需要重新编译，和提交小程序 📱</li><li>更新前请先备份数据！ 📂</li></ol><h2 id="v4-0-1-2024-04-04-17-34-🚀" tabindex="-1"><strong>V4.0.1</strong> - 2024-04-04 17:34 🚀 <a class="header-anchor" href="#v4-0-1-2024-04-04-17-34-🚀" aria-label="Permalink to &quot;**V4.0.1** - 2024-04-04 17:34 🚀&quot;">​</a></h2><h3 id="🐞-修复-13" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-13" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>H5对话回复记录不显示问题 💬</li><li>PC端会员页面跑马灯不显示问题 🏆</li><li>PC端介绍页头部不显示问题 🖼️</li></ol><h3 id="⚠️-注意事项-5" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-5" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ol><li>首页改为自定义菜单页面，需要自己前往后台装修管理自行添加菜单 🛠️</li></ol><h2 id="v4-0-0-2024-04-03-18-37-🚀" tabindex="-1"><strong>V4.0.0</strong> - 2024-04-03 18:37 🚀 <a class="header-anchor" href="#v4-0-0-2024-04-03-18-37-🚀" aria-label="Permalink to &quot;**V4.0.0** - 2024-04-03 18:37 🚀&quot;">​</a></h2><h3 id="✅-功能-8" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-8" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>文档解析功能 📄</li><li>强化绘画功能（支持调整+放大+拉伸） 🎨</li><li>接入GPT-4-0125-Preview、GPT-4-Turbo-Preview、GPT-4-Vision-Preview模型 🤖</li><li>PC端分销推广海报 📄</li></ol><h3 id="⚡-优化-9" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-9" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>后台余额明细调整 💰</li><li>PC端AI对话问题示例显示优化 💬</li><li>对话未开启模型计费时界面显示优化 💰</li><li>绘画/艺术二维码未开启模型计费时界面显示优化 🎨</li><li>优化任务奖励页面UI 🏆</li><li>AI绘画未登录情况下触发输入框需要提醒用户登录 🔑</li></ol><h3 id="🐞-修复-14" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-14" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>使用联网情况下切换到插件仍然可联网问题 🌐</li><li>对话完立即点语音播报会提示错误的问题 🗣️</li><li>对话的模型计费无法排序问题 💰</li><li>后台思维导图提示词输入框无法回车换行 📄</li><li>后台工作台分销链接跳转报错问题 🔗</li><li>修复PC个人中心头像上传问题 🖼️</li><li>移动端在个人中心添加应用中心入口后前台点击没反应 📱</li><li>智谱设置词汇属性0或1.0会报错问题 🛠️</li></ol><h3 id="⚠️-注意事项-6" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-6" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ol><li>本次更新需要重新编译，和提交小程序 📱</li><li>更新后MJ直连监听进程需要重启 🔄</li></ol><h2 id="v3-9-0-2024-03-20-17-47-🚀" tabindex="-1"><strong>V3.9.0</strong> - 2024-03-20 17:47 🚀 <a class="header-anchor" href="#v3-9-0-2024-03-20-17-47-🚀" aria-label="Permalink to &quot;**V3.9.0** - 2024-03-20 17:47 🚀&quot;">​</a></h2><h3 id="✅-功能-9" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-9" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>支持多模态（图片解析+文生图） 🖼️</li><li>新增绘画模型Niji V6模型 🎨</li><li>新增GPT-3.5-Turbo-0125模型 🤖</li><li>每日签到任务 📅</li><li>绘画、艺术二维码会员支持设置每日使用限制 🎨</li></ol><h3 id="⚡-优化-10" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-10" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>优化前台AI模型UI显示效果 🎨</li><li>后台创作表单多行文本类型的示例文字输入框支持换行 📄</li><li>后台GPT的申请链接显示错误 🔗</li><li>后台IOS支付的默认文案调整 💳</li><li>小程序端绑定手机号按钮去掉微信图标 📱</li><li>优化移动端分享问题 📱</li><li>移动端Title切换显示问题 📱</li><li>优化全局指令对创作和技能的影响 🔄</li></ol><h3 id="🐞-修复-15" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-15" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>OpenAI语音没有填写地址时会报错问题 🗣️</li><li>平台PC端的跳转路径是旧路径问题 🔗</li><li>部分浏览器PC首页的装修页面加载不了问题 🖥️</li></ol><h3 id="⚠️-注意事项-7" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-7" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ol><li>本次更新需要重新编译，和提交小程序 📱</li><li>模型计费优化数据结构，更新后需要手动开启模型 💰</li><li>由于官方未开通多模态接口，当前使用的是第三方逆向接口，第三方逆向可能不稳定，使用请谨慎 🛠️</li></ol><h2 id="v3-8-0-2024-02-23-17-25-🚀" tabindex="-1"><strong>V3.8.0</strong> - 2024-02-23 17:25 🚀 <a class="header-anchor" href="#v3-8-0-2024-02-23-17-25-🚀" aria-label="Permalink to &quot;**V3.8.0** - 2024-02-23 17:25 🚀&quot;">​</a></h2><h3 id="✅-功能-10" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-10" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>新增OpenAI语音对话 🗣️</li><li>语音对话支持安卓机在微信浏览器自动播放 📱</li></ol><h3 id="⚡-优化-11" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-11" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>语音对话优化AI回复时动画效果 🎙️</li><li>优化H5语音输入录音体验 🎙️</li><li>移动端触发敏感词，优化记录返回问题 🚫</li></ol><h3 id="🐞-修复-16" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-16" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>后台PC首页设置按钮链接为“自定义链接”后在前台无法访问问题 🔗</li><li>定时任务URL失效问题 ⏰</li><li>新用户第一次获取对话列表会报错问题 💬</li><li>部分使用七牛云储存时语言播报会报错问题 🗣️</li></ol><h3 id="⚠️-注意事项-8" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-8" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ul><li>本次更新需要重新编译，和提交小程序 📱</li></ul><h2 id="v3-7-1-2024-02-08-18-07-🚀" tabindex="-1"><strong>V3.7.1</strong> - 2024-02-08 18:07 🚀 <a class="header-anchor" href="#v3-7-1-2024-02-08-18-07-🚀" aria-label="Permalink to &quot;**V3.7.1** - 2024-02-08 18:07 🚀&quot;">​</a></h2><h3 id="⚡-优化-12" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-12" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>PC未登录时首页分页显示问题 🖥️</li></ol><h3 id="🐞-修复-17" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-17" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>安卓机子首页模型选择偶尔消失 📱</li><li>PC端语音播报出错 🗣️</li><li>移动端未登录情况下报语音播报异常问题 🗣️</li></ol><h3 id="⚠️-注意事项-9" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-9" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ul><li>本次更新需要重新编译，和提交小程序 📱</li></ul><h2 id="v3-7-0-2024-02-07-21-22-🚀" tabindex="-1"><strong>V3.7.0</strong> - 2024-02-07 21:22 🚀 <a class="header-anchor" href="#v3-7-0-2024-02-07-21-22-🚀" aria-label="Permalink to &quot;**V3.7.0** - 2024-02-07 21:22 🚀&quot;">​</a></h2><h3 id="✅-功能-11" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-11" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>语音对话功能 🗣️</li><li>语音输入功能 🎙️</li><li>对话模型接入GLM4 🤖</li><li>对话模型接入星火V3.5 🔥</li><li>首页介绍宣传页 🖼️</li><li>支持绘画会员 🎨</li><li>支持艺术二维码会员 🎨</li><li>绘画图片审核 🖼️</li><li>绘画成功提示 🎨</li><li>绘画广场点赞功能 👍</li><li>PC端个人信息加上邀请人字段 👥</li></ol><h3 id="⚡-优化-13" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-13" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>创作名称/技能名称，支持Emoji表情 😊</li><li>超过会员对话上限次数允许继续对话 💬</li><li>移动端删除会话错别字 📱</li><li>H5内页无法返回问题 🔙</li><li>移动端-更换Markdown，解决无法解析死机问题，小程序支持复制代码 📱</li><li>解决在Safari浏览器复制粘贴板提示权限不足问题 🍎</li><li>绘图使用的模型改成显示自定义的名称 🎨</li><li>优化卡密查询结果字段显示问题 🔑</li><li>优化GPT4生成思维导图时会带代码块的Markdown标记导致渲染不成功问题 🧠</li><li>智谱接口升级为V4 🔄</li><li>优化易支付有时候调不起支付问题 💳</li></ol><h3 id="🐞-修复-18" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-18" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>卡密兑换会员套餐未生效问题 💳</li><li>Key池编辑报错问题 🔑</li><li>部分用户全局指令接口报错问题 🛠️</li></ol><h3 id="⚠️-注意事项-10" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-10" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ol><li>本次更新需要重新编译，和提交小程序 📱</li><li>MJ图片地址更新了校验规则，旧版本图片处理方式无法正常下载图片，导致绘画显示成功但图片显示失败，本次更新后需要重启MJ监听进程 🔄</li></ol><h2 id="v3-6-0-2024-01-17-12-10-🚀" tabindex="-1"><strong>V3.6.0</strong> - 2024-01-17 12:10 🚀 <a class="header-anchor" href="#v3-6-0-2024-01-17-12-10-🚀" aria-label="Permalink to &quot;**V3.6.0** - 2024-01-17 12:10 🚀&quot;">​</a></h2><h3 id="✅-功能-12" tabindex="-1">✅ <strong>功能</strong> <a class="header-anchor" href="#✅-功能-12" aria-label="Permalink to &quot;✅ **功能**&quot;">​</a></h3><ol><li>对话模型接入MiniMax模型 🤖</li><li>对话模型接入Gemini模型 🤖</li><li>易支付功能 💳</li><li>绘画模型新增本地SD绘画 🎨</li><li>微信小程序分享朋友圈功能 📱</li><li>前台创作页面使用人数支持后台添加虚拟数量 📊</li></ol><h3 id="⚡-优化-14" tabindex="-1">⚡ <strong>优化</strong> <a class="header-anchor" href="#⚡-优化-14" aria-label="Permalink to &quot;⚡ **优化**&quot;">​</a></h3><ol><li>后台支持调整上级邀请人 👥</li><li>优化各个AI模型的全局指令 🔄</li><li>安卓APP上架应用商城因存储权限等问题的调整 📱</li><li>优化部分用户创作数据加载慢的问题 📄</li></ol><h3 id="🐞-修复-19" tabindex="-1">🐞 <strong>修复</strong> <a class="header-anchor" href="#🐞-修复-19" aria-label="Permalink to &quot;🐞 **修复**&quot;">​</a></h3><ol><li>添加Key自动下架规则报错问题 🔑</li><li>使用API2D未开启模型计费时对话不了问题 💰</li><li>在苹果手机Safari浏览器上技能页面显示不了输入框问题 🍎</li><li>修复部分用户绘画翻译时候证书校验失败问题 🎨</li><li>修复混元和Azure对话报错问题 🤖</li></ol><h3 id="⚠️-注意事项-11" tabindex="-1">⚠️ <strong>注意事项</strong> <a class="header-anchor" href="#⚠️-注意事项-11" aria-label="Permalink to &quot;⚠️ **注意事项**&quot;">​</a></h3><ol><li>本次更新需要重新编译，和提交小程序 📱</li><li>本次更新后SD绘画需配置队列才可正常提交绘画任务 🎨</li></ol><p><strong>持续更新中...</strong> 🚀</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/gzyxds/chataigc-doc" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> 编辑文档<!--]--></a></div><div class="last-updated" data-v-1bcd8184><p class="VPLastUpdated" data-v-1bcd8184 data-v-1bb0c8a8>最后更新时间: <time datetime="2025-01-24T08:39:39.000Z" data-v-1bb0c8a8></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/doc/chat/deployment/general.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>上一页</span><span class="title" data-v-1bcd8184>🌈 通用部署</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link vp-external-link-icon pager-link next" href="https://rwm01l8tn3x.feishu.cn/slides/DJrEs6r3KlzjpCdo53UcXu8mnYb?from=from_copylink" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>下一页</span><span class="title" data-v-1bcd8184>📎 聊天绘画PDF</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><!----><p class="copyright" data-v-566314d4>版权所有 © 2025 艺创AI · 让创作更简单 | 赣 ICP备2022147728号-1 | 🚀 专业AI解决方案提供商</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"CnY5Yd33\",\"chat_config_alipay.md\":\"CwjQGe3H\",\"chat_config_mj.md\":\"k5AGrx8s\",\"chat_config_open.md\":\"vbwRTlpw\",\"chat_config_oss.md\":\"mnmKMhb3\",\"chat_config_proxy.md\":\"C_-T5ChC\",\"chat_config_sms.md\":\"BofovjOy\",\"chat_config_wechatpay.md\":\"DFTbhPUm\",\"chat_deployment_bt.md\":\"D6PPI5r6\",\"chat_deployment_demo.md\":\"CYB8RamD\",\"chat_deployment_docker.md\":\"DeLz5oIl\",\"chat_deployment_general.md\":\"8Yr7KOZ4\",\"chat_deployment_operations.md\":\"C11KlS6J\",\"chat_deployment_update.md\":\"DVkeldp-\",\"chat_develop_base.md\":\"CFGaHVb1\",\"chat_develop_database.md\":\"669FnA20\",\"chat_develop_web.md\":\"B8lf2an3\",\"chat_fqa_debug.md\":\"COXk6QlM\",\"chat_fqa_error.md\":\"Dp9lRpBu\",\"chat_fqa_gpt.md\":\"Ds4wMQ92\",\"chat_fqa_version.md\":\"DhpUhSbe\",\"chat_front_android.md\":\"DZwzsTOE\",\"chat_front_fastmnp.md\":\"CvV3ztku\",\"chat_front_ios.md\":\"DCSAjNTO\",\"chat_front_mnp.md\":\"Bi3rV9Fl\",\"chat_front_oa.md\":\"jtaheosQ\",\"chat_index.md\":\"DPUMaPT4\",\"chat_third_sd.md\":\"BQKB5brC\",\"demo.md\":\"DEEp3eLE\",\"hd.md\":\"DpuDMlmK\",\"human_config_alipay.md\":\"CX2brgX_\",\"human_config_mj.md\":\"CY8YdimK\",\"human_config_open.md\":\"CshqiMiB\",\"human_config_oss.md\":\"vasaz-gP\",\"human_config_proxy.md\":\"D54ogWpV\",\"human_config_sms.md\":\"6YoiEsOp\",\"human_config_wechatpay.md\":\"DYfSQTAG\",\"human_deployment_bt.md\":\"C31WzF6x\",\"human_deployment_demo.md\":\"DbdDtnUT\",\"human_deployment_docker.md\":\"Bf5rDs6M\",\"human_deployment_general.md\":\"Dumqpycc\",\"human_deployment_operations.md\":\"C2o41cFN\",\"human_deployment_update.md\":\"C4Q6VYUn\",\"human_develop_base.md\":\"BbwWyxhX\",\"human_develop_database.md\":\"OpphRuG4\",\"human_develop_index.md\":\"BI9ffiBU\",\"human_develop_web.md\":\"XTN3-qzA\",\"human_fqa_debug.md\":\"DVdCdsoC\",\"human_fqa_error.md\":\"OMaCaBQw\",\"human_fqa_gpt.md\":\"BQ7iGbM7\",\"human_fqa_index.md\":\"CeOCkbQK\",\"human_fqa_version.md\":\"CS1zVIhq\",\"human_front_android.md\":\"D1_CjNs2\",\"human_front_fastmnp.md\":\"BOnUay3E\",\"human_front_index.md\":\"B4mBAqLq\",\"human_front_ios.md\":\"BOlKAjJu\",\"human_front_mnp.md\":\"B8mDtpPi\",\"human_front_oa.md\":\"CFWdEtwm\",\"human_index.md\":\"DF4XJNdO\",\"human_other_alipay.md\":\"DAfoswV4\",\"human_other_open.md\":\"Csv7OQL-\",\"human_other_wechatpay.md\":\"Cegcfg6G\",\"human_third_index.md\":\"ypb-eCKz\",\"human_third_sd.md\":\"x29BkG9A\",\"index copy.md\":\"DQIhMsRW\",\"index.md\":\"BhHBllVZ\",\"paper.md\":\"B3gdSoW1\",\"paper_config_alipay.md\":\"C9hsFaZY\",\"paper_config_open.md\":\"WhfhEqzj\",\"paper_config_oss.md\":\"DoTj4aCj\",\"paper_config_proxy.md\":\"ChFxGcYN\",\"paper_config_sms.md\":\"BVtiz2q-\",\"paper_config_wechatpay.md\":\"DfStr0QZ\",\"paper_deployment_bt.md\":\"DObvyVfi\",\"paper_deployment_demo.md\":\"Dzpjac8a\",\"paper_deployment_general.md\":\"ul2PfgtC\",\"paper_develop_base.md\":\"AZ6QJiq3\",\"paper_develop_web.md\":\"DW0uI3oG\",\"paper_fqa_debug.md\":\"iGt5jpjL\",\"paper_fqa_error.md\":\"BXnhy1wa\",\"paper_fqa_gpt.md\":\"CnPIZXFt\",\"paper_fqa_version.md\":\"Bj4cSb1R\",\"paper_front_oa.md\":\"C2JiqrHx\",\"paper_index.md\":\"CMMpjc8r\",\"preface.md\":\"CbX1bL-r\",\"product_aigc_chat.md\":\"By4GjLdG\",\"product_aigc_demo.md\":\"Cns842fk\",\"product_aigc_paper.md\":\"CB7yfFHE\",\"product_aigc_work.md\":\"Df99crxt\",\"product_project_agent.md\":\"ByXHyv53\",\"product_project_auth.md\":\"BuUeS5xX\",\"product_project_contact.md\":\"JvgIyJ8u\",\"product_project_demo.md\":\"B7G3mUDc\",\"product_project_markdown.md\":\"BuFWvq9O\",\"product_project_product.md\":\"BH9pPhjR\",\"product_project_shop.md\":\"lSwL8Mub\",\"readme.md\":\"D2xAjLB0\",\"test.md\":\"V1jQKj3V\",\"work.md\":\"1FfVV6Zi\",\"work_deployment_btdocke.md\":\"C1EUzhAh\",\"work_deployment_demo.md\":\"D-c9eene\",\"work_deployment_operations.md\":\"Bmq6c_gt\",\"work_deployment_update.md\":\"qLV6p1Bx\",\"work_develop_base.md\":\"fVQw-zi7\",\"work_develop_database.md\":\"BAO30KZX\",\"work_develop_web.md\":\"DbnQ-6-A\",\"work_fqa_debug.md\":\"CjligPTi\",\"work_fqa_error.md\":\"lqpqCbcb\",\"work_fqa_gpt.md\":\"6Rp9wyT-\",\"work_fqa_operation.md\":\"Cw8yM3Q_\",\"work_fqa_version.md\":\"DCKyxKy4\",\"work_front_fastmnp.md\":\"twXDKwr-\",\"work_front_mnp.md\":\"DBNvR4FU\",\"work_front_oa.md\":\"1-sfLmiJ\",\"work_other_alipay.md\":\"CxdA7ZHe\",\"work_other_dalle.md\":\"C-87euKD\",\"work_other_open.md\":\"B1ipdf3U\",\"work_other_oss.md\":\"B6K36nYW\",\"work_other_proxy.md\":\"ZiRaz0BU\",\"work_other_sms.md\":\"CT6pPOxJ\",\"work_other_wechatpay.md\":\"mqRziPdD\",\"work_third_chatglm.md\":\"CnCGXbsS\",\"work_third_lmstudio.md\":\"CbYppvBv\",\"work_third_m3e.md\":\"C6Asn6HO\",\"work_third_sd.md\":\"ePDCcD_j\",\"work_third_wechat.md\":\"BNKVYtje\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AIGC创作系统\",\"titleTemplate\":\"AI系统源码|AI数字人系统|聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/doc/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🤖产品授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"🎉系统演示\",\"link\":\"/product/aigc/demo.html\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"📑部署文档\",\"items\":[{\"text\":\"🚀AI数字人\",\"link\":\"/human\"},{\"text\":\"🤖全能知识库\",\"link\":\"/work/deployment/demo\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/chat/index\"},{\"text\":\"📝论文写作\",\"link\":\"/Paper/deployment/bt\"}]},{\"text\":\"🌍官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🧠AI助手\",\"items\":[{\"text\":\"🤖艺创AI\",\"link\":\"http://www.cnai.art\"},{\"text\":\"📚知识库\",\"link\":\"https://www.cnai.art/application/layout/kb\"},{\"text\":\"🤖AI数字人\",\"link\":\"https://www.urlnet.cn/human\"},{\"text\":\"📱APP下载\",\"link\":\"https://www.123865.com/s/AIVRVv-eEIJA\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"OpenApi\",\"link\":\"https://api.cnai.art\"},{\"text\":\"优刻云计算\",\"link\":\"https://www.cloudcvm.com/\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"📢联系方式\",\"link\":\"/product/Project/contact\"},{\"text\":\"🎉技术支持\",\"link\":\"/product/Project/contact\"}]}],\"sidebar\":{\"/work/\":[{\"text\":\"🐳 知识库部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📄 部署文档\",\"link\":\"/work/deployment/btdocke\"},{\"text\":\"🎥 版本演示\",\"link\":\"work/deployment/demo.md\"},{\"text\":\"📚 知识库PDF\",\"link\":\"https://rwm01l8tn3x.feishu.cn/file/BkclbxFSUohtf8xWYRuc5XB7n1g?from=from_copylink\"},{\"text\":\"📊 运营文档\",\"link\":\"/work/fqa/operation\"},{\"text\":\"📜 更新日志\",\"link\":\"/work/deployment/update\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🤖 ChatGLM本地模型部署\",\"link\":\"/work/third/chatglm\"},{\"text\":\"🧮 M3E向量模型部署\",\"link\":\"/work/third/m3e\"},{\"text\":\"💬 接入个人/企业微信\",\"link\":\"/work/third/wechat\"},{\"text\":\"🎨 SD绘图部署\",\"link\":\"/work/third/sd\"},{\"text\":\"💻 LMstudio（本地大模型）\",\"link\":\"/work/third/LMstudio\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📱 微信公众号\",\"link\":\"/work/front/oa\"},{\"text\":\"📲 编译上传微信小程序 ①\",\"link\":\"/work/front/mnp\"},{\"text\":\"⚡ 后台上传微信小程序 ②\",\"link\":\"/work/front/fastmnp\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔓 微信开放平台（微信帐号统一）\",\"link\":\"/work/other/open\"},{\"text\":\"💳 微信支付\",\"link\":\"/work/other/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/work/other/alipay\"},{\"text\":\"📨 短信配置\",\"link\":\"/work/other/sms\"},{\"text\":\"📦 对象存储\",\"link\":\"/work/other/oss\"},{\"text\":\"🌐 自定义API域名代理\",\"link\":\"/work/other/proxy\"},{\"text\":\"🎨 Dalle绘画配置\",\"link\":\"/work/other/dalle\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🆙 升级更新\",\"link\":\"/work/fqa/version\"},{\"text\":\"❌ 报错排查\",\"link\":\"/work/fqa/error\"},{\"text\":\"500 错误\",\"link\":\"/work/fqa/debug\"},{\"text\":\"🤖 GPT使用指南\",\"link\":\"/work/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📝 基本介绍\",\"link\":\"/work/develop/base\"},{\"text\":\"💻 前端开发\",\"link\":\"/work/develop/web\"},{\"text\":\"🗃️ 数据库结构\",\"link\":\"/work/develop/database\"}]}],\"/human/\":[{\"text\":\"🐳 AI数字人Saas系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🏠 项目首页\",\"link\":\"/hd/\"},{\"text\":\"🌐 系统官网\",\"link\":\"https://www.urlnet.cn/human\"},{\"text\":\"📜 更新日志\",\"link\":\"/human/deployment/update\"},{\"text\":\"📖 系统介绍\",\"link\":\"/human/index\"},{\"text\":\"📊 PPT介绍\",\"link\":\"https://rwm01l8tn3x.feishu.cn/file/OSQ3bgCa8oeVARx0L5mc3haCnpe?from=from_copylink\"},{\"text\":\"🛠️ 宝塔面板部署 ①\",\"link\":\"/human/deployment/bt\"},{\"text\":\"⚙️ 通用部署 ②\",\"link\":\"/human/deployment/general\"},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"💬 微信公众号\",\"link\":\"/human/front/oa\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔓 微信开放平台（微信帐号统一）\",\"link\":\"/human/other/open\"},{\"text\":\"💳 微信支付\",\"link\":\"/human/other/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/human/other/alipay\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔌 数据接口\",\"link\":\"/human/develop/api\"}]}]}],\"/chat/\":[{\"text\":\"🐳 聊天绘画部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 宝塔部署\",\"link\":\"/chat/deployment/bt\"},{\"text\":\"🚢 Docker部署\",\"link\":\"/chat/deployment/docker\"},{\"text\":\"🌈 通用部署\",\"link\":\"/chat/deployment/general\"},{\"text\":\"🔄 更新日志\",\"link\":\"/chat/deployment/update\"},{\"text\":\"📎 聊天绘画PDF\",\"link\":\"https://rwm01l8tn3x.feishu.cn/slides/DJrEs6r3KlzjpCdo53UcXu8mnYb?from=from_copylink\"},{\"text\":\"🎥 系统演示\",\"link\":\"/chat/deployment/demo\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信公众号\",\"link\":\"/chat/front/oa\"},{\"text\":\"🚧 后台上传微信小程序 ②\",\"link\":\"/chat/front/fastmnp\"},{\"text\":\"🚧 编译上传微信小程序 ①\",\"link\":\"/chat/front/mnp\"},{\"text\":\"🚀 安卓APP\",\"link\":\"/chat/front/android\"},{\"text\":\"🚀 苹果APP\",\"link\":\"/chat/front/ios\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 SD绘图部署\",\"link\":\"/chat/third/sd\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信开放平台\",\"link\":\"/chat/config/open\"},{\"text\":\"💰 微信支付\",\"link\":\"/chat/config/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/chat/config/alipay\"},{\"text\":\"📱 短信配置\",\"link\":\"/chat/config/sms\"},{\"text\":\"🚀 对象存储\",\"link\":\"/chat/config/oss\"},{\"text\":\"🚀 MJ配置\",\"link\":\"/chat/config/MJ\"},{\"text\":\"🚀 自定义API域名代理\",\"link\":\"/chat/config/proxy\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔄 升级更新\",\"link\":\"/chat/fqa/version\"},{\"text\":\"🚨 报错排查\",\"link\":\"/chat/fqa/error\"},{\"text\":\"🚧 500错误\",\"link\":\"/chat/fqa/debug\"},{\"text\":\"🚀 GPT使用指南\",\"link\":\"/chat/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 基本介绍\",\"link\":\"/chat/develop/base\"},{\"text\":\"🖥️ 前端开发\",\"link\":\"/chat/develop/web\"},{\"text\":\"🚧 数据库结构\",\"link\":\"/chat/develop/database\"}]}],\"/docs/\":[],\"/Paper/\":[{\"text\":\"🐳论文写作部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 宝塔部署 \",\"link\":\"/Paper/deployment/bt\"},{\"text\":\"🚧 通用部署 \",\"link\":\"/Paper/deployment/general\"},{\"text\":\"🔄 版本演示\",\"link\":\"/Paper/deployment/demo\"}]},{\"text\":\"🐹前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📱 微信公众号\",\"link\":\"/Paper/front/oa\"}]},{\"text\":\"🐰其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信开放平台\",\"link\":\"/Paper/config/open\"},{\"text\":\"💰 微信支付\",\"link\":\"/Paper/config/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/Paper/config/alipay\"},{\"text\":\"📱 短信配置\",\"link\":\"/Paper/config/sms\"},{\"text\":\"🚧 对象存储\",\"link\":\"/Paper/config/oss\"},{\"text\":\"🔄 API域名代理\",\"link\":\"/Paper/config/proxy\"}]},{\"text\":\"🐞常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔄 升级更新\",\"link\":\"/Paper/fqa/version\"},{\"text\":\"🚨 报错排查\",\"link\":\"/Paper/fqa/error\"},{\"text\":\"🚧 500错误\",\"link\":\"/Paper/fqa/debug\"},{\"text\":\"🚀 GPT使用指南\",\"link\":\"/Paper/fqa/gpt\"}]},{\"text\":\"🦧二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 基本介绍\",\"link\":\"/Paper/develop/base\"},{\"text\":\"🌐 前端开发\",\"link\":\"/Paper/develop/web\"}]}],\"/Project/\":[{\"text\":\"Contact\",\"collapsed\":false,\"collapsible\":true,\"link\":\"/Project/Contact\"},{\"text\":\"Project\",\"link\":\"/Project/Project\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"api-examples\",\"link\":\"/Project/api-examples\"},{\"text\":\"auth\",\"link\":\"/Project/auth\"}],\"/项目介绍/\":[{\"text\":\"项目介绍\",\"items\":[{\"text\":\"产品授权\",\"link\":\"/项目介绍/产品授权.md\"},{\"text\":\"授权购买\",\"link\":\"/项目介绍/授权购买\"},{\"text\":\"联系我们\",\"link\":\"/项目介绍/联系我们\"},{\"text\":\"项目介绍\",\"link\":\"/项目介绍/项目介绍\"}]},{\"text\":\"AIGC系统\",\"items\":[{\"text\":\"企业知识库\",\"link\":\"/项目介绍/AIGC系统/Work\"},{\"text\":\"聊天绘画\",\"link\":\"/聊天绘画/AIGC系统/chat\"},{\"text\":\"论文写做\",\"link\":\"/项目介绍/AIGC系统/paper\"}]}],\"/project/\":[{\"text\":\"🐳AIGC系统\",\"items\":[{\"text\":\"🐳企业知识库\",\"link\":\"/project/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/project/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/project/aigc/paper\"}]},{\"text\":\"🗂项目介绍\",\"link\":\"/project/Product\"},{\"text\":\"💰代理分销\",\"link\":\"/project/agent\"},{\"text\":\"🏅商业授权\",\"link\":\"/project/auth\"},{\"text\":\"📞联系我们\",\"link\":\"/project/contact\"},{\"text\":\"📢授权购买\",\"link\":\"/project/shop\"},{\"text\":\"Markdown\",\"link\":\"/project/Markdown\"}],\"/product/\":[{\"text\":\"🖥产品中心\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🏅商业授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"✨代理加盟\",\"link\":\"/product/Project/agent\"},{\"text\":\"💰授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"},{\"text\":\"🎉产品演示\",\"link\":\"/product/Project/demo\"}]},{\"text\":\"🎉AIGC系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️企业知识库\",\"link\":\"/product/aigc/Work\"},{\"text\":\"🎭SaaS数字人\",\"link\":\"/hd\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/product/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/product/aigc/paper\"},{\"text\":\"🖥️系统官网\",\"link\":\"https://www.urlnet.cn/\"}]},{\"text\":\"🍵友情连接\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"☁优刻云\",\"link\":\"https://www.cloudcvm.com/\"},{\"text\":\"📫枭格科技\",\"link\":\"http://www.xgphp.cn/\"},{\"text\":\"🔍172号卡\",\"link\":\"http://www.urlka.cn/\"},{\"text\":\"🎉支付系统\",\"link\":\"http://www.payphp.cn/\"},{\"text\":\"👀源码市场\",\"link\":\"http://www.codepu.cn/\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://urlnet.cn\"},{\"icon\":\"discord\",\"link\":\"https://urlnet.cn\"},{\"icon\":\"twitter\",\"link\":\"https://urlnet.cn\"}],\"i18nRouting\":false,\"logo\":\"/images/logo.svg\",\"siteTitle\":false,\"level\":2,\"label\":\"页面导航\",\"lastUpdated\":{\"text\":\"最后更新时间\"},\"head\":[[\"link\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"link\",{\"rel\":\"apple-touch-icon\",\"href\":\"/favicon.ico\"}],[\"meta\",{\"name\":\"msapplication-TileImage\",\"content\":\"/favicon.ico\"}],[\"meta\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3eaf7c\"}]],\"chunkSizeWarningLimit\":1500,\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"搜索\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"搜索\",\"translations\":{\"button\":{\"buttonText\":\"搜索\",\"buttonAriaLabel\":\"搜索\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"Clear query\",\"resetButtonAriaLabel\":\"Clear query\",\"cancelButtonText\":\"Cancel\",\"cancelButtonAriaLabel\":\"Cancel\"},\"startScreen\":{\"recentSearchesTitle\":\"Recent searches\",\"noRecentSearchesText\":\"No recent searches\",\"saveRecentSearchButtonTitle\":\"Save search\",\"removeRecentSearchButtonTitle\":\"Remove search\",\"favoriteSearchesTitle\":\"Favorites\",\"removeFavoriteSearchButtonTitle\":\"Remove from favorites\"},\"errorScreen\":{\"titleText\":\"Unable to fetch results\",\"helpText\":\"You may want to check your network connection\"},\"footer\":{\"selectText\":\"select\",\"navigateText\":\"navigate\",\"closeText\":\"close\",\"searchByText\":\"Search by\"},\"noResultsScreen\":{\"noResultsText\":\"No results for\",\"suggestedQueryText\":\"You can try searching for\",\"reportMissingResultsText\":\"You think it should have results?\",\"reportMissingResultsLinkText\":\"Click here to report it\"}}}}}}},\"langMenuLabel\":\"多语言\",\"langs\":[{}],\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"最近更新于\",\"externalLinkIcon\":true,\"outline\":{},\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/gzyxds/chataigc-doc\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"copyright\":\"版权所有 © 2025 艺创AI · 让创作更简单 | 赣 ICP备2022147728号-1 | 🚀 专业AI解决方案提供商\"},\"sidebarMenuLabel\":\"菜单\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>