<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AIGC创作系统 | AI系统源码_ChatAigc聊天绘画系统_ai平台源码_ai创作系统源码_ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.3.4">
    <link rel="preload stylesheet" href="/static/style.D_rRiZ2h.css" as="style">
    
    <script type="module" src="/static/app.BpYtorN4.js"></script>
    <link rel="preload" href="/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/static/chunks/theme.VmZBxH5P.js">
    <link rel="modulepreload" href="/static/chunks/framework.ClyJLzC8.js">
    <link rel="modulepreload" href="/static/docs_chat_其他配置_自定义API域名代理.md.Bd4QRARU.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-0ad69264><a class="title" href="/" data-v-0ad69264><!--[--><!--]--><!--[--><img class="VPImage logo" src="\images\logo.png" alt data-v-ab19afbb><!--]--><span data-v-0ad69264>AIGC创作系统</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>🏚️首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/Project/Project.html" data-v-f51f088d><!--[-->📗项目介绍<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/Project/Project.html" data-v-f51f088d><!--[-->🤖产品授权<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/Project/Project.html" data-v-f51f088d><!--[-->🛒授权购买<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/Project/Project.html" data-v-f51f088d><!--[-->☎️联系我们<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>⏬部署文档</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/docs/work/work.html" data-v-f51f088d><!--[-->🤖企知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/docs/work/index.html" data-v-f51f088d><!--[-->🎉聊天绘画<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/docs/work/index.html" data-v-f51f088d><!--[-->📝论文写作<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>💻官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>🏅AIGC助手</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->全能知识库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->聊天绘画<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->API接口<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->AI对话<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->AI创作<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->AI机器人<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-f51f088d><!--[-->AI知识库<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/doc/contact.html" data-v-f51f088d><!--[-->联系方式<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/doc/contact.html" data-v-f51f088d><!--[-->技术支持<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/sponsor/index.html" data-v-f51f088d><!--[-->🍵赞助<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3> 🍉指南</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuGroup" data-v-20ed86d6 data-v-a6b0397c><p class="title" data-v-a6b0397c>介绍</p><!--[--><!--[--><div class="VPMenuLink" data-v-a6b0397c data-v-f51f088d><a class="VPLink link" href="/preface.html" data-v-f51f088d><!--[-->前言<!--]--></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="discord" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="facebook" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-facebook" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-af5898d3><span class="vpi-more-horizontal icon" data-v-af5898d3></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>主题</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="discord" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-discord" /></a><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="facebook" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-facebook" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🖥️项目介绍</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-edd2eed8><span class="vpi-chevron-right caret-icon" data-v-edd2eed8></span></div></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>📗项目介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Project/Auth.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>🤖产品授权</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Project/Contact.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>🛒授权购买</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/Project/Purchase.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>☎️联系我们</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>3️⃣ 第三方部署</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>ChatGLM本地模型部署</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>M3E向量模型部署</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>SD绘画部署</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🐹 前端部署</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>微信公众号</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>编译上传微信小程序</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🐰 其他配置</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>微信支付</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>支付宝支付</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>短信配置</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>对象存储</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>API域名代理</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>Dalle绘画配置</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🐞 常见问题</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>升级更新</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>报错排查</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>500错误</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>GPT使用指南</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>🦧 二次开发</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>基本介绍</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8> 前端开发</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>数据库结构</p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-edd2eed8 data-v-edd2eed8><div class="item" role="button" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><p class="text" data-v-edd2eed8>数据接口</p><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>📗产品文档</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/chat.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>🎉聊天绘画</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/work.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>🤖企知识库</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/Paper.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>📝论文写作</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _docs_chat_%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE_%E8%87%AA%E5%AE%9A%E4%B9%89API%E5%9F%9F%E5%90%8D%E4%BB%A3%E7%90%86 external-link-icon-enabled" data-v-e6f2a212><div><p>Super-智能AI知识库部署文档</p><h2 id="宝塔面板docker部署推荐部署方式" tabindex="-1">宝塔面板Docker部署推荐部署方式 <a class="header-anchor" href="#宝塔面板docker部署推荐部署方式" aria-label="Permalink to &quot;宝塔面板Docker部署推荐部署方式&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>部署提示:</span></span>
<span class="line"><span>💡 1. 推荐服务器最低配置：CPU双核、内存4GB、硬盘20GB、带宽5兆，</span></span>
<span class="line"><span>💡 2. 系统推荐安装`dabian12` 系统</span></span>
<span class="line"><span>💡 3. 知识库系统涉及的运行环境比较复杂，建议使用Docker部署，Docker的使用在宝塔面板上操作非常方便。</span></span></code></pre></div><h2 id="运行环境" tabindex="-1">运行环境 <a class="header-anchor" href="#运行环境" aria-label="Permalink to &quot;运行环境&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>宝塔提示:</span></span>
<span class="line"><span>💡 在不影响其他站点的情况下，建议将宝塔升级到最新版本。</span></span></code></pre></div><h3 id="_1-开启docker" tabindex="-1">1. 开启docker <a class="header-anchor" href="#_1-开启docker" aria-label="Permalink to &quot;1. 开启docker&quot;">​</a></h3><p>登录宝塔面板后，单击左侧菜单最底部的【自定义菜单】，开启【Docker】菜单。单击左侧菜单【Docker】，出现提示安装Docker，单击【安装】。</p><p><img src="https://doc.2021it.com/assets/bt1.Yui1sChv.png" alt="开启Docker" title="开启Docker"></p><p><img src="https://doc.2021it.com/assets/bt2.DWNmARsJ.png" alt="安装Docker" title="安装Docker"></p><h3 id="_2-安装必要软件" tabindex="-1">2. 安装必要软件 <a class="header-anchor" href="#_2-安装必要软件" aria-label="Permalink to &quot;2. 安装必要软件&quot;">​</a></h3><p>单击【软件商店】，安装好【Nginx】和【进程守护管理器】。</p><p><img src="https://doc.2021it.com/assets/bt3.CxwJomqC.png" alt="安装" title="安装"></p><h2 id="部署源码" tabindex="-1">部署源码 <a class="header-anchor" href="#部署源码" aria-label="Permalink to &quot;部署源码&quot;">​</a></h2><h3 id="_1-新建目录" tabindex="-1">1. 新建目录 <a class="header-anchor" href="#_1-新建目录" aria-label="Permalink to &quot;1. 新建目录&quot;">​</a></h3><p>点击【文件】，进入【/www/wwwroot】目录，在目录下新建目录，后续步骤，我们都称该目录为【站点目录】。</p><p><img src="https://doc.2021it.com/assets/552cc539-83ba-4cf7-ba13-1dac040888ab.C-xxEoAa.png" alt="新建目录" title="新建目录"></p><h3 id="_2-上传源码" tabindex="-1">2. 上传源码 <a class="header-anchor" href="#_2-上传源码" aria-label="Permalink to &quot;2. 上传源码&quot;">​</a></h3><p>进入【站点目录】，并上传从管理员那获得的源码包，上传完成后，右键点击【解压】源码包。</p><p><img src="https://doc.2021it.com/assets/20605aa1-2e0d-4832-904b-87f1044d8f29.B3Qdng_D.png" alt="上传1" title="上传1"></p><p><img src="https://doc.2021it.com/assets/4cc21b84-96c2-4c99-b1db-5767a7b22134.CMbLdzAK.png" alt="上传2" title="上传2"></p><h2 id="docker部署" tabindex="-1">Docker部署 <a class="header-anchor" href="#docker部署" aria-label="Permalink to &quot;Docker部署&quot;">​</a></h2><h3 id="修改docker编排文件" tabindex="-1">修改Docker编排文件 <a class="header-anchor" href="#修改docker编排文件" aria-label="Permalink to &quot;修改Docker编排文件&quot;">​</a></h3><p>💡 Docker知识科普:</p><p>一般情况下，docker端口挂载的格式都是&quot;端口1:端口2&quot;，&quot;端口1&quot;为挂载主机端口，&quot;端口2&quot;为容器内部端口。 所以我们在主机访问端口时，要访问&quot;127.0.0.1:端口1&quot;。 如果进入容器内部或者容器之间进行通信时，访问&quot;端口2&quot;。容器之间的访问，使用“容器名:端口&quot;。 本项目除了使用主机Nginx代理nginx容器，其他都是容器与容器他们之间通讯。</p><p>💡 注意:</p><p>修改的参数按自己实际情况填写，请勿直接复制文档。</p><p>进入【站点目录】下的docker目录，右键单击【docker-compose.example.yml】文件，单击【重命名】，将新文件命名为【docker-compose.yml】。打开【docker-compose.yml】文件，修改①~⑤的选项。</p><ul><li>修改第①项: 浏览器打开新的窗口访问宝塔面板，单击【终端】，登录系统管理员账号，在终端输入id www并按回车键，可以看到终端返回的信息，信息为 www用户的用户id和用户组id，分别将uid的id和gid的id复制到【docker-compose.yml】文件中&quot;user:&quot;后面，要去掉前面”#“，格式如&quot;uid的id:gid的id&quot;，修改后【保存】文件，这样PHP容器就可以以www的权限进行运行。</li></ul><p><img src="https://doc.2021it.com/assets/5d13d3dd-73bf-4f56-be35-e05a00aa0c9b.CtpsxjEz.png" alt="修改1" title="修改1"></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>user: &quot;1000:1000&quot; ①【挂载主机ID】</span></span></code></pre></div><p>1</p><ul><li>修改第②项:</li></ul><p>修改MySQL的root密码，记住密码，安装程序需要填写。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span> MYSQL_ROOT_PASSWORD: 123456Abcd #②【123456Abcd】为MySQL容器root账号的密码，建议修改成复杂密码。</span></span></code></pre></div><p>1</p><ul><li>修改第③④⑤项: 分别修改postgres容器的帐号、密码、数据库名。记住这些信息，安装程序需要填写。</li></ul><p>💡 建议:</p><p>建议直接默认就好，否则容易出现各种各样问题</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>- POSTGRES_USER=postgres #③【postgres】为postgres容器的默认账号。</span></span>
<span class="line"><span>- POSTGRES_PASSWORD=123456Abcd #④【123456Abcd】为postgres容器默认账号的密码。</span></span>
<span class="line"><span>- POSTGRES_DB=postgres #⑤【postgres】为postgres容器的默认数据库名。</span></span></code></pre></div><p>1 2 3</p><h3 id="添加docker编排模板" tabindex="-1">添加Docker编排模板 <a class="header-anchor" href="#添加docker编排模板" aria-label="Permalink to &quot;添加Docker编排模板&quot;">​</a></h3><p>🚫 注意:</p><p>1.如果添加失败，很可能是编辑编排模板的时候没有操作正确，yml文件用缩进来表示层次结构，每一行需要有规则的对齐。 2.如果提示模板已存在，可以修改文件名，保持yml（结尾）格式。</p><p>单击【Docker】-&gt;【编排模板】-&gt;【搜索本地模块】-&gt;【📂(文件夹小图标)】，选择【站点目录下】的docker目录，单击【搜索】，模板名选择编辑的docker-compose.yml文件，单击【添加】。</p><p><img src="https://doc.2021it.com/assets/aa2904e8-775e-4c6f-8686-6720727339b0.BPmMZPSq.png" alt="编排" title="编排"></p><h3 id="添加容器编排" tabindex="-1">添加容器编排 <a class="header-anchor" href="#添加容器编排" aria-label="Permalink to &quot;添加容器编排&quot;">​</a></h3><p>🚫 警告:</p><p>如果添加失败，很可能是编排模板问题，请重新编排编辑模板。注意挂载主机的端口号，不要与主机已有的其他软件冲突。</p><p>单击【容器编排】-&gt;【项目】-&gt;【添加Composer项目】，在【Composer模块】选择【docker】，填写自定义名称，单击【添加】。添加成功以后，如图所示。然后在点击【容器】，可以看到项目运行的</p><p><img src="https://doc.2021it.com/assets/8eb1a2e9-62ec-4da7-9080-5b9a52d89e53.CjApvvYM.png" alt="编排2" title="编排2"></p><p><img src="https://doc.2021it.com/assets/be75cb52-314b-4f6e-b49f-72d95c2d26d5.YcriAPpX.png" alt="编排3" title="编排3"></p><h3 id="反向代理容器" tabindex="-1">反向代理容器 <a class="header-anchor" href="#反向代理容器" aria-label="Permalink to &quot;反向代理容器&quot;">​</a></h3><p>💡 提示:</p><p>该反向代理为主机Nginx代理到Ngxin容器，代理的端口为Nginx容器挂载主机的端口。</p><h4 id="_1-添加站点" tabindex="-1">1. 添加站点 <a class="header-anchor" href="#_1-添加站点" aria-label="Permalink to &quot;1. 添加站点&quot;">​</a></h4><p>单击【网站】-&gt;【反向代理】-&gt;【添加反代】,填写站点域名，【目标】选择URL地址，填写 <a href="http://127.0.0.1:180/" target="_blank" rel="noreferrer"><code>http://127.0.0.1:180</code></a> ，其中180为Docker的Nginx容器挂载主机的端口，按实际挂载的端口填写。传递域名时按默认填写$http_host，然后【确定】。</p><p><img src="https://doc.2021it.com/assets/e046134a-c026-47d8-8cac-745e5c4efba1.CrZm9Knv.png" alt="添加站点" title="添加站点"></p><h4 id="_2-设置代理参数" tabindex="-1">2. 设置代理参数 <a class="header-anchor" href="#_2-设置代理参数" aria-label="Permalink to &quot;2. 设置代理参数&quot;">​</a></h4><p>单击【URL代理】-&gt; 【设置】-&gt;【自定义配置】，复制下面配置内容填写，然后【保存】。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>proxy_set_header X-Forwarded-Proto $scheme;</span></span></code></pre></div><p>1</p><p><img src="https://doc.2021it.com/assets/e7e97065-77c2-440c-9dfe-62e2ba5d9318.CHL3Afrk.png" alt="设置代理参数" title="设置代理参数"></p><h4 id="_3-申请ssl证书" tabindex="-1">3. 申请SSL证书 <a class="header-anchor" href="#_3-申请ssl证书" aria-label="Permalink to &quot;3. 申请SSL证书&quot;">​</a></h4><p>点击【SSL】-&gt; 【Let&#39;s Encrypt】,选择【DNS验证】，选中域名，点击【申请】。 出现了弹出窗，需要手动在域名服务商（阿里云腾讯云等）后台给域名添加TXT解析，按要求添加TXT解析，主机信息填写①的值，记录值填写②的值，点击选择可以复制到整值。TXT解析添加好完成以后，点击【验证】。</p><p><img src="https://doc.2021it.com/assets/b11f1e58-e07e-4d66-a41b-4cd8a49f20f5.CsDrpsbm.png" alt=""></p><p><img src="https://doc.2021it.com/assets/95bbe32d-d5c9-48dd-a356-021e982dcc36.BuSEgIeW.png" alt=""></p><p><img src="https://doc.2021it.com/assets/8bf3d702-5448-4939-958f-ac0b4539830d.C_yP7xL7.png" alt=""></p><h3 id="程序安装" tabindex="-1">程序安装 <a class="header-anchor" href="#程序安装" aria-label="Permalink to &quot;程序安装&quot;">​</a></h3><p>🚫 警告:</p><p>如果访问页面出现&quot;No input file specified&quot;，是因为站点目录设置为server/pulibc，宝塔面板生成.user.ini文件影响到容器运行。请将目录设置为项目根目录，并删除掉server/public/.user.ini文件，单击【Docker】-&gt;【容器】，选择所有容器，单击【批量操作】-&gt;【重启容器】。重新访问即可。</p><p>如果安装的时候，出现了提示数据库密码错误，很大可能是创建容器后才修改docker-compose.yml的配置导致，这时密码是容器创建前docker-compose.yml的密码，不是后来修改的密码。确认数据不要保留的情况下，可以删除docker/data目录，然后删除所有容器和容器编排，重新创建容器编排。</p><ul><li><ol><li>在浏览器访问站点，进入程序安装界面，单击【我已阅读并同意】-&gt;【继续】。</li></ol></li><li><ol start="2"><li>然后将编排模板 <code>docker-compose.yml</code> 文件的信息填写到安装界面。</li></ol></li><li><ol start="3"><li>其他所有数据库主机，都是填写容器名称，默认不需要修改。</li></ol></li><li><ol start="4"><li>MySQL数据库密码填写 <code>docker-compose.yml</code> 设置的密码。</li></ol></li><li><ol start="5"><li>postgreSQL项的数据库用户，数据库密码，数据名称，分别填写docker-compose.yml设置的值。</li></ol></li><li><ol start="6"><li>设置好后台管理员账号密码后，点击【继续】。</li></ol></li></ul><p><img src="https://doc.2021it.com/assets/96b276e4-a5e4-4c88-8706-7bb02446a521.CH8AhBqs.png" alt=""></p><h2 id="授权" tabindex="-1">授权 <a class="header-anchor" href="#授权" aria-label="Permalink to &quot;授权&quot;">​</a></h2><p>📍 注意:</p><p>1.授权文件与AI系统要对应，如果不是同一AI系统，将无法使用。 2.授权文件与项目域名要对应，不然无法使用。</p><p><strong>步骤1</strong></p><p>付款后联系管理员发送需要绑定的域名，管理员会返回一个授权文件。</p><p><strong>步骤2</strong></p><p>添加授权文件到 <code>server/license</code> 目录，并命名为：<code>my.license</code> ，如果仍无法使用，请联系管理员。</p><p><img src="https://doc.2021it.com/assets/5ce85c6c-e38a-41b3-9737-aaf5723945ab.DBZa4kJH.png" alt=""></p><h2 id="访问地址" tabindex="-1">访问地址 <a class="header-anchor" href="#访问地址" aria-label="Permalink to &quot;访问地址&quot;">​</a></h2><p>安装成功后，打开以下链接可以访问相应页面。 管理后台地址：<a href="http://xn--eqrt2g/admin" target="_blank" rel="noreferrer">http://域名/admin</a> 用户PC前台地址：<a href="http://xn--eqrt2g/" target="_blank" rel="noreferrer">http://域名</a> 用户PC前台地址：<a href="http://xn--eqrt2g/mobile" target="_blank" rel="noreferrer">http://域名/mobile</a></p><h2 id="验证自动任务" tabindex="-1">验证自动任务 <a class="header-anchor" href="#验证自动任务" aria-label="Permalink to &quot;验证自动任务&quot;">​</a></h2><p>💡 提示:</p><p>新版本在文件权限挂载正确情况下，会自动定时任务和守护进程。 配置在docker/config/supervisor/supervisor.ini，一般情况下不要修改。</p><p>💡 警告:</p><p>如果登录后台发现定时任务没有执行，说明守护进程也没有执行，这时需要将docker/log/supervisor目录设置为777权限，然后重启PHP容器。</p><p>登录系统后台，打开菜单【系统维护】-&gt;【定时任务】，如果有出现今天的执行时间，说明定时任务和守护进程配置正常。</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/zhangdi168/VitePressSimple/edit/main/docs/docs/chat/其他配置/自定义API域名代理.md" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> 编辑文档<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><!----></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>下一页</span><span class="title" data-v-1bcd8184>📗项目介绍</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Released the Aigc创作系统</p><p class="copyright" data-v-566314d4>上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"jPM_XZfr\",\"docs_chat_二次开发_前端开发.md\":\"C3O_Zx1l\",\"docs_chat_二次开发_基本介绍.md\":\"Dk0_pTfc\",\"docs_chat_二次开发_数据库结构.md\":\"B2XZ_A8g\",\"docs_chat_二次开发_数据接口.md\":\"DOOpHzZS\",\"docs_chat_其他配置_dalle绘画配置.md\":\"Lvwa1odk\",\"docs_chat_其他配置_对象存储.md\":\"38MHjb-4\",\"docs_chat_其他配置_微信开放平台.md\":\"Cv-m2K-W\",\"docs_chat_其他配置_微信支付.md\":\"Drk5VVEx\",\"docs_chat_其他配置_支付宝支付.md\":\"BkLbPQbJ\",\"docs_chat_其他配置_短信配置.md\":\"FcVjRkEe\",\"docs_chat_其他配置_自定义api域名代理.md\":\"Bd4QRARU\",\"docs_chat_前端部署配置_后台上传微信小程序.md\":\"C8p1yxMr\",\"docs_chat_前端部署配置_微信公众号.md\":\"DziCToQ1\",\"docs_chat_前端部署配置_编译上传微信小程序.md\":\"Cf0Yk-Lu\",\"docs_chat_常见问题_500错误.md\":\"C_cGqPNq\",\"docs_chat_常见问题_gpt使用指南.md\":\"qbqfjv2m\",\"docs_chat_常见问题_升级更新.md\":\"BvZVgrTN\",\"docs_chat_常见问题_报错排查.md\":\"C0i5v1kb\",\"docs_chat_服务端部署_api-examples.md\":\"CPwSpH7y\",\"docs_chat_服务端部署_markdown-examples.md\":\"De0eR_Wy\",\"docs_chat_服务端部署_work.md\":\"0vKBr0Pt\",\"docs_chat_服务端部署_宝塔面板docker部署.md\":\"CS1d53eR\",\"docs_chat_第三方部署_chatglm本地模型部署.md\":\"C-fOdejl\",\"docs_chat_第三方部署_lmstudio（本地大模型）.md\":\"Jo8XchDT\",\"docs_chat_第三方部署_m3e向量模型部署.md\":\"DYwMpEr5\",\"docs_chat_第三方部署_sd绘图部署.md\":\"CmjhRDkE\",\"docs_chat_第三方部署_企业微信.md\":\"BIZpwOxv\",\"docs_paper_二次开发_前端开发.md\":\"BfflfvXa\",\"docs_paper_二次开发_基本介绍.md\":\"Cj4ESkJY\",\"docs_paper_二次开发_数据库结构.md\":\"vMk-AVXe\",\"docs_paper_二次开发_数据接口.md\":\"BvxXDA7D\",\"docs_paper_其他配置_dalle绘画配置.md\":\"CN53n1ji\",\"docs_paper_其他配置_对象存储.md\":\"CG0oZrv7\",\"docs_paper_其他配置_微信开放平台.md\":\"n2K-J892\",\"docs_paper_其他配置_微信支付.md\":\"BNARI_J-\",\"docs_paper_其他配置_支付宝支付.md\":\"D5mqyKql\",\"docs_paper_其他配置_短信配置.md\":\"BeM0opH3\",\"docs_paper_其他配置_自定义api域名代理.md\":\"DDf35wH4\",\"docs_paper_前端部署配置_后台上传微信小程序.md\":\"DAFsTR3g\",\"docs_paper_前端部署配置_微信公众号.md\":\"BjvlixfS\",\"docs_paper_前端部署配置_编译上传微信小程序.md\":\"C-w_cIm8\",\"docs_paper_常见问题_500错误.md\":\"BJeqqC-a\",\"docs_paper_常见问题_gpt使用指南.md\":\"C5WYAZE1\",\"docs_paper_常见问题_升级更新.md\":\"Czg_P3C7\",\"docs_paper_常见问题_报错排查.md\":\"BR5GW9Zc\",\"docs_paper_服务端部署_api-examples.md\":\"Egp7fTmJ\",\"docs_paper_服务端部署_markdown-examples.md\":\"q9hmNT86\",\"docs_paper_服务端部署_work.md\":\"DWt1mqsX\",\"docs_paper_服务端部署_宝塔面板docker部署.md\":\"C6Xf1Inx\",\"docs_paper_第三方部署_chatglm本地模型部署.md\":\"CB0PvQJ7\",\"docs_paper_第三方部署_lmstudio（本地大模型）.md\":\"DBd_ka8A\",\"docs_paper_第三方部署_m3e向量模型部署.md\":\"DppU7TZu\",\"docs_paper_第三方部署_sd绘图部署.md\":\"CeEDIoPl\",\"docs_paper_第三方部署_企业微信.md\":\"m8VHsKRH\",\"docs_work_二次开发_前端开发.md\":\"Cx8tHy5z\",\"docs_work_二次开发_基本介绍.md\":\"C1p6kt9Q\",\"docs_work_二次开发_数据库结构.md\":\"CvOtD9du\",\"docs_work_二次开发_数据接口.md\":\"Cxor4xsm\",\"docs_work_其他配置_dalle绘画配置.md\":\"DQjbx_f_\",\"docs_work_其他配置_对象存储.md\":\"BTflE632\",\"docs_work_其他配置_微信开放平台.md\":\"Bi9L8dW5\",\"docs_work_其他配置_微信支付.md\":\"Du1PLODP\",\"docs_work_其他配置_支付宝支付.md\":\"WHEq6Wev\",\"docs_work_其他配置_短信配置.md\":\"Bb0nVB_5\",\"docs_work_其他配置_自定义api域名代理.md\":\"WjxwPFTA\",\"docs_work_前端部署配置_后台上传微信小程序.md\":\"CGZsbnLK\",\"docs_work_前端部署配置_微信公众号.md\":\"Ddcch8bp\",\"docs_work_前端部署配置_编译上传微信小程序.md\":\"BlmhS-d0\",\"docs_work_常见问题_500错误.md\":\"8--BloGH\",\"docs_work_常见问题_gpt使用指南.md\":\"DcYWVuR3\",\"docs_work_常见问题_报错排查.md\":\"CCQS-1yN\",\"docs_work_服务端部署_api-examples.md\":\"DXX1PYJX\",\"docs_work_服务端部署_markdown-examples.md\":\"Boiu5yUP\",\"docs_work_服务端部署_work.md\":\"H9ZbIcUD\",\"docs_work_服务端部署_宝塔面板docker部署.md\":\"CRs86_2N\",\"docs_work_第三方部署_chatglm本地模型部署.md\":\"BD-4orgs\",\"docs_work_第三方部署_lmstudio（本地大模型）.md\":\"C6TMZBKC\",\"docs_work_第三方部署_m3e向量模型部署.md\":\"BAa2ftW_\",\"docs_work_第三方部署_sd绘图部署.md\":\"CfAo_DSL\",\"docs_work_第三方部署_企业微信.md\":\"Dr5La96o\",\"docs_项目介绍_产品授权.md\":\"D_q9MR7x\",\"docs_项目介绍_授权购买.md\":\"NHETEJJF\",\"docs_项目介绍_联系我们.md\":\"B3juzcrt\",\"docs_项目介绍_项目介绍.md\":\"CstG1lph\",\"index copy.md\":\"BjjA3glp\",\"index.md\":\"CzsifjaN\",\"paper.md\":\"BOFFcpil\",\"preface.md\":\"DyJqQv9T\",\"project_api-examples.md\":\"CTzCfi8U\",\"project_auth.md\":\"YGCtHTGC\",\"project_contact.md\":\"Qhl2jd0s\",\"project_project.md\":\"EXGXIfl6\",\"project_purchase.md\":\"BPiPOad4\",\"work.md\":\"BtinjFvM\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AIGC创作系统\",\"titleTemplate\":\"AI系统源码_ChatAigc聊天绘画系统_ai平台源码_ai创作系统源码_ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/Project/Project\"},{\"text\":\"🤖产品授权\",\"link\":\"/Project/Project\"},{\"text\":\"🛒授权购买\",\"link\":\"/Project/Project\"},{\"text\":\"☎️联系我们\",\"link\":\"/Project/Project\"}]},{\"text\":\"⏬部署文档\",\"items\":[{\"text\":\"🤖企知识库\",\"link\":\"/docs/work/work\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/docs/work/index\"},{\"text\":\"📝论文写作\",\"link\":\"/docs/work/index\"}]},{\"text\":\"💻官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🏅AIGC助手\",\"items\":[{\"text\":\"全能知识库\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"聊天绘画\",\"link\":\"https://www.urlnet.cn\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"API接口\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI对话\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI创作\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI机器人\",\"link\":\"https://api.cnai.art\"},{\"text\":\"AI知识库\",\"link\":\"https://api.cnai.art\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"联系方式\",\"link\":\"/doc/contact\"},{\"text\":\"技术支持\",\"link\":\"/doc/contact\"},{\"text\":\"🍵赞助\",\"link\":\"/sponsor/index\"}]},{\"text\":\" 🍉指南\",\"items\":[{\"text\":\"介绍\",\"items\":[{\"text\":\"前言\",\"link\":\"/preface\"}]}]}],\"sidebar\":{\"/Project/\":[{\"text\":\"🖥️项目介绍\",\"collapsed\":false,\"items\":[{\"text\":\"\",\"items\":[{\"text\":\"🖥️项目介绍\",\"link\":\"/Project/Auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/Project/Contact\"},{\"text\":\"☎️联系我们\",\"link\":\"/Project/Purchase\"},{\"text\":\"🤖产品授权\",\"link\":\"/Project/Purchase\"}]}]},{\"text\":\"🛒授权购买\",\"link\":\"/Project/Contact\"},{\"text\":\"Contact\",\"link\":\"/Project/Contact\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"前言\",\"link\":\"/style\"},{\"text\":\"🖥️友情推荐\",\"collapsed\":false,\"items\":[{\"text\":\"\",\"items\":[{\"text\":\"AIGC官网\",\"link\":\"https://www.urlnet.cn/\"},{\"text\":\"优刻云\",\"link\":\"https://www.cloudcvm.com/ \"},{\"text\":\"Payphp\",\"link\":\"https://www.payphp.cn\"},{\"text\":\"枭格科技\",\"link\":\"https://www.comnew.cn/\"}]}]}],\"/docs/\":[{\"text\":\"🖥️项目介绍\",\"collapsed\":false,\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/项目介绍/项目介绍\"},{\"text\":\"🤖产品授权\",\"link\":\"/Project/Auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/Project/Contact\"},{\"text\":\"☎️联系我们\",\"link\":\"/Project/Purchase\"}]},{\"text\":\"3️⃣ 第三方部署\",\"items\":[{\"text\":\"ChatGLM本地模型部署\",\"link\":\"\"},{\"text\":\"M3E向量模型部署\",\"link\":\"\"},{\"text\":\"SD绘画部署\",\"link\":\"\"}]},{\"text\":\"🐹 前端部署\",\"items\":[{\"text\":\"微信公众号\",\"link\":\"\"},{\"text\":\"编译上传微信小程序\",\"link\":\"\"}]},{\"text\":\"🐰 其他配置\",\"items\":[{\"text\":\"微信支付\",\"link\":\"\"},{\"text\":\"支付宝支付\",\"link\":\"\"},{\"text\":\"短信配置\",\"link\":\"\"},{\"text\":\"对象存储\",\"link\":\"\"},{\"text\":\"API域名代理\",\"link\":\"\"},{\"text\":\"Dalle绘画配置\",\"link\":\"\"}]},{\"text\":\"🐞 常见问题\",\"items\":[{\"text\":\"升级更新\",\"link\":\"\"},{\"text\":\"报错排查\",\"link\":\"\"},{\"text\":\"500错误\",\"link\":\"\"},{\"text\":\"GPT使用指南\",\"link\":\"\"}]},{\"text\":\"🦧 二次开发\",\"items\":[{\"text\":\"基本介绍\",\"link\":\"\"},{\"text\":\" 前端开发\",\"link\":\"\"},{\"text\":\"数据库结构\",\"link\":\"\"},{\"text\":\"数据接口\",\"link\":\"\"}]},{\"text\":\"📗产品文档\",\"items\":[{\"text\":\"🎉聊天绘画\",\"link\":\"/docs/chat\"},{\"text\":\"🤖企知识库\",\"link\":\"/docs/work\"},{\"text\":\"📝论文写作\",\"link\":\"/docs/Paper\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"discord\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":\"facebook\",\"link\":\"https://github.com/vuejs/vitepress\"}],\"externalLinkIcon\":true,\"i18nRouting\":true,\"logo\":\"\\\\images\\\\logo.png\",\"outline\":{\"level\":2,\"label\":\"On this page\"},\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"Search docs\",\"translations\":{\"button\":{\"buttonText\":\"Search docs\",\"buttonAriaLabel\":\"Search docs\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"Clear query\",\"resetButtonAriaLabel\":\"Clear query\",\"cancelButtonText\":\"Cancel\",\"cancelButtonAriaLabel\":\"Cancel\"},\"startScreen\":{\"recentSearchesTitle\":\"Recent searches\",\"noRecentSearchesText\":\"No recent searches\",\"saveRecentSearchButtonTitle\":\"Save search\",\"removeRecentSearchButtonTitle\":\"Remove search\",\"favoriteSearchesTitle\":\"Favorites\",\"removeFavoriteSearchButtonTitle\":\"Remove from favorites\"},\"errorScreen\":{\"titleText\":\"Unable to fetch results\",\"helpText\":\"You may want to check your network connection\"},\"footer\":{\"selectText\":\"select\",\"navigateText\":\"navigate\",\"closeText\":\"close\",\"searchByText\":\"Search by\"},\"noResultsScreen\":{\"noResultsText\":\"No results for\",\"suggestedQueryText\":\"You can try searching for\",\"reportMissingResultsText\":\"You think it should have results?\",\"reportMissingResultsLinkText\":\"Click here to report it\"}}}}}}},\"langMenuLabel\":\"多语言\",\"returnToTopLabel\":\"回到顶部\",\"sidebarMenuLabel\":\"菜单\",\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/zhangdi168/VitePressSimple/edit/main/docs/:path\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"footer\":{\"message\":\"Released the Aigc创作系统\",\"copyright\":\"上海枭格网络科技有限公司 copyright@ 2024 Albert AIGC系统源码 ICP备2022147728号\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>