<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🎬 艺创AI·产品演示中心|AI系统源码|AI数字人系统|聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码</title>
    <meta name="description" content="专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/doc/static/style.1wUjTZM1.css" as="style">
    <link rel="preload stylesheet" href="/doc/vp-icons.css" as="style">
    
    <script type="module" src="/doc/static/app.Cb6raWY-.js"></script>
    <link rel="preload" href="/doc/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/doc/static/chunks/theme.CqG01sXn.js">
    <link rel="modulepreload" href="/doc/static/chunks/framework.BHdmj1Zv.js">
    <link rel="modulepreload" href="/doc/static/chunks/Thesis.Do1tb8sE.js">
    <link rel="modulepreload" href="/doc/static/chunks/vxcx.JahkJ5Pr.js">
    <link rel="modulepreload" href="/doc/static/chunks/ChatPainting.HGkapfnf.js">
    <link rel="modulepreload" href="/doc/static/product_Project_demo.md.C18VKnAh.lean.js">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <meta name="msapplication-TileImage" content="/favicon.ico">
    <meta name="msapplication-TileColor" content="#3eaf7c">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-02399df8><!--[--><!--]--><!--[--><span tabindex="-1" data-v-798f5830></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-798f5830>Skip to content</a><!--]--><!----><header class="VPNav" data-v-02399df8 data-v-68f0e676><div class="VPNavBar" data-v-68f0e676 data-v-b8affe56><div class="wrapper" data-v-b8affe56><div class="container" data-v-b8affe56><div class="title" data-v-b8affe56><div class="VPNavBarTitle has-sidebar" data-v-b8affe56 data-v-654eba55><a class="title" href="/doc/" data-v-654eba55><!--[--><!--]--><!--[--><img class="VPImage logo" src="/doc/images/logo.svg" alt data-v-145b3cd5><!--]--><span data-v-654eba55> 艺创AI </span><!--[--><!--]--></a></div></div><div class="content" data-v-b8affe56><div class="content-body" data-v-b8affe56><!--[--><!--]--><div class="VPNavBarSearch search" data-v-b8affe56><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-b8affe56 data-v-68b94e01><span id="main-nav-aria-label" class="visually-hidden" data-v-68b94e01> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/doc/" tabindex="0" data-v-68b94e01 data-v-b60817e3><!--[--><span data-v-b60817e3>🏚️首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://auth.cnai.art/" target="_blank" rel="noreferrer" tabindex="0" data-v-68b94e01 data-v-b60817e3><!--[--><span data-v-b60817e3>🛒在线授权</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🖥️项目介绍</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/Product.html" data-v-eac11733><!--[--><span data-v-eac11733>📗项目介绍</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/auth.html" data-v-eac11733><!--[--><span data-v-eac11733>🤖产品授权</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/shop.html" data-v-eac11733><!--[--><span data-v-eac11733>🛒授权购买</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/aigc/demo.html" data-v-eac11733><!--[--><span data-v-eac11733>🎉系统演示</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-eac11733><!--[--><span data-v-eac11733>📢联系我们</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>📑部署文档</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/human.html" data-v-eac11733><!--[--><span data-v-eac11733>🚀AI数字人</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/work/deployment/demo.html" data-v-eac11733><!--[--><span data-v-eac11733>🤖AI知识库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/chat/index.html" data-v-eac11733><!--[--><span data-v-eac11733>🎉聊天绘画</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/Paper/deployment/bt.html" data-v-eac11733><!--[--><span data-v-eac11733>📝论文写作</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://rwm01l8tn3x.feishu.cn/wiki/VqNCwBO0KiqWIWkSfdHcDigGnZg?from=from_copylink" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>📚飞书知识库</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.urlnet.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-68b94e01 data-v-b60817e3><!--[--><span data-v-b60817e3>🌍官网</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🧠AI助手</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="http://www.cnai.art" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>🤖艺创AI</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://www.cnai.art/application/layout/kb" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>📚知识库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://v.cnai.art" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>🤖AI数字人</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://www.123865.com/s/AIVRVv-eEIJA" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>📱APP下载</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>🔎生态体系</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://api.cnai.art" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>OpenApi</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link vp-external-link-icon" href="https://www.cloudcvm.com/" target="_blank" rel="noreferrer" data-v-eac11733><!--[--><span data-v-eac11733>优刻云计算</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-68b94e01 data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-9e0dee92><span class="text" data-v-9e0dee92><!----><span data-v-9e0dee92>💬联系我们</span><span class="vpi-chevron-down text-icon" data-v-9e0dee92></span></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><div class="items" data-v-d7cee532><!--[--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-eac11733><!--[--><span data-v-eac11733>📢联系方式</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-d7cee532 data-v-eac11733><a class="VPLink link" href="/doc/product/Project/contact.html" data-v-eac11733><!--[--><span data-v-eac11733>🎉技术支持</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-b8affe56 data-v-422e9ec7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-422e9ec7 data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-b8affe56 data-v-6cfde362 data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-twitter"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-b8affe56 data-v-b607b58e data-v-9e0dee92><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9e0dee92><span class="vpi-more-horizontal icon" data-v-9e0dee92></span></button><div class="menu" data-v-9e0dee92><div class="VPMenu" data-v-9e0dee92 data-v-d7cee532><!----><!--[--><!--[--><!----><div class="group" data-v-b607b58e><div class="item appearance" data-v-b607b58e><p class="label" data-v-b607b58e>主题</p><div class="appearance-action" data-v-b607b58e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-b607b58e data-v-bfcaeb2a data-v-04311772><span class="check" data-v-04311772><span class="icon" data-v-04311772><!--[--><span class="vpi-sun sun" data-v-bfcaeb2a></span><span class="vpi-moon moon" data-v-bfcaeb2a></span><!--]--></span></span></button></div></div></div><div class="group" data-v-b607b58e><div class="item social-links" data-v-b607b58e><div class="VPSocialLinks social-links-list" data-v-b607b58e data-v-a2209601><!--[--><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="github" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="discord" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://urlnet.cn" aria-label="twitter" target="_blank" rel="noopener" data-v-a2209601 data-v-9721a10d><span class="vpi-social-twitter"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-b8affe56 data-v-7c1ef991><span class="container" data-v-7c1ef991><span class="top" data-v-7c1ef991></span><span class="middle" data-v-7c1ef991></span><span class="bottom" data-v-7c1ef991></span></span></button></div></div></div></div><div class="divider" data-v-b8affe56><div class="divider-line" data-v-b8affe56></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-02399df8 data-v-e9633e42><div class="container" data-v-e9633e42><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-e9633e42><span class="vpi-align-left menu-icon" data-v-e9633e42></span><span class="menu-text" data-v-e9633e42>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-e9633e42 data-v-438b1716><button data-v-438b1716>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-02399df8 data-v-89673d88><div class="curtain" data-v-89673d88></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-89673d88><span class="visually-hidden" id="sidebar-aria-label" data-v-89673d88> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 collapsible has-active" data-v-1596d571 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h2 class="text" data-v-79b86921>🎯产品中心</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-79b86921><span class="vpi-chevron-right caret-icon" data-v-79b86921></span></div></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/product/Project/Product.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📖系统介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/product/Project/auth.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🎫商业授权</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/product/Project/agent.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🤝代理合作</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/product/Project/shop.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>💎购买授权</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/product/Project/contact.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📞联系我们</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/product/Project/demo.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>⭐在线演示</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 collapsible" data-v-1596d571 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h2 class="text" data-v-79b86921>🎉艺创AI系统</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-79b86921><span class="vpi-chevron-right caret-icon" data-v-79b86921></span></div></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/product/aigc/Work.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🖥️企业知识库</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/hd.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🎭SaaS数字人</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/product/aigc/chat.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🎨聊天绘画</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link link" href="/doc/product/aigc/paper.html" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📖论文写作</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link vp-external-link-icon link" href="https://www.urlnet.cn/" target="_blank" rel="noreferrer" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🖥️系统官网</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-1596d571><section class="VPSidebarItem level-0 collapsible" data-v-1596d571 data-v-79b86921><div class="item" role="button" tabindex="0" data-v-79b86921><div class="indicator" data-v-79b86921></div><h2 class="text" data-v-79b86921>🍵友情连接</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-79b86921><span class="vpi-chevron-right caret-icon" data-v-79b86921></span></div></div><div class="items" data-v-79b86921><!--[--><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link vp-external-link-icon link" href="https://www.cloudcvm.com/" target="_blank" rel="noreferrer" data-v-79b86921><!--[--><p class="text" data-v-79b86921>☁优刻云</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link vp-external-link-icon link" href="http://www.xgphp.cn/" target="_blank" rel="noreferrer" data-v-79b86921><!--[--><p class="text" data-v-79b86921>📫枭格科技</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link vp-external-link-icon link" href="http://www.urlka.cn/" target="_blank" rel="noreferrer" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🔍172号卡</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-79b86921 data-v-79b86921><div class="item" data-v-79b86921><div class="indicator" data-v-79b86921></div><a class="VPLink link vp-external-link-icon link" href="http://www.payphp.cn/" target="_blank" rel="noreferrer" data-v-79b86921><!--[--><p class="text" data-v-79b86921>🎉支付系统</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-02399df8 data-v-ccd90be7><div class="VPDoc has-sidebar has-aside" data-v-ccd90be7 data-v-e57d254e><!--[--><!--]--><div class="container" data-v-e57d254e><div class="aside" data-v-e57d254e><div class="aside-curtain" data-v-e57d254e></div><div class="aside-container" data-v-e57d254e><div class="aside-content" data-v-e57d254e><div class="VPDocAside" data-v-e57d254e data-v-45833823><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-45833823 data-v-d3fed7fe><div class="content" data-v-d3fed7fe><div class="outline-marker" data-v-d3fed7fe></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-d3fed7fe>页面导航</div><ul class="VPDocOutlineItem root" data-v-d3fed7fe data-v-ec655a8f><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-45833823></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e57d254e><div class="content-container" data-v-e57d254e><!--[--><!--]--><main class="main" data-v-e57d254e><div style="position:relative;" class="vp-doc _doc_product_Project_demo external-link-icon-enabled" data-v-e57d254e><div><h1 id="🎬-艺创ai·产品演示中心" tabindex="-1">🎬 艺创AI·产品演示中心 <a class="header-anchor" href="#🎬-艺创ai·产品演示中心" aria-label="Permalink to &quot;🎬 艺创AI·产品演示中心&quot;">​</a></h1><div class="tip custom-block"><p class="custom-block-title">🌐 官网直达</p></div><div class="site-links"><div class="link-item"><a href="https://www.urlnet.cn/" target="_blank"> 🏢 艺创官网 <span class="link-desc">- 企业门户</span></a></div><div class="link-item"><a href="https://www.cnai.art" target="_blank"> 🤖 艺创全能AI <span class="link-desc">- AI助手平台</span></a></div><div class="link-item"><a href="https://v.cnai.art" target="_blank"> 👤 艺创数字人 <span class="link-desc">- 虚拟数字人平台</span></a></div><div class="link-item"><a href="https://cnai.art" target="_blank"> 🎨 艺创聊天绘画 <span class="link-desc">- AI绘画创作</span></a></div><div class="link-item"><a href="https://www.cloudcvm.com/" target="_blank"> ☁️ 优刻云计算 <span class="link-desc">- 云服务提供商</span></a></div><div class="link-item"><a href="https://api.cnai.art" target="_blank"> 🔌 OpenAI <span class="link-desc">- API服务</span></a></div></div><h2 id="🎉-限时特惠活动公告" tabindex="-1">🎉 限时特惠活动公告 <a class="header-anchor" href="#🎉-限时特惠活动公告" aria-label="Permalink to &quot;🎉 限时特惠活动公告&quot;">​</a></h2><h2 id="💫-产品优势" tabindex="-1">💫 产品优势 <a class="header-anchor" href="#💫-产品优势" aria-label="Permalink to &quot;💫 产品优势&quot;">​</a></h2><ul><li>✨ 一次购买，终身免费更新升级</li><li>🏢 企业商用首选，完善售后保障</li><li>🤖 AI智能聊天系统，绘画创作无限可能</li><li>📚 大模型知识库，专业训练开发</li></ul><h2 id="💎-优惠详情" tabindex="-1">💎 优惠详情 <a class="header-anchor" href="#💎-优惠详情" aria-label="Permalink to &quot;💎 优惠详情&quot;">​</a></h2><table tabindex="0"><thead><tr><th>产品名称</th><th><span style="color:#ff4d4f;"><del>原价</del></span></th><th><span style="color:#1890ff;">特惠价</span></th><th>优惠码</th><th>操作</th></tr></thead><tbody><tr><td>AI数字人</td><td><span style="color:#ff4d4f;"><del>¥6,800</del></span></td><td><span style="color:#1890ff;">¥4,999</span></td><td><code>oXu3x1IZD</code></td><td><a href="https://auth.cnai.art" target="_blank" rel="noreferrer">立即购买</a></td></tr><tr><td>AI知识库</td><td><span style="color:#ff4d4f;"><del>¥9,800</del></span></td><td><span style="color:#1890ff;">¥6,600</span></td><td><code>Ju9han9Z6</code></td><td><a href="https://auth.cnai.art" target="_blank" rel="noreferrer">立即购买</a></td></tr><tr><td>AI聊天绘画</td><td><span style="color:#ff4d4f;"><del>¥3,800</del></span></td><td><span style="color:#1890ff;">¥2,999</span></td><td><code>4ZKgZfv9M</code></td><td><a href="https://auth.cnai.art" target="_blank" rel="noreferrer">立即购买</a></td></tr><tr><td>AI论文写作</td><td><span style="color:#ff4d4f;"><del>¥4,698</del></span></td><td><span style="color:#1890ff;">¥3,200</span></td><td><code>lbCG2L0Fq</code></td><td><a href="https://auth.cnai.art" target="_blank" rel="noreferrer">立即购买</a></td></tr></tbody></table><blockquote><p>📢 <strong>名额限制</strong>: 每个优惠码仅限10个，抢完即止！</p></blockquote><h2 id="🌟-核心特色" tabindex="-1">🌟 核心特色 <a class="header-anchor" href="#🌟-核心特色" aria-label="Permalink to &quot;🌟 核心特色&quot;">​</a></h2><div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;"><div style="background:#f5f5f5;padding:1rem;border-radius:8px;"> 💪 技术实力雄厚 </div><div style="background:#f5f5f5;padding:1rem;border-radius:8px;"> 🔒 支持私有化部署 </div><div style="background:#f5f5f5;padding:1rem;border-radius:8px;"> 🔄 开源代码支持二开 </div><div style="background:#f5f5f5;padding:1rem;border-radius:8px;"> 📖 配套安装教程文档 </div></div><h2 id="🤖-ai数字人saas系统演示" tabindex="-1">🤖 AI数字人SaaS系统演示 <a class="header-anchor" href="#🤖-ai数字人saas系统演示" aria-label="Permalink to &quot;🤖 AI数字人SaaS系统演示&quot;">​</a></h2><p><img src="/doc/static/human.05iz4fU9.svg" alt="小程序演示"></p><div class="tip custom-block"><p class="custom-block-title">🗣️ 系统介绍</p><p>AI数字人SaaS系统「PHP源码版」</p></div><table tabindex="0"><thead><tr><th>🖥️ 演示平台</th><th>🔗 演示地址</th><th>🔑 账号</th><th>🔐 密码</th></tr></thead><tbody><tr><td>💻 PC端前台</td><td><a href="https://demo.cnai.art" target="_blank" rel="noreferrer">PC系统演示</a></td><td>📝 vcnaiart</td><td>🔐 vcnaiart</td></tr><tr><td>🛠️ 管理后台</td><td><a href="https://demo.cnai.art/admin" target="_blank" rel="noreferrer">管理端系统演示</a></td><td>👤 demo</td><td>🔑 demo</td></tr><tr><td>🛠️ 运营端</td><td><a href="https://v.cnai.art/" target="_blank" rel="noreferrer">艺创数字人</a></td><td>👤 自行注册</td><td>🔑 自行注册</td></tr></tbody></table><div class="tip custom-block"><p class="custom-block-title">☁️ 小程序演示 <img src="/doc/static/vxcx.Cqod5cww.png" alt="小程序演示"></p></div><div class="info custom-block"><p class="custom-block-title">📂 客户案例</p><ul><li>🌐 <a href="http://urlnet.cn" target="_blank" rel="noreferrer">系统官网</a></li><li>🚀 系统演示版本：</li><li>🛠️ 后端演示：<a href="https://demo.cnai.art/admin" target="_blank" rel="noreferrer">后端系统后台</a></li><li>👤 账号：demo</li><li>🔐 密码：demo</li></ul></div><div class="info custom-block"><p class="custom-block-title">🏭 OEM管理端</p><ul><li>🖥️ 客户OEM后台：<a href="https://demo.cnai.art/admin" target="_blank" rel="noreferrer">OEM演示站点</a></li><li>👤 账号：demo</li><li>🔐 密码：demo</li></ul></div><div class="info custom-block"><p class="custom-block-title">🏭 运营端</p><ul><li><h4 id="🖥️-运营端-艺创数字人" tabindex="-1">🖥️ 运营端： <a href="https://v.cnai.art/" target="_blank" rel="noreferrer">艺创数字人</a> <a class="header-anchor" href="#🖥️-运营端-艺创数字人" aria-label="Permalink to &quot;🖥️ 运营端： [艺创数字人](https://v.cnai.art/)&quot;">​</a></h4></li><li><h4 id="👤-账号-自行注册" tabindex="-1">👤 账号：自行注册 <a class="header-anchor" href="#👤-账号-自行注册" aria-label="Permalink to &quot;👤 账号：自行注册&quot;">​</a></h4></li><li><h4 id="🔐-密码-自行注册" tabindex="-1">🔐 密码：自行注册 <a class="header-anchor" href="#🔐-密码-自行注册" aria-label="Permalink to &quot;🔐 密码：自行注册&quot;">​</a></h4></li></ul></div><blockquote><p>⚠️ 注：演示站为未授权版本，功能可能不全，购买后将获得最新完整版本</p></blockquote><h2 id="🧠-全能ai知识库系统演示" tabindex="-1">🧠 全能AI知识库系统演示 <a class="header-anchor" href="#🧠-全能ai知识库系统演示" aria-label="Permalink to &quot;🧠 全能AI知识库系统演示&quot;">​</a></h2><p><img src="/doc/static/work.BSTsQASR.svg" alt="小程序演示"></p><div class="tip custom-block"><p class="custom-block-title">🔍 系统介绍</p><p>艺创AI-全能AI企业知识库系统「PHP源码版」</p></div><div class="tip custom-block"><p class="custom-block-title">「PHP源码版」</p></div><table tabindex="0"><thead><tr><th>🖥️ 演示平台</th><th>🔗 演示地址</th><th>🔑 账号</th><th>🔐 密码</th></tr></thead><tbody><tr><td>💻 PC端前台</td><td><a href="https://www.cnai.art/" target="_blank" rel="noreferrer">PC系统演示</a></td><td>📝 自行注册</td><td>🔐 自行注册</td></tr><tr><td>📱 移动端H5</td><td><a href="https://www.cnai.art/mobile/" target="_blank" rel="noreferrer">移动系统演示</a></td><td>📝 自行注册</td><td>🔐 自行注册</td></tr><tr><td>🛠️ 管理后台</td><td><a href="https://ai-demo.chatmoney.cn/admin" target="_blank" rel="noreferrer">后台系统演示</a></td><td>👤 admin</td><td>🔑 123456</td></tr></tbody></table><div class="tip custom-block"><p class="custom-block-title">「Java源码版」</p></div><table tabindex="0"><thead><tr><th>🖥️ 演示平台</th><th>🔗 演示地址</th><th>🔑 账号</th><th>🔐 密码</th></tr></thead><tbody><tr><td>💻 PC端前台</td><td><a href="https://java-ai-front.chatmoney.cn" target="_blank" rel="noreferrer">PC系统演示</a></td><td>📝 自行注册</td><td>🔐 自行注册</td></tr><tr><td>🛠️ 管理后台</td><td><a href="https://java-ai-admin-demo.chatmoney.cn/" target="_blank" rel="noreferrer">后台系统演示</a></td><td>👤 admin</td><td>🔑 123456</td></tr></tbody></table><blockquote><p>⚠️ 注：演示站为未授权版本，功能可能不全，购买后将获得最新完整版本</p></blockquote><h2 id="🎨-聊天绘画系统演示" tabindex="-1">🎨 聊天绘画系统演示 <a class="header-anchor" href="#🎨-聊天绘画系统演示" aria-label="Permalink to &quot;🎨 聊天绘画系统演示&quot;">​</a></h2><p><img src="/doc/static/ChatPainting.o19ac3BJ.svg" alt="小程序演示"></p><div class="danger custom-block"><p class="custom-block-title">🎨 系统介绍</p><p>艺创AI-聊天绘画系统「PHP源码版」</p></div><table tabindex="0"><thead><tr><th>🖥️ 演示平台</th><th>🔗 演示地址</th><th>🔑 账号</th><th>🔐 密码</th></tr></thead><tbody><tr><td>💻 PC端前台</td><td><a href="https://ai1.demo.yixiangonline.com/" target="_blank" rel="noreferrer">默认PC前台</a> <a href="https://cnai.art/" target="_blank" rel="noreferrer">默认PC演示 </a></td><td>📝 自行后台添加</td><td>🔐 自行后台添加</td></tr><tr><td>📱 移动端H5</td><td><a href="https://ai1.demo.yixiangonline.com/mobile/" target="_blank" rel="noreferrer">默认H5演示</a> <a href="https://cnai.art/mobile/" target="_blank" rel="noreferrer">默认移动端</a></td><td>📝 自行后台添加</td><td>🔐 自行后台添加</td></tr><tr><td>🛠️ 管理后台</td><td><a href="https://ai1.demo.yixiangonline.com/admin/" target="_blank" rel="noreferrer">默认体验后台</a></td><td>👤 aiadmin</td><td>🔑 admin110</td></tr></tbody></table><div class="tip custom-block"><p class="custom-block-title">「Java源码版」</p></div><table tabindex="0"><thead><tr><th>🖥️ 演示平台</th><th>🔗 演示地址</th><th>🔑 账号</th><th>🔐 密码</th></tr></thead><tbody><tr><td>💻 PC端前台</td><td><a href="https://java-chat-front.chatmoney.cn/pc/" target="_blank" rel="noreferrer">PC系统演示</a></td><td>📝 自行注册</td><td>🔐 自行注册</td></tr><tr><td>🛠️ 手机H5演示</td><td><a href="https://java-chat-front.chatmoney.cn/mobile/" target="_blank" rel="noreferrer">后台系统演示</a></td><td>👤 自行注册</td><td>🔑 自行注册</td></tr><tr><td>🛠️ 管理后台</td><td><a href="https://java-chat-admin-demo.chatmoney.cn/" target="_blank" rel="noreferrer">后台系统演示</a></td><td>👤 admin</td><td>🔑 123456</td></tr></tbody></table><blockquote><p>⚠️ 注：演示站为未授权版本，功能可能不全，购买后将获得最新完整版本</p></blockquote><h2 id="📚-艺创ai-论文写作系统演示" tabindex="-1">📚 艺创AI-论文写作系统演示 <a class="header-anchor" href="#📚-艺创ai-论文写作系统演示" aria-label="Permalink to &quot;📚 艺创AI-论文写作系统演示&quot;">​</a></h2><p><img src="/doc/static/Thesis.NNP4FDIm.png" alt="小程序演示"></p><div class="tip custom-block"><p class="custom-block-title">📖 系统介绍</p><p>艺创AI-论文写作系统「PHP源码版」</p></div><table tabindex="0"><thead><tr><th>🖥️ 演示平台</th><th>🔗 演示地址</th><th>🔑 账号</th><th>🔐 密码</th></tr></thead><tbody><tr><td>💻 PC端前台</td><td><a href="https://cp.demo.yixiangonline.com/generate/1" target="_blank" rel="noreferrer">系统PC演示前台</a></td><td>📝 自行后台添加</td><td>🔐 自行后台添加</td></tr><tr><td>📱 移动端H5</td><td><a href="https://cp.demo.yixiangonline.com/mobile/" target="_blank" rel="noreferrer">系统移动端H5演示</a></td><td>📝 自行后台添加</td><td>🔐 自行后台添加</td></tr><tr><td>🛠️ 管理后台</td><td><a href="https://cp.demo.yixiangonline.com/admin/" target="_blank" rel="noreferrer">系统体验后台</a></td><td>👤 admin</td><td>🔑 admin110</td></tr></tbody></table><blockquote><p>⚠️ 注：演示站为未授权版本，功能可能不全，购买后将获得最新完整版本</p></blockquote><h3 id="🛠️-先进技术栈" tabindex="-1">🛠️ 先进技术栈 <a class="header-anchor" href="#🛠️-先进技术栈" aria-label="Permalink to &quot;🛠️ 先进技术栈&quot;">​</a></h3><p>基于前后端分离架构，采用业界领先的技术组合：</p><h4 id="💻-管理后台-admin" tabindex="-1">💻 管理后台 <code>/admin</code> <a class="header-anchor" href="#💻-管理后台-admin" aria-label="Permalink to &quot;💻 管理后台 `/admin`&quot;">​</a></h4><ul><li>🎯 Vue3驱动的现代化界面</li><li>📝 TypeScript确保代码质量</li><li>🔧 ESLint + Prettier打造优质代码风格</li></ul><h4 id="🌐-pc端-pc" tabindex="-1">🌐 PC端 <code>/pc</code> <a class="header-anchor" href="#🌐-pc端-pc" aria-label="Permalink to &quot;🌐 PC端 `/pc`&quot;">​</a></h4><ul><li>⚡ Nuxt.js提供SSR解决方案</li><li>🛠️ 现代化开发工具链支持</li><li>💪 TypeScript全程护航</li></ul><h4 id="⚙️-服务端-server" tabindex="-1">⚙️ 服务端 <code>/server</code> <a class="header-anchor" href="#⚙️-服务端-server" aria-label="Permalink to &quot;⚙️ 服务端 `/server`&quot;">​</a></h4><ul><li>🏗️ 基于ThinkPHP框架构建</li><li>📐 MVC架构设计理念</li><li>🔌 完整的RESTful API支持</li></ul><h4 id="📱-移动端-uniapp" tabindex="-1">📱 移动端 <code>/uniapp</code> <a class="header-anchor" href="#📱-移动端-uniapp" aria-label="Permalink to &quot;📱 移动端 `/uniapp`&quot;">​</a></h4><ul><li>🎯 uni-app跨平台解决方案</li><li>🚀 支持多端一键编译部署</li><li>💻 TypeScript开发体验</li></ul><h4 id="🐳-docker环境-docker" tabindex="-1">🐳 Docker环境 <code>/docker</code> <a class="header-anchor" href="#🐳-docker环境-docker" aria-label="Permalink to &quot;🐳 Docker环境 `/docker`&quot;">​</a></h4><ul><li>📦 完整容器化配置</li><li>🔧 nginx + MySQL + PHP服务集成</li><li>🌟 开发与生产环境一体化</li></ul><blockquote><p>项目采用清晰的模块化结构，技术选型紧跟业界潮流，具备出色的可维护性与扩展性。集成了Vue3、uni-app、ThinkPHP6.x、PostgreSQL、pgvector等前沿技术，打造全方位的现代化应用开发平台。</p></blockquote></div></div></main><footer class="VPDocFooter" data-v-e57d254e data-v-f14fad3f><!--[--><!--]--><div class="edit-info" data-v-f14fad3f><div class="edit-link" data-v-f14fad3f><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/gzyxds/chataigc-doc" target="_blank" rel="noreferrer" data-v-f14fad3f><!--[--><span class="vpi-square-pen edit-link-icon" data-v-f14fad3f></span> 编辑文档<!--]--></a></div><div class="last-updated" data-v-f14fad3f><p class="VPLastUpdated" data-v-f14fad3f data-v-686b80dc>最后更新时间: <time datetime="2025-03-09T13:30:34.000Z" data-v-686b80dc></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-f14fad3f><span class="visually-hidden" id="doc-footer-aria-label" data-v-f14fad3f>Pager</span><div class="pager" data-v-f14fad3f><a class="VPLink link pager-link prev" href="/doc/product/Project/contact.html" data-v-f14fad3f><!--[--><span class="desc" data-v-f14fad3f>上一页</span><span class="title" data-v-f14fad3f>📞联系我们</span><!--]--></a></div><div class="pager" data-v-f14fad3f><a class="VPLink link pager-link next" href="/doc/product/aigc/Work.html" data-v-f14fad3f><!--[--><span class="desc" data-v-f14fad3f>下一页</span><span class="title" data-v-f14fad3f>🖥️企业知识库</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-02399df8 data-v-c97f1de9><div class="container" data-v-c97f1de9><!----><p class="copyright" data-v-c97f1de9>版权所有 © 2025 艺创AI · 让创作更简单 | 赣 ICP备2022147728号-1 | 🚀 专业AI解决方案提供商</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"chat.md\":\"CnY5Yd33\",\"chat_config_alipay.md\":\"CwjQGe3H\",\"chat_config_mj.md\":\"k5AGrx8s\",\"chat_config_open.md\":\"vbwRTlpw\",\"chat_config_oss.md\":\"mnmKMhb3\",\"chat_config_proxy.md\":\"C_-T5ChC\",\"chat_config_sms.md\":\"BofovjOy\",\"chat_config_wechatpay.md\":\"DFTbhPUm\",\"chat_deployment_bt.md\":\"D6PPI5r6\",\"chat_deployment_demo.md\":\"CYB8RamD\",\"chat_deployment_docker.md\":\"DeLz5oIl\",\"chat_deployment_general.md\":\"8Yr7KOZ4\",\"chat_deployment_operations.md\":\"C11KlS6J\",\"chat_deployment_update.md\":\"DVkeldp-\",\"chat_develop_base.md\":\"CFGaHVb1\",\"chat_develop_database.md\":\"669FnA20\",\"chat_develop_web.md\":\"B8lf2an3\",\"chat_fqa_debug.md\":\"COXk6QlM\",\"chat_fqa_error.md\":\"Dp9lRpBu\",\"chat_fqa_gpt.md\":\"Ds4wMQ92\",\"chat_fqa_version.md\":\"DhpUhSbe\",\"chat_front_android.md\":\"DZwzsTOE\",\"chat_front_fastmnp.md\":\"CvV3ztku\",\"chat_front_ios.md\":\"DCSAjNTO\",\"chat_front_mnp.md\":\"Bi3rV9Fl\",\"chat_front_oa.md\":\"jtaheosQ\",\"chat_index.md\":\"CnuIsTDG\",\"chat_third_sd.md\":\"BQKB5brC\",\"demo.md\":\"6rnWC8OD\",\"hd.md\":\"DpuDMlmK\",\"human_config_alipay.md\":\"CX2brgX_\",\"human_config_mj.md\":\"CY8YdimK\",\"human_config_open.md\":\"CshqiMiB\",\"human_config_oss.md\":\"vasaz-gP\",\"human_config_proxy.md\":\"D54ogWpV\",\"human_config_sms.md\":\"6YoiEsOp\",\"human_config_wechatpay.md\":\"DYfSQTAG\",\"human_deployment_bt.md\":\"7GZcLJeA\",\"human_deployment_demo.md\":\"DbdDtnUT\",\"human_deployment_docker.md\":\"Bf5rDs6M\",\"human_deployment_general.md\":\"Dumqpycc\",\"human_deployment_operations.md\":\"C2o41cFN\",\"human_deployment_update.md\":\"C4Q6VYUn\",\"human_develop_base.md\":\"BbwWyxhX\",\"human_develop_database.md\":\"OpphRuG4\",\"human_develop_index.md\":\"BI9ffiBU\",\"human_develop_web.md\":\"XTN3-qzA\",\"human_fqa_debug.md\":\"DVdCdsoC\",\"human_fqa_error.md\":\"OMaCaBQw\",\"human_fqa_gpt.md\":\"BQ7iGbM7\",\"human_fqa_index.md\":\"CeOCkbQK\",\"human_fqa_version.md\":\"CS1zVIhq\",\"human_front_android.md\":\"D1_CjNs2\",\"human_front_fastmnp.md\":\"bmsQ20q4\",\"human_front_index.md\":\"B4mBAqLq\",\"human_front_ios.md\":\"BOlKAjJu\",\"human_front_mnp.md\":\"uHlvdeDr\",\"human_front_oa.md\":\"CFWdEtwm\",\"human_index.md\":\"DGnAr6Zb\",\"human_other_alipay.md\":\"DAfoswV4\",\"human_other_open.md\":\"Csv7OQL-\",\"human_other_wechatpay.md\":\"Cegcfg6G\",\"human_third_index.md\":\"ypb-eCKz\",\"human_third_sd.md\":\"x29BkG9A\",\"index copy.md\":\"ZYZZ_w4A\",\"index.md\":\"CiNK-4iK\",\"paper.md\":\"B3gdSoW1\",\"paper_config_alipay.md\":\"CyRynrvy\",\"paper_config_open.md\":\"DoMAqvyZ\",\"paper_config_oss.md\":\"bDGAklLF\",\"paper_config_proxy.md\":\"ChFxGcYN\",\"paper_config_sms.md\":\"C2YFimb7\",\"paper_config_wechatpay.md\":\"lGldkNpp\",\"paper_deployment_bt.md\":\"C3CcJi7p\",\"paper_deployment_demo.md\":\"BB5FGx2Z\",\"paper_deployment_general.md\":\"ul2PfgtC\",\"paper_develop_base.md\":\"AZ6QJiq3\",\"paper_develop_web.md\":\"DW0uI3oG\",\"paper_fqa_debug.md\":\"iGt5jpjL\",\"paper_fqa_error.md\":\"BXnhy1wa\",\"paper_fqa_gpt.md\":\"CnPIZXFt\",\"paper_fqa_version.md\":\"Bj4cSb1R\",\"paper_front_oa.md\":\"C2JiqrHx\",\"paper_index.md\":\"CMMpjc8r\",\"preface.md\":\"CbX1bL-r\",\"product_aigc_chat.md\":\"By4GjLdG\",\"product_aigc_demo.md\":\"CV_bjGc9\",\"product_aigc_paper.md\":\"CB7yfFHE\",\"product_aigc_work.md\":\"Df99crxt\",\"product_project_agent.md\":\"B1BCyngE\",\"product_project_auth.md\":\"AdZ_nKWY\",\"product_project_contact.md\":\"vqf0Jj0R\",\"product_project_demo.md\":\"C18VKnAh\",\"product_project_markdown.md\":\"BuFWvq9O\",\"product_project_product.md\":\"BkR4PBpj\",\"product_project_shop.md\":\"Be41ZZ98\",\"readme.md\":\"D2xAjLB0\",\"test.md\":\"BvoiVGT1\",\"work.md\":\"1FfVV6Zi\",\"work_deployment_btdocke.md\":\"C1EUzhAh\",\"work_deployment_demo.md\":\"sJluvnG4\",\"work_deployment_operations.md\":\"Bmq6c_gt\",\"work_deployment_update.md\":\"qLV6p1Bx\",\"work_develop_base.md\":\"fVQw-zi7\",\"work_develop_database.md\":\"BAO30KZX\",\"work_develop_web.md\":\"DbnQ-6-A\",\"work_fqa_debug.md\":\"CjligPTi\",\"work_fqa_error.md\":\"lqpqCbcb\",\"work_fqa_gpt.md\":\"6Rp9wyT-\",\"work_fqa_operation.md\":\"Cw8yM3Q_\",\"work_fqa_version.md\":\"DCKyxKy4\",\"work_front_fastmnp.md\":\"twXDKwr-\",\"work_front_mnp.md\":\"DBNvR4FU\",\"work_front_oa.md\":\"1-sfLmiJ\",\"work_java_bt_btdocke.md\":\"DMBX1nAX\",\"work_java_bt_demo.md\":\"DY403QNR\",\"work_java_bt_operations.md\":\"szyf4UCT\",\"work_java_bt_update.md\":\"Lkp6ucGo\",\"work_java_dev_base.md\":\"DkaqQFwq\",\"work_java_dev_database.md\":\"BmJ0UNmF\",\"work_java_dev_web.md\":\"BtxvND-9\",\"work_java_fqa_debug.md\":\"NHJEnOxy\",\"work_java_fqa_error.md\":\"DFuizNDO\",\"work_java_fqa_gpt.md\":\"CvXgk2ou\",\"work_java_fqa_operation.md\":\"DY9rkDIN\",\"work_java_fqa_version.md\":\"CpzbFddC\",\"work_java_front_fastmnp.md\":\"D_zVmj7Y\",\"work_java_front_mnp.md\":\"DrlomGAj\",\"work_java_front_oa.md\":\"CgEgLnXy\",\"work_java_other_alipay.md\":\"Bbn6YHZ6\",\"work_java_other_dalle.md\":\"CdLR4ppO\",\"work_java_other_open.md\":\"BaW8J_7h\",\"work_java_other_oss.md\":\"DjmLJuey\",\"work_java_other_proxy.md\":\"ChxweQw4\",\"work_java_other_sms.md\":\"eJS2Q9iU\",\"work_java_other_wechatpay.md\":\"B_fKvAK6\",\"work_java_third_chatglm.md\":\"sPwNfip_\",\"work_java_third_lmstudio.md\":\"C4jLDWjU\",\"work_java_third_m3e.md\":\"BWb8wa7U\",\"work_java_third_sd.md\":\"eyP-ka7s\",\"work_java_third_wechat.md\":\"BCojOQ09\",\"work_other_alipay.md\":\"CxdA7ZHe\",\"work_other_dalle.md\":\"C-87euKD\",\"work_other_open.md\":\"B1ipdf3U\",\"work_other_oss.md\":\"hQm5U4vx\",\"work_other_proxy.md\":\"ZiRaz0BU\",\"work_other_sms.md\":\"BqNIHHeI\",\"work_other_wechatpay.md\":\"mqRziPdD\",\"work_third_chatglm.md\":\"CnCGXbsS\",\"work_third_lmstudio.md\":\"CbYppvBv\",\"work_third_m3e.md\":\"C6Asn6HO\",\"work_third_sd.md\":\"ePDCcD_j\",\"work_third_wechat.md\":\"BNKVYtje\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"艺创AI\",\"titleTemplate\":\":title|AI系统源码|AI数字人系统|聊天绘画系统|ai平台源码|ai创作系统源码|ai官网源码\",\"description\":\"专注提供AI系统源代码解决方案的技术团队「超级全能AI变现系统」「AI聊天绘画系统」「AI论文写作系统」拥有PHP和Java两种语言版本，技术实力强，系统体验好支持私有部署，专业团队、售后无忧\",\"base\":\"/doc/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\",\"onThisPage\":\"在本页面中\"},\"outlineTitle\":\"页面导航\",\"nav\":[{\"text\":\"🏚️首页\",\"link\":\"/\"},{\"text\":\"🛒在线授权\",\"link\":\"https://auth.cnai.art/\"},{\"text\":\"🖥️项目介绍\",\"items\":[{\"text\":\"📗项目介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🤖产品授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🛒授权购买\",\"link\":\"/product/Project/shop\"},{\"text\":\"🎉系统演示\",\"link\":\"/product/aigc/demo.html\"},{\"text\":\"📢联系我们\",\"link\":\"/product/Project/contact\"}]},{\"text\":\"📑部署文档\",\"items\":[{\"text\":\"🚀AI数字人\",\"link\":\"/human\"},{\"text\":\"🤖AI知识库\",\"link\":\"/work/deployment/demo\"},{\"text\":\"🎉聊天绘画\",\"link\":\"/chat/index\"},{\"text\":\"📝论文写作\",\"link\":\"/Paper/deployment/bt\"},{\"text\":\"📚飞书知识库\",\"link\":\"https://rwm01l8tn3x.feishu.cn/wiki/VqNCwBO0KiqWIWkSfdHcDigGnZg?from=from_copylink\"}]},{\"text\":\"🌍官网\",\"link\":\"https://www.urlnet.cn\"},{\"text\":\"🧠AI助手\",\"items\":[{\"text\":\"🤖艺创AI\",\"link\":\"http://www.cnai.art\"},{\"text\":\"📚知识库\",\"link\":\"https://www.cnai.art/application/layout/kb\"},{\"text\":\"🤖AI数字人\",\"link\":\"https://v.cnai.art\"},{\"text\":\"📱APP下载\",\"link\":\"https://www.123865.com/s/AIVRVv-eEIJA\"}]},{\"text\":\"🔎生态体系\",\"items\":[{\"text\":\"OpenApi\",\"link\":\"https://api.cnai.art\"},{\"text\":\"优刻云计算\",\"link\":\"https://www.cloudcvm.com/\"}]},{\"text\":\"💬联系我们\",\"items\":[{\"text\":\"📢联系方式\",\"link\":\"/product/Project/contact\"},{\"text\":\"🎉技术支持\",\"link\":\"/product/Project/contact\"}]}],\"sidebar\":{\"/work/\":[{\"text\":\"📚 全能知识库\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🐳 Docker部署\",\"link\":\"/work/deployment/btdocke\"},{\"text\":\"📖 知识库文档\",\"link\":\"https://rwm01l8tn3x.feishu.cn/file/BkclbxFSUohtf8xWYRuc5XB7n1g?from=from_copylink\"},{\"text\":\"🎥 功能演示\",\"link\":\"work/deployment/demo.md\"},{\"text\":\"📊 运营指南\",\"link\":\"/work/fqa/operation\"},{\"text\":\"📋 更新日志\",\"link\":\"/work/deployment/update\"}]},{\"text\":\"☕ 部署指南Java\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📖 部署文档\",\"link\":\"https://rwm01l8tn3x.feishu.cn/docx/QHsCduIzVoKxG7xcWEkct1oknyg?from=from_copylink\"},{\"text\":\"📊 运营文档\",\"link\":\"https://rwm01l8tn3x.feishu.cn/docx/K8kBdCDG2ogcsUxX7yycelpJnyh?from=from_copylink\"}]},{\"text\":\"🔧 功能配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📱 微信公众号\",\"link\":\"/work/front/oa\"},{\"text\":\"💬 微信小程序\",\"items\":[{\"text\":\"📲 手动编译上传\",\"link\":\"/work/front/mnp\"},{\"text\":\"⚡ 后台快速上传\",\"link\":\"/work/front/fastmnp\"}]},{\"text\":\"💰 支付配置\",\"items\":[{\"text\":\"💳 微信支付\",\"link\":\"/work/other/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/work/other/alipay\"}]},{\"text\":\"🔓 微信开放平台\",\"link\":\"/work/other/open\"},{\"text\":\"📨 短信服务\",\"link\":\"/work/other/sms\"},{\"text\":\"📦 对象存储\",\"link\":\"/work/other/oss\"},{\"text\":\"🌐 API域名代理\",\"link\":\"/work/other/proxy\"},{\"text\":\"🎨 Dalle绘图\",\"link\":\"/work/other/dalle\"}]},{\"text\":\"🤖 AI模型部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🧠 ChatGLM部署\",\"link\":\"/work/third/chatglm\"},{\"text\":\"🎨 SD绘图部署\",\"link\":\"/work/third/sd\"},{\"text\":\"🧮 M3E向量模型\",\"link\":\"/work/third/m3e\"},{\"text\":\"💻 LMstudio本地模型\",\"link\":\"/work/third/LMstudio\"}]},{\"text\":\"🔍 问题排查\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🆙 版本升级\",\"link\":\"/work/fqa/version\"},{\"text\":\"❌ 错误排查\",\"link\":\"/work/fqa/error\"},{\"text\":\"🚫 500错误\",\"link\":\"/work/fqa/debug\"},{\"text\":\"🤖 GPT指南\",\"link\":\"/work/fqa/gpt\"}]},{\"text\":\"💻 开发指南\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📝 基础说明\",\"link\":\"/work/develop/base\"},{\"text\":\"🌐 前端开发\",\"link\":\"/work/develop/web\"},{\"text\":\"🗃️ 数据库结构\",\"link\":\"/work/develop/database\"},{\"text\":\"🔌 数据接口\",\"link\":\"https://io38j82vph.apifox.cn\"}]}],\"/human/\":[{\"text\":\"🐳 AI数字人Saas系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🏠 项目首页\",\"link\":\"/hd/\"},{\"text\":\"🌐 系统官网\",\"link\":\"https://www.urlnet.cn/human\"},{\"text\":\"📜 更新日志\",\"link\":\"/human/deployment/update\"},{\"text\":\"📖 系统介绍\",\"link\":\"/human/index\"},{\"text\":\"📦 飞书文档\",\"link\":\"https://rwm01l8tn3x.feishu.cn/docx/NzyOdZ9yFoAfjfxTGZwc9aMpntg?from=from_copylink\"},{\"text\":\"🛠️ 宝塔面板部署 ①\",\"link\":\"/human/deployment/bt\"},{\"text\":\"⚙️ 通用部署 ②\",\"link\":\"/human/deployment/general\"},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"💬 微信公众号\",\"link\":\"/human/front/oa\"},{\"text\":\"🚀 微信小程序\",\"link\":\"/human/front/mnp\"},{\"text\":\"🚀 （一键上传）\",\"link\":\"/human/front/fastmnp\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔓 微信开放平台（微信帐号统一）\",\"link\":\"/human/other/open\"},{\"text\":\"💳 微信支付\",\"link\":\"/human/other/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/human/other/alipay\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔌 数据接口\",\"link\":\"https://78kttw0tjc.apifox.cn\"}]}]}],\"/chat/\":[{\"text\":\"🐳 聊天绘画部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 宝塔部署\",\"link\":\"/chat/deployment/bt\"},{\"text\":\"🚢 Docker部署\",\"link\":\"/chat/deployment/docker\"},{\"text\":\"🌈 通用部署\",\"link\":\"/chat/deployment/general\"},{\"text\":\"🔄 更新日志\",\"link\":\"/chat/deployment/update\"},{\"text\":\"📎 聊天绘画PDF\",\"link\":\"https://rwm01l8tn3x.feishu.cn/slides/DJrEs6r3KlzjpCdo53UcXu8mnYb?from=from_copylink\"},{\"text\":\"🎥 系统演示\",\"link\":\"/chat/deployment/demo\"}]},{\"text\":\"🐹 前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信公众号\",\"link\":\"/chat/front/oa\"},{\"text\":\"🚧 后台上传微信小程序 ②\",\"link\":\"/chat/front/fastmnp\"},{\"text\":\"🚧 编译上传微信小程序 ①\",\"link\":\"/chat/front/mnp\"},{\"text\":\"🚀 安卓APP\",\"link\":\"/chat/front/android\"},{\"text\":\"🚀 苹果APP\",\"link\":\"/chat/front/ios\"}]},{\"text\":\"🎉 第三方部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 SD绘图部署\",\"link\":\"/chat/third/sd\"}]},{\"text\":\"🐰 其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信开放平台\",\"link\":\"/chat/config/open\"},{\"text\":\"💰 微信支付\",\"link\":\"/chat/config/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/chat/config/alipay\"},{\"text\":\"📱 短信配置\",\"link\":\"/chat/config/sms\"},{\"text\":\"🚀 对象存储\",\"link\":\"/chat/config/oss\"},{\"text\":\"🚀 MJ配置\",\"link\":\"/chat/config/MJ\"},{\"text\":\"🚀 自定义API域名代理\",\"link\":\"/chat/config/proxy\"}]},{\"text\":\"🐞 常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔄 升级更新\",\"link\":\"/chat/fqa/version\"},{\"text\":\"🚨 报错排查\",\"link\":\"/chat/fqa/error\"},{\"text\":\"🚧 500错误\",\"link\":\"/chat/fqa/debug\"},{\"text\":\"🚀 GPT使用指南\",\"link\":\"/chat/fqa/gpt\"}]},{\"text\":\"🦧 二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 基本介绍\",\"link\":\"/chat/develop/base\"},{\"text\":\"🖥️ 前端开发\",\"link\":\"/chat/develop/web\"},{\"text\":\"🚧 数据库结构\",\"link\":\"/chat/develop/database\"}]}],\"/docs/\":[],\"/Paper/\":[{\"text\":\"🐳论文写作部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔄 产品简介\",\"link\":\"/Paper/deployment/demo\"},{\"text\":\"🚀 宝塔部署 \",\"link\":\"/Paper/deployment/bt\"},{\"text\":\"🚧 通用部署 \",\"link\":\"/Paper/deployment/general\"}]},{\"text\":\"🐹前端部署\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📱 微信公众号\",\"link\":\"/Paper/front/oa\"}]},{\"text\":\"🐰其他配置\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 微信开放平台\",\"link\":\"/Paper/config/open\"},{\"text\":\"💰 微信支付\",\"link\":\"/Paper/config/wechatpay\"},{\"text\":\"💰 支付宝支付\",\"link\":\"/Paper/config/alipay\"},{\"text\":\"📱 短信配置\",\"link\":\"/Paper/config/sms\"},{\"text\":\"🚧 对象存储\",\"link\":\"/Paper/config/oss\"},{\"text\":\"🔄 API域名代理\",\"link\":\"/Paper/config/proxy\"}]},{\"text\":\"🐞常见问题\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🔄 升级更新\",\"link\":\"/Paper/fqa/version\"},{\"text\":\"🚨 报错排查\",\"link\":\"/Paper/fqa/error\"},{\"text\":\"🚧 500错误\",\"link\":\"/Paper/fqa/debug\"},{\"text\":\"🚀 GPT使用指南\",\"link\":\"/Paper/fqa/gpt\"}]},{\"text\":\"🦧二次开发\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🚀 基本介绍\",\"link\":\"/Paper/develop/base\"},{\"text\":\"🌐 前端开发\",\"link\":\"/Paper/develop/web\"},{\"text\":\"🔌 数据接口\",\"link\":\"https://6h5o4vjmdk.apifox.cn\"}]}],\"/Project/\":[{\"text\":\"Contact\",\"collapsed\":false,\"collapsible\":true,\"link\":\"/Project/Contact\"},{\"text\":\"Project\",\"link\":\"/Project/Project\"},{\"text\":\"Purchase\",\"link\":\"/Project/Purchase\"},{\"text\":\"api-examples\",\"link\":\"/Project/api-examples\"},{\"text\":\"auth\",\"link\":\"/Project/auth\"}],\"/项目介绍/\":[{\"text\":\"项目介绍\",\"items\":[{\"text\":\"产品授权\",\"link\":\"/项目介绍/产品授权.md\"},{\"text\":\"授权购买\",\"link\":\"/项目介绍/授权购买\"},{\"text\":\"联系我们\",\"link\":\"/项目介绍/联系我们\"},{\"text\":\"项目介绍\",\"link\":\"/项目介绍/项目介绍\"}]},{\"text\":\"AIGC系统\",\"items\":[{\"text\":\"企业知识库\",\"link\":\"/项目介绍/AIGC系统/Work\"},{\"text\":\"聊天绘画\",\"link\":\"/聊天绘画/AIGC系统/chat\"},{\"text\":\"论文写做\",\"link\":\"/项目介绍/AIGC系统/paper\"}]}],\"/project/\":[{\"text\":\"🐳AIGC系统\",\"items\":[{\"text\":\"🐳企业知识库\",\"link\":\"/project/aigc/Work\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/project/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/project/aigc/paper\"}]},{\"text\":\"🗂项目介绍\",\"link\":\"/project/Product\"},{\"text\":\"💰代理分销\",\"link\":\"/project/agent\"},{\"text\":\"🏅商业授权\",\"link\":\"/project/auth\"},{\"text\":\"📞联系我们\",\"link\":\"/project/contact\"},{\"text\":\"📢授权购买\",\"link\":\"/project/shop\"},{\"text\":\"Markdown\",\"link\":\"/project/Markdown\"}],\"/product/\":[{\"text\":\"🎯产品中心\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"📖系统介绍\",\"link\":\"/product/Project/Product\"},{\"text\":\"🎫商业授权\",\"link\":\"/product/Project/auth\"},{\"text\":\"🤝代理合作\",\"link\":\"/product/Project/agent\"},{\"text\":\"💎购买授权\",\"link\":\"/product/Project/shop\"},{\"text\":\"📞联系我们\",\"link\":\"/product/Project/contact\"},{\"text\":\"⭐在线演示\",\"link\":\"/product/Project/demo\"}]},{\"text\":\"🎉艺创AI系统\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"🖥️企业知识库\",\"link\":\"/product/aigc/Work\"},{\"text\":\"🎭SaaS数字人\",\"link\":\"/hd\"},{\"text\":\"🎨聊天绘画\",\"link\":\"/product/aigc/chat\"},{\"text\":\"📖论文写作\",\"link\":\"/product/aigc/paper\"},{\"text\":\"🖥️系统官网\",\"link\":\"https://www.urlnet.cn/\"}]},{\"text\":\"🍵友情连接\",\"collapsed\":false,\"collapsible\":true,\"items\":[{\"text\":\"☁优刻云\",\"link\":\"https://www.cloudcvm.com/\"},{\"text\":\"📫枭格科技\",\"link\":\"http://www.xgphp.cn/\"},{\"text\":\"🔍172号卡\",\"link\":\"http://www.urlka.cn/\"},{\"text\":\"🎉支付系统\",\"link\":\"http://www.payphp.cn/\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://urlnet.cn\"},{\"icon\":\"discord\",\"link\":\"https://urlnet.cn\"},{\"icon\":\"twitter\",\"link\":\"https://urlnet.cn\"}],\"i18nRouting\":false,\"logo\":\"/images/logo.svg\",\"siteTitle\":\" 艺创AI \",\"level\":2,\"label\":\"页面导航\",\"lastUpdated\":{\"text\":\"最后更新时间\"},\"head\":[[\"link\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"link\",{\"rel\":\"apple-touch-icon\",\"href\":\"/favicon.ico\"}],[\"meta\",{\"name\":\"msapplication-TileImage\",\"content\":\"/favicon.ico\"}],[\"meta\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3eaf7c\"}]],\"chunkSizeWarningLimit\":1500,\"search\":{\"provider\":\"local\",\"options\":{\"appId\":\"\",\"apiKey\":\"\",\"indexName\":\"搜索\",\"locales\":{\"zh\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"en\":{\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}}}}},\"langMenuLabel\":\"多语言\",\"langs\":[{}],\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"最近更新于\",\"externalLinkIcon\":true,\"outline\":{},\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"editLink\":{\"text\":\"编辑文档\",\"pattern\":\"https://github.com/gzyxds/chataigc-doc\"},\"footer\":{\"copyright\":\"版权所有 © 2025 艺创AI · 让创作更简单 | 赣 ICP备2022147728号-1 | 🚀 专业AI解决方案提供商\"},\"sidebarMenuLabel\":\"菜单\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>